To cite yt in publications, please use:

Turk, M. J., Smith, B. D., Oishi, J. S., et al. 2011, ApJS, 192, 9

In the body of the text, please add a footnote to the yt webpage:

http://yt-project.org/

For LaTex and BibTex users:

\bibitem[Turk et al.(2011)]{2011ApJS..192....9T} Turk, M.~J., Smith, B.~D.,
Oishi, J.~S., et al.\ 2011, The Astrophysical Journal Supplement Series, 192, 9

@ARTICLE{2011ApJS..192....9T,
   author = {{Turk}, M.~J. and {Smith}, B.~D. and {Oishi}, J.~S. and {Skory}, S. and
{Skillman}, S.~W. and {Abel}, T. and {Norman}, M.~L.},
    title = "{yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data}",
  journal = {The Astrophysical Journal Supplement Series},
archivePrefix = "arXiv",
   eprint = {1011.3514},
 primaryClass = "astro-ph.IM",
 keywords = {cosmology: theory, methods: data analysis, methods: numerical},
     year = 2011,
    month = jan,
   volume = 192,
      eid = {9},
    pages = {9},
      doi = {10.1088/0067-0049/192/1/9},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....9T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Using yt can also utilize other functionality.  If you utilize ORIGAMI, we ask
that you please cite the ORIGAMI paper:

@ARTICLE{2012ApJ...754..126F,
   author = {{Falck}, B.~L. and {Neyrinck}, M.~C. and {Szalay}, A.~S.},
    title = "{ORIGAMI: Delineating Halos Using Phase-space Folds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1201.2353},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, galaxies: halos, large-scale structure of universe, methods: numerical},
     year = 2012,
    month = aug,
   volume = 754,
      eid = {126},
    pages = {126},
      doi = {10.1088/0004-637X/754/2/126},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...754..126F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

The main homepage for ORIGAMI can be found here:

http://icg.port.ac.uk/~falckb/origami.html
