<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automated Plotting &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="The Tutorial" href="index.html" />
    <link rel="next" title="Advanced Objects" href="advanced_objects.html" />
    <link rel="prev" title="Profiles" href="profiles.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="advanced_objects.html" title="Advanced Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="Profiles"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="automated-plotting">
<span id="index-19"></span><h1>Automated Plotting<a class="headerlink" href="#automated-plotting" title="Permalink to this headline">¶</a></h1>
<p>So now we know how to get and manipulate most of the datatypes, but we
still have to go through some processes to plot them manually.  However, yt has
facilities for plotting slices, projections and profiles in much easier ways.</p>
<div class="section" id="collections-of-plots">
<span id="index-20"></span><h2>Collections of Plots<a class="headerlink" href="#collections-of-plots" title="Permalink to this headline">¶</a></h2>
<p>The plotting tool is called &#8216;raven&#8217; and it&#8217;s organized around the idea of
PlotCollection objects.  Each PlotCollection object is in some way thematically
associated &#8211; maybe they are all the same data, sliced along different axes, for instance.
When you act on a PlotCollection, you act on all the plots that are part of that
collection.  Each PlotCollection is associated with a single parameter file.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">yt.raven</span> <span class="k">as</span> <span class="nn">raven</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
<p>You can also &#8211; optionally &#8211; feed it a &#8220;center&#8221; argument.  Otherwise, it&#8217;ll
search for the point of maximum density.</p>
</div>
<div class="section" id="adding-plots">
<span id="index-21"></span><h2>Adding Plots<a class="headerlink" href="#adding-plots" title="Permalink to this headline">¶</a></h2>
<p>Now we&#8217;ve got a plot collection &#8211; a container for more plots that we can add
and then manipulate as a group.  So, let&#8217;s try adding some plots to it!:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">15</span><span class="p">,</span> <span class="s">&#39;kpc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;somename_15kpc&quot;</span><span class="p">)</span>
</pre></div>
<p>There&#8217;s a lot in that little block of text.  First I add a slice (note that while
we can feed it a pre-existing slice, it will also grab one automatically if we
don&#8217;t!) along each axis (0,1,2) in the field &#8220;Density&#8221;.  The slice will use the
<em>c</em> attribute of its parent PlotCollection to center itself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The center of a slice does not have to be the same as where it is
sliced!  <em>center</em> gets used for lots of stuff, like RadialVelocity, but
<em>coord</em> determines where the slice is taken.</p>
</div>
<p>Each time we
add a plot to the PlotCollection, it is accessible as pc.plots[index] where &#8216;index&#8217;
is the 0-based index in order of addition.  Each plot object has a &#8216;data&#8217; property,
so if we wanted the EnzoSlice object, we can access it:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
<p>After we&#8217;ve created the plots above, we set the width to 15 kiloparsecs.  Note
that raven understands any length unit that the hierarchy has, so you can set to
mpc, kpc, pc, au, km or cm.  Then we call save, and feed it a prefix &#8211; it takes
care of adding some more information to the filename, so don&#8217;t supply it a file
suffix. pc.save defaults to &#8216;.png&#8217;, but a &#8220;format&#8221; keyword can be supplied:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;somename_15kpc&quot;</span><span class="p">,</span><span class="n">format</span><span class="o">=</span><span class="s">&#39;ps&#39;</span><span class="p">)</span>
</pre></div>
<p>to get postscript output suitable for publication.</p>
</div>
<div class="section" id="more-plots">
<span id="plotcollection-phase-sphere"></span><h2>More Plots<a class="headerlink" href="#more-plots" title="Permalink to this headline">¶</a></h2>
<p>We have access to most of the interesting plots from the PlotCollection
interface, including cutting planes and projections.  (More on those later!):</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="s">&quot;CellMass&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;pc&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span><span class="s">&quot;H2I_Fraction&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Automated Plotting</a><ul>
<li><a class="reference" href="#collections-of-plots">Collections of Plots</a></li>
<li><a class="reference" href="#adding-plots">Adding Plots</a></li>
<li><a class="reference" href="#more-plots">More Plots</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="profiles.html" title="previous chapter">Profiles</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="advanced_objects.html" title="next chapter">Advanced Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/automated_plotting.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="advanced_objects.html" title="Advanced Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="Profiles"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>