<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Derived Fields &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="The Tutorial" href="index.html" />
    <link rel="next" title="Profiles" href="profiles.html" />
    <link rel="prev" title="Basic Objects" href="basic_objects.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="Profiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_objects.html" title="Basic Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="derived-fields">
<h1>Derived Fields<a class="headerlink" href="#derived-fields" title="Permalink to this headline">¶</a></h1>
<p>Okay, now we have a region.  We can do stuff with this &#8211; in fact, it has the
same data-access protocol as a slice or a grid!  Plus, math on these things
is pretty fast::</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">electron_fraction</span> <span class="o">=</span> <span class="n">my_region</span><span class="p">[</span><span class="s">&quot;Electron_Density&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">my_region</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span>
</pre></div>
<p>But the thing is, that one happens to be a derived field already::</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">electron_fraction</span> <span class="o">=</span> <span class="n">my_region</span><span class="p">[</span><span class="s">&quot;Electron_Fraction&quot;</span><span class="p">]</span>
</pre></div>
<p>In fact, every &#8220;_Density&#8221; field is automatically set up as a &#8220;_Fraction&#8221; field.
But what other fields are available to us?:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lagos</span><span class="o">.</span><span class="n">fieldInfo</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
<div class="section" id="defining-simple-fields">
<h2>Defining Simple Fields<a class="headerlink" href="#defining-simple-fields" title="Permalink to this headline">¶</a></h2>
<p>There are <strong>lots</strong>.  Not only that, but you can set up your own fields, too,
which then become available to all data-types. Here&#8217;s a very simple example,
where we just cube Density.:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">_DensityCubed</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span><span class="o">**</span><span class="mf">3.0</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">_ConvertDensityCubed</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mf">1.0</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Now we have our field functions, and we just need to tell the fieldinfo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># object about it.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lagos</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&quot;DensityCubed&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_DensityCubed</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">convert_function</span><span class="o">=</span> <span class="n">_ConvertDensityCubed</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">r&quot;\rm{g}^3/\rm{cm}^9&quot;</span><span class="p">)</span>
</pre></div>
<p>This last part might need some explanation.  Derived fields are composed of
three main parts.  The first is the function that defines the field.  It always
accepts two variables &#8211; field, and data.  &#8216;Field&#8217; is the DerivedField and
&#8216;data&#8217; is the data object.  Note that we stick to a pretty strict means of
returning fields &#8211; <em>everything is returned in cgs</em>!  This means that when we
request &#8220;Density&#8221; from &#8216;data&#8217; it is returned to us <em>already</em> in CGS, so we don&#8217;t
need to convert the units. This may not always be the case for derived fields,
so the second function defines the necessary unit conversion.</p>
</div>
<div class="section" id="more-complicated-fields">
<h2>More Complicated Fields<a class="headerlink" href="#more-complicated-fields" title="Permalink to this headline">¶</a></h2>
<p>The last part, the call to add_field, is the most crucial.  It creates a
DerivedField object which will control the behavior of the derived field in a
couple crucial ways &#8211; what you see here includes the string used for the
units, the string used for the name of the field, the functions that govern the
creation and conversion of the fiels.  However, you can also use &#8216;validators&#8217;
&#8211; in fact, for some fields, you <em>should</em> use validators.  Validators are the
most powerful part of the derived field process, because they can allow you to
require ghost zones, which will be automatically generated.  Check the
&#8220;AveragedDensity&#8221; and &#8220;DivV&#8221; fields in the source code for an example of this.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Derived Fields</a><ul>
<li><a class="reference" href="#defining-simple-fields">Defining Simple Fields</a></li>
<li><a class="reference" href="#more-complicated-fields">More Complicated Fields</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="basic_objects.html" title="previous chapter">Basic Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="profiles.html" title="next chapter">Profiles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/derived_fields.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="profiles.html" title="Profiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_objects.html" title="Basic Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>