<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Demonstrative Example Script &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0 documentation" href="../index.html" />
    <link rel="up" title="The Tutorial" href="index.html" />
    <link rel="next" title="Using Reason" href="using_reason.html" />
    <link rel="prev" title="Projections" href="projections.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="using_reason.html" title="Using Reason"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="projections.html" title="Projections"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="a-demonstrative-example-script">A Demonstrative Example Script<a class="headerlink" href="#a-demonstrative-example-script" title="Permalink to this headline">¶</a></h1>
<p>During the course of my work, I often have to run a selection of data analysis
tasks in order to keep tabs on my simulation as it runs.  I&#8217;ve included below a
script that I run on each output as it is created.</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">sys</span>
<span class="k">import</span> <span class="nn">yt.lagos</span> <span class="k">as</span> <span class="nn">lagos</span>
<span class="k">import</span> <span class="nn">yt.raven</span> <span class="k">as</span> <span class="nn">raven</span>

<span class="n">fn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">lagos</span><span class="o">.</span><span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
<span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>

<span class="n">fields_to_plot</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;NumberDensity&quot;</span><span class="p">,</span> <span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;H2I_Fraction&quot;</span><span class="p">]</span>

<span class="n">my_vals</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">my_units</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;au&#39;</span><span class="p">,</span><span class="s">&#39;rsun&#39;</span><span class="p">]</span>

<span class="n">my_widths</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="n">my_units</span><span class="p">:</span>
    <span class="n">my_widths</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">v</span><span class="p">,</span><span class="n">units</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">my_vals</span><span class="p">]</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">3</span><span class="p">):</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;NumberDensity&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields_to_plot</span><span class="p">:</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">switch_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">my_widths</span><span class="p">:</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">)</span>
</pre></div>
<p>And that&#8217;s it!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="projections.html" title="previous chapter">Projections</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="using_reason.html" title="next chapter">Using Reason</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example_script.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="using_reason.html" title="Using Reason"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="projections.html" title="Projections"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Aug 05, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>