<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Tutorial &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="The Quick Guide to yt" href="../quick_guide/index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-tutorial">
<h1>The Tutorial<a class="headerlink" href="#the-tutorial" title="Permalink to this headline">¶</a></h1>
<p>As with many interactive packages, getting started with yt can be a bit
daunting.  Following this tutorial we&#8217;ll walk through the intepreter, get used
to some of the ways that yt works, and performing some common (and
not-so-common) tasks.</p>
<p>Contents:</p>
<ul>
<li><a class="reference" href="getting_started.html">Getting Started</a><ul>
<li><a class="reference" href="getting_started.html#getting-into-yt">Getting into yt</a></li>
<li><a class="reference" href="getting_started.html#the-hierarchy">The Hierarchy</a></li>
<li><a class="reference" href="getting_started.html#the-grids">The Grids</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="basic_objects.html">Basic Objects</a><ul>
<li><a class="reference" href="basic_objects.html#derived-fields-and-indices">Derived Fields and Indices</a></li>
<li><a class="reference" href="basic_objects.html#slices">Slices</a></li>
<li><a class="reference" href="basic_objects.html#boxes">Boxes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="derived_fields.html">Derived Fields</a><ul>
<li><a class="reference" href="derived_fields.html#defining-simple-fields">Defining Simple Fields</a></li>
<li><a class="reference" href="derived_fields.html#more-complicated-fields">More Complicated Fields</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="profiles.html">Profiles</a><ul>
<li><a class="reference" href="profiles.html#one-dimensional-profiles">One Dimensional Profiles</a></li>
<li><a class="reference" href="profiles.html#two-dimensional-profiles">Two-Dimensional Profiles</a></li>
<li><a class="reference" href="profiles.html#three-dimensional-profiles">Three-Dimensional Profiles</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="automated_plotting.html">Automated Plotting</a><ul>
<li><a class="reference" href="automated_plotting.html#collections-of-plots">Collections of Plots</a></li>
<li><a class="reference" href="automated_plotting.html#adding-plots">Adding Plots</a></li>
<li><a class="reference" href="automated_plotting.html#more-plots">More Plots</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="advanced_objects.html">Advanced Objects</a><ul>
<li><a class="reference" href="advanced_objects.html#cutting-plane">Cutting Plane</a></li>
<li><a class="reference" href="advanced_objects.html#extracted-regions">Extracted Regions</a></li>
</ul>
</li>
<li><a class="reference" href="advanced_objects.html#derived-quantities">Derived Quantities</a></li>
</ul>
<ul>
<li><a class="reference" href="projections.html">Projections</a><ul>
<li><a class="reference" href="projections.html#simple-projections">Simple Projections</a></li>
<li><a class="reference" href="projections.html#parallel-projections">Parallel Projections</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="example_script.html">A Demonstrative Example Script</a></li>
</ul>
<ul>
<li><a class="reference" href="using_reason.html">Using Reason</a><ul>
<li><a class="reference" href="using_reason.html#starting-up-reason">Starting Up Reason</a></li>
<li><a class="reference" href="using_reason.html#making-slices-and-projections">Making Slices and Projections</a></li>
<li><a class="reference" href="using_reason.html#obtaining-spheres">Obtaining Spheres</a></li>
<li><a class="reference" href="using_reason.html#making-phase-and-profile-plots">Making Phase and Profile Plots</a></li>
<li><a class="reference" href="using_reason.html#making-cutting-planes">Making Cutting Planes</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../quick_guide/index.html" title="previous chapter">The Quick Guide to yt</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="getting_started.html" title="next chapter">Getting Started</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>