<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Projections &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0 documentation" href="../index.html" />
    <link rel="up" title="The Tutorial" href="index.html" />
    <link rel="next" title="A Demonstrative Example Script" href="example_script.html" />
    <link rel="prev" title="Advanced Objects" href="advanced_objects.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="example_script.html" title="A Demonstrative Example Script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_objects.html" title="Advanced Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="projections">Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h1>
<p>Projections are the line integrals of a given quantity along a given access.
These are useful in a wide variety of problems &#8211; they can reveal morphologies
that slicing cannot, in the simplest case.</p>
<div class="section">
<h2 id="simple-projections">Simple Projections<a class="headerlink" href="#simple-projections" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to generate projections in yt, and with the appropriate
software package installed (mpi4py) one can even generate them in parallel,
distributed across an arbitrary number of nodes.  However, I will deal here
with the simplest case &#8211; generating a projection on a single processor.  Note that
because it&#8217;s a time consuming task, yt will automatically store it in an HDF5
file so that you only have to do it once.</p>
<p>Much like cutting planes and slices, there are two ways to generate these &#8211;
one driven by the plotting engine raven, and the other as a direct call to
the hierarchy object.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">proj</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="s">&quot;CellMass&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="s">&quot;CellMass&quot;</span><span class="p">)</span>
</pre></div>
<p>The first call to project something with a given weight along a given axis
will cause that projection to be generated &#8211; to full resolution &#8211; and then
stored in an HDF5 file tied to the parameter file.  Then next time you ask
for it, it is already available.  Zooming and panning is accomplished very
simply.</p>
</div>
<div class="section">
<h2 id="parallel-projections">Parallel Projections<a class="headerlink" href="#parallel-projections" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Projections</a><ul>
<li><a class="reference" href="#simple-projections">Simple Projections</a></li>
<li><a class="reference" href="#parallel-projections">Parallel Projections</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_objects.html" title="previous chapter">Advanced Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_script.html" title="next chapter">A Demonstrative Example Script</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/projections.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="example_script.html" title="A Demonstrative Example Script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_objects.html" title="Advanced Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Aug 05, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>