:mod:`yt.lagos` Native AMR Data Structures
==========================================

These are data structures for interacting with the various AMR platforms that
``yt`` understands and can analyze.

.. module:: yt.lagos

:mod:`yt.lagos.OutputTypes` Output Types
----------------------------------------

.. autoclass:: yt.lagos.EnzoStaticOutput
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.OrionStaticOutput
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.StaticOutput
   :members:
   :inherited-members:

:mod:`yt.lagos.HierarchyTypes` Grid Hierarchies
-----------------------------------------------

.. autoclass:: yt.lagos.EnzoHierarchy
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.OrionHierarchy
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.AMRHierarchy
   :members:
   :inherited-members:

:mod:`yt.lagos.BaseGridType` Grid Types
---------------------------------------

.. autoclass:: yt.lagos.EnzoGrid
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.OrionGrid
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.AMRGridPatch
   :members:
   :inherited-members:
