.. _fido:

:mod:`yt.fido` File Storage and Management
==========================================

In times past, this module was used for moving data and storing it in long-term
storage.  Now it is primarily used as a mechanism for loading parameter files
without user intervention -- in the case of object storage and serialization.
(See :ref:`object-serialization`.)  There is still quite a bit of code that
might be useful, but recent versions of Enzo have largely made it obsolete.

However, the :class:`yt.fido.ParameterFileStore` is still quite useful for
object serialization!

.. module:: yt.fido

.. autoclass:: yt.fido.ParameterFileStore
   :members: 
