:mod:`yt.raven` Plotting and Plot Interfaces
============================================

.. module:: yt.raven

:mod:`yt.raven.PlotCollection` Plot Collection
----------------------------------------------

PlotCollection is the basic means by which most of your backend-plotting will
take place, and it contains a number of convenience functions for generating
images and manipulating existing plots.

.. module:: yt.raven.PlotCollection

.. autoclass:: yt.raven.PlotCollection
   :members:

.. autoclass:: yt.raven.PlotCollectionInteractive
   :members:

.. autofunction:: yt.raven.get_multi_plot

:mod:`yt.raven.PlotInterface` Raw Plot Interface
------------------------------------------------

.. module:: yt.raven.PlotInterface

.. autofunction:: yt.raven.PlotInterface.get_slice

.. autofunction:: yt.raven.PlotInterface.get_projection

.. _callback-api:

:mod:`yt.raven.FixedResolution` Pixelization Interface
------------------------------------------------------

.. module:: yt.raven.FixedResolution

.. autoclass:: yt.raven.FixedResolution.FixedResolutionBuffer
   :members:

.. autoclass:: yt.raven.FixedResolution.ObliqueFixedResolutionBuffer
   :inherited-members:
   :members:

.. autoclass:: yt.raven.FixedResolution.AnnuliProfiler
   :members:

:mod:`yt.raven.Callbacks` Plot Modification Callbacks
-----------------------------------------------------

These are all meant to be instantiated and fed into
:meth:`yt.raven.RavenPlot.add_callback`.  For a more narrative discussion see
:ref:`callbacks`.

.. module:: yt.raven.Callbacks

.. autoclass:: yt.raven.Callbacks.ArrowCallback
   :members:

.. autoclass:: yt.raven.Callbacks.ClumpContourCallback
   :members:

.. autoclass:: yt.raven.Callbacks.ContourCallback
   :members:

.. autoclass:: yt.raven.Callbacks.CoordAxesCallback
   :members:

.. autoclass:: yt.raven.Callbacks.CuttingQuiverCallback
   :members:

.. autoclass:: yt.raven.Callbacks.GridBoundaryCallback
   :members:

.. autoclass:: yt.raven.Callbacks.HopCircleCallback
   :members:

.. autoclass:: yt.raven.Callbacks.HopParticleCallback
   :members:

.. autoclass:: yt.raven.Callbacks.LabelCallback
   :members:

.. autoclass:: yt.raven.Callbacks.LinePlotCallback
   :members:

.. autoclass:: yt.raven.Callbacks.MarkerAnnotateCallback
   :members:

.. autoclass:: yt.raven.Callbacks.NewParticleCallback
   :members:

.. autoclass:: yt.raven.Callbacks.ParticleCallback
   :members:

.. autoclass:: yt.raven.Callbacks.PlotCallback
   :members:

.. autoclass:: yt.raven.Callbacks.PointAnnotateCallback
   :members:

.. autoclass:: yt.raven.Callbacks.QuiverCallback
   :members:

.. autoclass:: yt.raven.Callbacks.SphereCallback
   :members:

.. autoclass:: yt.raven.Callbacks.TextLabelCallback
   :members:

.. autoclass:: yt.raven.Callbacks.TitleCallback
   :members:

.. autoclass:: yt.raven.Callbacks.UnitBoundaryCallback
   :members:

.. autoclass:: yt.raven.Callbacks.VelocityCallback
   :members:

.. autoclass:: yt.raven.Callbacks.VobozCircleCallback
   :members:

