
Grid = 1
Task              = 0
GridRank          = 2
GridDimension     = 106 106 
GridStartIndex    = 3 3 
GridEndIndex      = 102 102 
GridLeftEdge      = 0 0 
GridRightEdge     = 1 1 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.32 0.35 
GridRightEdge     = 0.36 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 0
GridRank          = 2
GridDimension     = 28 42 
GridStartIndex    = 3 3 
GridEndIndex      = 24 38 
GridLeftEdge      = 0.47 0.29 
GridRightEdge     = 0.58 0.47 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 0
GridRank          = 2
GridDimension     = 42 30 
GridStartIndex    = 3 3 
GridEndIndex      = 38 26 
GridLeftEdge      = 0.29 0.46 
GridRightEdge     = 0.47 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 0
GridRank          = 2
GridDimension     = 16 40 
GridStartIndex    = 3 3 
GridEndIndex      = 12 36 
GridLeftEdge      = 0.42 0.29 
GridRightEdge     = 0.47 0.46 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 0
GridRank          = 2
GridDimension     = 30 14 
GridStartIndex    = 3 3 
GridEndIndex      = 26 10 
GridLeftEdge      = 0.3 0.42 
GridRightEdge     = 0.42 0.46 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 0
GridRank          = 2
GridDimension     = 12 28 
GridStartIndex    = 3 3 
GridEndIndex      = 8 24 
GridLeftEdge      = 0.39 0.31 
GridRightEdge     = 0.42 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 0
GridRank          = 2
GridDimension     = 22 12 
GridStartIndex    = 3 3 
GridEndIndex      = 18 8 
GridLeftEdge      = 0.31 0.39 
GridRightEdge     = 0.39 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.36 0.32 
GridRightEdge     = 0.39 0.35 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 0
GridRank          = 2
GridDimension     = 18 42 
GridStartIndex    = 3 3 
GridEndIndex      = 14 38 
GridLeftEdge      = 0.47 0.53 
GridRightEdge     = 0.53 0.71 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 0
GridRank          = 2
GridDimension     = 12 28 
GridStartIndex    = 3 3 
GridEndIndex      = 8 24 
GridLeftEdge      = 0.58 0.31 
GridRightEdge     = 0.61 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 0
GridRank          = 2
GridDimension     = 22 12 
GridStartIndex    = 3 3 
GridEndIndex      = 18 8 
GridLeftEdge      = 0.31 0.58 
GridRightEdge     = 0.39 0.61 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.36 0.35 
GridRightEdge     = 0.39 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 0
GridRank          = 2
GridDimension     = 42 28 
GridStartIndex    = 3 3 
GridEndIndex      = 38 24 
GridLeftEdge      = 0.53 0.47 
GridRightEdge     = 0.71 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 0
GridRank          = 2
GridDimension     = 32 16 
GridStartIndex    = 3 3 
GridEndIndex      = 28 12 
GridLeftEdge      = 0.58 0.42 
GridRightEdge     = 0.71 0.47 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.61 0.32 
GridRightEdge     = 0.65 0.36 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 0
GridRank          = 2
GridDimension     = 16 32 
GridStartIndex    = 3 3 
GridEndIndex      = 12 28 
GridLeftEdge      = 0.42 0.58 
GridRightEdge     = 0.47 0.71 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 0
GridRank          = 2
GridDimension     = 12 28 
GridStartIndex    = 3 3 
GridEndIndex      = 8 24 
GridLeftEdge      = 0.39 0.58 
GridRightEdge     = 0.42 0.69 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.32 0.61 
GridRightEdge     = 0.36 0.65 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 2
GridDimension     = 16 32 
GridStartIndex    = 3 3 
GridEndIndex      = 12 28 
GridLeftEdge      = 0.53 0.58 
GridRightEdge     = 0.58 0.71 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 0
GridRank          = 2
GridDimension     = 22 12 
GridStartIndex    = 3 3 
GridEndIndex      = 18 8 
GridLeftEdge      = 0.61 0.39 
GridRightEdge     = 0.69 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.65 0.36 
GridRightEdge     = 0.68 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.61 0.36 
GridRightEdge     = 0.65 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.36 0.61 
GridRightEdge     = 0.39 0.65 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 0
GridRank          = 2
GridDimension     = 12 28 
GridStartIndex    = 3 3 
GridEndIndex      = 8 24 
GridLeftEdge      = 0.58 0.58 
GridRightEdge     = 0.61 0.69 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.36 0.65 
GridRightEdge     = 0.39 0.68 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 0
GridRank          = 2
GridDimension     = 22 12 
GridStartIndex    = 3 3 
GridEndIndex      = 18 8 
GridLeftEdge      = 0.61 0.58 
GridRightEdge     = 0.69 0.61 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.61 0.61 
GridRightEdge     = 0.65 0.65 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.65 0.61 
GridRightEdge     = 0.68 0.64 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.61 0.65 
GridRightEdge     = 0.64 0.68 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 31

Grid = 31
Task              = 0
GridRank          = 2
GridDimension     = 14 20 
GridStartIndex    = 3 3 
GridEndIndex      = 10 16 
GridLeftEdge      = 0.61 0.61 
GridRightEdge     = 0.63 0.645 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.63 0.61 
GridRightEdge     = 0.645 0.625 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 0
GridRank          = 2
GridDimension     = 10 12 
GridStartIndex    = 3 3 
GridEndIndex      = 6 8 
GridLeftEdge      = 0.63 0.625 
GridRightEdge     = 0.64 0.64 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 34

Grid = 34
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.615 0.58 
GridRightEdge     = 0.63 0.595 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.66 0.58 
GridRightEdge     = 0.67 0.6 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.63 0.58 
GridRightEdge     = 0.66 0.61 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.61 0.595 
GridRightEdge     = 0.63 0.61 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 38

Grid = 38
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.58 0.615 
GridRightEdge     = 0.595 0.63 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 0
GridRank          = 2
GridDimension     = 14 10 
GridStartIndex    = 3 3 
GridEndIndex      = 10 6 
GridLeftEdge      = 0.58 0.66 
GridRightEdge     = 0.6 0.67 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.58 0.63 
GridRightEdge     = 0.61 0.66 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.595 0.61 
GridRightEdge     = 0.61 0.63 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 42

Grid = 42
Task              = 0
GridRank          = 2
GridDimension     = 18 20 
GridStartIndex    = 3 3 
GridEndIndex      = 14 16 
GridLeftEdge      = 0.36 0.61 
GridRightEdge     = 0.39 0.645 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 43

Grid = 43
Task              = 0
GridRank          = 2
GridDimension     = 20 18 
GridStartIndex    = 3 3 
GridEndIndex      = 16 14 
GridLeftEdge      = 0.61 0.36 
GridRightEdge     = 0.645 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 44

Grid = 44
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.61 0.39 
GridRightEdge     = 0.63 0.405 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.66 0.4 
GridRightEdge     = 0.67 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.63 0.39 
GridRightEdge     = 0.66 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.615 0.405 
GridRightEdge     = 0.63 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 48

Grid = 48
Task              = 0
GridRank          = 2
GridDimension     = 12 22 
GridStartIndex    = 3 3 
GridEndIndex      = 8 18 
GridLeftEdge      = 0.53 0.645 
GridRightEdge     = 0.545 0.685 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 2
GridDimension     = 20 10 
GridStartIndex    = 3 3 
GridEndIndex      = 16 6 
GridLeftEdge      = 0.545 0.635 
GridRightEdge     = 0.58 0.645 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 0
GridRank          = 2
GridDimension     = 20 22 
GridStartIndex    = 3 3 
GridEndIndex      = 16 18 
GridLeftEdge      = 0.545 0.645 
GridRightEdge     = 0.58 0.685 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 51

Grid = 51
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.39 0.61 
GridRightEdge     = 0.405 0.63 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 0
GridRank          = 2
GridDimension     = 14 10 
GridStartIndex    = 3 3 
GridEndIndex      = 10 6 
GridLeftEdge      = 0.4 0.66 
GridRightEdge     = 0.42 0.67 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.39 0.63 
GridRightEdge     = 0.42 0.66 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.405 0.615 
GridRightEdge     = 0.42 0.63 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 55

Grid = 55
Task              = 0
GridRank          = 2
GridDimension     = 20 10 
GridStartIndex    = 3 3 
GridEndIndex      = 16 6 
GridLeftEdge      = 0.42 0.635 
GridRightEdge     = 0.455 0.645 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 0
GridRank          = 2
GridDimension     = 12 22 
GridStartIndex    = 3 3 
GridEndIndex      = 8 18 
GridLeftEdge      = 0.455 0.645 
GridRightEdge     = 0.47 0.685 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 2
GridDimension     = 20 22 
GridStartIndex    = 3 3 
GridEndIndex      = 16 18 
GridLeftEdge      = 0.42 0.645 
GridRightEdge     = 0.455 0.685 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 58

Grid = 58
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.635 0.42 
GridRightEdge     = 0.65 0.44 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 0
GridRank          = 2
GridDimension     = 20 26 
GridStartIndex    = 3 3 
GridEndIndex      = 16 22 
GridLeftEdge      = 0.65 0.42 
GridRightEdge     = 0.685 0.47 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 2
GridDimension     = 10 18 
GridStartIndex    = 3 3 
GridEndIndex      = 6 14 
GridLeftEdge      = 0.64 0.44 
GridRightEdge     = 0.65 0.47 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 61

Grid = 61
Task              = 0
GridRank          = 2
GridDimension     = 10 16 
GridStartIndex    = 3 3 
GridEndIndex      = 6 12 
GridLeftEdge      = 0.55 0.47 
GridRightEdge     = 0.56 0.495 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 2
GridDimension     = 22 30 
GridStartIndex    = 3 3 
GridEndIndex      = 18 26 
GridLeftEdge      = 0.65 0.47 
GridRightEdge     = 0.69 0.53 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 0
GridRank          = 2
GridDimension     = 12 20 
GridStartIndex    = 3 3 
GridEndIndex      = 8 16 
GridLeftEdge      = 0.53 0.545 
GridRightEdge     = 0.545 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 0
GridRank          = 2
GridDimension     = 10 16 
GridStartIndex    = 3 3 
GridEndIndex      = 6 12 
GridLeftEdge      = 0.55 0.505 
GridRightEdge     = 0.56 0.53 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 2
GridDimension     = 22 20 
GridStartIndex    = 3 3 
GridEndIndex      = 18 16 
GridLeftEdge      = 0.56 0.47 
GridRightEdge     = 0.6 0.505 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 0
GridRank          = 2
GridDimension     = 10 18 
GridStartIndex    = 3 3 
GridEndIndex      = 6 14 
GridLeftEdge      = 0.64 0.53 
GridRightEdge     = 0.65 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 0
GridRank          = 2
GridDimension     = 16 22 
GridStartIndex    = 3 3 
GridEndIndex      = 12 18 
GridLeftEdge      = 0.545 0.54 
GridRightEdge     = 0.57 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.59 0.505 
GridRightEdge     = 0.6 0.525 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 0
GridRank          = 2
GridDimension     = 18 20 
GridStartIndex    = 3 3 
GridEndIndex      = 14 16 
GridLeftEdge      = 0.56 0.505 
GridRightEdge     = 0.59 0.54 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 0
GridRank          = 2
GridDimension     = 12 10 
GridStartIndex    = 3 3 
GridEndIndex      = 8 6 
GridLeftEdge      = 0.545 0.53 
GridRightEdge     = 0.56 0.54 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.65 0.53 
GridRightEdge     = 0.68 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.635 0.56 
GridRightEdge     = 0.65 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.57 0.54 
GridRightEdge     = 0.59 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 0
GridRank          = 2
GridDimension     = 18 14 
GridStartIndex    = 3 3 
GridEndIndex      = 14 10 
GridLeftEdge      = 0.65 0.56 
GridRightEdge     = 0.68 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 0
GridRank          = 2
GridDimension     = 10 18 
GridStartIndex    = 3 3 
GridEndIndex      = 6 14 
GridLeftEdge      = 0.68 0.53 
GridRightEdge     = 0.69 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[75]->NextGridThisLevel = 76

Grid = 76
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.57 0.56 
GridRightEdge     = 0.585 0.575 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 77

Grid = 77
Task              = 0
GridRank          = 2
GridDimension     = 18 20 
GridStartIndex    = 3 3 
GridEndIndex      = 14 16 
GridLeftEdge      = 0.36 0.355 
GridRightEdge     = 0.39 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 78

Grid = 78
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.33 0.58 
GridRightEdge     = 0.34 0.6 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.34 0.58 
GridRightEdge     = 0.37 0.61 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.37 0.58 
GridRightEdge     = 0.385 0.595 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.37 0.595 
GridRightEdge     = 0.39 0.61 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 82

Grid = 82
Task              = 0
GridRank          = 2
GridDimension     = 14 10 
GridStartIndex    = 3 3 
GridEndIndex      = 10 6 
GridLeftEdge      = 0.58 0.33 
GridRightEdge     = 0.6 0.34 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.58 0.34 
GridRightEdge     = 0.61 0.37 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[83]->NextGridThisLevel = 84

Grid = 84
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.58 0.37 
GridRightEdge     = 0.595 0.385 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[84]->NextGridThisLevel = 85

Grid = 85
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.595 0.37 
GridRightEdge     = 0.61 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[85]->NextGridThisLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 86

Grid = 86
Task              = 0
GridRank          = 2
GridDimension     = 16 24 
GridStartIndex    = 3 3 
GridEndIndex      = 12 20 
GridLeftEdge      = 0.47 0.555 
GridRightEdge     = 0.495 0.6 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[86]->NextGridThisLevel = 87

Grid = 87
Task              = 0
GridRank          = 2
GridDimension     = 30 22 
GridStartIndex    = 3 3 
GridEndIndex      = 26 18 
GridLeftEdge      = 0.47 0.65 
GridRightEdge     = 0.53 0.69 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[87]->NextGridThisLevel = 88

Grid = 88
Task              = 0
GridRank          = 2
GridDimension     = 20 20 
GridStartIndex    = 3 3 
GridEndIndex      = 16 16 
GridLeftEdge      = 0.495 0.555 
GridRightEdge     = 0.53 0.59 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[88]->NextGridThisLevel = 89

Grid = 89
Task              = 0
GridRank          = 2
GridDimension     = 16 10 
GridStartIndex    = 3 3 
GridEndIndex      = 12 6 
GridLeftEdge      = 0.495 0.59 
GridRightEdge     = 0.52 0.6 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[89]->NextGridThisLevel = 0
Pointer: Grid[89]->NextGridNextLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 90

Grid = 90
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.33 0.4 
GridRightEdge     = 0.34 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[90]->NextGridThisLevel = 91

Grid = 91
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.34 0.39 
GridRightEdge     = 0.37 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[91]->NextGridThisLevel = 92

Grid = 92
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.37 0.39 
GridRightEdge     = 0.39 0.405 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[92]->NextGridThisLevel = 93

Grid = 93
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.37 0.405 
GridRightEdge     = 0.385 0.42 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[93]->NextGridThisLevel = 0
Pointer: Grid[93]->NextGridNextLevel = 0
Pointer: Grid[92]->NextGridNextLevel = 0
Pointer: Grid[91]->NextGridNextLevel = 0
Pointer: Grid[90]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 94

Grid = 94
Task              = 0
GridRank          = 2
GridDimension     = 14 10 
GridStartIndex    = 3 3 
GridEndIndex      = 10 6 
GridLeftEdge      = 0.4 0.33 
GridRightEdge     = 0.42 0.34 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[94]->NextGridThisLevel = 95

Grid = 95
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.39 0.34 
GridRightEdge     = 0.42 0.37 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[95]->NextGridThisLevel = 96

Grid = 96
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.39 0.37 
GridRightEdge     = 0.405 0.39 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[96]->NextGridThisLevel = 97

Grid = 97
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.405 0.37 
GridRightEdge     = 0.42 0.385 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[97]->NextGridThisLevel = 0
Pointer: Grid[97]->NextGridNextLevel = 0
Pointer: Grid[96]->NextGridNextLevel = 0
Pointer: Grid[95]->NextGridNextLevel = 0
Pointer: Grid[94]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 98

Grid = 98
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.32 0.42 
GridRightEdge     = 0.33 0.44 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[98]->NextGridThisLevel = 99

Grid = 99
Task              = 0
GridRank          = 2
GridDimension     = 20 22 
GridStartIndex    = 3 3 
GridEndIndex      = 16 18 
GridLeftEdge      = 0.33 0.42 
GridRightEdge     = 0.365 0.46 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[99]->NextGridThisLevel = 100

Grid = 100
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.315 0.44 
GridRightEdge     = 0.33 0.46 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[100]->NextGridThisLevel = 0
Pointer: Grid[100]->NextGridNextLevel = 0
Pointer: Grid[99]->NextGridNextLevel = 0
Pointer: Grid[98]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 101

Grid = 101
Task              = 0
GridRank          = 2
GridDimension     = 20 22 
GridStartIndex    = 3 3 
GridEndIndex      = 16 18 
GridLeftEdge      = 0.42 0.315 
GridRightEdge     = 0.455 0.355 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[101]->NextGridThisLevel = 102

Grid = 102
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.42 0.415 
GridRightEdge     = 0.44 0.435 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[102]->NextGridThisLevel = 103

Grid = 103
Task              = 0
GridRank          = 2
GridDimension     = 12 22 
GridStartIndex    = 3 3 
GridEndIndex      = 8 18 
GridLeftEdge      = 0.455 0.315 
GridRightEdge     = 0.47 0.355 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[103]->NextGridThisLevel = 104

Grid = 104
Task              = 0
GridRank          = 2
GridDimension     = 20 10 
GridStartIndex    = 3 3 
GridEndIndex      = 16 6 
GridLeftEdge      = 0.42 0.355 
GridRightEdge     = 0.455 0.365 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[104]->NextGridThisLevel = 105

Grid = 105
Task              = 0
GridRank          = 2
GridDimension     = 12 24 
GridStartIndex    = 3 3 
GridEndIndex      = 8 20 
GridLeftEdge      = 0.455 0.41 
GridRightEdge     = 0.47 0.455 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[105]->NextGridThisLevel = 106

Grid = 106
Task              = 0
GridRank          = 2
GridDimension     = 20 16 
GridStartIndex    = 3 3 
GridEndIndex      = 16 12 
GridLeftEdge      = 0.42 0.435 
GridRightEdge     = 0.455 0.46 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[106]->NextGridThisLevel = 107

Grid = 107
Task              = 0
GridRank          = 2
GridDimension     = 12 16 
GridStartIndex    = 3 3 
GridEndIndex      = 8 12 
GridLeftEdge      = 0.44 0.41 
GridRightEdge     = 0.455 0.435 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[107]->NextGridThisLevel = 0
Pointer: Grid[107]->NextGridNextLevel = 0
Pointer: Grid[106]->NextGridNextLevel = 0
Pointer: Grid[105]->NextGridNextLevel = 0
Pointer: Grid[104]->NextGridNextLevel = 0
Pointer: Grid[103]->NextGridNextLevel = 0
Pointer: Grid[102]->NextGridNextLevel = 0
Pointer: Grid[101]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 108

Grid = 108
Task              = 0
GridRank          = 2
GridDimension     = 22 34 
GridStartIndex    = 3 3 
GridEndIndex      = 18 30 
GridLeftEdge      = 0.31 0.46 
GridRightEdge     = 0.35 0.53 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[108]->NextGridThisLevel = 109

Grid = 109
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.4 0.475 
GridRightEdge     = 0.41 0.495 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[109]->NextGridThisLevel = 110

Grid = 110
Task              = 0
GridRank          = 2
GridDimension     = 10 18 
GridStartIndex    = 3 3 
GridEndIndex      = 6 14 
GridLeftEdge      = 0.31 0.53 
GridRightEdge     = 0.32 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[110]->NextGridThisLevel = 111

Grid = 111
Task              = 0
GridRank          = 2
GridDimension     = 10 10 
GridStartIndex    = 3 3 
GridEndIndex      = 6 6 
GridLeftEdge      = 0.4 0.515 
GridRightEdge     = 0.41 0.525 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[111]->NextGridThisLevel = 112

Grid = 112
Task              = 0
GridRank          = 2
GridDimension     = 24 14 
GridStartIndex    = 3 3 
GridEndIndex      = 20 10 
GridLeftEdge      = 0.4 0.495 
GridRightEdge     = 0.445 0.515 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[112]->NextGridThisLevel = 113

Grid = 113
Task              = 0
GridRank          = 2
GridDimension     = 22 20 
GridStartIndex    = 3 3 
GridEndIndex      = 18 16 
GridLeftEdge      = 0.41 0.46 
GridRightEdge     = 0.45 0.495 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[113]->NextGridThisLevel = 114

Grid = 114
Task              = 0
GridRank          = 2
GridDimension     = 10 18 
GridStartIndex    = 3 3 
GridEndIndex      = 6 14 
GridLeftEdge      = 0.35 0.53 
GridRightEdge     = 0.36 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[114]->NextGridThisLevel = 115

Grid = 115
Task              = 0
GridRank          = 2
GridDimension     = 18 14 
GridStartIndex    = 3 3 
GridEndIndex      = 14 10 
GridLeftEdge      = 0.32 0.56 
GridRightEdge     = 0.35 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[115]->NextGridThisLevel = 116

Grid = 116
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.32 0.53 
GridRightEdge     = 0.35 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[116]->NextGridThisLevel = 117

Grid = 117
Task              = 0
GridRank          = 2
GridDimension     = 24 18 
GridStartIndex    = 3 3 
GridEndIndex      = 20 14 
GridLeftEdge      = 0.41 0.515 
GridRightEdge     = 0.455 0.545 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[117]->NextGridThisLevel = 118

Grid = 118
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.35 0.56 
GridRightEdge     = 0.365 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[118]->NextGridThisLevel = 119

Grid = 119
Task              = 0
GridRank          = 2
GridDimension     = 16 12 
GridStartIndex    = 3 3 
GridEndIndex      = 12 8 
GridLeftEdge      = 0.41 0.545 
GridRightEdge     = 0.435 0.56 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[119]->NextGridThisLevel = 120

Grid = 120
Task              = 0
GridRank          = 2
GridDimension     = 20 20 
GridStartIndex    = 3 3 
GridEndIndex      = 16 16 
GridLeftEdge      = 0.435 0.545 
GridRightEdge     = 0.47 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[120]->NextGridThisLevel = 121

Grid = 121
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.415 0.56 
GridRightEdge     = 0.435 0.58 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[121]->NextGridThisLevel = 0
Pointer: Grid[121]->NextGridNextLevel = 0
Pointer: Grid[120]->NextGridNextLevel = 0
Pointer: Grid[119]->NextGridNextLevel = 0
Pointer: Grid[118]->NextGridNextLevel = 0
Pointer: Grid[117]->NextGridNextLevel = 0
Pointer: Grid[116]->NextGridNextLevel = 0
Pointer: Grid[115]->NextGridNextLevel = 0
Pointer: Grid[114]->NextGridNextLevel = 0
Pointer: Grid[113]->NextGridNextLevel = 0
Pointer: Grid[112]->NextGridNextLevel = 0
Pointer: Grid[111]->NextGridNextLevel = 0
Pointer: Grid[110]->NextGridNextLevel = 0
Pointer: Grid[109]->NextGridNextLevel = 0
Pointer: Grid[108]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 122

Grid = 122
Task              = 0
GridRank          = 2
GridDimension     = 30 22 
GridStartIndex    = 3 3 
GridEndIndex      = 26 18 
GridLeftEdge      = 0.47 0.31 
GridRightEdge     = 0.53 0.35 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[122]->NextGridThisLevel = 123

Grid = 123
Task              = 0
GridRank          = 2
GridDimension     = 20 24 
GridStartIndex    = 3 3 
GridEndIndex      = 16 20 
GridLeftEdge      = 0.47 0.4 
GridRightEdge     = 0.505 0.445 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[123]->NextGridThisLevel = 124

Grid = 124
Task              = 0
GridRank          = 2
GridDimension     = 18 10 
GridStartIndex    = 3 3 
GridEndIndex      = 14 6 
GridLeftEdge      = 0.53 0.31 
GridRightEdge     = 0.56 0.32 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[124]->NextGridThisLevel = 125

Grid = 125
Task              = 0
GridRank          = 2
GridDimension     = 14 16 
GridStartIndex    = 3 3 
GridEndIndex      = 10 12 
GridLeftEdge      = 0.54 0.41 
GridRightEdge     = 0.56 0.435 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[125]->NextGridThisLevel = 126

Grid = 126
Task              = 0
GridRank          = 2
GridDimension     = 12 10 
GridStartIndex    = 3 3 
GridEndIndex      = 8 6 
GridLeftEdge      = 0.505 0.4 
GridRightEdge     = 0.52 0.41 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[126]->NextGridThisLevel = 127

Grid = 127
Task              = 0
GridRank          = 2
GridDimension     = 18 10 
GridStartIndex    = 3 3 
GridEndIndex      = 14 6 
GridLeftEdge      = 0.53 0.35 
GridRightEdge     = 0.56 0.36 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[127]->NextGridThisLevel = 128

Grid = 128
Task              = 0
GridRank          = 2
GridDimension     = 14 18 
GridStartIndex    = 3 3 
GridEndIndex      = 10 14 
GridLeftEdge      = 0.56 0.32 
GridRightEdge     = 0.58 0.35 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[128]->NextGridThisLevel = 129

Grid = 129
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.53 0.32 
GridRightEdge     = 0.56 0.35 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[129]->NextGridThisLevel = 130

Grid = 130
Task              = 0
GridRank          = 2
GridDimension     = 20 12 
GridStartIndex    = 3 3 
GridEndIndex      = 16 8 
GridLeftEdge      = 0.545 0.455 
GridRightEdge     = 0.58 0.47 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[130]->NextGridThisLevel = 131

Grid = 131
Task              = 0
GridRank          = 2
GridDimension     = 22 14 
GridStartIndex    = 3 3 
GridEndIndex      = 18 10 
GridLeftEdge      = 0.54 0.435 
GridRightEdge     = 0.58 0.455 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[131]->NextGridThisLevel = 132

Grid = 132
Task              = 0
GridRank          = 2
GridDimension     = 14 14 
GridStartIndex    = 3 3 
GridEndIndex      = 10 10 
GridLeftEdge      = 0.56 0.415 
GridRightEdge     = 0.58 0.435 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[132]->NextGridThisLevel = 133

Grid = 133
Task              = 0
GridRank          = 2
GridDimension     = 20 18 
GridStartIndex    = 3 3 
GridEndIndex      = 16 14 
GridLeftEdge      = 0.505 0.41 
GridRightEdge     = 0.54 0.44 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[133]->NextGridThisLevel = 134

Grid = 134
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.56 0.35 
GridRightEdge     = 0.58 0.365 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[134]->NextGridThisLevel = 135

Grid = 135
Task              = 0
GridRank          = 2
GridDimension     = 12 8 
GridStartIndex    = 3 3 
GridEndIndex      = 8 4 
GridLeftEdge      = 0.505 0.44 
GridRightEdge     = 0.52 0.445 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[135]->NextGridThisLevel = 136

Grid = 136
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.52 0.44 
GridRightEdge     = 0.54 0.455 
Time              = 0.03
SubgridsAreStatic = 0
NumberOfBaryonFields = 4
FieldType = 0 1 4 5 
BaryonFileName = /Users/matthewturk/Development/yt/branches/yt-non-3d/data/DD0004/sb_L2x2_0004.cpu0000
CourantSafetyNumber    = 0.800000
PPMFlatteningParameter = 3
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
NumberOfParticles   = 0
Pointer: Grid[136]->NextGridThisLevel = 0
Pointer: Grid[136]->NextGridNextLevel = 0
Pointer: Grid[135]->NextGridNextLevel = 0
Pointer: Grid[134]->NextGridNextLevel = 0
Pointer: Grid[133]->NextGridNextLevel = 0
Pointer: Grid[132]->NextGridNextLevel = 0
Pointer: Grid[131]->NextGridNextLevel = 0
Pointer: Grid[130]->NextGridNextLevel = 0
Pointer: Grid[129]->NextGridNextLevel = 0
Pointer: Grid[128]->NextGridNextLevel = 0
Pointer: Grid[127]->NextGridNextLevel = 0
Pointer: Grid[126]->NextGridNextLevel = 0
Pointer: Grid[125]->NextGridNextLevel = 0
Pointer: Grid[124]->NextGridNextLevel = 0
Pointer: Grid[123]->NextGridNextLevel = 0
Pointer: Grid[122]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
