<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yt.reason - wxPython GUI &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '../../',
          VERSION:    '1.0',
          COLLAPSE_MODINDEX: false,
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/interface.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="yt v1.0 documentation" href="../../index.html" />
    <link rel="up" title="API Documentation" href="../index.html" />
    <link rel="prev" title="3D Plotting" href="../raven/plot3dinterface.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../raven/plot3dinterface.html" title="3D Plotting"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="yt-reason-wxpython-gui"><span id="reason"></span>yt.reason - wxPython GUI<a class="headerlink" href="#yt-reason-wxpython-gui" title="Permalink to this headline">¶</a></h1>
<p>When the GUI is onscreen, you can open up a shell to not only interact with the
data already in existence but to add new data objects.   The one instance of
ReasonMainWindow is known as <em>mainwindow</em> in the namespace of the interpreter.</p>
<p>Additionally, within the namespace of the Reason interpreter, you have access
to <em>outputs</em>, which is a list of the outputs open in the main window, and
<em>data_objects</em>, which is every single derived data object generated in the GUI.</p>
<dl class="class">
<dt id="yt.reason.ReasonMainWindow">
<!--[yt.reason.ReasonMainWindow]-->class <tt class="descclassname">yt.reason.</tt><tt class="descname">ReasonMainWindow</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#yt.reason.ReasonMainWindow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.reason.ReasonMainWindow.add_static_output">
<!--[yt.reason.ReasonMainWindow.add_static_output]--><tt class="descname">add_static_output</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#yt.reason.ReasonMainWindow.add_static_output" title="Permalink to this definition">¶</a></dt>
<dd>Given a filename, add an <tt class="xref docutils literal"><span class="pre">EnzoStaticOutput</span></tt> to the instance.</dd></dl>

<dl class="method">
<dt id="yt.reason.ReasonMainWindow.add_data_object">
<!--[yt.reason.ReasonMainWindow.add_data_object]--><tt class="descname">add_data_object</tt><big>(</big><em>title</em>, <em>object</em>, <em>mids=</em><span class="optional">[</span>, <em>'phase'</em>, <em>'profile'</em>, <em>'cutting'</em>, <em>'export'</em>, <em>'extract'</em><span class="optional">]</span>, <em>parent_id=None</em><big>)</big><a class="headerlink" href="#yt.reason.ReasonMainWindow.add_data_object" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>title</em> for the object, the <em>object</em> itself, add a data
object to the menu.  User API requires this be a 3D data object.</dd></dl>

<dl class="method">
<dt id="yt.reason.ReasonMainWindow.add_cutting_wrapper">
<!--[yt.reason.ReasonMainWindow.add_cutting_wrapper]--><tt class="descname">add_cutting_wrapper</tt><big>(</big><em>parameter_file</em>, <em>normal</em>, <em>center</em><big>)</big><a class="headerlink" href="#yt.reason.ReasonMainWindow.add_cutting_wrapper" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>parameter_file</em>, a <em>normal</em> vector and a <em>center</em>, create
and add an <tt class="xref docutils literal"><span class="pre">EnzoCuttingPlane</span></tt> object.</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../raven/plot3dinterface.html" title="previous chapter">3D Plotting</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/reason/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../raven/plot3dinterface.html" title="3D Plotting"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Jul 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>