Contours on slice
-----------------

This is a simple recipe to show how to open a dataset, plot a slice
through it, and add contours of another quantity on top.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/contours_on_slice.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   pc = PlotCollection(pf) # defaults to center at most dense point
   p = pc.add_slice("Density", 0) # 0 = x-axis
   p.modify["contours"]("Temperature")
   pc.set_width(1.5, 'mpc') # change width of all plots in pc
   pc.save(fn) # save all plots
   



