Halo finding
------------

This script shows the simples way of getting halo information.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/halo_finding.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   halos = HaloFinder(pf)
   halos.write_out("%s_halos.txt" % pf)
   

.. rubric:: Sample Output


``RedshiftOutput0005_halos.txt``

.. literalinclude:: _halo_finding/halo_finding_RedshiftOutput0005_halos.txt


