Cookbook
========

yt scripts can be a bit intimidating, and at times a bit obtuse.  But there's a
lot you can do, and this section of the manual will assist with figuring out
how to do some fairly common tasks -- which can lead to combining these, with
other Python code, into more complicated and advanced tasks.

.. note::
   All of these scripts are located in the mercurial repository at
   http://hg.enzotools.org/cookbook/

.. include:: simple_slice.rst
.. include:: simple_projection.rst
.. include:: aligned_cutting_plane.rst
.. include:: simple_phase.rst
.. include:: sum_mass_in_sphere.rst
.. include:: simple_profile.rst
.. include:: simple_radial_profile.rst
.. include:: contours_on_slice.rst
.. include:: halo_finding.rst
.. include:: halo_mass_info.rst
.. include:: find_clumps.rst
.. include:: multi_plot.rst
.. include:: multi_plot_3x2.rst
.. include:: multi_width_save.rst
.. include:: time_series_phase.rst
.. include:: time_series_quantity.rst
.. include:: zoomin_frames.rst
.. include:: extract_fixed_resolution_data.rst
