Simple phase
------------

This is a simple recipe to show how to open a dataset and then plot a phase
plot showing mass distribution in the rho-T plane.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_phase.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   pc = PlotCollection(pf) # defaults to center at most dense point
   pc.add_phase_sphere(10.0, "mpc", # how many of which unit at pc.center
       ["Density", "Temperature", "CellMassMsun"], # our fields: x, y, color
       weight=None) # don't take the average value in a cell, just sum them up
   pc.save(fn) # save all plots
   

.. rubric:: Sample Output

.. image:: _simple_phase/simple_phase_RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png
   :width: 240
   :target: ../_images/simple_phase_RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png


