Simple pdf
----------

If you would like to create a phase plot such that the mass
distribution represents the fraction of the total mass rather than
absolute mass, you must include the "fractional" keyword.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_pdf.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   pc = PlotCollection(pf) # defaults to center at most dense point
   pc.add_phase_sphere(10.0, "mpc", # how many of which unit at pc.center
      ["Density", "Temperature", "CellMassMsun"], # our fields: x, y, color
      weight=None, # don't take the average value in a cell, just sum them up
      fractional=True)  #return fractional mass values rather than absolute
   pc.save(fn) # save all plots
   



