Simple slice
------------

This is a simple recipe to show how to open a dataset and then plot a slice
through it, centered at its most dense point.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_slice.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   pc = PlotCollection(pf) # defaults to center at most dense point
   pc.add_slice("Density", 0) # 0 = x-axis
   pc.add_slice("Density", 1) # 1 = y-axis
   pc.add_slice("Density", 2) # 2 = z-axis
   pc.set_width(1.5, 'mpc') # change width of all plots in pc
   pc.save(fn) # save all plots
   

.. image:: _simple_slice/RedshiftOutput0005_Slice_x_Density.png
   :width: 240
.. image:: _simple_slice/RedshiftOutput0005_Slice_y_Density.png
   :width: 240
.. image:: _simple_slice/RedshiftOutput0005_Slice_z_Density.png
   :width: 240


