Simple profile
--------------

This is a simple recipe to show how to open a dataset and then plot a 
profile showing mass-weighted average Temperature as a function of Density
inside a sphere.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_profile.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   pc = PlotCollection(pf) # defaults to center at most dense point
   pc.add_profile_sphere(10.0, "mpc", # how many of which unit at pc.center
       ["Density", "Temperature"], weight="CellMassMsun") # x, y, weight
   pc.save(fn) # save all plots
   

.. image:: _simple_profile/RedshiftOutput0005_Profile1D_0_Density_Temperature.png
   :width: 240


