Simple projection
-----------------

This is a simple recipe to show how to open a dataset and then take a
weighted-average projection through it, centered at its most dense point.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_projection.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   fn = "RedshiftOutput0005" # parameter file to load
   
   pf = load(fn) # load data
   pc = PlotCollection(pf) # defaults to center at most dense point
   pc.add_projection("Density", 0, weight="Density") # 0 = x-axis
   pc.add_projection("Density", 1, weight="Density") # 1 = y-axis
   pc.add_projection("Density", 2, weight="Density") # 2 = z-axis
   pc.set_width(1.5, 'mpc') # change width of all plots in pc
   pc.save(fn) # save all plots
   

.. rubric:: Sample Output

.. image:: _simple_projection/simple_projection_RedshiftOutput0005_Projection_x_Density.png
   :width: 240
   :target: ../_images/simple_projection_RedshiftOutput0005_Projection_x_Density.png
.. image:: _simple_projection/simple_projection_RedshiftOutput0005_Projection_y_Density.png
   :width: 240
   :target: ../_images/simple_projection_RedshiftOutput0005_Projection_y_Density.png
.. image:: _simple_projection/simple_projection_RedshiftOutput0005_Projection_z_Density.png
   :width: 240
   :target: ../_images/simple_projection_RedshiftOutput0005_Projection_z_Density.png


