Time series phase
-----------------

This is a recipe to sit inside a directory and plot a phase diagram for every
one of the outputs in that directory.

If run with mpirun and the --parallel flag, this will take advantage of
multiple processors.

The latest version of this recipe can be downloaded `here <http://hg.enzotools.org/cookbook/raw-file/tip/recipes/time_series_phase.py>`_.

.. code-block:: python

   from yt.mods import * # set up our namespace
   
   # this means get all the parameter files that it can autodetect and then supply
   # them as parameter file objects to the loop.
   for pf in all_pfs(max_depth=2):
       # We create a plot collection to hold our plot
       # If we don't specify the center, it will look for one -- but we don't
       # really care where it's centered for this plot.
       pc = PlotCollection(pf, center=[0.5, 0.5, 0.5])
   
       # Now we add a phase plot of a sphere with radius 1.0 in code units.
       # If your domain is not 0..1, then this may not cover it completely.
       p = pc.add_phase_sphere(1.0, '1', ["Density", "Temperature", "CellMassMsun"],
                           weight=None, lazy_reader=True,
                           x_bins=128, x_bounds = (1e-32, 1e-24),
                           y_bins=128, y_bounds = (1e2, 1e7))
       # We've over-specified things -- but this will help ensure we have constant
       # bounds.  lazy_reader gives it the go-ahead to run in parallel, and we
       # have asked for 128 bins from 1e-32 .. 1e-24 in Density-space and 128 bins
       # between 1e2 and 1e7 in Temperature space.  This will lead to very fine
       # points of much lower mass, which is okay.  You can reduce the number of
       # bins to get more mass in each bin.  Additionally, weight=None means that
       # no averaging is done -- it just gets summed up, so the value of each bin
       # will be all the mass residing within that bin.
   
       # Nowe let's add a title with some fun information.  p is the plot we were
       # handed previously.  We will add the name of the parameter file and the
       # current redshift.
       p.modify["title"]("%s (z = %0.2f)" % (pf, pf["CosmologyCurrentRedshift"]))
   
       # Now let's save it out.
       pc.save()#"%s" % pf)
   

.. image:: _time_series_phase/RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png
   :width: 240


