<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aligned cutting plane &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aligned-cutting-plane">
<h1>Aligned cutting plane<a class="headerlink" href="#aligned-cutting-plane" title="Permalink to this headline">¶</a></h1>
<p>This is a recipe to show how to open a dataset, calculate the angular momentum
vector in a sphere, and then use that to take an oblique slice.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/aligned_cutting_plane.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># Now let&#39;s create a data object that describes the region of which we wish to</span>
<span class="c"># take the angular momentum.</span>

<span class="c"># First find the most dense point, which will serve as our center.  We get the</span>
<span class="c"># most dense value for free, too!  This is an operation on the &#39;hierarchy&#39;,</span>
<span class="c"># rather than the parameter file.</span>
<span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Found highest density of </span><span class="si">%0.3e</span><span class="s"> at </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="c"># Now let&#39;s get a sphere centered at this most dense point, c.  We have to</span>
<span class="c"># convert &#39;5&#39; into Mpc, which means we have to use unit conversions provided by</span>
<span class="c"># the parameter file.  To convert *into* code units, we divide.  (To convert</span>
<span class="c"># back, we multiply.)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mf">5.0</span> <span class="o">/</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;mpc&quot;</span><span class="p">])</span>
<span class="c"># Now we have an object which contains all of the data within 5 megaparsecs of</span>
<span class="c"># the most dense point.  So we want to calculate the angular momentum vector of</span>
<span class="c"># this 5 Mpc set of gas, and yt provides the facility for that inside a</span>
<span class="c"># &quot;derived quantity&quot; property.  So we use that, and it returns a vector.</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;AngularMomentumVector&quot;</span><span class="p">]()</span>

<span class="k">print</span> <span class="s">&quot;Angular momentum vector: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="c"># Make a new plot holder</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_cutting_plane</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span> <span class="c"># Add our oblique slice</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change the width</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save out with the pf as a prefix to the image name</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_CuttingPlane__Density.png" src="../_images/RedshiftOutput0005_CuttingPlane__Density.png" style="width: 240px;" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/aligned_cutting_plane.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>