<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing an Entire Simulation &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Advanced yt Usage" href="../advanced/index.html" />
    <link rel="prev" title="Halo Finding" href="running_halofinder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../advanced/index.html" title="Advanced yt Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running_halofinder.html" title="Halo Finding"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyzing-an-entire-simulation">
<span id="id1"></span><h1>Analyzing an Entire Simulation<a class="headerlink" href="#analyzing-an-entire-simulation" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Britton Smith &lt;<a class="reference external" href="mailto:britton&#46;smith&#37;&#52;&#48;colorado&#46;edu">britton<span>&#46;</span>smith<span>&#64;</span>colorado<span>&#46;</span>edu</a>&gt;</em></p>
<div class="section" id="running-the-haloprofiler-on-all-datasets">
<h2>Running the HaloProfiler on all Datasets<a class="headerlink" href="#running-the-haloprofiler-on-all-datasets" title="Permalink to this headline">¶</a></h2>
<p>The following recipe will run the HaloProfiler on all the datasets
in one simulation between z = 10 and 0.
(<tt class="docutils literal"><span class="pre">cookbook_simulation_halo_profiler.py</span></tt>)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Analyzing an Entire Simulation</a><ul>
<li><a class="reference external" href="#running-the-haloprofiler-on-all-datasets">Running the HaloProfiler on all Datasets</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="running_halofinder.html"
                                  title="previous chapter">Halo Finding</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../advanced/index.html"
                                  title="next chapter">Advanced yt Usage</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/analyzing_an_entire_simulation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../advanced/index.html" title="Advanced yt Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="running_halofinder.html" title="Halo Finding"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Cookbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>