<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Analysis Tasks &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Making Profiles" href="making_profiles.html" />
    <link rel="prev" title="Making Simple Plots" href="making_simple_plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_profiles.html" title="Making Profiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="making_simple_plots.html" title="Making Simple Plots"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="basic-analysis-tasks">
<h1>Basic Analysis Tasks<a class="headerlink" href="#basic-analysis-tasks" title="Permalink to this headline">¶</a></h1>
<p>Because yt provides you with an low-cost entry-point for examining both
particle and baryon data, it can be used for very quickly-written analysis
tasks.  To that end, some of the simplest ones are just looking at the
distribution of mass in a given simulation.</p>
<div class="section" id="summing-up-mass">
<h2>Summing Up Mass<a class="headerlink" href="#summing-up-mass" title="Permalink to this headline">¶</a></h2>
<p>The first, most basic thing to try is to sum up all the mass in a given region.
Here we simply sum up over the entire domain.
(<tt class="docutils literal"><span class="pre">cookbook_mass_sum.py</span></tt>)</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span> <span class="c"># last argument on the command line gets turned into an EnzoStaticOutput</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">)</span> <span class="c"># Everything, no pre-loading of fields</span>
<span class="n">baryon_mass</span> <span class="o">=</span> <span class="n">sp</span><span class="p">[</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;creation_time&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0</span>
<span class="n">dm_mass</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="n">dm</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">star_mass</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="o">~</span><span class="n">dm</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="k">print</span> <span class="s">&quot;Total mass in grids in </span><span class="si">%s</span><span class="s"> is </span><span class="si">%0.5e</span><span class="s"> (gas = </span><span class="si">%0.5e</span><span class="s"> / dm = </span><span class="si">%0.5e</span><span class="s"> / star = </span><span class="si">%0.5e</span><span class="s">)&quot;</span> <span class="o">%</span> \
            <span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">baryon_mass</span> <span class="o">+</span> <span class="n">dm_mass</span> <span class="o">+</span> <span class="n">star_mass</span><span class="p">,</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">dm_mass</span><span class="p">,</span> <span class="n">star_mass</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="summing-up-halo-masses">
<h2>Summing Up Halo Masses<a class="headerlink" href="#summing-up-halo-masses" title="Permalink to this headline">¶</a></h2>
<p>With the inclusion of HOP in the code, we can now identify halos and use those
as inputs into our calculations of things like the total mass in a region.  For
instance, one can iterate over a set of HOP-centers and examine (as above) the
mass as divided into stars, dark matter, and baryons.
(<tt class="docutils literal"><span class="pre">cookbook_hop_mass_sum.py</span></tt>)</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">yt.lagos</span> <span class="k">import</span> <span class="n">hop</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span> <span class="c"># last argument on the command line gets turned into an EnzoStaticOutput</span>

<span class="n">full_sphere</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">)</span> <span class="c"># Everything, no pre-loading of fields</span>
<span class="n">hop_results</span> <span class="o">=</span> <span class="n">hop</span><span class="o">.</span><span class="n">HopList</span><span class="p">(</span><span class="n">full_sphere</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">)</span> <span class="c"># threshold = 80</span>

<span class="k">def</span> <span class="nf">get_mass_results</span><span class="p">(</span><span class="n">hop_group</span><span class="p">):</span>
    <span class="n">sphere</span> <span class="o">=</span> <span class="n">hop_group</span><span class="o">.</span><span class="n">get_sphere</span><span class="p">()</span>
    <span class="n">baryon_mass</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">dm</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;creation_time&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0</span>
    <span class="n">dm_mass</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="n">dm</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">star_mass</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">][</span><span class="o">~</span><span class="n">dm</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="s">&quot;Total mass in HOP group </span><span class="si">%s</span><span class="s"> is </span><span class="si">%0.5e</span><span class="s"> (gas = </span><span class="si">%0.5e</span><span class="s"> / dm = </span><span class="si">%0.5e</span><span class="s"> / star = </span><span class="si">%0.5e</span><span class="s">)&quot;</span> <span class="o">%</span> \
           <span class="p">(</span><span class="n">hop_group</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">baryon_mass</span> <span class="o">+</span> <span class="n">dm_mass</span> <span class="o">+</span> <span class="n">star_mass</span><span class="p">,</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">dm_mass</span><span class="p">,</span> <span class="n">star_mass</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_mass_results</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">hop_results</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Basic Analysis Tasks</a><ul>
<li><a class="reference" href="#summing-up-mass">Summing Up Mass</a></li>
<li><a class="reference" href="#summing-up-halo-masses">Summing Up Halo Masses</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="making_simple_plots.html" title="previous chapter">Making Simple Plots</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="making_profiles.html" title="next chapter">Making Profiles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/analyzing_data.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_profiles.html" title="Making Profiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="making_simple_plots.html" title="Making Simple Plots"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>