<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Find clumps &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="find-clumps">
<h1>Find clumps<a class="headerlink" href="#find-clumps" title="Permalink to this headline">¶</a></h1>
<p>This is a recipe to show how to find topologicall connected sets of cells
inside a dataset.  It returns these clumps and they can be inspected or
visualized as would any other data object.  More detail on this method can be
found in astro-ph/0806.1653.</p>
<p>The latest version of this recipe can be downloaded <a class="reference" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/find_clumps.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>
<span class="n">field</span> <span class="o">=</span> <span class="s">&quot;Density&quot;</span> <span class="c"># this is the field we look for contours over -- we could do</span>
                  <span class="c"># this over anything.  Other common choices are &#39;AveragedDensity&#39;</span>
                  <span class="c"># and &#39;Dark_Matter_Density&#39;.</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="c"># This is the multiplicative interval between contours.</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># We want to find clumps over the entire dataset, so we&#39;ll just grab the whole</span>
<span class="c"># thing!  This is a convenience parameter that prepares an object that covers</span>
<span class="c"># the whole domain.  Note, though, that it will load on demand and not before!</span>
<span class="n">data_source</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">all_data</span><span class="p">()</span>

<span class="c"># Now we set some sane min/max values between which we want to find contours.</span>
<span class="c"># This is how we tell the clump finder what to look for -- it won&#39;t look for</span>
<span class="c"># contours connected below or above these threshold values.</span>
<span class="n">c_min</span> <span class="o">=</span> <span class="mf">10</span><span class="o">**</span><span class="n">na</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">data_source</span><span class="p">[</span><span class="n">field</span><span class="p">])</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>  <span class="p">)</span>
<span class="n">c_max</span> <span class="o">=</span> <span class="mf">10</span><span class="o">**</span><span class="n">na</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">data_source</span><span class="p">[</span><span class="n">field</span><span class="p">])</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span>

<span class="c"># Now find get our &#39;base&#39; clump -- this one just covers the whole domain.</span>
<span class="n">master_clump</span> <span class="o">=</span> <span class="n">Clump</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>

<span class="c"># This next command accepts our base clump and we say the range between which</span>
<span class="c"># we want to contour.  It recursively finds clumps within the master clump, at</span>
<span class="c"># intervals defined by the step size we feed it.  The current value is</span>
<span class="c"># *multiplied* by step size, rather than added to it -- so this means if you</span>
<span class="c"># want to look in log10 space intervals, you would supply step = 10.0.</span>
<span class="n">find_clumps</span><span class="p">(</span><span class="n">master_clump</span><span class="p">,</span> <span class="n">c_min</span><span class="p">,</span> <span class="n">c_max</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>

<span class="c"># As it goes, it appends the information about all the sub-clumps to the</span>
<span class="c"># master-clump.  Among different ways we can examine it, there&#39;s a convenience</span>
<span class="c"># function for outputting the full hierarchy to a file.</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">_clump_hierarchy.txt&#39;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="n">write_clump_hierarchy</span><span class="p">(</span><span class="n">master_clump</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c"># We can also output some handy information, as well.</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">_clumps.txt&#39;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="n">write_clumps</span><span class="p">(</span><span class="n">master_clump</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c"># If you&#39;d like to visualize these clumps, a list of clumps can be supplied to</span>
<span class="c"># the &quot;clumps&quot; callback on a plot.</span>
</pre></div>
</div>
<p class="rubric">Sample Output</p>
<p><tt class="docutils literal"><span class="pre">RedshiftOutput0005_clump_hierarchy.txt</span></tt></p>
<div class="highlight-python"><pre>Clump at level 0:
Cells: 714638
Mass: 2.867994e+12 Msolar
Jeans Mass (vol-weighted): 1.945683e+10 Msolar
Jeans Mass (mass-weighted): 4.959227e+10 Msolar
Max grid level: 2
Min number density: 7.299408e-09 cm^-3
Max number density: 1.594844e-03 cm^-3

	Clump at level 1:
	Cells: 136
	Mass: 3.150459e+10 Msolar
	Jeans Mass (vol-weighted): 2.313084e+11 Msolar
	Jeans Mass (mass-weighted): 6.949434e+10 Msolar
	Max grid level: 2
	Min number density: 3.599559e-06 cm^-3
	Max number density: 4.158763e-04 cm^-3

		Clump at level 2:
		Cells: 1
		Mass: 3.698225e+09 Msolar
		Jeans Mass (vol-weighted): 3.532331e+09 Msolar
		Jeans Mass (mass-weighted): 3.532331e+09 Msolar
		Max grid level: 2
		Min number density: 4.144234e-04 cm^-3
		Max number density: 4.144234e-04 cm^-3

	Clump at level 1:
	Cells: 944
	Mass: 1.363021e+11 Msolar
	Jeans Mass (vol-weighted): 3.786709e+11 Msolar
	Jeans Mass (mass-weighted): 1.977858e+11 Msolar
	Max grid level: 2
	Min number density: 3.593325e-06 cm^-3
	Max number density: 7.125931e-04 cm^-3

		Clump at level 2:
		Cells: 2
		Mass: 1.205801e+10 Msolar
		Jeans Mass (vol-weighted): 2.555663e+09 Msolar
		Jeans Mass (mass-weighted): 2.555660e+09 Msolar
		Max grid level: 2
		Min number density: 6.737547e-04 cm^-3
		Max number density: 6.774670e-04 cm^-3

</pre>
</div>
<p><tt class="docutils literal"><span class="pre">RedshiftOutput0005_clumps.txt</span></tt></p>
<div class="highlight-python"><pre>Clump:
Cells: 1
Mass: 3.698225e+09 Msolar
Jeans Mass (vol-weighted): 3.532331e+09 Msolar
Jeans Mass (mass-weighted): 3.532331e+09 Msolar
Max grid level: 2
Min number density: 4.144234e-04 cm^-3
Max number density: 4.144234e-04 cm^-3

Clump:
Cells: 2
Mass: 1.205801e+10 Msolar
Jeans Mass (vol-weighted): 2.555663e+09 Msolar
Jeans Mass (mass-weighted): 2.555660e+09 Msolar
Max grid level: 2
Min number density: 6.737547e-04 cm^-3
Max number density: 6.774670e-04 cm^-3

</pre>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/find_clumps.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>