<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halo mass info &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halo-mass-info">
<h1>Halo mass info<a class="headerlink" href="#halo-mass-info" title="Permalink to this headline">¶</a></h1>
<p>This recipe finds halos and then prints out information about them.  Note that
this recipe will take advantage of multiple CPUs if executed with mpirun and
supplied the &#8211;parallel command line argument.</p>
<p>The latest version of this recipe can be downloaded <a class="reference" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/halo_mass_info.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># First we run our halo finder to identify all the halos in the dataset.  This</span>
<span class="c"># can take arguments, but the default are pretty sane.</span>
<span class="n">halos</span> <span class="o">=</span> <span class="n">HaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">_halo_info.txt&quot;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>

<span class="c"># Now, for every halo, we get the baryon data and examine it.</span>
<span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">halos</span><span class="p">:</span>
    <span class="c"># The halo has a property called &#39;get_sphere&#39; that obtains a sphere</span>
    <span class="c"># centered on the point of maximum density (or the center of mass, if that</span>
    <span class="c"># argument is supplied) and with the radius the maximum particle radius of</span>
    <span class="c"># that halo.</span>
    <span class="n">sphere</span> <span class="o">=</span> <span class="n">halo</span><span class="o">.</span><span class="n">get_sphere</span><span class="p">()</span>
    <span class="c"># We use the quantities[] method to get the total mass in baryons and in</span>
    <span class="c"># particles.</span>
    <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">particle_mass</span> <span class="o">=</span> <span class="n">sphere</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;TotalQuantity&quot;</span><span class="p">](</span>
            <span class="p">[</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">,</span> <span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">],</span> <span class="n">lazy_reader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># Now we print out this information, along with the ID.</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Total mass in HOP group </span><span class="si">%s</span><span class="s"> is </span><span class="si">%0.5e</span><span class="s"> (gas = </span><span class="si">%0.5e</span><span class="s"> / particles = </span><span class="si">%0.5e</span><span class="s">)</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> \
            <span class="p">(</span><span class="n">halo</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">baryon_mass</span> <span class="o">+</span> <span class="n">particle_mass</span><span class="p">,</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">particle_mass</span><span class="p">))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Sample Output</p>
<p><tt class="docutils literal"><span class="pre">RedshiftOutput0005_halo_info.txt</span></tt></p>
<div class="highlight-python"><pre>Total mass in HOP group 0 is 4.83999e+11 (gas = 6.41403e+10 / particles = 4.19859e+11)
Total mass in HOP group 1 is 4.21962e+11 (gas = 6.07831e+10 / particles = 3.61179e+11)
Total mass in HOP group 2 is 2.62190e+11 (gas = 3.86250e+10 / particles = 2.23565e+11)
Total mass in HOP group 3 is 1.95698e+11 (gas = 3.06816e+10 / particles = 1.65016e+11)
Total mass in HOP group 4 is 1.41878e+11 (gas = 2.12738e+10 / particles = 1.20604e+11)
Total mass in HOP group 5 is 1.16476e+11 (gas = 1.82813e+10 / particles = 9.81947e+10)
Total mass in HOP group 6 is 1.24188e+11 (gas = 2.27342e+10 / particles = 1.01454e+11)
Total mass in HOP group 7 is 7.82627e+10 (gas = 1.47010e+10 / particles = 6.35617e+10)
Total mass in HOP group 8 is 6.61199e+10 (gas = 6.63271e+09 / particles = 5.94872e+10)
Total mass in HOP group 9 is 7.63012e+10 (gas = 1.27395e+10 / particles = 6.35617e+10)
Total mass in HOP group 10 is 4.28431e+10 (gas = 4.95060e+09 / particles = 3.78926e+10)
Total mass in HOP group 11 is 4.31030e+10 (gas = 3.58066e+09 / particles = 3.95223e+10)
Total mass in HOP group 12 is 2.92851e+10 (gas = 1.17132e+09 / particles = 2.81138e+10)
Total mass in HOP group 13 is 3.13247e+10 (gas = 1.98850e+09 / particles = 2.93362e+10)
Total mass in HOP group 14 is 2.97262e+10 (gas = 7.97481e+08 / particles = 2.89287e+10)
Total mass in HOP group 15 is 2.42277e+10 (gas = 5.95763e+08 / particles = 2.36319e+10)
Total mass in HOP group 16 is 2.76922e+10 (gas = 1.20811e+09 / particles = 2.64840e+10)
Total mass in HOP group 17 is 2.18954e+10 (gas = 1.11559e+09 / particles = 2.07798e+10)
Total mass in HOP group 18 is 2.09572e+10 (gas = 5.84902e+08 / particles = 2.03723e+10)
Total mass in HOP group 19 is 2.55289e+10 (gas = 2.71190e+09 / particles = 2.28170e+10)
</pre>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/halo_mass_info.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>