<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cookbook &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="next" title="Making Simple Plots" href="making_simple_plots.html" />
    <link rel="prev" title="Plots" href="../tour/plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_simple_plots.html" title="Making Simple Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tour/plots.html" title="Plots"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>
 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="cookbook">
<h1>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<p>yt scripts can be a bit intimidating, and at times a bit obtuse.  But there&#8217;s a
lot you can do, and this section of the manual will assist with figuring out
how to do some fairly common tasks &#8211; which can lead to combining these, with
other Python code, into more complicated and advanced tasks.</p>
<p>There are some convenience functions to make writing standalone scripts a bit
easier.  Specifically, if you start your scripts with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>
</pre></div>
</div>
<p>then your namespace is populated, and the last argument on the command line is
automatically turned into an <tt class="xref docutils literal"><span class="pre">EnzoStaticOutput</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of these scripts are located in the examples/ directory of the main
distribution.  Except as otherwise noted, they are all executable if the last
argument on the command line is the location of your parameter file:</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python2.5 examples/cookbook_hop_mass_sum.py /data/me/my_data0001
</pre></div>
</div>
<ul>
<li class="toctree-l1"><a class="reference" href="making_simple_plots.html">Making Simple Plots</a><ul>
<li class="toctree-l2"><a class="reference" href="making_simple_plots.html#single-width-plots">Single Width Plots</a></li>
<li class="toctree-l2"><a class="reference" href="making_simple_plots.html#multiple-fields-single-width">Multiple Fields Single Width</a></li>
<li class="toctree-l2"><a class="reference" href="making_simple_plots.html#single-field-multiple-widths">Single Field Multiple Widths</a></li>
<li class="toctree-l2"><a class="reference" href="making_simple_plots.html#multiple-fields-multiple-widths">Multiple Fields Multiple Widths</a></li>
<li class="toctree-l2"><a class="reference" href="making_simple_plots.html#awesome-linked-plots-saving">Awesome Linked Plots Saving</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="analyzing_data.html">Basic Analysis Tasks</a><ul>
<li class="toctree-l2"><a class="reference" href="analyzing_data.html#summing-up-mass">Summing Up Mass</a></li>
<li class="toctree-l2"><a class="reference" href="analyzing_data.html#summing-up-halo-masses">Summing Up Halo Masses</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="making_profiles.html">Making Profiles</a><ul>
<li class="toctree-l2"><a class="reference" href="making_profiles.html#making-1d-profiles">Making 1D Profiles</a></li>
<li class="toctree-l2"><a class="reference" href="making_profiles.html#making-2d-profiles">Making 2D Profiles</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="plotting_profiles.html">Plotting Profiles</a><ul>
<li class="toctree-l2"><a class="reference" href="plotting_profiles.html#one-dimensional-profiles">One-Dimensional Profiles</a></li>
<li class="toctree-l2"><a class="reference" href="plotting_profiles.html#two-dimensional-profiles">Two-Dimensional Profiles</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="making_movies.html">Making Movies</a><ul>
<li class="toctree-l2"><a class="reference" href="making_movies.html#making-zoomin-movies">Making Zoomin Movies</a></li>
<li class="toctree-l2"><a class="reference" href="making_movies.html#making-timeseries-movies">Making Timeseries Movies</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="making_timeseries_plots.html">Making Timeseries Plots</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="extracting_data.html">Extracting Data</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../tour/plots.html" title="previous chapter">Plots</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="making_simple_plots.html" title="next chapter">Making Simple Plots</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_simple_plots.html" title="Making Simple Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tour/plots.html" title="Plots"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>