<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Making Timeseries Plots &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Extracting Data" href="extracting_data.html" />
    <link rel="prev" title="Making Movies" href="making_movies.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extracting_data.html" title="Extracting Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="making_movies.html" title="Making Movies"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="making-timeseries-plots">
<h1>Making Timeseries Plots<a class="headerlink" href="#making-timeseries-plots" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike the other scripts in this cookbook, these do not serve
as standalone executables.  You must edit them with your data information.</p>
</div>
<p>I don&#8217;t think anyone will argue that timeseries data is important.  It is
possible to create it with yt; however, a few things should be noted.</p>
<p>Python is notorious for leaking memory via circular references &#8211; if you
have a variable <em>var1</em> that references variable <em>var2</em>, when one is deleted, is
the other?  Efforts have been made to identify and remove all leaking
references, but if references are created in your code that generates the
timeseries data, you may find that more memory is used than is desired.</p>
<p>The process of generating time series data is fairly simple: you iterate over
the datasets, and generate a value for each.
(<tt class="docutils literal"><span class="pre">cookbook_timeseries_max_dens.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">max_rho</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">max_pos</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">30</span><span class="p">):</span>
    <span class="n">pf</span> <span class="o">=</span> <span class="n">lagos</span><span class="o">.</span><span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="s">&quot;my_output</span><span class="si">%04i</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
    <span class="n">max_rho</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">max_pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pf</span><span class="p">[</span><span class="s">&quot;CosmologyCurrentTime&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;years&quot;</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">max_rho</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>You could also imagine doing a time-evolution of an averaged quantity.  This
next example will (in a memory-conservative fashion) iterate over a bunch of
outputs and then return to you the averaged Temperature, weighted by Cell Mass.
(<tt class="docutils literal"><span class="pre">cookbook_timeseries_avg_temp.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">avg_T</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">30</span><span class="p">):</span>
    <span class="n">pf</span> <span class="o">=</span> <span class="n">lagos</span><span class="o">.</span><span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="s">&quot;my_output</span><span class="si">%04i</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
    <span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mf">10.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">])</span>
    <span class="n">avg_T</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;WeightedAverageQuantity&quot;</span><span class="p">]</span>\
        <span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">))</span>
    <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pf</span><span class="p">[</span><span class="s">&quot;CosmologyCurrentTime&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;years&quot;</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">avg_T</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>At this point, you can also write out the data to a file and plot it in another
plotting package:</p>
<table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4</pre></td><td class="code"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;my_data.dat&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%0.5e</span><span class="s"> </span><span class="si">%0.5e</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">avg_T</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table><p>More complicated analysis can be done as well; <tt class="xref docutils literal"><span class="pre">PlotCollections</span></tt>
created, slices made, etc.</p>
<p>The package <tt class="xref docutils literal"><span class="pre">fido</span></tt> inside of yt is also available, but it is not
well-documented.  It will store information about outputs, associated with a
given run, and you can iterate over those.  This is altogether a simpler
process, but it is not resilient against data movement.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="making_movies.html" title="previous chapter">Making Movies</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="extracting_data.html" title="next chapter">Extracting Data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/making_timeseries_plots.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extracting_data.html" title="Extracting Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="making_movies.html" title="Making Movies"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>