<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Making Profiles &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Making Movies" href="making_movies.html" />
    <link rel="prev" title="Basic Analysis Tasks" href="analyzing_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_movies.html" title="Making Movies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analyzing_data.html" title="Basic Analysis Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="making-profiles">
<span id="id1"></span><h1>Making Profiles<a class="headerlink" href="#making-profiles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="making-1d-profiles">
<h2>Making 1D Profiles<a class="headerlink" href="#making-1d-profiles" title="Permalink to this headline">¶</a></h2>
<p>This is an example of one of the most common tasks to perform on a simulation
&#8211; a radial profile.  I would like to note, however, that the binning field
(that is set to &#8220;Radius&#8221; here) can be set to anything.</p>
<p>Additionally, the &#8216;accumulation&#8217; parameter can be useful in one-dimensional
profiles, as it sums up from low-to-high along a given axis.  Here we use it to
construct a mass-enclosed field.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span> <span class="c"># Open &quot;my_data&quot;</span>

<span class="n">v</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>

<span class="c"># Get a sphere 0.1 of a parsec in radius</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="o">.</span><span class="mf">10</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="s">&#39;pc&#39;</span><span class="p">])</span>

<span class="c"># 32 times the smallest dx converted into cm</span>
<span class="c"># Note that sphere[&quot;Radius&quot;].min() can be zero!</span>

<span class="n">r_min</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">get_smallest_dx</span><span class="p">()</span> <span class="o">*</span> <span class="mf">32</span> <span class="o">*</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;cm&quot;</span><span class="p">]</span> 
<span class="n">r_max</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;Radius&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">x_bins_1d</span> <span class="o">=</span> <span class="mf">64</span>

<span class="n">prof1d</span> <span class="o">=</span> <span class="n">BinnedProfile1D</span><span class="p">(</span><span class="n">sphere</span><span class="p">,</span> <span class="n">x_bins_1d</span><span class="p">,</span> <span class="s">&quot;Radius&quot;</span><span class="p">,</span> <span class="n">r_min</span><span class="p">,</span> <span class="n">r_max</span><span class="p">,</span> <span class="n">lazy_reader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">prof1d</span><span class="o">.</span><span class="n">add_fields</span><span class="p">(</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">,</span> <span class="n">accumulation</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">prof1d</span><span class="o">.</span><span class="n">add_fields</span><span class="p">(</span><span class="s">&quot;NumberDensity&quot;</span><span class="p">)</span>
<span class="n">prof1d</span><span class="o">.</span><span class="n">add_fields</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">)</span>
<span class="n">prof1d</span><span class="o">.</span><span class="n">add_fields</span><span class="p">(</span><span class="s">&quot;H2I_Fraction&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="making-2d-profiles">
<h2>Making 2D Profiles<a class="headerlink" href="#making-2d-profiles" title="Permalink to this headline">¶</a></h2>
<p>In this next example we construct a two-dimensional, weighted-average binning
of a sphere centered at the point of maximum density in an output.  This sets
up the basic <tt class="xref docutils literal"><span class="pre">BinnedProfile2D</span></tt> object, which we then add fields to.
Note that we allow the default weighting to be applied to the x-velocity
field, which will give us an average value, weighted by CellMassMsun.  For the
second field we add, we explicitly ask to have the values returned to us
unweighted, which means we are given the distribution of mass along the dimensions
of NumberDensity and Temperature.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span> <span class="c"># Open &quot;my_data&quot;</span>

<span class="n">v</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>

<span class="n">sphere</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="o">.</span><span class="mf">10</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="s">&#39;pc&#39;</span><span class="p">])</span>

<span class="n">x_bins</span> <span class="o">=</span> <span class="mf">128</span>
<span class="n">y_bins</span> <span class="o">=</span> <span class="mf">128</span>

<span class="n">n_min</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;NumberDensity&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">n_max</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;NumberDensity&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">T_min</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;Temperature&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">T_max</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">[</span><span class="s">&quot;Temperature&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>


<span class="n">prof2d</span> <span class="o">=</span> <span class="n">BinnedProfile2D</span><span class="p">(</span><span class="n">sphere</span><span class="p">,</span>
                   <span class="n">x_bins</span><span class="p">,</span> <span class="s">&quot;NumberDensity&quot;</span><span class="p">,</span> <span class="n">n_min</span><span class="p">,</span> <span class="n">n_max</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span>
                   <span class="n">y_bins</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="n">T_min</span><span class="p">,</span> <span class="n">T_max</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span>
                   <span class="n">lazy_reader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">prof2d</span><span class="o">.</span><span class="n">add_fields</span><span class="p">(</span><span class="s">&quot;x-velocity&quot;</span><span class="p">)</span>
<span class="n">prof2d</span><span class="o">.</span><span class="n">add_fields</span><span class="p">(</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Making Profiles</a><ul>
<li><a class="reference" href="#making-1d-profiles">Making 1D Profiles</a></li>
<li><a class="reference" href="#making-2d-profiles">Making 2D Profiles</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="analyzing_data.html"
                                  title="previous chapter">Basic Analysis Tasks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="making_movies.html"
                                  title="next chapter">Making Movies</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/making_profiles.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="making_movies.html" title="Making Movies"
             >next</a> |</li>
        <li class="right" >
          <a href="analyzing_data.html" title="Basic Analysis Tasks"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Cookbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>