<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Making Movies &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Making Timeseries Plots" href="making_timeseries_plots.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_timeseries_plots.html" title="Making Timeseries Plots"
             accesskey="N">next</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="making-movies">Making Movies<a class="headerlink" href="#making-movies" title="Permalink to this headline">¶</a></h1>
<p>The process of making movies is two-step; the first is to make the frames,
which one can do in yt, but the second requires an external software package
such as QTSuperImager or mencoder, where the frames are concatenated into a
single movie file.</p>
<div class="section">
<h2 id="making-zoomin-movies">Making Zoomin Movies<a class="headerlink" href="#making-zoomin-movies" title="Permalink to this headline">¶</a></h2>
<p>There is a command-line script that comes with yt, <tt class="docutils literal"><span class="pre">yt_zoomin.py</span></tt>, that will
create a set of frames given command line arguments.  However, if you need more
control over the process, the following snippet of code should be a good
starting place.</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span> <span class="c"># Last argument on command line turned into an output file</span>

<span class="n">n_frames</span> <span class="o">=</span> <span class="mf">200</span>
<span class="n">min_dx</span> <span class="o">=</span> <span class="mf">250</span>
<span class="n">frame_template</span> <span class="o">=</span> <span class="s">&quot;frames/frame_</span><span class="si">%05i</span><span class="s">&quot;</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">3</span><span class="p">):</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">raven</span><span class="o">.</span><span class="n">UnitBoundaryCallback</span><span class="p">(</span><span class="s">&#39;pc&#39;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span>
             <span class="n">na</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">get_smallest_dx</span><span class="p">()</span><span class="o">*</span><span class="n">min_dx</span><span class="p">),</span> <span class="n">n_frames</span><span class="p">)):</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
    <span class="n">fn</span><span class="o">=</span><span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">frame_template</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<div class="section">
<h2 id="making-timeseries-movies">Making Timeseries Movies<a class="headerlink" href="#making-timeseries-movies" title="Permalink to this headline">¶</a></h2>
<p>There is a command-line script that comes with yt, <tt class="docutils literal"><span class="pre">yt_timeseries.py</span></tt>, that will
create a set of frames given command line arguments.  However, the idiom for a
very simple set of timeseries frames is given here.</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">min_output_number</span> <span class="o">=</span> <span class="mf">0</span>
<span class="n">max_output_number</span> <span class="o">=</span> <span class="mf">30</span>
<span class="n">skip</span> <span class="o">=</span> <span class="mf">1</span>

<span class="n">rho_min</span> <span class="o">=</span> <span class="mf">1e-30</span>
<span class="n">rho_max</span> <span class="o">=</span> <span class="mf">1e-20</span>

<span class="n">frame_template</span> <span class="o">=</span> <span class="s">&quot;frames/frame_</span><span class="si">%04i</span><span class="s">.png&quot;</span>
<span class="n">basename_template</span> <span class="o">=</span> <span class="s">&quot;galaxy</span><span class="si">%04i</span><span class="s">.dir/galaxy</span><span class="si">%04i</span><span class="s">&quot;</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">min_output_number</span><span class="p">,</span> <span class="n">max_output_number</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span> <span class="n">skip</span><span class="p">):</span>
    <span class="n">basename</span> <span class="o">=</span> <span class="n">basename_template</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="n">pf</span> <span class="o">=</span> <span class="n">lagos</span><span class="o">.</span><span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="n">basename</span><span class="p">)</span>
    <span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="n">rho_min</span><span class="p">,</span> <span class="n">rho_max</span><span class="p">)</span>
    <span class="c"># Override the name</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">frame_template</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">override</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Making Movies</a><ul>
<li><a class="reference" href="#making-zoomin-movies">Making Zoomin Movies</a></li>
<li><a class="reference" href="#making-timeseries-movies">Making Timeseries Movies</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="making_timeseries_plots.html" title="next chapter">Making Timeseries Plots</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/making_movies.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_timeseries_plots.html" title="Making Timeseries Plots"
             accesskey="N">next</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 13, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>