<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multi plot &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multi-plot">
<h1>Multi plot<a class="headerlink" href="#multi-plot" title="Permalink to this headline">¶</a></h1>
<p>This is a simple recipe to show how to open a dataset and then plot a slice
through it, centered at its most dense point.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/multi_plot.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>
<span class="kn">import</span> <span class="nn">matplotlib.colorbar</span> <span class="kn">as</span> <span class="nn">cb</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>
<span class="n">orient</span> <span class="o">=</span> <span class="s">&#39;horizontal&#39;</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># There&#39;s a lot in here:</span>
<span class="c">#   From this we get a containing figure, a list-of-lists of axes into which we</span>
<span class="c">#   can place plots, and some axes that we&#39;ll put colorbars.</span>
<span class="c"># We feed it:</span>
<span class="c">#   Number of plots on the x-axis, number of plots on the y-axis, and how we</span>
<span class="c">#   want our colorbars oriented.  (This governs where they will go, too.</span>
<span class="c">#   bw is the base-width in inches, but 4 is about right for most cases.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">colorbars</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">get_multi_plot</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="n">orient</span><span class="p">,</span> <span class="n">bw</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>

<span class="c"># We&#39;ll use a plot collection, just for convenience&#39;s sake</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

<span class="c"># Now we add a slice and set the colormap of that slice, but note that we&#39;re</span>
<span class="c"># feeding it an axes -- the zeroth row, the zeroth column, and telling the plot</span>
<span class="c"># &quot;Don&#39;t make a colorbar.&quot;  We&#39;ll make one ourselves.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">use_colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="s">&quot;bds_highcontrast&quot;</span><span class="p">)</span> <span class="c"># this is our colormap</span>

<span class="c"># We do this again, but this time we take the 1-index column.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">use_colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="s">&quot;hot&quot;</span><span class="p">)</span> <span class="c"># a different colormap</span>

<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change width of both plots</span>

<span class="c"># Each &#39;p&#39; is a plot -- this is the Density plot and the Temperature plot.</span>
<span class="c"># Each &#39;cax&#39; is a colorbar-container, into which we&#39;ll put a colorbar.</span>
<span class="c"># zip means, give these two me together.</span>
<span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">cax</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">,</span> <span class="n">colorbars</span><span class="p">):</span>
    <span class="c"># Now we make a colorbar, using the &#39;image&#39; attribute of the plot.</span>
    <span class="c"># &#39;image&#39; is usually not accessed; we&#39;re making a special exception here,</span>
    <span class="c"># though.  &#39;image&#39; will tell the colorbar what the limits of the data are.</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Colorbar</span><span class="p">(</span><span class="n">cax</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orient</span><span class="p">)</span>
    <span class="c"># Now, we have to do a tiny bit of magic -- we tell the plot what its</span>
    <span class="c"># colorbar is, and then we tell the plot to set the label of that colorbar.</span>
    <span class="n">p</span><span class="o">.</span><span class="n">colorbar</span> <span class="o">=</span> <span class="n">cbar</span>
    <span class="n">p</span><span class="o">.</span><span class="n">_autoset_label</span><span class="p">()</span>

<span class="c"># And now we&#39;re done!  Note that we&#39;re calling a method of the figure, not the</span>
<span class="c"># PlotCollection.</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005.png" src="../_images/RedshiftOutput0005.png" style="width: 240px;" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/multi_plot.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>