<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plotting Profiles &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0 documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="prev" title="Making Profiles" href="making_profiles.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_profiles.html" title="Making Profiles"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="plotting-profiles">Plotting Profiles<a class="headerlink" href="#plotting-profiles" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="one-dimensional-profiles">One-Dimensional Profiles<a class="headerlink" href="#one-dimensional-profiles" title="Permalink to this headline">¶</a></h2>
<p>This example first plots a very simple one-dimensional profile  of density and
temperature.  Note that the PlotCollection object deals with finding the
location of the most dense point, and the profile is automatically centered
there.  The next stage of the script is a bit more complicated, as it extracts
a region and uses that as an input to another diagram.  Finally, we save it.
(<tt class="docutils literal"><span class="pre">cookbook_plotting_1dprofiles.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">add_profile_sphere</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;kpc&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">])</span>

<span class="n">my_sphere</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="mf">100.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">])</span>
<span class="n">extracted</span> <span class="o">=</span> <span class="n">my_sphere</span><span class="o">.</span><span class="n">extract_region</span><span class="p">(</span><span class="n">my_sphere</span><span class="p">[</span><span class="s">&quot;x-velocity&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1e5</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_profile_object</span><span class="p">(</span><span class="n">extracted</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">])</span>

<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;diagrams&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="section">
<h2 id="two-dimensional-profiles">Two-Dimensional Profiles<a class="headerlink" href="#two-dimensional-profiles" title="Permalink to this headline">¶</a></h2>
<p>This example is almost identical to the one above, except that we add an
additional field to the specification.  Note that in the first call to
<tt class="xref docutils literal"><span class="pre">add_phase_sphere()</span></tt> we don&#8217;t specify a weight; it defaults to displaying
the <tt class="docutils literal"><span class="pre">CellMassMsun</span></tt>-weighted average in each bin; in the second example, we
specify <tt class="docutils literal"><span class="pre">weight</span> <span class="pre">=</span> <span class="pre">None</span></tt> which means that it will do no averaging, and instead
simply plot the total (sum) in each bin.  This allows us to see
mass-distribution.  (<tt class="docutils literal"><span class="pre">cookbook_plotting_2dprofiles.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;kpc&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;VelocityMagnitude&quot;</span><span class="p">])</span>

<span class="n">my_sphere</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="mf">100.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">])</span>
<span class="n">extracted</span> <span class="o">=</span> <span class="n">my_sphere</span><span class="o">.</span><span class="n">extract_region</span><span class="p">(</span><span class="n">my_sphere</span><span class="p">[</span><span class="s">&quot;x-velocity&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1e5</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_phase_object</span><span class="p">(</span><span class="n">extracted</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">],</span>
                    <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;diagrams&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Plotting Profiles</a><ul>
<li><a class="reference" href="#one-dimensional-profiles">One-Dimensional Profiles</a></li>
<li><a class="reference" href="#two-dimensional-profiles">Two-Dimensional Profiles</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="making_profiles.html" title="previous chapter">Making Profiles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/plotting_profiles.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="making_profiles.html" title="Making Profiles"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Aug 05, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>