<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cookbook &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="next" title="Advanced yt Usage" href="../advanced/index.html" />
    <link rel="prev" title="How to Make Plots" href="../howto/plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../advanced/index.html" title="Advanced yt Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../howto/plots.html" title="How to Make Plots"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cookbook">
<h1>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h1>
<p>yt scripts can be a bit intimidating, and at times a bit obtuse.  But there&#8217;s a
lot you can do, and this section of the manual will assist with figuring out
how to do some fairly common tasks &#8211; which can lead to combining these, with
other Python code, into more complicated and advanced tasks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of these scripts are located in the mercurial repository at
<a class="reference external" href="http://hg.enzotools.org/cookbook/">http://hg.enzotools.org/cookbook/</a></p>
</div>
<div class="section" id="simplest-slice">
<h2>Simplest slice<a class="headerlink" href="#simplest-slice" title="Permalink to this headline">¶</a></h2>
<p>This is a script to show the absolute simplest way to make a slice of an
object.  It&#8217;s not fancy, but it&#8217;s short!</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simplest_slice.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-slice">
<h2>Simple slice<a class="headerlink" href="#simple-slice" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then plot a slice
through it, centered at its most dense point.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_slice.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="c"># defaults to center at most dense point</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c"># 0 = x-axis</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c"># 1 = y-axis</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c"># 2 = z-axis</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change width of all plots in pc</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save all plots</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_Slice_x_Density.png" src="../_images/RedshiftOutput0005_Slice_x_Density.png" style="width: 240px;" />
<img alt="../_images/RedshiftOutput0005_Slice_y_Density.png" src="../_images/RedshiftOutput0005_Slice_y_Density.png" style="width: 240px;" />
<img alt="../_images/RedshiftOutput0005_Slice_z_Density.png" src="../_images/RedshiftOutput0005_Slice_z_Density.png" style="width: 240px;" />
</div>
<div class="section" id="contours-on-slice">
<h2>Contours on slice<a class="headerlink" href="#contours-on-slice" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset, plot a slice
through it, and add contours of another quantity on top.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/contours_on_slice.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="c"># defaults to center at most dense point</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c"># 0 = x-axis</span>
<span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;contours&quot;</span><span class="p">](</span><span class="s">&quot;Temperature&quot;</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change width of all plots in pc</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save all plots</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-projection">
<h2>Simple projection<a class="headerlink" href="#simple-projection" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then take a
weighted-average projection through it, centered at its most dense point.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_projection.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="c"># defaults to center at most dense point</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;Density&quot;</span><span class="p">)</span> <span class="c"># 0 = x-axis</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;Density&quot;</span><span class="p">)</span> <span class="c"># 1 = y-axis</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;Density&quot;</span><span class="p">)</span> <span class="c"># 2 = z-axis</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change width of all plots in pc</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save all plots</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_Projection_x_Density.png" src="../_images/RedshiftOutput0005_Projection_x_Density.png" style="width: 240px;" />
<img alt="../_images/RedshiftOutput0005_Projection_y_Density.png" src="../_images/RedshiftOutput0005_Projection_y_Density.png" style="width: 240px;" />
<img alt="../_images/RedshiftOutput0005_Projection_z_Density.png" src="../_images/RedshiftOutput0005_Projection_z_Density.png" style="width: 240px;" />
</div>
<div class="section" id="simple-profile">
<h2>Simple profile<a class="headerlink" href="#simple-profile" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then plot a
profile showing mass-weighted average Temperature as a function of Density
inside a sphere.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_profile.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="c"># defaults to center at most dense point</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_profile_sphere</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s">&quot;mpc&quot;</span><span class="p">,</span> <span class="c"># how many of which unit at pc.center</span>
    <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">)</span> <span class="c"># x, y, weight</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save all plots</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_Profile1D_0_Density_Temperature.png" src="../_images/RedshiftOutput0005_Profile1D_0_Density_Temperature.png" style="width: 240px;" />
</div>
<div class="section" id="simple-radial-profile">
<h2>Simple radial profile<a class="headerlink" href="#simple-radial-profile" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then plot a radial
profile showing mass-weighted average Density inside a sphere.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_radial_profile.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="c"># defaults to center at most dense point</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_profile_sphere</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s">&quot;mpc&quot;</span><span class="p">,</span> <span class="c"># how many of which unit at pc.center</span>
    <span class="p">[</span><span class="s">&quot;RadiusMPC&quot;</span><span class="p">,</span> <span class="s">&quot;Density&quot;</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">,</span> <span class="c"># x, y, weight</span>
     <span class="n">x_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span>  <span class="c"># cut out zero-radius and tiny-radius cells</span>
    <span class="c"># But ... weight defaults to CellMassMsun, so we&#39;re being redundant here!</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save all plots</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-phase">
<h2>Simple phase<a class="headerlink" href="#simple-phase" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then plot a phase
plot showing mass distribution in the rho-T plane.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/simple_phase.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="c"># defaults to center at most dense point</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s">&quot;mpc&quot;</span><span class="p">,</span> <span class="c"># how many of which unit at pc.center</span>
    <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">],</span> <span class="c"># our fields: x, y, color</span>
    <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span> <span class="c"># don&#39;t take the average value in a cell, just sum them up</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save all plots</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png" src="../_images/RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png" style="width: 240px;" />
</div>
<div class="section" id="aligned-cutting-plane">
<h2>Aligned cutting plane<a class="headerlink" href="#aligned-cutting-plane" title="Permalink to this headline">¶</a></h2>
<p>This is a recipe to show how to open a dataset, calculate the angular momentum
vector in a sphere, and then use that to take an oblique slice.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/aligned_cutting_plane.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># Now let&#39;s create a data object that describes the region of which we wish to</span>
<span class="c"># take the angular momentum.</span>

<span class="c"># First find the most dense point, which will serve as our center.  We get the</span>
<span class="c"># most dense value for free, too!  This is an operation on the &#39;hierarchy&#39;,</span>
<span class="c"># rather than the parameter file.</span>
<span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Found highest density of </span><span class="si">%0.3e</span><span class="s"> at </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="c"># Now let&#39;s get a sphere centered at this most dense point, c.  We have to</span>
<span class="c"># convert &#39;5&#39; into Mpc, which means we have to use unit conversions provided by</span>
<span class="c"># the parameter file.  To convert *into* code units, we divide.  (To convert</span>
<span class="c"># back, we multiply.)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mf">5.0</span> <span class="o">/</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;mpc&quot;</span><span class="p">])</span>
<span class="c"># Now we have an object which contains all of the data within 5 megaparsecs of</span>
<span class="c"># the most dense point.  So we want to calculate the angular momentum vector of</span>
<span class="c"># this 5 Mpc set of gas, and yt provides the facility for that inside a</span>
<span class="c"># &quot;derived quantity&quot; property.  So we use that, and it returns a vector.</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;AngularMomentumVector&quot;</span><span class="p">]()</span>

<span class="k">print</span> <span class="s">&quot;Angular momentum vector: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="c"># Make a new plot holder</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_cutting_plane</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span> <span class="c"># Add our oblique slice</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change the width</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># save out with the pf as a prefix to the image name</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_CuttingPlane__Density.png" src="../_images/RedshiftOutput0005_CuttingPlane__Density.png" style="width: 240px;" />
</div>
<div class="section" id="multi-plot">
<h2>Multi plot<a class="headerlink" href="#multi-plot" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then plot a slice
through it, centered at its most dense point.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/multi_plot.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>
<span class="kn">import</span> <span class="nn">matplotlib.colorbar</span> <span class="kn">as</span> <span class="nn">cb</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>
<span class="n">orient</span> <span class="o">=</span> <span class="s">&#39;horizontal&#39;</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># There&#39;s a lot in here:</span>
<span class="c">#   From this we get a containing figure, a list-of-lists of axes into which we</span>
<span class="c">#   can place plots, and some axes that we&#39;ll put colorbars.</span>
<span class="c"># We feed it:</span>
<span class="c">#   Number of plots on the x-axis, number of plots on the y-axis, and how we</span>
<span class="c">#   want our colorbars oriented.  (This governs where they will go, too.</span>
<span class="c">#   bw is the base-width in inches, but 4 is about right for most cases.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">colorbars</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">get_multi_plot</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="n">orient</span><span class="p">,</span> <span class="n">bw</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>

<span class="c"># We&#39;ll use a plot collection, just for convenience&#39;s sake</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

<span class="c"># Now we add a slice and set the colormap of that slice, but note that we&#39;re</span>
<span class="c"># feeding it an axes -- the zeroth row, the zeroth column, and telling the plot</span>
<span class="c"># &quot;Don&#39;t make a colorbar.&quot;  We&#39;ll make one ourselves.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">use_colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="s">&quot;bds_highcontrast&quot;</span><span class="p">)</span> <span class="c"># this is our colormap</span>

<span class="c"># We do this again, but this time we take the 1-index column.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">use_colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="s">&quot;hot&quot;</span><span class="p">)</span> <span class="c"># a different colormap</span>

<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change width of both plots</span>

<span class="c"># Each &#39;p&#39; is a plot -- this is the Density plot and the Temperature plot.</span>
<span class="c"># Each &#39;cax&#39; is a colorbar-container, into which we&#39;ll put a colorbar.</span>
<span class="c"># zip means, give these two me together.</span>
<span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">cax</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">,</span> <span class="n">colorbars</span><span class="p">):</span>
    <span class="c"># Now we make a colorbar, using the &#39;image&#39; attribute of the plot.</span>
    <span class="c"># &#39;image&#39; is usually not accessed; we&#39;re making a special exception here,</span>
    <span class="c"># though.  &#39;image&#39; will tell the colorbar what the limits of the data are.</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Colorbar</span><span class="p">(</span><span class="n">cax</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orient</span><span class="p">)</span>
    <span class="c"># Now, we have to do a tiny bit of magic -- we tell the plot what its</span>
    <span class="c"># colorbar is, and then we tell the plot to set the label of that colorbar.</span>
    <span class="n">p</span><span class="o">.</span><span class="n">colorbar</span> <span class="o">=</span> <span class="n">cbar</span>
    <span class="n">p</span><span class="o">.</span><span class="n">_autoset_label</span><span class="p">()</span>

<span class="c"># And now we&#39;re done!  Note that we&#39;re calling a method of the figure, not the</span>
<span class="c"># PlotCollection.</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005.png" src="../_images/RedshiftOutput0005.png" style="width: 240px;" />
</div>
<div class="section" id="multi-plot-3x2">
<h2>Multi plot 3x2<a class="headerlink" href="#multi-plot-3x2" title="Permalink to this headline">¶</a></h2>
<p>This is a simple recipe to show how to open a dataset and then plot a slice
through it, centered at its most dense point.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/multi_plot_3x2.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>
<span class="kn">import</span> <span class="nn">matplotlib.colorbar</span> <span class="kn">as</span> <span class="nn">cb</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>
<span class="n">orient</span> <span class="o">=</span> <span class="s">&#39;horizontal&#39;</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>

<span class="c"># There&#39;s a lot in here:</span>
<span class="c">#   From this we get a containing figure, a list-of-lists of axes into which we</span>
<span class="c">#   can place plots, and some axes that we&#39;ll put colorbars.</span>
<span class="c"># We feed it:</span>
<span class="c">#   Number of plots on the x-axis, number of plots on the y-axis, and how we</span>
<span class="c">#   want our colorbars oriented.  (This governs where they will go, too.</span>
<span class="c">#   bw is the base-width in inches, but 4 is about right for most cases.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">colorbars</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">get_multi_plot</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="n">orient</span><span class="p">,</span> <span class="n">bw</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>

<span class="c"># We&#39;ll use a plot collection, just for convenience&#39;s sake</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

<span class="c"># Now we follow the method of &quot;multi_plot.py&quot; but we&#39;re going to iterate</span>
<span class="c"># over the columns, which will become axes of slicing.</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">figure</span> <span class="o">=</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">ax</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                     <span class="n">use_colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="s">&quot;bds_highcontrast&quot;</span><span class="p">)</span> <span class="c"># this is our colormap</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="mf">5e-32</span><span class="p">,</span> <span class="mf">1e-29</span><span class="p">)</span>
    <span class="c"># We do this again, but this time we take the 1-index column.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="n">ax</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
                     <span class="n">use_colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="mf">1e3</span><span class="p">,</span> <span class="mf">3e4</span><span class="p">)</span> <span class="c"># Set this so it&#39;s the same for all.</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="s">&quot;hot&quot;</span><span class="p">)</span> <span class="c"># a different colormap</span>

<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="s">&#39;mpc&#39;</span><span class="p">)</span> <span class="c"># change width of both plots</span>

<span class="c"># Each &#39;p&#39; is a plot -- this is the Density plot and the Temperature plot.</span>
<span class="c"># Each &#39;cax&#39; is a colorbar-container, into which we&#39;ll put a colorbar.</span>
<span class="c"># zip means, give these two me together.  Note that it cuts off after the</span>
<span class="c"># shortest iterator is exhausted, in this case pc.plots.</span>
<span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">cax</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">,</span> <span class="n">colorbars</span><span class="p">):</span>
    <span class="c"># Now we make a colorbar, using the &#39;image&#39; attribute of the plot.</span>
    <span class="c"># &#39;image&#39; is usually not accessed; we&#39;re making a special exception here,</span>
    <span class="c"># though.  &#39;image&#39; will tell the colorbar what the limits of the data are.</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">Colorbar</span><span class="p">(</span><span class="n">cax</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orient</span><span class="p">)</span>
    <span class="c"># Now, we have to do a tiny bit of magic -- we tell the plot what its</span>
    <span class="c"># colorbar is, and then we tell the plot to set the label of that colorbar.</span>
    <span class="n">p</span><span class="o">.</span><span class="n">colorbar</span> <span class="o">=</span> <span class="n">cbar</span>
    <span class="n">p</span><span class="o">.</span><span class="n">_autoset_label</span><span class="p">()</span>

<span class="c"># And now we&#39;re done!  Note that we&#39;re calling a method of the figure, not the</span>
<span class="c"># PlotCollection.</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">_3x2&quot;</span> <span class="o">%</span> <span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_3x2.png" src="../_images/RedshiftOutput0005_3x2.png" style="width: 240px;" />
</div>
<div class="section" id="time-series-phase">
<h2>Time series phase<a class="headerlink" href="#time-series-phase" title="Permalink to this headline">¶</a></h2>
<p>This is a recipe to sit inside a directory and plot a phase diagram for every
one of the outputs in that directory.</p>
<p>If run with mpirun and the &#8211;parallel flag, this will take advantage of
multiple processors.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/time_series_phase.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="c"># this means get all the parameter files that it can autodetect and then supply</span>
<span class="c"># them as parameter file objects to the loop.</span>
<span class="k">for</span> <span class="n">pf</span> <span class="ow">in</span> <span class="n">all_pfs</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="c"># We create a plot collection to hold our plot</span>
    <span class="c"># If we don&#39;t specify the center, it will look for one -- but we don&#39;t</span>
    <span class="c"># really care where it&#39;s centered for this plot.</span>
    <span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

    <span class="c"># Now we add a phase plot of a sphere with radius 1.0 in code units.</span>
    <span class="c"># If your domain is not 0..1, then this may not cover it completely.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">],</span>
                        <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">lazy_reader</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                        <span class="n">x_bins</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">x_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-32</span><span class="p">,</span> <span class="mf">1e-24</span><span class="p">),</span>
                        <span class="n">y_bins</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">y_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e2</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">))</span>
    <span class="c"># We&#39;ve over-specified things -- but this will help ensure we have constant</span>
    <span class="c"># bounds.  lazy_reader gives it the go-ahead to run in parallel, and we</span>
    <span class="c"># have asked for 128 bins from 1e-32 .. 1e-24 in Density-space and 128 bins</span>
    <span class="c"># between 1e2 and 1e7 in Temperature space.  This will lead to very fine</span>
    <span class="c"># points of much lower mass, which is okay.  You can reduce the number of</span>
    <span class="c"># bins to get more mass in each bin.  Additionally, weight=None means that</span>
    <span class="c"># no averaging is done -- it just gets summed up, so the value of each bin</span>
    <span class="c"># will be all the mass residing within that bin.</span>

    <span class="c"># Nowe let&#39;s add a title with some fun information.  p is the plot we were</span>
    <span class="c"># handed previously.  We will add the name of the parameter file and the</span>
    <span class="c"># current redshift.</span>
    <span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">](</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> (z = </span><span class="si">%0.2f</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;CosmologyCurrentRedshift&quot;</span><span class="p">]))</span>

    <span class="c"># Now let&#39;s save it out.</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span><span class="c">#&quot;%s&quot; % pf)</span>
</pre></div>
</div>
<img alt="../_images/RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun1.png" src="../_images/RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun1.png" style="width: 240px;" />
</div>
<div class="section" id="time-series-quantity">
<h2>Time series quantity<a class="headerlink" href="#time-series-quantity" title="Permalink to this headline">¶</a></h2>
<p>This is a recipe to sit inside a directory and calculate a quantity for all of
the outputs in that directory.</p>
<p>If run with mpirun and the &#8211;parallel flag, this will take advantage of
multiple processors.</p>
<p>The latest version of this recipe can be downloaded <a class="reference external" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/time_series_quantity.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="c"># First set up our times and quantities lists</span>
<span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c"># this means get all the parameter files that it can autodetect and then supply</span>
<span class="c"># them as parameter file objects to the loop.</span>
<span class="k">for</span> <span class="n">pf</span> <span class="ow">in</span> <span class="n">all_pfs</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="c"># Get the current time, convert to years from code units</span>
    <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pf</span><span class="p">[</span><span class="s">&quot;InitialTime&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;years&quot;</span><span class="p">])</span>

    <span class="c"># Now get a box containing the entire dataset</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">all_data</span><span class="p">()</span>
    <span class="c"># Now we calculate the average.  The first argument is the quantity to</span>
    <span class="c"># average, the second is the weight.</span>
    <span class="c"># &quot;lazy_reader&quot; has two meanings -- the first is that it will try to</span>
    <span class="c"># operate on each individual grid, rather than a flattened array of all the</span>
    <span class="c"># data.  The second is that it will also distribute grids across multiple</span>
    <span class="c"># processors, if multiple processors are in use.</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;WeightedAverageQuantity&quot;</span><span class="p">](</span>
            <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellVolume&quot;</span><span class="p">,</span> <span class="n">lazy_reader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

<span class="c"># Now we have our values and our time.  We can plot this in pylab!</span>

<span class="kn">import</span> <span class="nn">pylab</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="s">&#39;-x&#39;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">r&quot;$Time [years]$&quot;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">r&quot;$\mathrm{H}^{+}\/\/\mathrm{Fraction}$&quot;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;average_HII_fraction.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/average_HII_fraction.png" src="../_images/average_HII_fraction.png" style="width: 240px;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Cookbook</a><ul>
<li><a class="reference external" href="#simplest-slice">Simplest slice</a></li>
<li><a class="reference external" href="#simple-slice">Simple slice</a></li>
<li><a class="reference external" href="#contours-on-slice">Contours on slice</a></li>
<li><a class="reference external" href="#simple-projection">Simple projection</a></li>
<li><a class="reference external" href="#simple-profile">Simple profile</a></li>
<li><a class="reference external" href="#simple-radial-profile">Simple radial profile</a></li>
<li><a class="reference external" href="#simple-phase">Simple phase</a></li>
<li><a class="reference external" href="#aligned-cutting-plane">Aligned cutting plane</a></li>
<li><a class="reference external" href="#multi-plot">Multi plot</a></li>
<li><a class="reference external" href="#multi-plot-3x2">Multi plot 3x2</a></li>
<li><a class="reference external" href="#time-series-phase">Time series phase</a></li>
<li><a class="reference external" href="#time-series-quantity">Time series quantity</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../howto/plots.html"
                                  title="previous chapter">How to Make Plots</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../advanced/index.html"
                                  title="next chapter">Advanced yt Usage</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/recipes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../advanced/index.html" title="Advanced yt Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="../howto/plots.html" title="How to Make Plots"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>