<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Time series phase &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="time-series-phase">
<h1>Time series phase<a class="headerlink" href="#time-series-phase" title="Permalink to this headline">¶</a></h1>
<p>This is a recipe to sit inside a directory and plot a phase diagram for every
one of the outputs in that directory.</p>
<p>If run with mpirun and the &#8211;parallel flag, this will take advantage of
multiple processors.</p>
<p>The latest version of this recipe can be downloaded <a class="reference" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/time_series_phase.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="c"># this means get all the parameter files that it can autodetect and then supply</span>
<span class="c"># them as parameter file objects to the loop.</span>
<span class="k">for</span> <span class="n">pf</span> <span class="ow">in</span> <span class="n">all_pfs</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mf">2</span><span class="p">):</span>
    <span class="c"># We create a plot collection to hold our plot</span>
    <span class="c"># If we don&#39;t specify the center, it will look for one -- but we don&#39;t</span>
    <span class="c"># really care where it&#39;s centered for this plot.</span>
    <span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>

    <span class="c"># Now we add a phase plot of a sphere with radius 1.0 in code units.</span>
    <span class="c"># If your domain is not 0..1, then this may not cover it completely.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">],</span>
                        <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">lazy_reader</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                        <span class="n">x_bins</span><span class="o">=</span><span class="mf">128</span><span class="p">,</span> <span class="n">x_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-32</span><span class="p">,</span> <span class="mf">1e-24</span><span class="p">),</span>
                        <span class="n">y_bins</span><span class="o">=</span><span class="mf">128</span><span class="p">,</span> <span class="n">y_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e2</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">))</span>
    <span class="c"># We&#39;ve over-specified things -- but this will help ensure we have constant</span>
    <span class="c"># bounds.  lazy_reader gives it the go-ahead to run in parallel, and we</span>
    <span class="c"># have asked for 128 bins from 1e-32 .. 1e-24 in Density-space and 128 bins</span>
    <span class="c"># between 1e2 and 1e7 in Temperature space.  This will lead to very fine</span>
    <span class="c"># points of much lower mass, which is okay.  You can reduce the number of</span>
    <span class="c"># bins to get more mass in each bin.  Additionally, weight=None means that</span>
    <span class="c"># no averaging is done -- it just gets summed up, so the value of each bin</span>
    <span class="c"># will be all the mass residing within that bin.</span>

    <span class="c"># Nowe let&#39;s add a title with some fun information.  p is the plot we were</span>
    <span class="c"># handed previously.  We will add the name of the parameter file and the</span>
    <span class="c"># current redshift.</span>
    <span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">](</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> (z = </span><span class="si">%0.2f</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;CosmologyCurrentRedshift&quot;</span><span class="p">]))</span>

    <span class="c"># Now let&#39;s save it out.</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span><span class="c">#&quot;%s&quot; % pf)</span>
</pre></div>
</div>
<p class="rubric">Sample Output</p>
<a class="reference image-reference" href="../_images/time_series_phase_RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png"><img alt="../_images/time_series_phase_RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png" src="../_images/time_series_phase_RedshiftOutput0005_Profile2D_0_Density_Temperature_CellMassMsun.png" style="width: 240px;" /></a>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/time_series_phase.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>