<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zoomin frames &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zoomin-frames">
<h1>Zoomin frames<a class="headerlink" href="#zoomin-frames" title="Permalink to this headline">¶</a></h1>
<p>This is a recipe that takes a slice through the most dense point, then creates
a bunch of frames as it zooms in.  It&#8217;s important to note that this particular
recipe is provided to show how to be more flexible and add annotations and the
like &#8211; the base system, of a zoomin, is provided by the <tt class="docutils literal"><span class="pre">yt</span> <span class="pre">zoomin</span></tt> command.</p>
<p>The latest version of this recipe can be downloaded <a class="reference" href="http://hg.enzotools.org/cookbook/raw-file/tip/recipes/zoomin_frames.py">here</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span> <span class="c"># set up our namespace</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;RedshiftOutput0005&quot;</span> <span class="c"># parameter file to load</span>
<span class="n">n_frames</span> <span class="o">=</span> <span class="mf">5</span>  <span class="c"># This is the number of frames to make -- below, you can see how</span>
              <span class="c"># this is used.</span>
<span class="n">min_dx</span> <span class="o">=</span> <span class="mf">40</span>   <span class="c"># This is the minimum size in smallest_dx of our last frame.</span>
              <span class="c"># Usually it should be set to something like 400, but for THIS</span>
              <span class="c"># dataset, we actually don&#39;t have that great of resolution.</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="c"># load data</span>
<span class="n">frame_template</span> <span class="o">=</span> <span class="s">&quot;frame_</span><span class="si">%05i</span><span class="s">&quot;</span> <span class="c"># Template for frame filenames</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span> <span class="c"># We make a plot collection that defaults to being</span>
                        <span class="c"># centered at the most dense point.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span> <span class="c"># Add our slice, along z</span>
<span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;contour&quot;</span><span class="p">](</span><span class="s">&quot;Temperature&quot;</span><span class="p">)</span> <span class="c"># We&#39;ll contour in temperature -- this kind</span>
                                    <span class="c"># of modification can&#39;t be done on the command</span>
                                    <span class="c"># line, so that&#39;s why we have the recipe!</span>

<span class="c"># What we do now is a bit fun.  &quot;enumerate&quot; returns a tuple for every item --</span>
<span class="c"># the index of the item, and the item itself.  This saves us having to write</span>
<span class="c"># something like &quot;i = 0&quot; and then inside the loop &quot;i += 1&quot; for ever loop.  The</span>
<span class="c"># argument to enumerate is the &#39;logspace&#39; function, which takes a minimum and a</span>
<span class="c"># maximum and the number of items to generate.  It returns 10^power of each</span>
<span class="c"># item it generates.</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">na</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span>
            <span class="mf">0</span><span class="p">,</span> <span class="n">na</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">get_smallest_dx</span><span class="p">()</span><span class="o">*</span><span class="n">min_dx</span><span class="p">),</span> <span class="n">n_frames</span><span class="p">)):</span>
    <span class="c"># We set our width as necessary for this frame ...</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
    <span class="c"># ... and we save!</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">frame_template</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p class="rubric">Sample Output</p>
<a class="reference image-reference" href="../_images/zoomin_frames_frame_00000_Slice_z_Density.png"><img alt="../_images/zoomin_frames_frame_00000_Slice_z_Density.png" src="../_images/zoomin_frames_frame_00000_Slice_z_Density.png" style="width: 240px;" /></a>
<a class="reference image-reference" href="../_images/zoomin_frames_frame_00001_Slice_z_Density.png"><img alt="../_images/zoomin_frames_frame_00001_Slice_z_Density.png" src="../_images/zoomin_frames_frame_00001_Slice_z_Density.png" style="width: 240px;" /></a>
<a class="reference image-reference" href="../_images/zoomin_frames_frame_00002_Slice_z_Density.png"><img alt="../_images/zoomin_frames_frame_00002_Slice_z_Density.png" src="../_images/zoomin_frames_frame_00002_Slice_z_Density.png" style="width: 240px;" /></a>
<a class="reference image-reference" href="../_images/zoomin_frames_frame_00003_Slice_z_Density.png"><img alt="../_images/zoomin_frames_frame_00003_Slice_z_Density.png" src="../_images/zoomin_frames_frame_00003_Slice_z_Density.png" style="width: 240px;" /></a>
<a class="reference image-reference" href="../_images/zoomin_frames_frame_00004_Slice_z_Density.png"><img alt="../_images/zoomin_frames_frame_00004_Slice_z_Density.png" src="../_images/zoomin_frames_frame_00004_Slice_z_Density.png" style="width: 240px;" /></a>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/zoomin_frames.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>