<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending yt &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0 documentation" href="../index.html" />
    <link rel="next" title="Writing Scripts" href="writing_scripts.html" />
    <link rel="prev" title="Extracting Data" href="../cookbook/extracting_data.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="writing_scripts.html" title="Writing Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cookbook/extracting_data.html" title="Extracting Data"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="extending-yt">Extending yt<a class="headerlink" href="#extending-yt" title="Permalink to this headline">¶</a></h1>
<p>yt has been designed to be flexible, with several entry points.</p>
<ul>
<li><a class="reference" href="writing_scripts.html">Writing Scripts</a><ul>
<li><a class="reference" href="writing_scripts.html#running-scripts-from-the-command-line">Running Scripts from the Command Line</a></li>
<li><a class="reference" href="writing_scripts.html#running-scripts-inside-reason">Running Scripts inside Reason</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="using_the_interpreter.html">Using the Interpreter</a></li>
</ul>
<ul>
<li><a class="reference" href="plugin_file.html">The Plugin File</a></li>
</ul>
<ul>
<li><a class="reference" href="creating_datatypes.html">Creating 3D Datatypes</a></li>
</ul>
<ul>
<li><a class="reference" href="creating_derived_quantities.html">Creating Derived Quantities</a></li>
</ul>
<ul>
<li><a class="reference" href="creating_derived_fields.html">Creating Derived Fields</a><ul>
<li><a class="reference" href="creating_derived_fields.html#defining-a-new-field">Defining a New Field</a></li>
<li><a class="reference" href="creating_derived_fields.html#some-more-complicated-examples">Some More Complicated Examples</a></li>
<li><a class="reference" href="creating_derived_fields.html#field-options">Field Options</a></li>
<li><a class="reference" href="creating_derived_fields.html#how-do-units-work">How Do Units Work?</a></li>
<li><a class="reference" href="creating_derived_fields.html#which-enzo-fields-does-yt-know-about">Which Enzo Fields Does yt Know About?</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="analyzing_in_parallel.html">Analyzing in Parallel</a><ul>
<li><a class="reference" href="analyzing_in_parallel.html#projecting-in-parallel">Projecting in Parallel</a></li>
<li><a class="reference" href="analyzing_in_parallel.html#analyzing-objects-in-parallel">Analyzing Objects in Parallel</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../cookbook/extracting_data.html" title="previous chapter">Extracting Data</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="writing_scripts.html" title="next chapter">Writing Scripts</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extending/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="writing_scripts.html" title="Writing Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cookbook/extracting_data.html" title="Extracting Data"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Aug 05, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>