<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Plugin File &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="Extending yt" href="index.html" />
    <link rel="next" title="Creating 3D Datatypes" href="creating_datatypes.html" />
    <link rel="prev" title="Using the Interpreter" href="using_the_interpreter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="creating_datatypes.html" title="Creating 3D Datatypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using_the_interpreter.html" title="Using the Interpreter"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Extending yt</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-plugin-file">
<h1>The Plugin File<a class="headerlink" href="#the-plugin-file" title="Permalink to this headline">¶</a></h1>
<p>The plugin file is a means of modifying the available fields, quantities, data
objects and so on without modifying the source code of yt.</p>
<p>The following configuration parameters need to be set in the <tt class="docutils literal"><span class="pre">~/.yt/config</span></tt>
file in order to enable the usage of a plugin file:</p>
<div class="highlight-python"><pre>[lagos]

loadfieldplugins: True
pluginfilename: my_plugins.py</pre>
</div>
<p>You can call your plugin file whatever you like, and after the imports inside
the <tt class="xref docutils literal"><span class="pre">lagos</span></tt> module are completed, it is executed in that namespace.</p>
<p>The code in this file can thus add fields, add derived quantities, add
datatypes, and on and on.  For example, if I created a plugin file containing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_myfunc</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">na</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">add_field</span><span class="p">(</span><span class="s">&quot;SomeQuantity&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_myfunc</span><span class="p">)</span>
</pre></div>
</div>
<p>then all of my data objects would have access to the field &#8220;SomeQuantity&#8221;
despite its lack of use.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="using_the_interpreter.html" title="previous chapter">Using the Interpreter</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="creating_datatypes.html" title="next chapter">Creating 3D Datatypes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extending/plugin_file.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="creating_datatypes.html" title="Creating 3D Datatypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using_the_interpreter.html" title="Using the Interpreter"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Extending yt</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>