<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Containers &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../../index.html" />
    <link rel="up" title="yt.lagos - Data Handling and Analysis" href="index.html" />
    <link rel="next" title="Profiles, Contours and Halo Finding" href="profiles_contours_hop.html" />
    <link rel="prev" title="Native AMR Data Structures" href="outputandhierarchy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="profiles_contours_hop.html" title="Profiles, Contours and Halo Finding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outputandhierarchy.html" title="Native AMR Data Structures"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.lagos - Data Handling and Analysis</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-containers">
<h1>Data Containers<a class="headerlink" href="#data-containers" title="Permalink to this headline">¶</a></h1>
<p>yt provides a number of data containers, defined such that they satisfy a
logical need.  Each of these provides only the finest-resolution cells, unless
an option is available to restrict the levels from which they draw, as is the
case with <tt class="xref docutils literal"><span class="pre">AMRCoveringGrid</span></tt>.</p>
<p>Each of these implements the same primary protocol - all data values can be
access dictionary-style:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">object</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">object</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.AMRData">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRData</tt><big>(</big><em>pf</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic AMRData container.  By itself, will attempt to
generate field, read fields (method defined by derived classes)
and deal with passing back and forth field parameters.</p>
<dl class="method">
<dt id="yt.lagos.AMRData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMR1DData">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMR1DData</tt><big>(</big><em>pf</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRData</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.GridPropertiesMixin</span></tt></p>
<dl class="method">
<dt id="yt.lagos.AMR1DData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Return all grids on a given level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR1DData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR1DData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMR2DData">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMR2DData</tt><big>(</big><em>axis</em>, <em>fields</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRData</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.GridPropertiesMixin</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.ParallelTools.ParallelAnalysisInterface</span></tt></p>
<dl class="method">
<dt id="yt.lagos.AMR2DData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.get_data">
<tt class="descname">get_data</tt><big>(</big><em>fields=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Iterates over the list of fields and generates/reads them all.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.interpolate_discretize">
<tt class="descname">interpolate_discretize</tt><big>(</big><em>LE</em>, <em>RE</em>, <em>field</em>, <em>side</em>, <em>log_spacing=True</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.interpolate_discretize" title="Permalink to this definition">¶</a></dt>
<dd>This returns a uniform grid of points between <em>LE</em> and <em>RE</em>,
interpolated using the nearest neighbor method, with <em>side</em> points on a
side.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Return all grids on a given level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR2DData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR2DData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMR3DData">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMR3DData</tt><big>(</big><em>center</em>, <em>fields</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRData</span></tt>, <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.GridPropertiesMixin</span></tt></p>
<dl class="method">
<dt id="yt.lagos.AMR3DData.clear_data">
<tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clears out all data from the AMRData instance, freeing memory.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.convert">
<tt class="descname">convert</tt><big>(</big><em>datatype</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.convert" title="Permalink to this definition">¶</a></dt>
<dd>This will attempt to convert a given unit to cgs from code units.
It either returns the multiplicative factor or throws a KeyError.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.cut_region">
<tt class="descname">cut_region</tt><big>(</big><em>field_cuts</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.cut_region" title="Permalink to this definition">¶</a></dt>
<dd>Return an InLineExtractedRegion, where the grid cells are cut on the
fly with a set of field_cuts.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.extract_connected_sets">
<tt class="descname">extract_connected_sets</tt><big>(</big><em>field</em>, <em>num_levels</em>, <em>min_val</em>, <em>max_val</em>, <em>log_space=True</em>, <em>cumulative=True</em>, <em>cache=False</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.extract_connected_sets" title="Permalink to this definition">¶</a></dt>
<dd>This function will create a set of contour objects, defined
by having connected cell structures, which can then be
studied and used to &#8216;paint&#8217; their source grids, thus enabling
them to be plotted.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.extract_region">
<tt class="descname">extract_region</tt><big>(</big><em>indices</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.extract_region" title="Permalink to this definition">¶</a></dt>
<dd>Return an ExtractedRegion where the points contained in it are defined
as the points in <cite>this</cite> data object with the given <em>indices</em>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.get_field_parameter">
<tt class="descname">get_field_parameter</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.get_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>This is typically only used by derived field functions, but
it returns parameters used to generate fields.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.has_field_parameter">
<tt class="descname">has_field_parameter</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.has_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a field parameter is set.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.has_key" title="Permalink to this definition">¶</a></dt>
<dd>Checks if a data field already exists.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.paint_grids">
<tt class="descname">paint_grids</tt><big>(</big><em>field</em>, <em>value</em>, <em>default_value=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.paint_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>This function paints every cell in our dataset with a given <em>value</em>.
If default_value is given, the other values for the given in every grid
are discarded and replaced with <em>default_value</em>.  Otherwise, the field is
mandated to &#8216;know how to exist&#8217; in the grid.</p>
<p>Note that this only paints the cells <em>in the dataset</em>, so cells in grids
with child cells are left untouched.</p>
</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.select_grids">
<tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Return all grids on a given level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMR3DData.set_field_parameter">
<tt class="descname">set_field_parameter</tt><big>(</big><em>name</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMR3DData.set_field_parameter" title="Permalink to this definition">¶</a></dt>
<dd>Here we set up dictionaries that get passed up and down and ultimately
to derived fields.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.FakeGridForParticles">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">FakeGridForParticles</tt><big>(</big><em>grid</em><big>)</big><a class="headerlink" href="#yt.lagos.FakeGridForParticles" title="Permalink to this definition">¶</a></dt>
<dd>Mock up a grid to insert particle positions and radii
into for purposes of confinement in an <a title="yt.lagos.AMR3DData" class="reference internal" href="#yt.lagos.AMR3DData"><tt class="xref docutils literal"><span class="pre">AMR3DData</span></tt></a>.</dd></dl>

</div>
</div>
<div class="section" id="physical-objects">
<span id="data-objects"></span><h1>Physical Objects<a class="headerlink" href="#physical-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="d-data-containers">
<h2>1D Data Containers<a class="headerlink" href="#d-data-containers" title="Permalink to this headline">¶</a></h2>
<p>Each of these inherits from <a title="yt.lagos.AMR1DData" class="reference internal" href="#yt.lagos.AMR1DData"><tt class="xref docutils literal"><span class="pre">AMR1DData</span></tt></a>, and so has all the
member functions defined there.</p>
<dl class="class">
<dt id="yt.lagos.AMROrthoRayBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMROrthoRayBase</tt><big>(</big><em>axis</em>, <em>coords</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMROrthoRayBase" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR1DData</span></tt></dd></dl>

</div>
<div class="section" id="id1">
<h2>2D Data Containers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.AMRSliceBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRSliceBase</tt><big>(</big><em>axis</em>, <em>coord</em>, <em>fields=None</em>, <em>center=None</em>, <em>pf=None</em>, <em>node_name=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSliceBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR2DData</span></tt></p>
<p>AMRSlice is an orthogonal slice through the data, taking all the points
at the finest resolution available and then indexing them.  It is more
appropriately thought of as a slice &#8216;operator&#8217; than an object,
however, as its field and coordinate can both change.</p>
<dl class="method">
<dt id="yt.lagos.AMRSliceBase.reslice">
<tt class="descname">reslice</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSliceBase.reslice" title="Permalink to this definition">¶</a></dt>
<dd>Change the entire dataset, clearing out the current data and slicing at
a new location.  Not terribly useful except for in-place plot changes.</dd></dl>

<dl class="method">
<dt id="yt.lagos.AMRSliceBase.shift">
<tt class="descname">shift</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSliceBase.shift" title="Permalink to this definition">¶</a></dt>
<dd>Moves the slice coordinate up by either a floating point value, or an
integer number of indices of the finest grid.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRCuttingPlaneBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRCuttingPlaneBase</tt><big>(</big><em>normal</em>, <em>center</em>, <em>fields=None</em>, <em>node_name=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCuttingPlaneBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR2DData</span></tt></p>
<p>AMRCuttingPlane is an oblique plane through the data,
defined by a normal vector and a coordinate.  It attempts to guess
an &#8216;up&#8217; vector, which cannot be overridden, and then it pixelizes
the appropriate data onto the plane without interpolation.</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRProjBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRProjBase</tt><big>(</big><em>axis</em>, <em>field</em>, <em>weight_field=None</em>, <em>max_level=None</em>, <em>center=None</em>, <em>pf=None</em>, <em>source=None</em>, <em>node_name=None</em>, <em>field_cuts=None</em>, <em>serialize=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRProjBase" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR2DData</span></tt></dd></dl>

</div>
<div class="section" id="id2">
<h2>3D Data Containers<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.lagos.AMRSphereBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRSphereBase</tt><big>(</big><em>center</em>, <em>radius</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSphereBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>A sphere of points</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRRegionBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRRegionBase</tt><big>(</big><em>center</em>, <em>left_edge</em>, <em>right_edge</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRRegionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>AMRRegions are rectangular prisms of data.</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRCylinderBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRCylinderBase</tt><big>(</big><em>center</em>, <em>normal</em>, <em>radius</em>, <em>height</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCylinderBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>We can define a cylinder (or disk) to act as a data object.</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRGridCollection">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRGridCollection</tt><big>(</big><em>center</em>, <em>grid_list</em>, <em>fields=None</em>, <em>pf=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRGridCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>An arbitrary selection of grids, within which we accept all points.</p>
</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRCoveringGridBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRCoveringGridBase</tt><big>(</big><em>level</em>, <em>left_edge</em>, <em>right_edge</em>, <em>dims</em>, <em>fields=None</em>, <em>pf=None</em>, <em>num_ghost_zones=0</em>, <em>use_pbar=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCoveringGridBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>Covering grids represent fixed-resolution data over a given region.
In order to achieve this goal &#8211; for instance in order to obtain ghost
zones &#8211; grids up to and including the indicated level are included.
No interpolation is done (as that would affect the &#8216;power&#8217; on small
scales) on the input data.</p>
<dl class="method">
<dt id="yt.lagos.AMRCoveringGridBase.flush_data">
<tt class="descname">flush_data</tt><big>(</big><em>field=None</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRCoveringGridBase.flush_data" title="Permalink to this definition">¶</a></dt>
<dd>Any modifications made to the data in this object are pushed back
to the originating grids, except the cells where those grids are both
below the current level <cite>and</cite> have child cells.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.AMRSmoothedCoveringGridBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">AMRSmoothedCoveringGridBase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.AMRSmoothedCoveringGridBase" title="Permalink to this definition">¶</a></dt>
<dd>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMRCoveringGridBase</span></tt></dd></dl>

<dl class="class">
<dt id="yt.lagos.ExtractedRegionBase">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">ExtractedRegionBase</tt><big>(</big><em>base_region</em>, <em>indices</em>, <em>force_refresh=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.lagos.ExtractedRegionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">yt.lagos.BaseDataTypes.AMR3DData</span></tt></p>
<p>ExtractedRegions are arbitrarily defined containers of data, useful
for things like selection along a baryon field.</p>
</dd></dl>

</div>
<div class="section" id="derived-quantities">
<span id="id3"></span><h2>Derived Quantities<a class="headerlink" href="#derived-quantities" title="Permalink to this headline">¶</a></h2>
<p>All of these are accessed via the <tt class="docutils literal"><span class="pre">.quantities[]</span></tt> object, and feeding it the
function name without the leading underscore.  For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_sphere</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;TotalMass&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>They all accept the <tt class="docutils literal"><span class="pre">lazy_reader</span></tt> option, which governs whether the
calculation is performed out of core or not.</p>
<dl class="function">
<dt id="yt.lagos.DerivedQuantities._TotalMass">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_TotalMass</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._TotalMass" title="Permalink to this definition">¶</a></dt>
<dd>This function takes no arguments and returns the sum of cell masses and
particle masses in the object.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._CenterOfMass">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_CenterOfMass</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._CenterOfMass" title="Permalink to this definition">¶</a></dt>
<dd>This function takes no arguments and returns the location of the center
of mass of the <em>non-particle</em> data in the object.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._WeightedAverageQuantity">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_WeightedAverageQuantity</tt><big>(</big><em>data</em>, <em>field</em>, <em>weight</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._WeightedAverageQuantity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an averaged quantity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>field</em> &#8211; The field to average</li>
<li><em>weight</em> &#8211; The field to weight by</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._BulkVelocity">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_BulkVelocity</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._BulkVelocity" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the mass-weighted average velocity in the object.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._AngularMomentumVector">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_AngularMomentumVector</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._AngularMomentumVector" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the mass-weighted average angular momentum vector.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._BaryonSpinParameter">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_BaryonSpinParameter</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._BaryonSpinParameter" title="Permalink to this definition">¶</a></dt>
<dd>This function returns the spin parameter for the baryons, but it uses
the particles in calculating enclosed mass.</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._IsBound">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_IsBound</tt><big>(</big><em>data</em>, <em>truncate=True</em>, <em>include_thermal_energy=False</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._IsBound" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns whether or not the object is gravitationally bound</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>truncate</em> &#8211; Should the calculation stop once the ratio of
gravitational:kinetic is 1.0?</li>
<li><em>include_thermal_energy</em> &#8211; Should we add the energy from ThermalEnergy
on to the kinetic energy to calculate 
binding energy?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="yt.lagos.DerivedQuantities._Extrema">
<tt class="descclassname">yt.lagos.DerivedQuantities.</tt><tt class="descname">_Extrema</tt><big>(</big><em>data</em>, <em>fields</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedQuantities._Extrema" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the extrema of a set of fields</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fields</em> &#8211; A field name, or a list of field names</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Data Containers</a><ul>
<li><a class="reference external" href="#base-classes">Base Classes</a></li>
</ul>
</li>
<li><a class="reference external" href="#physical-objects">Physical Objects</a><ul>
<li><a class="reference external" href="#d-data-containers">1D Data Containers</a></li>
<li><a class="reference external" href="#id1">2D Data Containers</a></li>
<li><a class="reference external" href="#id2">3D Data Containers</a></li>
<li><a class="reference external" href="#derived-quantities">Derived Quantities</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="outputandhierarchy.html"
                                  title="previous chapter">Native AMR Data Structures</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="profiles_contours_hop.html"
                                  title="next chapter">Profiles, Contours and Halo Finding</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/lagos/basedatatypes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="profiles_contours_hop.html" title="Profiles, Contours and Halo Finding"
             >next</a> |</li>
        <li class="right" >
          <a href="outputandhierarchy.html" title="Native AMR Data Structures"
             >previous</a> |</li>
        <li><a href="../../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Documentation</a> &raquo;</li>
          <li><a href="index.html" >yt.lagos - Data Handling and Analysis</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>