<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Native Enzo Data Structures &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../../index.html" />
    <link rel="up" title="yt.lagos - Data Handling and Analysis" href="index.html" />
    <link rel="next" title="Data Containers" href="basedatatypes.html" />
    <link rel="prev" title="yt.lagos - Data Handling and Analysis" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="basedatatypes.html" title="Data Containers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="yt.lagos - Data Handling and Analysis"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.lagos - Data Handling and Analysis</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="native-enzo-data-structures">
<h1>Native Enzo Data Structures<a class="headerlink" href="#native-enzo-data-structures" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="yt.lagos.EnzoStaticOutput">
<!--[yt.lagos.EnzoStaticOutput]-->class <tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoStaticOutput</tt><big>(</big><em>filename</em>, <em>data_style=None</em>, <em>parameter_override=None</em>, <em>conversion_override=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Enzo-specific output, set at a fixed time.</p>
<p>This class is a stripped down class that simply reads and parses
<em>filename</em> without looking at the hierarchy.  <em>data_style</em> gets passed
to the hierarchy to pre-determine the style of data-output.  However,
it is not strictly necessary.  Optionally you may specify a
<em>parameter_override</em> dictionary that will override anything in the
paarmeter file and a <em>conversion_override</em> dictionary that consists
of {fieldname : conversion_to_cgs} that will override the #DataCGS.</p>
<dl class="method">
<dt id="yt.lagos.EnzoStaticOutput.cosmology_get_units">
<!--[yt.lagos.EnzoStaticOutput.cosmology_get_units]--><tt class="descname">cosmology_get_units</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoStaticOutput.cosmology_get_units" title="Permalink to this definition">¶</a></dt>
<dd>Return an Enzo-fortran style dictionary of units to feed into custom
routines.  This is typically only necessary if you are interacting
with fortran code.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.EnzoHierarchy">
<!--[yt.lagos.EnzoHierarchy]-->class <tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoHierarchy</tt><big>(</big><em>pf</em>, <em>data_style=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the grid structure as Enzo sees it, with some added bonuses.
It&#8217;s primarily used as a class factor, to generate data objects and
access grids.</p>
<p>It should never be created directly &#8211; you should always access it via
calls to an affiliated <a title="yt.lagos.EnzoStaticOutput" class="reference" href="#yt.lagos.EnzoStaticOutput"><tt class="xref docutils literal"><span class="pre">EnzoStaticOutput</span></tt></a>.</p>
<p>On instantiation, it processes the hierarchy and generates the grids.</p>
<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.export_boxes_pv">
<!--[yt.lagos.EnzoHierarchy.export_boxes_pv]--><tt class="descname">export_boxes_pv</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.export_boxes_pv" title="Permalink to this definition">¶</a></dt>
<dd>Exports the grid structure in partiview text format.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.export_particles_pb">
<!--[yt.lagos.EnzoHierarchy.export_particles_pb]--><tt class="descname">export_particles_pb</tt><big>(</big><em>filename</em>, <em>filter=1</em>, <em>indexboundary=0</em>, <em>fields=None</em>, <em>scale=1.0</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.export_particles_pb" title="Permalink to this definition">¶</a></dt>
<dd>Exports all the star particles, or a subset, to pb-format <em>filename</em>
for viewing in partiview.  Filters based on particle_type=*filter*,
particle_index&gt;=*indexboundary*, and exports <em>fields</em>, if supplied.
Otherwise, index, position(x,y,z).  Optionally <em>scale</em> by a given
factor before outputting.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.findMax">
<!--[yt.lagos.EnzoHierarchy.findMax]--><tt class="descname">findMax</tt><big>(</big><em>field</em>, <em>finestLevels=True</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.findMax" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of maximum for a given field.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_max">
<!--[yt.lagos.EnzoHierarchy.find_max]--><tt class="descname">find_max</tt><big>(</big><em>field</em>, <em>finestLevels=True</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of maximum for a given field.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_min">
<!--[yt.lagos.EnzoHierarchy.find_min]--><tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns (value, center) of location of minimum for a given field</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_point">
<!--[yt.lagos.EnzoHierarchy.find_point]--><tt class="descname">find_point</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_point" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids containing an (x,y,z) point</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_ray_grids">
<!--[yt.lagos.EnzoHierarchy.find_ray_grids]--><tt class="descname">find_ray_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_ray_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that an (x,y) ray intersects
along <em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_slice_grids">
<!--[yt.lagos.EnzoHierarchy.find_slice_grids]--><tt class="descname">find_slice_grids</tt><big>(</big><em>coord</em>, <em>axis</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_slice_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns the (objects, indices) of grids that a slice intersects along
<em>axis</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.find_sphere_grids">
<!--[yt.lagos.EnzoHierarchy.find_sphere_grids]--><tt class="descname">find_sphere_grids</tt><big>(</big><em>center</em>, <em>radius</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.find_sphere_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns objects, indices of grids within a sphere</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.get_box_grids">
<!--[yt.lagos.EnzoHierarchy.get_box_grids]--><tt class="descname">get_box_grids</tt><big>(</big><em>left_edge</em>, <em>right_edge</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.get_box_grids" title="Permalink to this definition">¶</a></dt>
<dd>Gets back all the grids between a left edge and right edge</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.get_data">
<!--[yt.lagos.EnzoHierarchy.get_data]--><tt class="descname">get_data</tt><big>(</big><em>node</em>, <em>name</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Return the dataset with a given <em>name</em> located at <em>node</em> in the
datafile.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.get_smallest_dx">
<!--[yt.lagos.EnzoHierarchy.get_smallest_dx]--><tt class="descname">get_smallest_dx</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.get_smallest_dx" title="Permalink to this definition">¶</a></dt>
<dd>Returns (in code units) the smallest cell size in the simulation.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.print_stats">
<!--[yt.lagos.EnzoHierarchy.print_stats]--><tt class="descname">print_stats</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.print_stats" title="Permalink to this definition">¶</a></dt>
<dd>Prints out (stdout) relevant information about the simulation</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.save_data">
<!--[yt.lagos.EnzoHierarchy.save_data]--><tt class="descname">save_data</tt><big>(</big><em>array</em>, <em>node</em>, <em>name</em>, <em>set_attr=None</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.save_data" title="Permalink to this definition">¶</a></dt>
<dd>Arbitrary numpy data will be saved to the region in the datafile
described by <em>node</em> and <em>name</em>.  If data file does not exist, it throws
no error and simply does not save.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoHierarchy.select_grids">
<!--[yt.lagos.EnzoHierarchy.select_grids]--><tt class="descname">select_grids</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoHierarchy.select_grids" title="Permalink to this definition">¶</a></dt>
<dd>Returns an array of grids at <em>level</em>.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.lagos.EnzoGridBase">
<!--[yt.lagos.EnzoGridBase]-->class <tt class="descclassname">yt.lagos.</tt><tt class="descname">EnzoGridBase</tt><big>(</big><em>id</em>, <em>filename=None</em>, <em>hierarchy=None</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of EnzoGrid with <em>id</em>, associated with
<em>filename</em> and <em>hierarchy</em>.</p>
<dl class="method">
<dt id="yt.lagos.EnzoGridBase.clear_all">
<!--[yt.lagos.EnzoGridBase.clear_all]--><tt class="descname">clear_all</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.clear_all" title="Permalink to this definition">¶</a></dt>
<dd>Clears all datafields from memory and calls
<a title="yt.lagos.EnzoGridBase.clear_derived_quantities" class="reference" href="#yt.lagos.EnzoGridBase.clear_derived_quantities"><tt class="xref docutils literal"><span class="pre">clear_derived_quantities()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.clear_all_grid_references">
<!--[yt.lagos.EnzoGridBase.clear_all_grid_references]--><tt class="descname">clear_all_grid_references</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.clear_all_grid_references" title="Permalink to this definition">¶</a></dt>
<dd>This clears out all references this grid has to any others, as
well as the hierarchy.  It&#8217;s like extra-cleaning after clear_data.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.clear_data">
<!--[yt.lagos.EnzoGridBase.clear_data]--><tt class="descname">clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.clear_data" title="Permalink to this definition">¶</a></dt>
<dd>Clear out the following things: child_mask, child_indices,
all fields, all field parameters.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.clear_derived_quantities">
<!--[yt.lagos.EnzoGridBase.clear_derived_quantities]--><tt class="descname">clear_derived_quantities</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.clear_derived_quantities" title="Permalink to this definition">¶</a></dt>
<dd>Clears coordinates, child_indices, child_mask.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.find_max">
<!--[yt.lagos.EnzoGridBase.find_max]--><tt class="descname">find_max</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.find_max" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of maximum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.find_min">
<!--[yt.lagos.EnzoGridBase.find_min]--><tt class="descname">find_min</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.find_min" title="Permalink to this definition">¶</a></dt>
<dd>Returns value, index of minimum value of <em>field</em> in this gird</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.get_data">
<!--[yt.lagos.EnzoGridBase.get_data]--><tt class="descname">get_data</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Returns a field or set of fields for a key or set of keys</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.get_global_startindex">
<!--[yt.lagos.EnzoGridBase.get_global_startindex]--><tt class="descname">get_global_startindex</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.get_global_startindex" title="Permalink to this definition">¶</a></dt>
<dd>Return the integer starting index for each dimension at the current
level.</dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.get_position">
<!--[yt.lagos.EnzoGridBase.get_position]--><tt class="descname">get_position</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.get_position" title="Permalink to this definition">¶</a></dt>
<dd>Returns center position of an <em>index</em></dd></dl>

<dl class="method">
<dt id="yt.lagos.EnzoGridBase.set_filename">
<!--[yt.lagos.EnzoGridBase.set_filename]--><tt class="descname">set_filename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#yt.lagos.EnzoGridBase.set_filename" title="Permalink to this definition">¶</a></dt>
<dd>Intelligently set the filename.</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">yt.lagos - Data Handling and Analysis</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="basedatatypes.html" title="next chapter">Data Containers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/lagos/outputandhierarchy.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="basedatatypes.html" title="Data Containers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="yt.lagos - Data Handling and Analysis"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.lagos - Data Handling and Analysis</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>