<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0 documentation" href="../index.html" />
    <link rel="up" title="A Short Tutorial" href="index.html" />
    <link rel="next" title="Basic Objects" href="basic_objects.html" />
    <link rel="prev" title="A Short Tutorial" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="basic_objects.html" title="Basic Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Short Tutorial"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Short Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="getting-into-yt"><span id="index-7"></span>Getting into yt<a class="headerlink" href="#getting-into-yt" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of this tutorial, I&#8217;m going to assume that python is
installed, the prerequisites are installed and working, and that you know how
to launch a python interpreter.  So first off, let&#8217;s start it up.</p>
<div class="highlight"><pre><span class="nv">$ </span>python2.5
</pre></div>
<p>We start out by getting some stuff into our local namespace.
The import command is how an external module gets loaded.  By default,
it shows up as the module name itself.  But you can also import it as
something else, which makes things easier...</p>
<p>Lagos is our data-handler.  If you need to touch data, lagos will be your
friend.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">yt.lagos</span> <span class="k">as</span> <span class="nn">lagos</span>
</pre></div>
<p>The <a title="The data handling done with Enzo data" class="reference" href="../modules/lagos/index.html"><tt class="xref docutils literal"><span class="pre">yt.lagos</span></tt></a> module is now in our namespace and called <tt class="xref docutils literal"><span class="pre">lagos</span></tt>; you
can import it as whatever you like, but we&#8217;ll stick with that for the remainder
of the tutorial.  Let&#8217;s move on to opening an output.</p>
</div>
<div class="section">
<h2 id="the-hierarchy"><span id="index-8"></span>The Hierarchy<a class="headerlink" href="#the-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>We first instantiate a StaticOutput, which is a single disk-written timestep of
the simulation  This is a pretty simple process - <tt class="xref docutils literal"><span class="pre">lagos</span></tt>
will grab the parameter file that you give it, parse it, set up some handy
units, and then return control to you.:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">lagos</span><span class="o">.</span><span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="s">&quot;my_data0001.dir/my_data0001&quot;</span><span class="p">)</span>
</pre></div>
<p>But what good is just a parameter file?  What we really want is to be able to
manipulate the grids, and all the fields stored in those grids.  Fortunately,
we can access the hierarchy as either &#8216;hierarchy&#8217; or &#8216;h&#8217;.</p>
<p>The &#8216;h&#8217; property will instantiate an <tt class="xref docutils literal"><span class="pre">EnzoHierarchy</span></tt> object, which
posseses information about the grids in a given output, as well as their
spatial relationships to each other.  Furthermore, <tt class="xref docutils literal"><span class="pre">yt</span></tt> will store
commonly-used and expensive-to-generate data in an HDF5 file associated with
that object &#8211; things like projections, 3D phase profiles, and so on.</p>
<p>All of the data-handling we want to do will be mediated by the hierarchy file;
so let&#8217;s start out by finding the location of the maximum Density.
Note that here we use an inline-unpacking &#8211; find_max returns two values,
packed into a tuple, so we manually unpack them right here.:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span>
</pre></div>
<p id="index-9">Now we know where the maximum density is located, and what it is.  This is a
pretty simple process, and we will use it later to center spheres and boxes and
disks on the point of maximum density.</p>
</div>
<div class="section">
<h2 id="the-grids">The Grids<a class="headerlink" href="#the-grids" title="Permalink to this headline">¶</a></h2>
<p>The hierarchy object has some interesting methods that let us access the data
in different ways.  Let&#8217;s start by looking at the grids.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_grid</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">grids</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="c"># The first grid in the hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">my_grid</span><span class="o">.</span><span class="n">dx</span><span class="p">,</span> <span class="n">my_grid</span><span class="o">.</span><span class="n">ActiveDimensions</span> <span class="c"># Some of the attributes</span>
</pre></div>
<p>You might be asking yourself, how do I know what properties objects have?
Python gives us a convenient mechanism for determining this:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">dir</span><span class="p">(</span><span class="n">my_grid</span><span class="p">)</span>
</pre></div>
<p>In general, a method or property that begins with &#8216;_&#8217; is not meant to be
called directly, and &#8216;__&#8217; means that it definitely shouldn&#8217;t be called by an
external process.</p>
<p>Now let&#8217;s take a look at accessing the data fields inherent to the grid
object.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">my_grid</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">my_grid</span><span class="p">[</span><span class="s">&quot;Temperature&quot;</span><span class="p">]</span>
</pre></div>
<p>What the code just did was access the grid files and then spit back the
results of the read operations.  So we can access the fields pretty easily
this way, but what about generating new fields from our existing fields?
Well, that&#8217;s just as easy!  And yt comes with many derived fields
pre-defined, but from within a script you can also define your own.  In the
next section we&#8217;ll take about the difference between a native field and a
derived field.</p>
<span class="target" id="index-10"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Getting Started</a><ul>
<li><a class="reference" href="#getting-into-yt">Getting into yt</a></li>
<li><a class="reference" href="#the-hierarchy">The Hierarchy</a></li>
<li><a class="reference" href="#the-grids">The Grids</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">A Short Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="basic_objects.html" title="next chapter">Basic Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/getting_started.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="basic_objects.html" title="Basic Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Short Tutorial"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Short Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Jul 31, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>