Data Sources
============

Physical Objects
----------------

These are the objects that act as physical selections of data, describing a
region in space.  These are not typically addressed directly; see
:ref:`available-objects` for more information.

.. currentmodule:: yt.lagos

.. autosummary::
   :toctree: generated/data_sources

   AMRCoveringGridBase
   AMRCuttingPlaneBase
   AMRCylinderBase
   AMRGridCollectionBase
   AMROrthoRayBase
   AMRProjBase
   AMRRegionBase
   AMRSliceBase
   AMRSmoothedCoveringGridBase
   AMRSphereBase

Base Classes
------------

These are the base classes, either code-specific or code-independent, that
describe regions or objects on disk.

.. currentmodule:: yt.lagos

.. autosummary::
   :toctree: generated/data_sources

   AMRData
   AMR1DData
   AMR2DData
   AMR3DData
   AMRGridPatch
   AMRHierarchy
   EnzoGrid
   EnzoHierarchy
   EnzoStaticOutput
   ExtractedRegionBase
   OrionGrid
   OrionHierarchy
   OrionStaticOutput
   StaticOutput
