
Derived Datatypes
=================

Profiles and Histograms
-----------------------

These types are used to sum data up and either return that sum or return an
average.  Typically they are more easily used through the
`yt.raven.plot_collection` interface.

.. currentmodule:: yt.lagos

.. autosummary::
   :toctree: generated/derived_datatypes

   BinnedProfile1D
   BinnedProfile2D
   BinnedProfile3D

Halo Finding and Particle Functions
-----------------------------------

Halo finding can be executed using these types.

.. currentmodule:: yt.lagos

.. autosummary::
   :toctree: generated/derived_datatypes

   FOFHaloFinder
   HOPHaloFinder
   Halo
   HaloFinder
   HaloList

Two Point Functions
-------------------

These functions are designed to create correlations or other results of
operations acting on two spatially-distinct points in a data source.  See also
:ref:`two_point_functions`.

.. currentmodule:: yt.lagos

.. autosummary::
   :toctree: generated/derived_datatypes

   TwoPointFunctions
   FcnSet
