Extension Types
===============

Coordinate Transformations
--------------------------

.. autosummary::
   :toctree: generated/extension_types

   yt.extensions.coordinate_transforms.arbitrary_regrid
   yt.extensions.coordinate_transforms.spherical_regrid
   yt.extensions.disk_analysis.StackedDiskImage

Cosmology and Star Particle Analysis
------------------------------------

For the generation of stellar SEDs.  (See also :ref:`star_analysis`.)

.. autosummary::
   :toctree: generated/extension_types

   yt.extensions.StarAnalysis.StarFormationRate
   yt.extensions.StarAnalysis.SpectrumBuilder

Light cone generation and simulation analysis.  (See also
:ref:`light-cone-generator`.)

.. autosummary::
   :toctree: generated/extension_types

   yt.extensions.lightcone.project_light_cone

Volume Rendering
----------------

See also :ref:`volume_rendering`.

.. currentmodule:: yt.extensions.volume_rendering

.. autosummary::
   :toctree: generated/volume_rendering

   Camera
   ColorTransferFunction
   HomogenizedVolume
   MultiVariateTransferFunction
   PartitionedGrid
   PerspectiveCamera
   PlanckTransferFunction
   ProjectionTransferFunction
   StereoPairCamera
   TransferFunction
   VolumeRendering
   export_rgba
   import_rgba
   plot_channel
   plot_rgb

Image Writing
-------------

These functions are all used for fast writing of images directly to disk,
without calling matplotlib.  This can be very useful for high-cadence outputs
where colorbars are unnecessary or for volume rendering.

.. currentmodule:: yt.extensions.image_writer

.. autosummary::
   :toctree: generated/image_writing

   multi_image_composite
   write_bitmap
   write_image
   map_to_colors
   strip_colormap_data
   splat_points

We also provide a module that is very good for generating EPS figures,
particularly with complicated layouts.

.. currentmodule:: yt.extensions.eps_writer

.. autosummary::
   :toctree: generated/image_writing

   DualEPS

Image Panning and Scanning
--------------------------

See also :ref:`image-panner`.

.. currentmodule:: yt.extensions.image_panner

.. autosummary::

   VariableMeshPanner
   WindowedVariableMeshPanner
   MultipleWindowVariableMeshPanner
   ImageSaver
   PanningCeleritasStreamer
