<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Quick Guide to yt &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="next" title="A Tour of yt" href="../tour/index.html" />
    <link rel="prev" title="Getting Started" href="../getting_started.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../tour/index.html" title="A Tour of yt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="the-quick-guide-to-yt">The Quick Guide to yt<a class="headerlink" href="#the-quick-guide-to-yt" title="Permalink to this headline">¶</a></h1>
<p>If you&#8217;re impatient, like me, you probably just want to pull up some data and
take a look at it.  This guide will help you out!</p>
<div class="section">
<h2 id="starting-ipython">Starting IPython<a class="headerlink" href="#starting-ipython" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;ve used the installation script that comes with yt, you should have an
isolated environment containing Python 2.5, Matplotlib, yt, IPython, and maybe
wxPython.  Be sure to finish up the instructions by <em>prepending</em> the
<tt class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt>, <tt class="docutils literal"><span class="pre">PATH</span></tt> and <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> environment variables with the
output of the script.</p>
<p>If you&#8217;ve done that, go ahead and start up our interactive yt environment:</p>
<div class="highlight"><pre><span class="nv">$ </span>iyt
</pre></div>
<p>It should start you up in an interpreter, and the namespace will be populated
with the stuff you need.  Really, the command <tt class="docutils literal"><span class="pre">iyt</span></tt> just opens up IPython and
loads up yt, with some special commands available for you.</p>
<p>You&#8217;re all set, so let&#8217;s move on to the next step &#8211; actually opening up your
data!</p>
</div>
<div class="section">
<h2 id="opening-your-data-file">Opening Your Data File<a class="headerlink" href="#opening-your-data-file" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ll need to know the location of the parameter file from the output you want
to look at.  Let&#8217;s pretend, for the sake of argument, it&#8217;s
<tt class="docutils literal"><span class="pre">/home/mturk/data/galaxy1200.dir/galaxy1200</span></tt> and that we have all the right
permissions.  So let&#8217;s open it, and see what the maximum density is.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In IPython, you get filename completion!  So hit tab and it&#8217;ll guess
at what you want to open.</p>
</div>
<div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">pf</span> <span class="o">=</span> <span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="s">&quot;/home/mturk/data/galaxy1200.dir/galaxy1200&quot;</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
</pre></div>
<p>And then in the variable <tt class="docutils literal"><span class="pre">v</span></tt> we have the value of the most dense cell, and in
<tt class="docutils literal"><span class="pre">c</span></tt> we have the location of that point.</p>
</div>
<div class="section">
<h2 id="making-plots"><span id="quick-making-plots"></span>Making Plots<a class="headerlink" href="#making-plots" title="Permalink to this headline">¶</a></h2>
<p>But hey, what good is the data if we can&#8217;t see it?  So let&#8217;s make some plots!
First we need to get a <tt class="xref docutils literal"><span class="pre">PlotCollectionInteractive</span></tt> object, and then
we&#8217;ll add some slices and projections to it.  Note that we use 0, 1, 2 to refer
to &#8216;x&#8217;, &#8216;y&#8217;, &#8216;z&#8217; axes.</p>
<div class="highlight"><pre><span class="gp">In [3]: </span><span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollectionInteractive</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="gp">In [4]: </span><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="go">yt.raven   INFO       2008-10-25 11:42:58,429 Added slice of Temperature at x = 0.953125 with &#39;center&#39; = [0.953125, 0.8046875, 0.6171875]</span>
<span class="go">Out[4]: </span><span class="o">&lt;</span><span class="n">yt</span><span class="o">.</span><span class="n">raven</span><span class="o">.</span><span class="n">PlotTypes</span><span class="o">.</span><span class="n">SlicePlot</span> <span class="n">instance</span> <span class="n">at</span> <span class="mf">0</span><span class="n">x9882cec</span><span class="o">&gt;</span>

<span class="gp">In [5]: </span><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="go">yt.raven   INFO       2008-10-25 11:43:45,608 Added slice of Density at x = 0.953125 with &#39;center&#39; = [0.953125, 0.8046875, 0.6171875]</span>
<span class="go">Out[5]: </span><span class="o">&lt;</span><span class="n">yt</span><span class="o">.</span><span class="n">raven</span><span class="o">.</span><span class="n">PlotTypes</span><span class="o">.</span><span class="n">SlicePlot</span> <span class="n">instance</span> <span class="n">at</span> <span class="mf">0</span><span class="n">xab83eec</span><span class="o">&gt;</span>
</pre></div>
<p>A window should now pop up for each of these plots.  One will be a line
integral through the simulation, and the other will be a slice.  (If you had
used the <tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt> object, they&#8217;d be created off-screen &#8211; this
is the right way to make plots programmatically in scripts.)</p>
<p>We can also adjust the width of the plots very easily:</p>
<div class="highlight"><pre><span class="gp">In [6]: </span><span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span> <span class="s">&#39;kpc&#39;</span><span class="p">)</span>
</pre></div>
<p>The center is set to the most dense location by default.  (For more
information, see the documentation for <tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt>.)</p>
</div>
<div class="section">
<h2 id="saving-plots">Saving Plots<a class="headerlink" href="#saving-plots" title="Permalink to this headline">¶</a></h2>
<p>Even though the windows are open, we can save these to the file system at high
resolution.</p>
<div class="highlight"><pre><span class="gp">In [7]: </span><span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;hi&quot;</span><span class="p">)</span>
<span class="go">Out[7]: </span><span class="p">[</span><span class="s">&#39;hi_Slice_x_Temperature.png&#39;</span><span class="p">,</span> <span class="s">&#39;hi_Slice_x_Density.png&#39;</span><span class="p">]</span>
</pre></div>
<p>And that&#8217;s it!  The plots get saved out, and it returns to you a list of their
filenames.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>save</em> command will add some data to the end of the filename &#8211;
this helps to keep track of what each saved file is.</p>
</div>
</div>
<div class="section">
<h2 id="a-few-more-plots">A Few More Plots<a class="headerlink" href="#a-few-more-plots" title="Permalink to this headline">¶</a></h2>
<p>You can also add profiles &#8211; radial or otherwise &#8211; and phase diagrams very
easily.</p>
<div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">pc</span><span class="o">.</span><span class="n">add_profile_sphere</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="s">&#39;kpc&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">])</span>
<span class="go">Out[8]: </span><span class="o">&lt;</span><span class="n">yt</span><span class="o">.</span><span class="n">raven</span><span class="o">.</span><span class="n">PlotTypes</span><span class="o">.</span><span class="n">Profile1DPlot</span> <span class="n">instance</span> <span class="n">at</span> <span class="mf">0</span><span class="n">xada03ec</span><span class="o">&gt;</span>

<span class="gp">In [9]: </span><span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;pc&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;Density&#39;</span><span class="p">,</span> <span class="s">&#39;Temperature&#39;</span><span class="p">,</span>
<span class="gp">   ...:</span>                                  <span class="s">&#39;H2I_Fraction&#39;</span><span class="p">])</span>
<span class="go">Out[9]: </span><span class="o">&lt;</span><span class="n">yt</span><span class="o">.</span><span class="n">raven</span><span class="o">.</span><span class="n">PlotTypes</span><span class="o">.</span><span class="n">PhasePlot</span> <span class="n">instance</span> <span class="n">at</span> <span class="mf">0</span><span class="n">xada91ef</span><span class="o">&gt;</span>
</pre></div>
<p>Note that the phase plots default to showing a weighted-average in each bin &#8211;
weighted by the cell mass in solar masses.  If you want to see a distribution
of mass, you&#8217;ll need to specify you don&#8217;t want an average:</p>
<pre>In [10]: pc.add_phase_sphere(10.0, 'pc', ['Density', 'Temperature',
    ...:                                   'CellMassMsun'], weight=None)

Out[10]: &lt;yt.raven.PlotTypes.PhasePlot instance at 0xada91ef&gt;</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">The Quick Guide to yt</a><ul>
<li><a class="reference" href="#starting-ipython">Starting IPython</a></li>
<li><a class="reference" href="#opening-your-data-file">Opening Your Data File</a></li>
<li><a class="reference" href="#making-plots">Making Plots</a></li>
<li><a class="reference" href="#saving-plots">Saving Plots</a></li>
<li><a class="reference" href="#a-few-more-plots">A Few More Plots</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../getting_started.html" title="previous chapter">Getting Started</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../tour/index.html" title="next chapter">A Tour of yt</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/quick_guide/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../tour/index.html" title="A Tour of yt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 13, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>