<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Derived Fields &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Cookbook" href="../cookbook/index.html" />
    <link rel="prev" title="Quick Plots" href="quick_plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/index.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_plots.html" title="Quick Plots"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-derived-fields">
<h1>Creating Derived Fields<a class="headerlink" href="#creating-derived-fields" title="Permalink to this headline">¶</a></h1>
<p>One of the more powerful means of extending yt is through the usage of derived
fields.  These are fields that describe a value at each cell in a simulation.</p>
<div class="section" id="defining-a-new-field">
<h2>Defining a New Field<a class="headerlink" href="#defining-a-new-field" title="Permalink to this headline">¶</a></h2>
<p>So once a new field has been conceived of, the best way to create it is to
construct a function that performs an array operation &#8211; operating on a
collection of data, neutral to its size, shape, and type.  (All fields should
be provided as 64-bit floats.)</p>
<p>A simple example of this is the pressure field, which demonstrates the ease of
this approach.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_Pressure</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">pf</span><span class="p">[</span><span class="s">&quot;Gamma&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> \
           <span class="n">data</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;ThermalEnergy&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that we do a couple different things here.  We access the &#8220;Gamma&#8221;
parameter from the parameter file, we access the &#8220;Density&#8221; field and we access
the &#8220;ThermalEnergy&#8221; field.  &#8220;ThermalEnergy&#8221; is, in fact, another derived field!
(&#8220;ThermalEnergy&#8221; deals with the distinction in storage of energy between dual
energy formalism and non-DEF.)  We don&#8217;t do any loops, we don&#8217;t do any
type-checking, we can simply multiply the three items together.</p>
<p>Once we&#8217;ve defined our function, we need to notify yt that the field is
available.  The <tt class="xref docutils literal"><span class="pre">add_field()</span></tt> function is the means of doing this; it has a
number of fairly specific parameters that can be passed in, but here we&#8217;ll only
look at the most basic ones needed for a simple scalar baryon field.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_field</span><span class="p">(</span><span class="s">&quot;Pressure&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">r&quot;\rm{dyne}/\rm{cm}^{2}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We feed it the name of the field, and the units.  Note that the units parameter
is a &#8220;raw&#8221; string, with some LaTeX-style formatting &#8211; Matplotlib actually has
a MathText rendering engine, so if you include LaTeX it will be rendered
appropriately.</p>
<p>One very important thing to note about the call to <tt class="docutils literal"><span class="pre">add_field</span></tt> is that it
<strong>does not</strong> need to specify the function name <strong>if</strong> the function is the name
of the field prefixed with an underscore.  If it is not &#8211; and it won&#8217;t be, for
fields in different units (such as &#8220;CellMassMsun&#8221;, for instance) &#8211; then you
need to specify it with the argument <tt class="docutils literal"><span class="pre">function</span></tt>.</p>
<p>Note one last thing about this definition; we do not unit conversion.  All of
the fields fed into the field are pre-supposed to be in CGS.  If we need no
constants applied after that, we need not include them.  (If we do, it is
better if you define a second function and use the argument
<tt class="docutils literal"><span class="pre">convert_function</span></tt> to <tt class="docutils literal"><span class="pre">add_field</span></tt> to point to it.)</p>
</div>
<div class="section" id="some-more-complicated-examples">
<h2>Some More Complicated Examples<a class="headerlink" href="#some-more-complicated-examples" title="Permalink to this headline">¶</a></h2>
<p>But what if we want to do some more fancy stuff?  Here&#8217;s an example of getting
parameters from the data object and using those to define the field;
specifically, here we obtain the <tt class="docutils literal"><span class="pre">center</span></tt> and <tt class="docutils literal"><span class="pre">height_vector</span></tt> parameters
and use those to define an angle of declination of a point with respect to a
disk.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_DiskAngle</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="c"># We make both r_vec and h_vec into unit vectors</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;center&quot;</span><span class="p">)</span>
    <span class="n">r_vec</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span>
                      <span class="n">data</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mf">1</span><span class="p">],</span>
                      <span class="n">data</span><span class="p">[</span><span class="s">&quot;z&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mf">2</span><span class="p">]])</span>
    <span class="n">r_vec</span> <span class="o">=</span> <span class="n">r_vec</span><span class="o">/</span><span class="n">na</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">r_vec</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mf">0</span><span class="p">))</span>
    <span class="n">h_vec</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;height_vector&quot;</span><span class="p">))</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="n">r_vec</span><span class="p">[</span><span class="mf">0</span><span class="p">,:]</span> <span class="o">*</span> <span class="n">h_vec</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> \
       <span class="o">+</span> <span class="n">r_vec</span><span class="p">[</span><span class="mf">1</span><span class="p">,:]</span> <span class="o">*</span> <span class="n">h_vec</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> \
       <span class="o">+</span> <span class="n">r_vec</span><span class="p">[</span><span class="mf">2</span><span class="p">,:]</span> <span class="o">*</span> <span class="n">h_vec</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">na</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
<span class="n">add_field</span><span class="p">(</span><span class="s">&quot;DiskAngle&quot;</span><span class="p">,</span> <span class="n">take_log</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
          <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&quot;height_vector&quot;</span><span class="p">),</span>
                      <span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&quot;center&quot;</span><span class="p">)],</span>
          <span class="n">display_field</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we have added a few parameters below the main function; we specify
that we do not wish to display this field as logged, that we require both
<tt class="docutils literal"><span class="pre">height_vector</span></tt> and <tt class="docutils literal"><span class="pre">center</span></tt> to be present in a given data object we wish
to calculate this for, and we say that it should not be displayed in a
drop-down box of fields to display.  This is done through the parameter
<em>validators</em>, which accepts a list of <tt class="xref docutils literal"><span class="pre">FieldValidator</span></tt> objects.  These
objects define the way in which the field is generated, and when it is able to
be created.  In this case, we mandate that parameters <em>center</em> and
<em>height_vector</em> are set before creating the field.  These are set via
<tt class="xref docutils literal"><span class="pre">set_field_parameter()</span></tt>, which can be called on any
object that has fields.</p>
<p>We can also define vector fields.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_SpecificAngularMomentum</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">has_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">):</span>
        <span class="n">bv</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">bv</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
    <span class="n">xv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;x-velocity&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
    <span class="n">yv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;y-velocity&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
    <span class="n">zv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;z-velocity&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;z&#39;</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
    <span class="n">new_shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mf">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coords</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">-</span><span class="mf">1</span><span class="p">))</span>
    <span class="n">r_vec</span> <span class="o">=</span> <span class="n">coords</span> <span class="o">-</span> <span class="n">na</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">center</span><span class="p">,</span><span class="n">new_shape</span><span class="p">)</span>
    <span class="n">v_vec</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="n">zv</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">na</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">r_vec</span><span class="p">,</span> <span class="n">v_vec</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_convertSpecificAngularMomentum</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&quot;cm&quot;</span><span class="p">)</span>
<span class="n">add_field</span><span class="p">(</span><span class="s">&quot;SpecificAngularMomentum&quot;</span><span class="p">,</span>
          <span class="n">convert_function</span><span class="o">=</span><span class="n">_convertSpecificAngularMomentum</span><span class="p">,</span> <span class="n">vector_field</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
          <span class="n">units</span><span class="o">=</span><span class="s">r&quot;\rm{cm}^2/\rm{s}&quot;</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&#39;center&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Here we define the SpecificAngularMomentum field, optionally taking a
<tt class="docutils literal"><span class="pre">bulk_velocity</span></tt>, and returning a vector field that needs conversion by the
function <tt class="docutils literal"><span class="pre">_convertSpecificAngularMomentum</span></tt>.</p>
</div>
<div class="section" id="field-options">
<h2>Field Options<a class="headerlink" href="#field-options" title="Permalink to this headline">¶</a></h2>
<p>The arguments to <tt class="xref docutils literal"><span class="pre">add_field()</span></tt> are passed on to the constructor of
<tt class="xref docutils literal"><span class="pre">DerivedField</span></tt>.  <tt class="xref docutils literal"><span class="pre">add_field()</span></tt> takes care of finding the arguments
<cite>function</cite> and <cite>convert_function</cite> if it can, however.</p>
<dl class="class">
<dt id="yt.lagos.DerivedField">
<em class="property">
class </em><tt class="descclassname">yt.lagos.</tt><tt class="descname">DerivedField</tt><big>(</big><em>name</em>, <em>function</em>, <em>convert_function=None</em>, <em>units=''</em>, <em>projected_units=''</em>, <em>take_log=True</em>, <em>validators=None</em>, <em>particle_type=False</em>, <em>vector_field=False</em>, <em>display_field=True</em>, <em>not_in_all=False</em>, <em>display_name=None</em>, <em>projection_conversion='cm'</em><big>)</big><a class="headerlink" href="#yt.lagos.DerivedField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="how-do-units-work">
<h2>How Do Units Work?<a class="headerlink" href="#how-do-units-work" title="Permalink to this headline">¶</a></h2>
<p>Everything is done under the assumption that all of the native Enzo fields that
yt knows about are converted to cgs before being handed to any processing
routines.</p>
</div>
<div class="section" id="which-enzo-fields-does-yt-know-about">
<h2>Which Enzo Fields Does yt Know About?<a class="headerlink" href="#which-enzo-fields-does-yt-know-about" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Density</li>
<li>Temperature</li>
<li>Gas Energy</li>
<li>Total Energy</li>
<li>[xyz]-velocity</li>
<li>Species fields: HI, HII, Electron, HeI, HeII, HeIII, HM, H2I, H2II, DI, DII, HDI</li>
<li>Particle mass, velocity,</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Creating Derived Fields</a><ul>
<li><a class="reference" href="#defining-a-new-field">Defining a New Field</a></li>
<li><a class="reference" href="#some-more-complicated-examples">Some More Complicated Examples</a></li>
<li><a class="reference" href="#field-options">Field Options</a></li>
<li><a class="reference" href="#how-do-units-work">How Do Units Work?</a></li>
<li><a class="reference" href="#which-enzo-fields-does-yt-know-about">Which Enzo Fields Does yt Know About?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="quick_plots.html"
                                  title="previous chapter">Quick Plots</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../cookbook/index.html"
                                  title="next chapter">Cookbook</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/creating_derived_fields.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/index.html" title="Cookbook"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_plots.html" title="Quick Plots"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>