<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Derived Fields &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Parallel Computation With YT" href="parallel_computation.html" />
    <link rel="prev" title="Examining and Manipulating Particles" href="particles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="parallel_computation.html" title="Parallel Computation With YT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="particles.html" title="Examining and Manipulating Particles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-derived-fields">
<span id="id1"></span><h1>Creating Derived Fields<a class="headerlink" href="#creating-derived-fields" title="Permalink to this headline">¶</a></h1>
<p>One of the more powerful means of extending yt is through the usage of derived
fields.  These are fields that describe a value at each cell in a simulation.</p>
<div class="section" id="defining-a-new-field">
<h2>Defining a New Field<a class="headerlink" href="#defining-a-new-field" title="Permalink to this headline">¶</a></h2>
<p>So once a new field has been conceived of, the best way to create it is to
construct a function that performs an array operation &#8211; operating on a
collection of data, neutral to its size, shape, and type.  (All fields should
be provided as 64-bit floats.)</p>
<p>A simple example of this is the pressure field, which demonstrates the ease of
this approach.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_Pressure</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">pf</span><span class="p">[</span><span class="s">&quot;Gamma&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> \
           <span class="n">data</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;ThermalEnergy&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that we do a couple different things here.  We access the &#8220;Gamma&#8221;
parameter from the parameter file, we access the &#8220;Density&#8221; field and we access
the &#8220;ThermalEnergy&#8221; field.  &#8220;ThermalEnergy&#8221; is, in fact, another derived field!
(&#8220;ThermalEnergy&#8221; deals with the distinction in storage of energy between dual
energy formalism and non-DEF.)  We don&#8217;t do any loops, we don&#8217;t do any
type-checking, we can simply multiply the three items together.</p>
<p>Once we&#8217;ve defined our function, we need to notify yt that the field is
available.  The <tt class="xref docutils literal"><span class="pre">add_field()</span></tt> function is the means of doing this; it has a
number of fairly specific parameters that can be passed in, but here we&#8217;ll only
look at the most basic ones needed for a simple scalar baryon field.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_field</span><span class="p">(</span><span class="s">&quot;Pressure&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_Pressure</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">r&quot;\rm{dyne}/\rm{cm}^{2}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We feed it the name of the field, the name of the function, and the
units.  Note that the units parameter is a &#8220;raw&#8221; string, with some
LaTeX-style formatting &#8211; Matplotlib actually has a MathText rendering
engine, so if you include LaTeX it will be rendered appropriately.</p>
<p>We suggest that you name the function that creates a derived field
with the intended field name prefixed by a single underscore, as in
the <tt class="docutils literal"><span class="pre">_Pressure</span></tt> example above.</p>
<p>Note one last thing about this definition; we do not do unit
conversion.  All of the fields fed into the field are pre-supposed to
be in CGS.  If the field does not need any constants applied after
that, you are done. If it does, you should define a second function
that applies the proper multiple in order to return the desired units
and use the argument <tt class="docutils literal"><span class="pre">convert_function</span></tt> to <tt class="docutils literal"><span class="pre">add_field</span></tt> to point to
it.</p>
<p>If you find yourself using the same custom-defined fields over and over, you
should put them in your plugins file as described in <a class="reference external" href="../advanced/plugin_file.html#plugin-file"><em>The Plugin File</em></a>.</p>
</div>
<div class="section" id="some-more-complicated-examples">
<h2>Some More Complicated Examples<a class="headerlink" href="#some-more-complicated-examples" title="Permalink to this headline">¶</a></h2>
<p>But what if we want to do some more fancy stuff?  Here&#8217;s an example of getting
parameters from the data object and using those to define the field;
specifically, here we obtain the <tt class="docutils literal"><span class="pre">center</span></tt> and <tt class="docutils literal"><span class="pre">height_vector</span></tt> parameters
and use those to define an angle of declination of a point with respect to a
disk.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_DiskAngle</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="c"># We make both r_vec and h_vec into unit vectors</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;center&quot;</span><span class="p">)</span>
    <span class="n">r_vec</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                      <span class="n">data</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                      <span class="n">data</span><span class="p">[</span><span class="s">&quot;z&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
    <span class="n">r_vec</span> <span class="o">=</span> <span class="n">r_vec</span><span class="o">/</span><span class="n">na</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">r_vec</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">h_vec</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;height_vector&quot;</span><span class="p">))</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="n">r_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">*</span> <span class="n">h_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> \
       <span class="o">+</span> <span class="n">r_vec</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">*</span> <span class="n">h_vec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> \
       <span class="o">+</span> <span class="n">r_vec</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="o">*</span> <span class="n">h_vec</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">na</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
<span class="n">add_field</span><span class="p">(</span><span class="s">&quot;DiskAngle&quot;</span><span class="p">,</span> <span class="n">take_log</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
          <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&quot;height_vector&quot;</span><span class="p">),</span>
                      <span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&quot;center&quot;</span><span class="p">)],</span>
          <span class="n">display_field</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we have added a few parameters below the main function; we specify
that we do not wish to display this field as logged, that we require both
<tt class="docutils literal"><span class="pre">height_vector</span></tt> and <tt class="docutils literal"><span class="pre">center</span></tt> to be present in a given data object we wish
to calculate this for, and we say that it should not be displayed in a
drop-down box of fields to display.  This is done through the parameter
<em>validators</em>, which accepts a list of <tt class="xref docutils literal"><span class="pre">FieldValidator</span></tt> objects.  These
objects define the way in which the field is generated, and when it is able to
be created.  In this case, we mandate that parameters <em>center</em> and
<em>height_vector</em> are set before creating the field.  These are set via
<tt class="xref docutils literal"><span class="pre">set_field_parameter()</span></tt>, which can be called on any
object that has fields.</p>
<p>We can also define vector fields.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_SpecificAngularMomentum</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">has_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">):</span>
        <span class="n">bv</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&quot;bulk_velocity&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">bv</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
    <span class="n">xv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;x-velocity&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">yv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;y-velocity&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">zv</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;z-velocity&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_field_parameter</span><span class="p">(</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;z&#39;</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
    <span class="n">new_shape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coords</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">r_vec</span> <span class="o">=</span> <span class="n">coords</span> <span class="o">-</span> <span class="n">na</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">center</span><span class="p">,</span><span class="n">new_shape</span><span class="p">)</span>
    <span class="n">v_vec</span> <span class="o">=</span> <span class="n">na</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">,</span><span class="n">zv</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">na</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">r_vec</span><span class="p">,</span> <span class="n">v_vec</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_convertSpecificAngularMomentum</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&quot;cm&quot;</span><span class="p">)</span>
<span class="n">add_field</span><span class="p">(</span><span class="s">&quot;SpecificAngularMomentum&quot;</span><span class="p">,</span>
          <span class="n">convert_function</span><span class="o">=</span><span class="n">_convertSpecificAngularMomentum</span><span class="p">,</span> <span class="n">vector_field</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
          <span class="n">units</span><span class="o">=</span><span class="s">r&quot;\rm{cm}^2/\rm{s}&quot;</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">ValidateParameter</span><span class="p">(</span><span class="s">&#39;center&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Here we define the SpecificAngularMomentum field, optionally taking a
<tt class="docutils literal"><span class="pre">bulk_velocity</span></tt>, and returning a vector field that needs conversion by the
function <tt class="docutils literal"><span class="pre">_convertSpecificAngularMomentum</span></tt>.</p>
</div>
<div class="section" id="field-options">
<span id="derived-field-options"></span><h2>Field Options<a class="headerlink" href="#field-options" title="Permalink to this headline">¶</a></h2>
<p>The arguments to <tt class="xref docutils literal"><span class="pre">add_field()</span></tt> are passed on to the constructor of
<tt class="xref docutils literal"><span class="pre">DerivedField</span></tt>.  <tt class="xref docutils literal"><span class="pre">add_field()</span></tt> takes care of finding the arguments
<cite>function</cite> and <cite>convert_function</cite> if it can, however.  There are a number of
options available, but the only mandatory ones are <tt class="docutils literal"><span class="pre">name</span></tt> and possibly
<tt class="docutils literal"><span class="pre">function</span></tt>.</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">name</span></tt></dt>
<dd>This is the name of the field &#8211; how you refer to it.  For instance,
<tt class="docutils literal"><span class="pre">Pressure</span></tt> or <tt class="docutils literal"><span class="pre">H2I_Fraction</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">function</span></tt></dt>
<dd>This is a function handle that defines the field</dd>
<dt><tt class="docutils literal"><span class="pre">convert_function</span></tt></dt>
<dd>This is the function that converts the field to CGS.  All inputs to this
function are mandated to already <em>be</em> in CGS.</dd>
<dt><tt class="docutils literal"><span class="pre">units</span></tt></dt>
<dd>This is a mathtext (LaTeX-like) string that describes the units.</dd>
<dt><tt class="docutils literal"><span class="pre">projected_units</span></tt></dt>
<dd>This is a mathtext (LaTeX-like) string that describes the units if the
field has been projected without a weighting.</dd>
<dt><tt class="docutils literal"><span class="pre">display_name</span></tt></dt>
<dd>This is a name used in the plots</dd>
<dt><tt class="docutils literal"><span class="pre">take_log</span></tt></dt>
<dd>This is <em>True</em> or <em>False</em> and describes whether the field should be logged
when plotted.</dd>
<dt><tt class="docutils literal"><span class="pre">particle_type</span></tt></dt>
<dd>Is this field a <em>particle</em> field?</dd>
<dt><tt class="docutils literal"><span class="pre">validators</span></tt></dt>
<dd>(<em>Advanced</em>) This is a list of <tt class="xref docutils literal"><span class="pre">FieldValidator</span></tt> objects, for instance to mandate
spatial data.</dd>
<dt><tt class="docutils literal"><span class="pre">vector_field</span></tt></dt>
<dd>(<em>Advanced</em>) Is this field more than one value per cell?</dd>
<dt><tt class="docutils literal"><span class="pre">display_field</span></tt></dt>
<dd>(<em>Advanced</em>) Should this field appear in the dropdown box in Reason?</dd>
<dt><tt class="docutils literal"><span class="pre">not_in_all</span></tt></dt>
<dd>(<em>Advanced</em>) If this is <em>True</em>, the field may not be in all the grids.</dd>
<dt><tt class="docutils literal"><span class="pre">projection_conversion</span></tt></dt>
<dd>(<em>Advanced</em>) Which unit should we multiply by in a projection?</dd>
</dl>
</blockquote>
</div>
<div class="section" id="how-do-units-work">
<h2>How Do Units Work?<a class="headerlink" href="#how-do-units-work" title="Permalink to this headline">¶</a></h2>
<p>Everything is done under the assumption that all of the native Enzo fields that
yt knows about are converted to cgs before being handed to any processing
routines.</p>
</div>
<div class="section" id="which-enzo-fields-does-yt-know-about">
<h2>Which Enzo Fields Does yt Know About?<a class="headerlink" href="#which-enzo-fields-does-yt-know-about" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Density</li>
<li>Temperature</li>
<li>Gas Energy</li>
<li>Total Energy</li>
<li>[xyz]-velocity</li>
<li>Species fields: HI, HII, Electron, HeI, HeII, HeIII, HM, H2I, H2II, DI, DII, HDI</li>
<li>Particle mass, velocity,</li>
</ul>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Creating Derived Fields</a><ul>
<li><a class="reference external" href="#defining-a-new-field">Defining a New Field</a></li>
<li><a class="reference external" href="#some-more-complicated-examples">Some More Complicated Examples</a></li>
<li><a class="reference external" href="#field-options">Field Options</a></li>
<li><a class="reference external" href="#how-do-units-work">How Do Units Work?</a></li>
<li><a class="reference external" href="#which-enzo-fields-does-yt-know-about">Which Enzo Fields Does yt Know About?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="particles.html"
                                  title="previous chapter">Examining and Manipulating Particles</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="parallel_computation.html"
                                  title="next chapter">Parallel Computation With YT</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/creating_derived_fields.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallel_computation.html" title="Parallel Computation With YT"
             >next</a> |</li>
        <li class="right" >
          <a href="particles.html" title="Examining and Manipulating Particles"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>