<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Use YT &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="next" title="Quick Start Guide" href="quick_start.html" />
    <link rel="prev" title="Analysis Philosophy" href="../philosophy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../philosophy.html" title="Analysis Philosophy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-yt">
<h1>How to Use YT<a class="headerlink" href="#how-to-use-yt" title="Permalink to this headline">¶</a></h1>
<p>There&#8217;s a lot inside yt.  This section is designed to give you an idea of
what&#8217;s there, what you can do with it, and how to think about the yt
environment.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="quick_start.html#starting-ipython">Starting IPython</a></li>
<li class="toctree-l2"><a class="reference external" href="quick_start.html#opening-your-data-file">Opening Your Data File</a></li>
<li class="toctree-l2"><a class="reference external" href="quick_start.html#making-plots">Making Plots</a></li>
<li class="toctree-l2"><a class="reference external" href="quick_start.html#saving-plots">Saving Plots</a></li>
<li class="toctree-l2"><a class="reference external" href="quick_start.html#a-few-more-plots">A Few More Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="slightly_longer.html">A Slightly Longer Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="slightly_longer.html#writing-a-script">Writing a Script</a></li>
<li class="toctree-l2"><a class="reference external" href="slightly_longer.html#plots-and-plot-types">Plots and Plot Types</a></li>
<li class="toctree-l2"><a class="reference external" href="slightly_longer.html#plot-modification">Plot Modification</a></li>
<li class="toctree-l2"><a class="reference external" href="slightly_longer.html#time-series-movies">Time Series Movies</a></li>
<li class="toctree-l2"><a class="reference external" href="slightly_longer.html#even-more">Even More!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="command_line_tool.html">Command Line Tool</a><ul>
<li class="toctree-l2"><a class="reference external" href="command_line_tool.html#simple-statistics">Simple Statistics</a></li>
<li class="toctree-l2"><a class="reference external" href="command_line_tool.html#plots">Plots</a></li>
<li class="toctree-l2"><a class="reference external" href="command_line_tool.html#zoomin-movies">Zoomin Movies</a></li>
<li class="toctree-l2"><a class="reference external" href="command_line_tool.html#halo-profiler">Halo Profiler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="objects.html">Using and Manipulating Objects and Fields</a><ul>
<li class="toctree-l2"><a class="reference external" href="objects.html#accessing-fields-in-objects">Accessing Fields in Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="objects.html#available-objects">Available Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="objects.html#storing-and-loading-objects">Storing and Loading Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="particles.html">Examining and Manipulating Particles</a><ul>
<li class="toctree-l2"><a class="reference external" href="particles.html#using-particles">Using Particles</a></li>
<li class="toctree-l2"><a class="reference external" href="particles.html#selection-by-type">Selection By Type</a></li>
<li class="toctree-l2"><a class="reference external" href="particles.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference external" href="particles.html#the-future">The Future</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="creating_derived_fields.html">Creating Derived Fields</a><ul>
<li class="toctree-l2"><a class="reference external" href="creating_derived_fields.html#defining-a-new-field">Defining a New Field</a></li>
<li class="toctree-l2"><a class="reference external" href="creating_derived_fields.html#some-more-complicated-examples">Some More Complicated Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="creating_derived_fields.html#field-options">Field Options</a></li>
<li class="toctree-l2"><a class="reference external" href="creating_derived_fields.html#how-do-units-work">How Do Units Work?</a></li>
<li class="toctree-l2"><a class="reference external" href="creating_derived_fields.html#which-enzo-fields-does-yt-know-about">Which Enzo Fields Does yt Know About?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="parallel_computation.html">Parallel Computation With YT</a><ul>
<li class="toctree-l2"><a class="reference external" href="parallel_computation.html#capabilities">Capabilities</a></li>
<li class="toctree-l2"><a class="reference external" href="parallel_computation.html#setting-up-parallel-yt">Setting Up Parallel YT</a></li>
<li class="toctree-l2"><a class="reference external" href="parallel_computation.html#types-of-parallelism">Types of Parallelism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="plots.html">How to Make Plots</a><ul>
<li class="toctree-l2"><a class="reference external" href="plots.html#two-dimensional-images">Two-Dimensional Images</a></li>
<li class="toctree-l2"><a class="reference external" href="plots.html#profiles-and-phase-plots">Profiles and Phase Plots</a></li>
<li class="toctree-l2"><a class="reference external" href="plots.html#interactive-plotting">Interactive Plotting</a></li>
<li class="toctree-l2"><a class="reference external" href="plots.html#callbacks">Callbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="hmf_howto.html">Halo Mass Function: Start to Finish</a><ul>
<li class="toctree-l2"><a class="reference external" href="hmf_howto.html#halo-finding">Halo Finding</a></li>
<li class="toctree-l2"><a class="reference external" href="hmf_howto.html#halo-profiling">Halo Profiling</a></li>
<li class="toctree-l2"><a class="reference external" href="hmf_howto.html#halo-mass-function">Halo Mass Function</a></li>
<li class="toctree-l2"><a class="reference external" href="hmf_howto.html#putting-it-all-together">Putting it All Together</a></li>
<li class="toctree-l2"><a class="reference external" href="hmf_howto.html#plotting">Plotting</a></li>
</ul>
</li>
</ul>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../philosophy.html"
                                  title="previous chapter">Analysis Philosophy</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="quick_start.html"
                                  title="next chapter">Quick Start Guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="../philosophy.html" title="Analysis Philosophy"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Jan 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>