<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using and Manipulating Objects and Fields &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Examining and Manipulating Particles" href="particles.html" />
    <link rel="prev" title="Command Line Tool" href="command_line_tool.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="particles.html" title="Examining and Manipulating Particles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command_line_tool.html" title="Command Line Tool"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-and-manipulating-objects-and-fields">
<span id="using-objects"></span><h1>Using and Manipulating Objects and Fields<a class="headerlink" href="#using-and-manipulating-objects-and-fields" title="Permalink to this headline">¶</a></h1>
<p>To generate standard plots, objects rarely need to be directly constructed.
However, for detailed data inspection as well as hand-crafted derived data,
objects can be exceptionally useful and even necessary.</p>
<div class="section" id="accessing-fields-in-objects">
<span id="accessing-fields"></span><h2>Accessing Fields in Objects<a class="headerlink" href="#accessing-fields-in-objects" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> utilizes load-on-demand objects to represent physical regions in space.
(See <a class="reference external" href="../philosophy.html#philo-objects"><em>Object Methodology</em></a>.)  Data objects in <tt class="docutils literal"><span class="pre">yt</span></tt> all respect the following
protocol for accessing data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_object</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">&quot;Density&quot;</span></tt> can be any field name.  The full list of objects is
available in <a class="reference internal" href="#available-objects"><em>Available Objects</em></a>, and information about how to create an
object can be found in <a class="reference external" href="../advanced/creating_datatypes.html#creating-objects"><em>Creating 3D Datatypes</em></a>.  The field is returned as a
single, flattened array without spatial information.  The best mechanism for
manipulating spatial data is the <tt class="xref docutils literal"><span class="pre">CoveringGridBase</span></tt> object.</p>
<p>The full list of fields that are available can be found as a property of the
Hierarchy or Static Output object that you wish to access.  This property is
calculated every time the object is instantiated.  The full list of fields that
have been identified in the output file, which need no processing (besides unit
conversion) are in the property <tt class="docutils literal"><span class="pre">field_list</span></tt> and the full list of
potentially-accessible derived fields (see <a class="reference external" href="../philosophy.html#philo-derived-fields"><em>Derived Fields and Derived Quantities</em></a>) is
available in the property <tt class="docutils literal"><span class="pre">derived_field_list</span></tt>.  You can see these by
examining the two properties:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">field_list</span>
<span class="k">print</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">derived_field_list</span>
</pre></div>
</div>
<p>When a field is added, it is added to a container that hangs off of the
parameter file, as well.  All of the field creation options
(<a class="reference external" href="creating_derived_fields.html#derived-field-options"><em>Field Options</em></a>) are accessible through this object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">field_info</span><span class="p">[</span><span class="s">&quot;Pressure&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
</pre></div>
</div>
<p>This is a fast way to examine the units of a given field, and additionally you
can use <a title="yt.lagos.DerivedField.get_source" class="reference external" href="../modules/amrdata.html#yt.lagos.DerivedField.get_source"><tt class="xref docutils literal"><span class="pre">yt.lagos.DerivedField.get_source()</span></tt></a> to get the source code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">field_info</span><span class="p">[</span><span class="s">&quot;Pressure&quot;</span><span class="p">]</span>
<span class="k">print</span> <span class="n">field</span><span class="o">.</span><span class="n">get_source</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="available-objects">
<span id="id1"></span><h2>Available Objects<a class="headerlink" href="#available-objects" title="Permalink to this headline">¶</a></h2>
<p>Objects are instantiated by direct access of a hierarchy.  Each of the objects
that can be generated by a hierarchy are in fact fully-fledged data objects
respecting the standard protocol for interaction.</p>
<p>The following objects are available, all of which hang off of the hierarchy
object.  To access them, you would do something like this (as for a
<tt class="xref docutils literal"><span class="pre">region</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;RedshiftOutput0005&quot;</span><span class="p">)</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">region</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
</pre></div>
</div>
<dl class="class">
<dt>
<tt class="descname">covering_grid(self, level, left_edge, right_edge, dims, fields=None, pf=None, num_ghost_zones=0, use_pbar=True, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRCoveringGridBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRCoveringGridBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRCoveringGridBase</span></tt></a>.)
The data object returned will consider grids up to
<em>level</em> in generating fixed resolution data between
<em>left_edge</em> and <em>right_edge</em> that is <em>dims</em> (3-values) on
a side.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">cutting(self, normal, center, fields=None, node_name=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRCuttingPlaneBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRCuttingPlaneBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRCuttingPlaneBase</span></tt></a>.)
The Cutting Plane slices at an oblique angle, where we
use the <em>normal</em> vector and the <em>center</em> to define the
viewing plane. The &#8216;up&#8217; direction is guessed at
automatically.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">disk(self, center, normal, radius, height, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRCylinderBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRCylinderBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRCylinderBase</span></tt></a>.)
By providing a <em>center</em>, a <em>normal</em>, a <em>radius</em> and a
<em>height</em> we can define a cylinder of any proportion.
Only cells whose centers are within the cylinder will be
selected.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">extracted_region(self, base_region, indices, force_refresh=True, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.ExtractedRegionBase" class="reference external" href="../modules/amrdata.html#yt.lagos.ExtractedRegionBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.ExtractedRegionBase</span></tt></a>.)
Returns an instance of AMR3DData, or prepares one.
Usually only used as a base class.  Note that <em>center</em> is
supplied, but only used for fields and quantities that
require it.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">grid(self, id, filename=None, hierarchy=None):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.EnzoGridBase" class="reference external" href="../modules/amrcode.html#yt.lagos.EnzoGridBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.EnzoGridBase</span></tt></a>.)
Returns an instance of EnzoGrid with <em>id</em>, associated
with <em>filename</em> and <em>hierarchy</em>.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">grid_collection(self, center, grid_list, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos.AMRGridCollectionBase</span></tt>.)
By selecting an arbitrary <em>grid_list</em>, we can act on
those grids. Child cells are not returned.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">ortho_ray(self, axis, coords, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMROrthoRayBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMROrthoRayBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMROrthoRayBase</span></tt></a>.)
Dimensionality is reduced to one, and an ordered list of
points at an (x,y) tuple along <em>axis</em> are available.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">periodic_region(self, center, left_edge, right_edge, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos.AMRPeriodicRegionBase</span></tt>.)
We create an object with a set of three <em>left_edge</em>
coordinates, three <em>right_edge</em> coordinates, and a
<em>center</em> that need not be the center.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">periodic_region_strict(self, center, left_edge, right_edge, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos.AMRPeriodicRegionStrictBase</span></tt>.)
We create an object with a set of three <em>left_edge</em>
coordinates, three <em>right_edge</em> coordinates, and a
<em>center</em> that need not be the center.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">proj(self, axis, field, weight_field=None, max_level=None, center=None, pf=None, source=None, node_name=None, field_cuts=None, serialize=True, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRProjBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRProjBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRProjBase</span></tt></a>.)
AMRProj is a projection of a <em>field</em> along an <em>axis</em>.
The field can have an associated <em>weight_field</em>, in which
case the values are multiplied by a weight before being
summed, and then divided by the sum of that weight.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">ray(self, start_point, end_point, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos.AMRRayBase</span></tt>.)
We accept a start point and an end point and then get all
the data between those two.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">region(self, center, left_edge, right_edge, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRRegionBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRRegionBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRRegionBase</span></tt></a>.)
We create an object with a set of three <em>left_edge</em>
coordinates, three <em>right_edge</em> coordinates, and a
<em>center</em> that need not be the center.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">region_strict(self, center, left_edge, right_edge, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos.AMRRegionStrictBase</span></tt>.)
We create an object with a set of three <em>left_edge</em>
coordinates, three <em>right_edge</em> coordinates, and a
<em>center</em> that need not be the center.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">slice(self, axis, coord, fields=None, center=None, pf=None, node_name=False, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRSliceBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRSliceBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRSliceBase</span></tt></a>.)
Slice along <em>axis</em><a class="reference external" href="../faq.html#axis-specification"><em>How do I specify an axis?</em></a>, at the
coordinate <em>coord</em>. Optionally supply fields.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">smoothed_covering_grid(self, *args, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRSmoothedCoveringGridBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRSmoothedCoveringGridBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRSmoothedCoveringGridBase</span></tt></a>.)
The data object returned will consider grids up to
<em>level</em> in generating fixed resolution data between
<em>left_edge</em> and <em>right_edge</em> that is <em>dims</em> (3-values) on
a side.</dd></dl>

<dl class="class">
<dt>
<tt class="descname">sphere(self, center, radius, fields=None, pf=None, **field_parameters):</tt></dt>
<dd>(This is a proxy for <a title="yt.lagos.AMRSphereBase" class="reference external" href="../modules/amrdata.html#yt.lagos.AMRSphereBase"><tt class="xref docutils literal"><span class="pre">yt.lagos.AMRSphereBase</span></tt></a>.)
The most famous of all the data objects, we define it via
a <em>center</em> and a <em>radius</em>.</dd></dl>

</div>
<div class="section" id="storing-and-loading-objects">
<span id="object-serialization"></span><h2>Storing and Loading Objects<a class="headerlink" href="#storing-and-loading-objects" title="Permalink to this headline">¶</a></h2>
<p>Often, when operating interactively or via the scripting interface, it is
convenient to save an object or multiple objects out to disk and then restart
the calculation later.  Personally, I found this most useful when dealing with
identification of clumps and contours (see <a class="reference external" href="../cookbook/recipes.html#cookbook"><em>Cookbook</em></a> for a recipe on how
to find clumps and the API documentation for both <a title="" class="reference external" href="../modules/amrdata.html#module-yt.lagos.ContourFinder"><tt class="xref docutils literal"><span class="pre">ContourFinder</span></tt></a>
and <tt class="xref docutils literal"><span class="pre">Clump</span></tt>) where the identification step can be quite
time-consuming, but the analysis may be relatively fast.</p>
<p>Typically, the save and load operations are used on 3D data objects.  <tt class="docutils literal"><span class="pre">yt</span></tt>
has a separate set of serialization operations for 2D objects such as
projections.</p>
<p id="parameter-file-serialization"><tt class="docutils literal"><span class="pre">yt</span></tt> will save out 3D objects to disk under the presupposition that the
construction of the objects is the difficult part, rather than the generation
of the data &#8211; this means that you can save out an object as a description of
how to recreate it in space, but not the actual data arrays affiliated with
that object.  The information that is saved includes the parameter file off of
which the object &#8220;hangs.&#8221;  It is this piece of information that is the most
difficult; the object, when reloaded, must be able to reconstruct a parameter
file from whatever limited information it has in the save file.</p>
<p>To do this, <tt class="docutils literal"><span class="pre">yt</span></tt> is able to identify parameter files based on a &#8220;hash&#8221;
generated from the base file name, the &#8220;CurrentTimeIdentifier&#8221;, and the
simulation time.  These three characteristics should never be changed outside
of a simulation, they are independent of the file location on disk, and in
conjunction they should be uniquely identifying.  (This process is all done in
<a title="" class="reference external" href="../modules/file_storage.html#module-yt.fido"><tt class="xref docutils literal"><span class="pre">fido</span></tt></a> via <a title="yt.fido.ParameterFileStore" class="reference external" href="../modules/file_storage.html#yt.fido.ParameterFileStore"><tt class="xref docutils literal"><span class="pre">ParameterFileStore</span></tt></a>.)</p>
<p>To save an object, you can either save it in the <tt class="docutils literal"><span class="pre">.yt</span></tt> file affiliated with
the hierarchy (<a class="reference external" href="../faq.html#dot-yt-files"><em>What are all these .yt files?</em></a>) or as a standalone file.  For instance,
using <a title="yt.lagos.AMRHierarchy.save_object" class="reference external" href="../modules/amrcode.html#yt.lagos.AMRHierarchy.save_object"><tt class="xref docutils literal"><span class="pre">save_object()</span></tt></a> we can save a sphere.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="mf">10.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">])</span>

<span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">save_object</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="s">&quot;sphere_to_analyze_later&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In a later session, we can load it using
<a title="yt.lagos.AMRHierarchy.save_object" class="reference external" href="../modules/amrcode.html#yt.lagos.AMRHierarchy.save_object"><tt class="xref docutils literal"><span class="pre">save_object()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span>
<span class="n">sphere_to_analyze</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">load_object</span><span class="p">(</span><span class="s">&quot;sphere_to_analyze_later&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Additionally, if we want to store the object independent of the <tt class="docutils literal"><span class="pre">.yt</span></tt> file,
we can save the object directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="mf">10.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">])</span>

<span class="n">sp</span><span class="o">.</span><span class="n">save_object</span><span class="p">(</span><span class="s">&quot;my_sphere&quot;</span><span class="p">,</span> <span class="s">&quot;my_storage_file.cpkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will store the object as <tt class="docutils literal"><span class="pre">my_sphere</span></tt> in the file
<tt class="docutils literal"><span class="pre">my_storage_file.cpkl</span></tt>, which will be created or accessed using the standard
python module <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/shelve.html#module-shelve"><tt class="xref docutils literal"><span class="pre">shelve</span></tt></a>.  Note that if a filename is not supplied, it will
be saved via the hierarchy, as above.</p>
<p>To re-load an object saved this way, you can use the shelve module directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">shelve</span>

<span class="n">obj_file</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;my_storage_file.cpkl&quot;</span><span class="p">)</span>
<span class="n">pf</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">obj_file</span><span class="p">[</span><span class="s">&quot;my_sphere&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note here that this behaves slightly differently than above &#8211; we do not need
to load the parameter file ourselves, as the load process actually does that
for us!  Additionally, we can store multiple objects in a single shelve file,
so we have to call the sphere by name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s also possible to use the standard <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/pickle.html#module-cPickle"><tt class="xref docutils literal"><span class="pre">cPickle</span></tt></a> module for
loading and storing objects &#8211; so in theory you could even save a
list of objects!</p>
</div>
<p>This method works for clumps, as well, and the entire clump hierarchy will be
stored and restored upon load.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Using and Manipulating Objects and Fields</a><ul>
<li><a class="reference external" href="#accessing-fields-in-objects">Accessing Fields in Objects</a></li>
<li><a class="reference external" href="#available-objects">Available Objects</a></li>
<li><a class="reference external" href="#storing-and-loading-objects">Storing and Loading Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="command_line_tool.html"
                                  title="previous chapter">Command Line Tool</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="particles.html"
                                  title="next chapter">Examining and Manipulating Particles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/objects.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="particles.html" title="Examining and Manipulating Particles"
             >next</a> |</li>
        <li class="right" >
          <a href="command_line_tool.html" title="Command Line Tool"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>