<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Make Plots &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Halo Mass Function: Start to Finish" href="hmf_howto.html" />
    <link rel="prev" title="Parallel Computation With YT" href="parallel_computation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="hmf_howto.html" title="Halo Mass Function: Start to Finish"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parallel_computation.html" title="Parallel Computation With YT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-make-plots">
<h1>How to Make Plots<a class="headerlink" href="#how-to-make-plots" title="Permalink to this headline">¶</a></h1>
<p>Through the plotting interface, you can have <tt class="docutils literal"><span class="pre">yt</span></tt> automatically generate many
of the analysis objects available to you!</p>
<p>The primary plotting interface is through a <a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt></a>
instantiated with a given parameter file and (optionally) a center.  See
<a class="reference external" href="quick_start.html#quick-making-plots"><em>Making Plots</em></a> for a brief example of how to generate a
<a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt></a>.</p>
<div class="section" id="two-dimensional-images">
<h2>Two-Dimensional Images<a class="headerlink" href="#two-dimensional-images" title="Permalink to this headline">¶</a></h2>
<p>Whenever a two-dimensional image is created, the plotting object first
obtains the necessary data at the <em>highest resolution</em>.  Every time an image is
requested of it &#8211; for instance, when the width or field is changed &#8211; this
high-resolution data is then pixelized and placed in a buffer of fixed size.</p>
<p>Slices are axially-aligned images of data selected at a fixed point on an axis;
these are the fastest type of two-dimensional image, as only the correct
coordinate data is read from disk and then plotted.</p>
<p>Cutting planes are oblique slices, aligned with a given normal vector.  These
can be used for face-on images of disks and other objects, as well as a
rotational slices.  They work just like slices in other ways, but they tend to
be a bit slower.</p>
<p>Projections are closer in style to profiles than slices.  They can exist either
as a summation of the data along every possible ray through the simulation, or
an average value along every possible ray.  If a <em>weight_field</em> is provided,
then the data returned is an average; typically you will want to weight with
<tt class="docutils literal"><span class="pre">Density</span></tt>.  If you do not supply a <em>weight_field</em> then the returned data is a
column sum.  These fields are stored in between invocations &#8211; this allows for
speedier access to a relatively slow process!</p>
</div>
<div class="section" id="profiles-and-phase-plots">
<span id="id1"></span><h2>Profiles and Phase Plots<a class="headerlink" href="#profiles-and-phase-plots" title="Permalink to this headline">¶</a></h2>
<p>Profiles and phase plots provide identical API to the generation of profiles
themselves, but with a couple convenience interfaces.  You can have the plot
collection generate a sphere automatically for either one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="s">&#39;au&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">],</span>
                    <span class="n">weight</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate a sphere, a phase plot, and then return to you the plot
object.</p>
</div>
<div class="section" id="interactive-plotting">
<h2>Interactive Plotting<a class="headerlink" href="#interactive-plotting" title="Permalink to this headline">¶</a></h2>
<p>Thanks to the pylab interface in Matplotlib, we have an interactive plot
collection available for usage within <tt class="docutils literal"><span class="pre">IPython</span></tt>.  Instead of
<a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt></a>, use <a title="yt.raven.PlotCollectionInteractive" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollectionInteractive"><tt class="xref docutils literal"><span class="pre">PlotCollectionInteractive</span></tt></a> &#8211; this will
generate automatically updating GUI windows with the plots inside them.</p>
</div>
<div class="section" id="callbacks">
<h2>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h2>
<p>Callbacks are means of adding things on top of existing plots &#8211; like vectors,
overplotted lines, and so on and so forth.  They have to be added to the plot
objects themselves, rather than the <a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt></a>.  You can add them like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;grids&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>Each Callback has to be instantiated, and then added.  You can also access the
plot objects inside the PlotCollection directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;grids&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>Note that if you are plotting interactively, the PlotCollection will need to
have <tt class="docutils literal"><span class="pre">redraw</span></tt> called on it.</p>
<p>For more information about Callbacks, see the <a class="reference external" href="../advanced/callbacks.html#callbacks"><em>API reference</em></a> .</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">How to Make Plots</a><ul>
<li><a class="reference external" href="#two-dimensional-images">Two-Dimensional Images</a></li>
<li><a class="reference external" href="#profiles-and-phase-plots">Profiles and Phase Plots</a></li>
<li><a class="reference external" href="#interactive-plotting">Interactive Plotting</a></li>
<li><a class="reference external" href="#callbacks">Callbacks</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="parallel_computation.html"
                                  title="previous chapter">Parallel Computation With YT</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="hmf_howto.html"
                                  title="next chapter">Halo Mass Function: Start to Finish</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/plots.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmf_howto.html" title="Halo Mass Function: Start to Finish"
             >next</a> |</li>
        <li class="right" >
          <a href="parallel_computation.html" title="Parallel Computation With YT"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Jan 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>