<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Slightly Longer Introduction &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="How to Use YT" href="index.html" />
    <link rel="next" title="Command Line Tool" href="command_line_tool.html" />
    <link rel="prev" title="Quick Start Guide" href="quick_start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="command_line_tool.html" title="Command Line Tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How to Use YT</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-slightly-longer-introduction">
<h1>A Slightly Longer Introduction<a class="headerlink" href="#a-slightly-longer-introduction" title="Permalink to this headline">¶</a></h1>
<p>This section will contain a short (but a bit longer than <a class="reference external" href="quick_start.html#quick-start"><em>Quick Start Guide</em></a>)
introduction to analyzing and plotting data with <tt class="docutils literal"><span class="pre">yt</span></tt>, using a scripting
interface.  If you&#8217;re not familiar with Python, you might be able to pick it up
from this section, but you&#8217;d probably be better off reading one of the many
other sources listed in <a class="reference external" href="../faq.html#learn-python"><em>Where can I learn more about Python?</em></a>.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you know Python, you might enjoy reading <a class="reference external" href="../cookbook/recipes.html#cookbook"><em>Cookbook</em></a>!</p>
</div>
<div class="section" id="writing-a-script">
<h2>Writing a Script<a class="headerlink" href="#writing-a-script" title="Permalink to this headline">¶</a></h2>
<p>The very first step to using <tt class="docutils literal"><span class="pre">yt</span></tt> is to open up a text editor, write a little
script, and then run it.  You can use your favorite text editor (for instance,
<a class="reference external" href="http://www.vim.org/">vim</a>) and then save it as something ending in <tt class="docutils literal"><span class="pre">.py</span></tt>.
At the command line, you can execute this script by calling the name of the
python interpreter that you used to install <tt class="docutils literal"><span class="pre">yt</span></tt> and then the name of the
script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python2.6 my_script.py
</pre></div>
</div>
<p>This will load the interpreter, read and run the script <tt class="docutils literal"><span class="pre">my_script.py</span></tt> and
then terminate regardless of the success or failure of the script.</p>
<p>To have the python interpreter load, run, and then return an interactive
prompt, you can execute the script with</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python2.6 -i my_script.py
</pre></div>
</div>
<p>There&#8217;s a bit more information about invocation of python in <a class="reference external" href="../advanced/debugdrive.html#debug-drive"><em>Debugging and Driving YT</em></a>.</p>
<p>Okay, so now we know how to launch a script, but what do we put in it?  Let&#8217;s
start with one of the most simple things to do.  Let&#8217;s load some data and find
the most dense point.  Here&#8217;s a sample little script that loads our data,
prints the maximum density, and the location of that maximum density.</p>
<p>We first import <tt class="docutils literal"><span class="pre">yt</span></tt> &#8211; the very first line in this sample script loads
<tt class="docutils literal"><span class="pre">yt</span></tt>, brings a bunch of variables, functions and classes into the local
namespace, and initializes a few settings.</p>
<p>The next line loads the parameter file into memory, and then we find the
maximum density.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;RedshiftOutput0010.dir/RedshiftOutput0010&quot;</span><span class="p">)</span>
<span class="n">value</span><span class="p">,</span> <span class="n">position</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Maximum density: </span><span class="si">%0.5e</span><span class="s"> at </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>
</pre></div>
</div>
<p>The last line in that script is a format string which prints the value and the
position.  You can find a number of sample recipes in the <a class="reference external" href="../cookbook/recipes.html#cookbook"><em>Cookbook</em></a>.
Let&#8217;s move on to making a script that makes some plots before terminating.</p>
</div>
<div class="section" id="plots-and-plot-types">
<h2>Plots and Plot Types<a class="headerlink" href="#plots-and-plot-types" title="Permalink to this headline">¶</a></h2>
<p>The next step we might want to take is to visually inspect our data.  <tt class="docutils literal"><span class="pre">yt</span></tt>
has a facility for creating several linked plots &#8211;
<a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">yt.raven.PlotCollection</span></tt></a> handles adding multiple plots that are linked
by width and parameter files.  We can add a couple slices, along each axis and
then zoom in.  This is one of the most fundamental idioms in <tt class="docutils literal"><span class="pre">yt</span></tt> &#8211; during my
thesis work, almost all of my scripts started out like this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;DataDump0020.dir/DataDump0020&quot;</span><span class="p">)</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="s">&#39;au&#39;</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>This particular script will create a PlotCollection centered on the most dense
point (unless you feed in a center, it searches for and finds the most dense
point) add a Density slice, a Temperature slice, set the width to 1000.0 AU,
and then save the lot of them.</p>
<p>For more complicated examples, be sure to check out the <a class="reference external" href="../cookbook/recipes.html#cookbook"><em>Cookbook</em></a> and the
API for <a title="yt.raven.PlotCollection" class="reference external" href="../modules/plotting.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">yt.raven.PlotCollection</span></tt></a> as well as the <a title="" class="reference external" href="../modules/plotting.html#module-yt.raven"><tt class="xref docutils literal"><span class="pre">yt.raven</span></tt></a>
documentation as a whole.</p>
</div>
<div class="section" id="plot-modification">
<h2>Plot Modification<a class="headerlink" href="#plot-modification" title="Permalink to this headline">¶</a></h2>
<p>yt comes with a number of mechanisms of adding visual and textual information
to plots.  These include grid boundaries, scale boxes, vector fields, contour
fields and text annotations.  More documentation is available in
<a class="reference external" href="../advanced/callbacks.html#callbacks"><em>Plot Modification Mechanisms</em></a>, with full API documentation in <a title="" class="reference external" href="../modules/plotting.html#module-yt.raven.Callbacks"><tt class="xref docutils literal"><span class="pre">yt.raven.Callbacks</span></tt></a>.</p>
<p>The plot modifications all follow a uniform interface; the concept is that each
plot has a base plot, and on top of that a set of <em>callbacks</em> that are applied,
in order, to modify it and produce a final result.  To apply a new
modification, the <tt class="docutils literal"><span class="pre">modify</span></tt> dictionary of the plot is accessed, and from that
the appropriate modification keyword is selected.  Each of these accepts a set
of arguments.</p>
<p>For example, from start to finish, this command will output a slice through the
most dense point in the simulation, taken along the x axis, with the grid
boundaries drawn.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">get_slice</span><span class="p">(</span><span class="s">&quot;my_data0001&quot;</span><span class="p">,</span> <span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;grids&quot;</span><span class="p">]()</span>
<span class="n">p</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="s">&quot;my_data0001_Density&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To add on a contour of the field &#8220;Temperature&#8221;, you can add on another
modification:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;contour&quot;</span><span class="p">](</span><span class="s">&quot;Temperature&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="s">&quot;my_data0001_Density_Temperature&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The plots returned by the class:<cite>~yt.raven.PlotCollection</cite> methods also
respect this interface, which means that you can also do things like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data0001&quot;</span><span class="p">)</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span><span class="o">.</span><span class="n">modify</span><span class="p">[</span><span class="s">&quot;grids&quot;</span><span class="p">]()</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;my_data0001&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Wrapped up into this snippet are the methods for adding slices along all three
axes and then instantly applying to them the grid boundary outlines.</p>
<p>A full list of the different possibilities for plot modifications is available
in <a class="reference external" href="../advanced/callbacks.html#callbacks"><em>Plot Modification Mechanisms</em></a>.</p>
</div>
<div class="section" id="time-series-movies">
<h2>Time Series Movies<a class="headerlink" href="#time-series-movies" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference external" href="command_line_tool.html#command-line-tool"><em>Command Line Tool</em></a> can also do time series plots.  Here we
showcase how to do them from a script so that more modifications can
be made.</p>
</div>
<p>The process of constructing a time series movie involves, very simply,
constructing a set of plots over a set of parameter files.  By iterating over a
set of data files, or over a set of numbers, a series of plots can be output.
These can then be concatenated into a movie to show changes in features and
fields over time.</p>
<p>For example, the simplest possible time series movie script would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
   <span class="n">p</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">get_slice</span><span class="p">(</span><span class="s">&quot;my_data</span><span class="si">%04i</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
   <span class="n">p</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="s">&quot;my_data</span><span class="si">%04i</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Because we are using the full API here, more complicated visualizations can be
built up.  For instance, with the addition of</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;kpc&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="mf">1e-27</span><span class="p">,</span> <span class="mf">1e-24</span><span class="p">)</span>
</pre></div>
</div>
<p>the width of each image will be 10 kpc and the color limits will be set to
<tt class="docutils literal"><span class="pre">1e-27</span></tt> and <tt class="docutils literal"><span class="pre">1e-24</span></tt>.</p>
</div>
<div class="section" id="even-more">
<h2>Even More!<a class="headerlink" href="#even-more" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s quite a bit more that you can do with <tt class="docutils literal"><span class="pre">yt</span></tt> from a scripting
perspective &#8211; not only can you use the modules that come with <tt class="docutils literal"><span class="pre">yt</span></tt>, but you
can use all of the modules available for Python as a whole.  <a class="reference external" href="http://www.scipy.org">SciPy</a> is a good starting point, and there are lots of fun
subpackages as well as other scientific plotting packages available.</p>
<p>If you find something cool that you find a neat way to apply to Adaptive Mesh
Refinement data, you should be sure to email <a class="reference external" href="../askingforhelp.html#mailing-list"><em>The Mailing List</em></a> to tell us
about it!</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">A Slightly Longer Introduction</a><ul>
<li><a class="reference external" href="#writing-a-script">Writing a Script</a></li>
<li><a class="reference external" href="#plots-and-plot-types">Plots and Plot Types</a></li>
<li><a class="reference external" href="#plot-modification">Plot Modification</a></li>
<li><a class="reference external" href="#time-series-movies">Time Series Movies</a></li>
<li><a class="reference external" href="#even-more">Even More!</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="quick_start.html"
                                  title="previous chapter">Quick Start Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="command_line_tool.html"
                                  title="next chapter">Command Line Tool</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/howto/slightly_longer.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command_line_tool.html" title="Command Line Tool"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start Guide"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >How to Use YT</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Jan 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>