<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Physical Objects &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="physical-objects">
<h1>Physical Objects<a class="headerlink" href="#physical-objects" title="Permalink to this headline">¶</a></h1>
<p>Assuming the simulation ran correctly, and debugging doesn&#8217;t need to occur, the
primary means of interaction with simulation output should be through
physically meaningful objects.  Specifically, rather than viewing a collection
of points in a single grid patch, one should be able to obtain and manipulate
collections of points inside spheres, disks, &#8216;clumps&#8217; and so forth.  To
facilitate that, <tt class="docutils literal"><span class="pre">yt</span></tt> provides means of obtaining objects.</p>
<div class="section" id="creating-objects">
<h2>Creating Objects<a class="headerlink" href="#creating-objects" title="Permalink to this headline">¶</a></h2>
<p>These objects are all created from the hierarchy object; for instance, to
obtain a sphere (<tt class="xref docutils literal"><span class="pre">EnzoSphereBase</span></tt>) centered at
<tt class="docutils literal"><span class="pre">(0.3,</span> <span class="pre">0.5,</span> <span class="pre">0.8)</span></tt> with a radius of one megaparsec, you could do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sp</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">([</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.8</span><span class="p">],</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;mpc&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The variable <tt class="docutils literal"><span class="pre">sp</span></tt> is now an object that can be examined, manipulated and
analyzed.  There are several different objects available &#8211; for more
information, see <a class="reference external" href="../modules/lagos/basedatatypes.html#data-objects"><em>Physical Objects</em></a>.</p>
</div>
<div class="section" id="means-of-interactions">
<h2>Means of Interactions<a class="headerlink" href="#means-of-interactions" title="Permalink to this headline">¶</a></h2>
<p>These objects have several means of interactions, but the most primitive is
simply to obtain all of the data that is contained in a given object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">sp</span><span class="p">[</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
<p>This accesses every cell located within the sphere, calculates its mass in
solar masses, and prints the sum.  The actual array of data is a NumPy array;
these have a number of methods, of which <tt class="docutils literal"><span class="pre">sum</span></tt> is but one &#8211; for more
information, see the NumPy documentation.  (Additionally, you can just call
<tt class="docutils literal"><span class="pre">help</span></tt> on the array: <tt class="docutils literal"><span class="pre">help(sp[&quot;CellMassMsun&quot;])</span></tt> .)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Physical Objects</a><ul>
<li><a class="reference external" href="#creating-objects">Creating Objects</a></li>
<li><a class="reference external" href="#means-of-interactions">Means of Interactions</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/attic/physical_objects.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>