<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code Objects &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="A Tour of yt" href="index.html" />
    <link rel="next" title="Physical Objects" href="physical_objects.html" />
    <link rel="prev" title="A Tour of yt" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="physical_objects.html" title="Physical Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Tour of yt"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Tour of yt</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="code-objects">Code Objects<a class="headerlink" href="#code-objects" title="Permalink to this headline">¶</a></h1>
<p>Unfortunately, this name is a bit misleading, because in a sense, everything is
a code object!  But what it&#8217;s meant to convey is that there are some objects
that are <em>native</em> to the AMR code that output them &#8211; for Enzo, this would be
things like grid patches, the hierarchy, the parameter file, and a couple more
supplemental files that don&#8217;t show up in analysis very often.</p>
<p>For the most part, <tt class="docutils literal"><span class="pre">yt</span></tt> will abstract these objects away &#8211; there&#8217;s no reason
the user (you &amp; me!) should have to know anything about grids if they don&#8217;t
<em>have</em> to.  But, at the same time, you should be able to dig as deep as you
want into the internals of the AMR code, and what it outputs.</p>
<p>Let&#8217;s start with the structure of the data.  We can think about this in terms
of the <em>parameters</em> that describe the simulation, the <em>hierarchy</em> of grid
patches inside that simulation, and then the <em>grid patches</em> themselves.</p>
<div class="section">
<h2 id="parameter-files">Parameter Files<a class="headerlink" href="#parameter-files" title="Permalink to this headline">¶</a></h2>
<p>This is the most primitive and isolated means of examining data output from the
code, and it&#8217;s also the jumping point for analyzing and plotting of any data
from a simulation &#8211; this is your entry point inside <tt class="docutils literal"><span class="pre">yt</span></tt>.  These particular
objects are meant to be very &#8216;cheap&#8217; &#8211; they&#8217;re meant to be quick to
instantiate, so that you can, for instance, very rapidly identify which output
you want to examine in a script.  The class name is <tt class="xref docutils literal"><span class="pre">EnzoStaticOutput</span></tt>.</p>
<p>For example, here&#8217;s a snippet from my own research.  It uses a python module
called <tt class="docutils literal"><span class="pre">glob</span></tt> to do wildcard filename matching, and then it checks to see if
the time a given output was made at was greater than 200 million years, and if
so, it quits the loop, and then the script can process the file in whatever way.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">import</span> <span class="nn">glob</span>

<span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&quot;DataDump*&quot;</span><span class="p">):</span>
     <span class="n">pf</span> <span class="o">=</span> <span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
     <span class="k">if</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;InitialTime&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">pf</span><span class="p">[</span><span class="s">&quot;years&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">2e8</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
<p>This particular snippet also brings up the point that the parameter file
encompasses all of the units associated with a given output file.  It will do
its best to figure out how to convert between code quantities &#8211; things like
time, energy, density, velocity &#8211; and cgs quantities.</p>
<p>As a note, the parameter file actually has the ability to handle a couple other
code objects &#8211; the cooling table and the rate table.  Right now the means of
processing this information is not terribly standardized, but please feel free
to experiment with the <tt class="docutils literal"><span class="pre">cool_rates</span></tt> and <tt class="docutils literal"><span class="pre">cool_rates</span></tt> objects.</p>
</div>
<div class="section">
<h2 id="hierarchy">Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h2>
<p>With the hierarchy, we begin to delve a bit deeper into the workings of both
<tt class="docutils literal"><span class="pre">yt</span></tt> and the AMR code.  This will parse the hiearchy file and instantiate all
of the grid objects inside python.  Unfortunately, with a large number of
grids, this can take some time.  (Efforts are under way to reduce this time,
but it&#8217;s an unfortunate tradeoff between flexibility and speed.  Typically it
doesn&#8217;t feel sluggish unless you are instantiating more than 50,000 grid
patches.)  This class is <tt class="xref docutils literal"><span class="pre">EnzoHierarchyType</span></tt>, but you will only need to
access it as a property of an <tt class="xref docutils literal"><span class="pre">EnzoStaticOutput</span></tt> called <tt class="docutils literal"><span class="pre">h</span></tt>:</p>
<div class="highlight"><pre><span class="n">my_hierarchy</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span>
<span class="n">my_hierarchy</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</pre></div>
<p>This will access the hierarchy, assign it to a local variable (not strictly
necessary!) and then print out statistics about the simulation &#8211; the number of
levels, the number of grids on a level, the number of total cells, and some
information about the finest grid cell.  The hierarchy does have one very
important function called <tt class="docutils literal"><span class="pre">find_max</span></tt> &#8211; this function will dig through the
top couple levels of a simulation and attempt to find the maximum point of a
given field, and then it returns the value and the center point to you.
(There&#8217;s an example down below.)</p>
<p>Because the hierarchy contains all of the grids (in an array called <tt class="docutils literal"><span class="pre">grids</span></tt>),
it can operate on the information about those grids very easily.  Additionally,
it acts as a means of generating the next level of objects, as well; in a
sense, the hierarchy acts as gatekeeper to the grid patches as well as to the
data in the simulation.</p>
<p>In the next section, we&#8217;ll talk about some of these &#8216;physical&#8217; objects, and how
you can use them to examine data in simulations.</p>
</div>
<div class="section">
<h2 id="grids">Grids<a class="headerlink" href="#grids" title="Permalink to this headline">¶</a></h2>
<p>Inside a simulation, the data is first divided up into grid patches, which are
subdivided into cells, associated with each of which is a set of data points.
The grid patches may trace physical objects, but the distribution of grid
patches is governed not only by hydrodynamic structure but can also be
influenced by processor arrangement and topology.  As such, these are thought
of a code objects rather than physical objects.  However, despite that
categorization, the data returned to you when accessed through a grid is in cgs
units, as to allow better and more meaningful analysis.  This class is the
<tt class="xref docutils literal"><span class="pre">EnzoGridBase</span></tt>.</p>
<p>You should not have to instantiate grid objects yourself &#8211; they are
automatically created by the hierarchy, and stored in an array called
<tt class="docutils literal"><span class="pre">grids</span></tt>:</p>
<div class="highlight"><pre><span class="k">print</span> <span class="n">my_hierarchy</span><span class="o">.</span><span class="n">grids</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">LeftEdge</span>
</pre></div>
<p>Note that while the grids are indexed-by-one by Enzo in <tt class="docutils literal"><span class="pre">yt</span></tt> they are
indexed-by-zero in the grids array!</p>
</div>
<div class="section">
<h2 id="usage-of-code-objects">Usage of Code Objects<a class="headerlink" href="#usage-of-code-objects" title="Permalink to this headline">¶</a></h2>
<p>For the most part, you should interact with the code objects in only a few
ways.  If <tt class="docutils literal"><span class="pre">yt</span></tt> has done its job correctly, you won&#8217;t have to interact with
the grids individually or with the hierarchy except to create objects.
Typically you will do something like:</p>
<div class="highlight"><pre><span class="n">pf</span> <span class="o">=</span> <span class="n">EnzoStaticOutput</span><span class="p">(</span><span class="s">&quot;DataDump0019.dir/DataDump0019&quot;</span><span class="p">)</span>
<span class="n">v</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">find_max</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">)</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mf">100.0</span><span class="o">/</span><span class="n">pf</span><span class="p">[</span><span class="s">&#39;au&#39;</span><span class="p">])</span>
</pre></div>
<p>We now have a sphere (see the next section) centered at the point of maximum
density in the simulation.  At this point, we should be able to mostly
disregard the code objects, and operate exclusively on the sphere.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Code Objects</a><ul>
<li><a class="reference" href="#parameter-files">Parameter Files</a></li>
<li><a class="reference" href="#hierarchy">Hierarchy</a></li>
<li><a class="reference" href="#grids">Grids</a></li>
<li><a class="reference" href="#usage-of-code-objects">Usage of Code Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">A Tour of yt</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="physical_objects.html" title="next chapter">Physical Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tour/code_objects.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="physical_objects.html" title="Physical Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A Tour of yt"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Tour of yt</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 13, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>