<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Tour of yt &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="next" title="Code Objects" href="code_objects.html" />
    <link rel="prev" title="The Quick Guide to yt" href="../quick_guide/index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="code_objects.html" title="Code Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="a-tour-of-yt">A Tour of yt<a class="headerlink" href="#a-tour-of-yt" title="Permalink to this headline">¶</a></h1>
<p>There&#8217;s a lot inside yt.  This section is designed to give you an idea of
what&#8217;s there, what you can do with it, and how to think about the yt
environment.</p>
<p>You will be served best by thinking about doing things with yt by thinking in
objects; we&#8217;ll start by talking about how to access different types of objects
that are put on the disk by the AMR code, then we&#8217;ll talk about how to select
subsections of a set of output based on physical quantities or other
characteristics, and then a bit about how to perform data reduction to
transform those objects into profiles, phase-space distributions, images, and
so on.  So this leads to a clear set of categories for different &#8216;objects&#8217;
inside the yt-domain.</p>
<blockquote>
<dl class="docutils">
<dt>Code Objects</dt>
<dd>These are objects that are on the disk, that the AMR code knows about &#8211;
things like grids, data dumps, the grid hierarchy and so on and so forth.</dd>
<dt>Physical Objects</dt>
<dd>These are objects like spheres, rectangular prisms, slices, and so on.
These are collections of related data, and these associations are not
necessarily associated with arrangement inside a code object.</dd>
<dt>Reduced Objects</dt>
<dd>These are objects where some set of data has been reduced into a more
tractable format.  Histograms, 1-D profiles, averages and so on are all
members of this category.</dd>
<dt>Plots</dt>
<dd>Plots stand somewhat outside this category, because the plotting interface
accepts information about what you want to see, then goes out and fetches
it as appropriate from the correct types of objects.</dd>
</dl>
</blockquote>
<p>Contents:</p>
<ul>
<li><a class="reference" href="code_objects.html">Code Objects</a><ul>
<li><a class="reference" href="code_objects.html#parameter-files">Parameter Files</a></li>
<li><a class="reference" href="code_objects.html#hierarchy">Hierarchy</a></li>
<li><a class="reference" href="code_objects.html#grids">Grids</a></li>
<li><a class="reference" href="code_objects.html#usage-of-code-objects">Usage of Code Objects</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="physical_objects.html">Physical Objects</a><ul>
<li><a class="reference" href="physical_objects.html#creating-objects">Creating Objects</a></li>
<li><a class="reference" href="physical_objects.html#means-of-interactions">Means of Interactions</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="reduced_objects.html">Reduced Objects</a><ul>
<li><a class="reference" href="reduced_objects.html#derived-quantities">Derived Quantities</a></li>
<li><a class="reference" href="reduced_objects.html#profiles">Profiles</a></li>
<li><a class="reference" href="reduced_objects.html#projections">Projections</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="plots.html">Plots</a><ul>
<li><a class="reference" href="plots.html#two-dimensional-images">Two-Dimensional Images</a></li>
<li><a class="reference" href="plots.html#id1">Profiles and Phase Plots</a></li>
<li><a class="reference" href="plots.html#interactive-plotting">Interactive Plotting</a></li>
<li><a class="reference" href="plots.html#callbacks">Callbacks</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../quick_guide/index.html" title="previous chapter">The Quick Guide to yt</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="code_objects.html" title="next chapter">Code Objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tour/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="code_objects.html" title="Code Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 13, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>