<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plots &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="A Tour of yt" href="index.html" />
    <link rel="next" title="Cookbook" href="../cookbook/index.html" />
    <link rel="prev" title="Reduced Objects" href="reduced_objects.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/index.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reduced_objects.html" title="Reduced Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Tour of yt</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="plots">Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h1>
<p>Through the plotting interface, you can have <tt class="docutils literal"><span class="pre">yt</span></tt> automatically generate many
of the analysis objects available to you!</p>
<p>The primary plotting interface is through a <tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt>
instantiated with a given parameter file and (optionally) a center.  See
<a class="reference" href="../quick_guide/index.html#quick-making-plots"><em>Making Plots</em></a> for a brief example of how to generate a
<tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt>.</p>
<div class="section">
<h2 id="two-dimensional-images">Two-Dimensional Images<a class="headerlink" href="#two-dimensional-images" title="Permalink to this headline">¶</a></h2>
<p>Whenever a two-dimensional image is created, the plotting object first
obtains the necessary data at the <em>highest resolution</em>.  Every time an image is
requested of it &#8211; for instance, when the width or field is changed &#8211; this
high-resolution data is then pixelized and placed in a buffer of fixed size.</p>
<p>Slices are axially-aligned images of data selected at a fixed point on an axis;
these are the fastest type of two-dimensional image, as only the correct
coordinate data is read from disk and then plotted.</p>
<p>Cutting planes are oblique slices, aligned with a given normal vector.  These
can be used for face-on images of disks and other objects, as well as a
rotational slices.  They work just like slices in other ways, but they tend to
be a bit slower.</p>
<p>Projections are closer in style to profiles than slices.  They can exist either
as a summation of the data along every possible ray through the simulation, or
an average value along every possible ray.  If a <em>weight_field</em> is provided,
then the data returned is an average; typically you will want to weight with
<tt class="docutils literal"><span class="pre">Density</span></tt>.  If you do not supply a <em>weight_field</em> then the returned data is a
column sum.  These fields are stored in between invocations &#8211; this allows for
speedier access to a relatively slow process!</p>
</div>
<div class="section">
<h2 id="id1"><span id="profiles-and-phase-plots"></span>Profiles and Phase Plots<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Profiles and phase plots provide identical API to the generation of profiles
themselves, but with a couple convenience interfaces.  You can have the plot
collection generate a sphere automatically for either one:</p>
<div class="highlight"><pre><span class="n">pc</span><span class="o">.</span><span class="n">add_phase_sphere</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="s">&#39;au&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;CellMassMsun&quot;</span><span class="p">],</span>
                    <span class="n">weight</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
<p>This will generate a sphere, a phase plot, and then return to you the plot
object.</p>
</div>
<div class="section">
<h2 id="interactive-plotting">Interactive Plotting<a class="headerlink" href="#interactive-plotting" title="Permalink to this headline">¶</a></h2>
<p>Thanks to the pylab interface in Matplotlib, we have an interactive plot
collection available for usage within <tt class="docutils literal"><span class="pre">IPython</span></tt>.  Instead of
<tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt>, use <tt class="xref docutils literal"><span class="pre">PlotCollectionInteractive</span></tt> &#8211; this will
generate automatically updating GUI windows with the plots inside them.</p>
</div>
<div class="section">
<h2 id="callbacks">Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h2>
<p>Callbacks are means of adding things on top of existing plots &#8211; like vectors,
overplotted lines, and so on and so forth.  They have to be added to the plot
objects themselves, rather than the <tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt>.  You can add them like so:</p>
<div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">GridBoundaryCallback</span><span class="p">())</span>
</pre></div>
<p>Each Callback has to be instantiated, and then added.  You can also access the
plot objects inside the PlotCollection directly:</p>
<div class="highlight"><pre><span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">GridBoundaryCallback</span><span class="p">())</span>
</pre></div>
<p>Note that if you are plotting interactively, the PlotCollection will need to
have <tt class="docutils literal"><span class="pre">redraw</span></tt> called on it.</p>
<p>For more information about Callbacks, see the <a class="reference" href="../modules/raven/plotcollection.html#callbacks"><em>API reference</em></a> .</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Plots</a><ul>
<li><a class="reference" href="#two-dimensional-images">Two-Dimensional Images</a></li>
<li><a class="reference" href="#id1">Profiles and Phase Plots</a></li>
<li><a class="reference" href="#interactive-plotting">Interactive Plotting</a></li>
<li><a class="reference" href="#callbacks">Callbacks</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="reduced_objects.html" title="previous chapter">Reduced Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../cookbook/index.html" title="next chapter">Cookbook</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tour/plots.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/index.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reduced_objects.html" title="Reduced Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Tour of yt</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 13, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>