<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reduced Objects &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../index.html" />
    <link rel="up" title="A Tour of yt" href="index.html" />
    <link rel="next" title="Plots" href="plots.html" />
    <link rel="prev" title="Physical Objects" href="physical_objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="physical_objects.html" title="Physical Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Tour of yt</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="reduced-objects">
<h1>Reduced Objects<a class="headerlink" href="#reduced-objects" title="Permalink to this headline">¶</a></h1>
<p>Once a physically meaningful collection of data has been selected, often
analysis needs to be conducted that reduces that object to some smaller set of
numbers, often numbers that can be plotted or included in a paper.  As such,
<tt class="docutils literal"><span class="pre">yt</span></tt> includes facilities for doing such things!</p>
<div class="section" id="derived-quantities">
<h2>Derived Quantities<a class="headerlink" href="#derived-quantities" title="Permalink to this headline">¶</a></h2>
<p>Derived quantities are the &#8216;simple numbers&#8217; you can get out of objects &#8211; this
includes things like (baryon) spin parameter, the angular momentum vector, the
gravitational boundedness of a given physical object and so forth.  More
information, including a list of quantities, can be found in
<a class="reference" href="../modules/lagos/basedatatypes.html#derived-quantities"><em>Derived Quantities</em></a>.  These get called in an admittedly slightly awkward
way, but that is because they can also accept parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">is_bound</span> <span class="o">=</span> <span class="n">my_sphere</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;IsBound&quot;</span><span class="p">]()</span>
<span class="n">L_vec</span> <span class="o">=</span> <span class="n">my_sphere</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;AngularMomentumVector&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>Some return booleans, others return arrays, and some just return numbers.</p>
</div>
<div class="section" id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h2>
<p>The idea of a profile is rather more like an n-dimensional histogram with an
arbitrary weighting.  There are only a few things to keep in mind here &#8211; the
profiles will truncate any points that do not fall within their boundaries (if
you do not specify boundaries, they will auto-select them to include all
points) and the value in a given bin is governed by the value of the &#8216;weight.&#8217;
If the &#8216;weight&#8217; is set to <tt class="xref docutils literal"><span class="pre">None</span></tt>, then the values in a given bin are simply
added; typically it is set to <tt class="docutils literal"><span class="pre">CellMassMsun</span></tt> which will multiply each value
by the mass in its cell, sum, and then divide by the total mass in that bin.</p>
<p>Typically 1-D profiles are generated either as &#8216;radial profiles&#8217; or
&#8216;probability distribution functions&#8217; and 2-D profiles are thought of as phase
plots.  A common usage pattern is to generate a phase plot of mass in a bin in
the plane of two quantities, then overplot the 1-D profile with a weighted
average.  In this way, the spread in a quantity as well as its average value
can be displayed simultaneously.</p>
<p>You can generate these profiles yourself, but because their API is completely
exposed by the <a title="yt.raven.PlotCollection" class="reference" href="../modules/raven/plotcollection.html#yt.raven.PlotCollection"><tt class="xref docutils literal"><span class="pre">PlotCollection</span></tt></a> object, you rarely need to.  But, if you
are determined to, see <a class="reference" href="../cookbook/making_profiles.html#making-profiles"><em>Making Profiles</em></a>.  Otherwise, check out
<a class="reference" href="plots.html#profiles-and-phase-plots"><em>Profiles and Phase Plots</em></a>.</p>
</div>
<div class="section" id="projections">
<h2>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>Projections are, in a sense, a means of casting rays through the simulational
volume.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Reduced Objects</a><ul>
<li><a class="reference" href="#derived-quantities">Derived Quantities</a></li>
<li><a class="reference" href="#profiles">Profiles</a></li>
<li><a class="reference" href="#projections">Projections</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="physical_objects.html" title="previous chapter">Physical Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plots.html" title="next chapter">Plots</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tour/reduced_objects.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="physical_objects.html" title="Physical Objects"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">A Tour of yt</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>