<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Convenience Functions &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="yt.extensions Extensions API" href="extensions.html" />
    <link rel="prev" title="yt.reason GUI Methods and Objects" href="gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="yt.extensions Extensions API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="yt.reason GUI Methods and Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="convenience-functions">
<h1>Convenience Functions<a class="headerlink" href="#convenience-functions" title="Permalink to this headline">¶</a></h1>
<p>These are functions that are meant to be used as a quick and easy mechanism for
common operations.</p>
<div class="section" id="module-yt.convenience">
<h2><tt class="xref docutils literal"><span class="pre">yt.convenience</span></tt> Convenience Functions<a class="headerlink" href="#module-yt.convenience" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="yt.convenience.load">
<tt class="descclassname">yt.convenience.</tt><tt class="descname">load</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.convenience.load" title="Permalink to this definition">¶</a></dt>
<dd>This function attempts to determine the base data type of a filename or
other set of arguments by calling
<tt class="xref docutils literal"><span class="pre">yt.lagos.StaticOutput._is_valid()</span></tt> until it finds a
match, at which point it returns an instance of the appropriate
<a title="yt.lagos.StaticOutput" class="reference external" href="amrcode.html#yt.lagos.StaticOutput"><tt class="xref docutils literal"><span class="pre">yt.lagos.StaticOutput</span></tt></a> subclass.</dd></dl>

<dl class="function">
<dt id="yt.convenience.all_pfs">
<tt class="descclassname">yt.convenience.</tt><tt class="descname">all_pfs</tt><big>(</big><em>max_depth=1</em>, <em>name_spec='*.hierarchy'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.convenience.all_pfs" title="Permalink to this definition">¶</a></dt>
<dd>This function searchs a directory and its sub-directories, up to a depth of
<em>max_depth</em>, for parameter files.  It looks for the <em>name_spec</em> and then
instantiates an EnzoStaticOutput from each.  All subsequent <em>kwargs</em> are
passed on to the EnzoStaticOutput constructor.</dd></dl>

<dl class="function">
<dt id="yt.convenience.max_spheres">
<tt class="descclassname">yt.convenience.</tt><tt class="descname">max_spheres</tt><big>(</big><em>width</em>, <em>unit</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.convenience.max_spheres" title="Permalink to this definition">¶</a></dt>
<dd>This calls <a title="yt.convenience.all_pfs" class="reference internal" href="#yt.convenience.all_pfs"><tt class="xref docutils literal"><span class="pre">all_pfs()</span></tt></a> and then for each parameter file
creates a <a title="yt.lagos.AMRSphereBase" class="reference external" href="amrdata.html#yt.lagos.AMRSphereBase"><tt class="xref docutils literal"><span class="pre">AMRSphereBase</span></tt></a> for each one,
centered on the point of highest density, with radius <em>width</em> in units of
<em>unit</em>.</dd></dl>

</div>
<div class="section" id="module-yt.funcs">
<h2><tt class="xref docutils literal"><span class="pre">yt.funcs</span></tt> Miscellaneous Functions<a class="headerlink" href="#module-yt.funcs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="yt.funcs.iterable">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">iterable</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#yt.funcs.iterable" title="Permalink to this definition">¶</a></dt>
<dd>Grabbed from Python Cookbook / matploblib.cbook.  Returns true/false for
<em>obj</em> iterable.</dd></dl>

<dl class="function">
<dt id="yt.funcs.ensure_list">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">ensure_list</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#yt.funcs.ensure_list" title="Permalink to this definition">¶</a></dt>
<dd>This function ensures that <em>obj</em> is a list.  Typically used to convert a
string to a list, for instance ensuring the <em>fields</em> as an argument is a
list.</dd></dl>

<dl class="function">
<dt id="yt.funcs.just_one">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">just_one</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#yt.funcs.just_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="yt.funcs.humanize_time">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">humanize_time</tt><big>(</big><em>secs</em><big>)</big><a class="headerlink" href="#yt.funcs.humanize_time" title="Permalink to this definition">¶</a></dt>
<dd>Takes <em>secs</em> and returns a nicely formatted string</dd></dl>

<dl class="function">
<dt id="yt.funcs.time_execution">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">time_execution</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.funcs.time_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for seeing how long a given function takes, depending on whether
or not the global &#8216;yt.timefunctions&#8217; config parameter is set.</p>
<p>This can be used like so:</p>
<div class="highlight-python"><pre>@time_execution</pre>
</div>
<p>def some_longrunning_function(...):</p>
</dd></dl>

<dl class="function">
<dt id="yt.funcs.print_tb">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">print_tb</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.funcs.print_tb" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used as a decorate on a function to have the calling stack
printed whenever that function is entered.</p>
<p>This can be used like so:</p>
<div class="highlight-python"><pre>@print_tb
def some_deeply_nested_function(...):</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="yt.funcs.rootonly">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">rootonly</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.funcs.rootonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorator that, when used, will only call the function on the
root processor and then broadcast the results of the function to all other
processors.</p>
<p>This can be used like so:</p>
<div class="highlight-python"><pre>@rootonly
def some_root_only_function(...):</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="yt.funcs.deprecate">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">deprecate</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.funcs.deprecate" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator issues a deprecation warning.</p>
<p>This can be used like so:</p>
<div class="highlight-python"><pre>@rootonly
def some_really_old_function(...):</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="yt.funcs.pdb_run">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">pdb_run</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#yt.funcs.pdb_run" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator inserts a pdb session on top of the call-stack into a
function.</p>
<p>This can be used like so:</p>
<div class="highlight-python"><pre>@rootonly
def some_function_to_debug(...):</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="yt.funcs.insert_ipython">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">insert_ipython</tt><big>(</big><em>num_up=1</em><big>)</big><a class="headerlink" href="#yt.funcs.insert_ipython" title="Permalink to this definition">¶</a></dt>
<dd>Placed inside a function, this will insert an IPython interpreter at that
current location.  This will enabled detailed inspection of the current
exeuction environment, as well as (optional) modification of that environment.
<em>num_up</em> refers to how many frames of the stack get stripped off, and
defaults to 1 so that this function itself is stripped off.</dd></dl>

<dl class="function">
<dt id="yt.funcs.get_pbar">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">get_pbar</tt><big>(</big><em>title</em>, <em>maxval</em><big>)</big><a class="headerlink" href="#yt.funcs.get_pbar" title="Permalink to this definition">¶</a></dt>
<dd>This returns a progressbar of the most appropriate type, given a <em>title</em>
and a <em>maxval</em>.</dd></dl>

<dl class="function">
<dt id="yt.funcs.only_on_root">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">only_on_root</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.funcs.only_on_root" title="Permalink to this definition">¶</a></dt>
<dd>This function accepts a <em>func</em>, a set of <em>args</em> and <em>kwargs</em> and then only
on the root processor calls the function.  All other processors get &#8220;None&#8221;
handed back.</dd></dl>

<dl class="function">
<dt id="yt.funcs.paste_traceback">
<tt class="descclassname">yt.funcs.</tt><tt class="descname">paste_traceback</tt><big>(</big><em>exc_type</em>, <em>exc</em>, <em>tb</em><big>)</big><a class="headerlink" href="#yt.funcs.paste_traceback" title="Permalink to this definition">¶</a></dt>
<dd>This is a traceback handler that knows how to paste to the pastebin.
Should only be used in sys.excepthook.</dd></dl>

</div>
<div class="section" id="module-yt.config">
<h2><tt class="xref docutils literal"><span class="pre">yt.config</span></tt> Configuration System<a class="headerlink" href="#module-yt.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yt.config.YTConfigParser">
<em class="property">class </em><tt class="descclassname">yt.config.</tt><tt class="descname">YTConfigParser</tt><big>(</big><em>fn</em>, <em>defaults=None</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/configparser.html#ConfigParser.ConfigParser"><tt class="xref docutils literal"><span class="pre">ConfigParser.ConfigParser</span></tt></a></p>
<p>Simple class providing some functionality I wish existed in the ConfigParser
module already</p>
<dl class="method">
<dt id="yt.config.YTConfigParser.add_section">
<tt class="descname">add_section</tt><big>(</big><em>section</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.add_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new section in the configuration.</p>
<p>Raise DuplicateSectionError if a section by the specified name
already exists. Raise ValueError if name is DEFAULT or any of it&#8217;s
case-insensitive variants.</p>
</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.get">
<tt class="descname">get</tt><big>(</big><em>section</em>, <em>option</em>, <em>raw=False</em>, <em>vars=None</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an option value for a given section.</p>
<p>All % interpolations are expanded in the return values, based on the
defaults passed into the constructor, unless the optional argument
<a href="#id1"><span class="problematic" id="id2">`</span></a>raw&#8217; is true.  Additional substitutions may be provided using the
<a href="#id3"><span class="problematic" id="id4">`</span></a>vars&#8217; argument, which must be a dictionary whose contents overrides
any pre-existing defaults.</p>
<p>The section DEFAULT is special.</p>
</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.has_option">
<tt class="descname">has_option</tt><big>(</big><em>section</em>, <em>option</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.has_option" title="Permalink to this definition">¶</a></dt>
<dd>Check for the existence of a given option in a given section.</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.has_section">
<tt class="descname">has_section</tt><big>(</big><em>section</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.has_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the named section is present in the configuration.</p>
<p>The DEFAULT section is not acknowledged.</p>
</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.items">
<tt class="descname">items</tt><big>(</big><em>section</em>, <em>raw=False</em>, <em>vars=None</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tuples with (name, value) for each option
in the section.</p>
<p>All % interpolations are expanded in the return values, based on the
defaults passed into the constructor, unless the optional argument
<a href="#id5"><span class="problematic" id="id6">`</span></a>raw&#8217; is true.  Additional substitutions may be provided using the
<a href="#id7"><span class="problematic" id="id8">`</span></a>vars&#8217; argument, which must be a dictionary whose contents overrides
any pre-existing defaults.</p>
<p>The section DEFAULT is special.</p>
</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.options">
<tt class="descname">options</tt><big>(</big><em>section</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.options" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of option names for the given section name.</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.read">
<tt class="descname">read</tt><big>(</big><em>filenames</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and parse a filename or a list of filenames.</p>
<p>Files that cannot be opened are silently ignored; this is
designed so that you can specify a list of potential
configuration file locations (e.g. current directory, user&#8217;s
home directory, systemwide directory), and all existing
configuration files in the list will be read.  A single
filename may also be given.</p>
<p>Return list of successfully read files.</p>
</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.readfp">
<tt class="descname">readfp</tt><big>(</big><em>fp</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.readfp" title="Permalink to this definition">¶</a></dt>
<dd><p>Like read() but the argument must be a file-like object.</p>
<p>The <a href="#id9"><span class="problematic" id="id10">`</span></a>fp&#8217; argument must have a <a href="#id11"><span class="problematic" id="id12">`</span></a>readline&#8217; method.  Optional
second argument is the <a href="#id13"><span class="problematic" id="id14">`</span></a>filename&#8217;, which if not given, is
taken from fp.name.  If fp has no <a href="#id15"><span class="problematic" id="id16">`</span></a>name&#8217; attribute, <a href="#id17"><span class="problematic" id="id18">`</span></a>&lt;???&gt;&#8217; is
used.</p>
</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.remove_option">
<tt class="descname">remove_option</tt><big>(</big><em>section</em>, <em>option</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.remove_option" title="Permalink to this definition">¶</a></dt>
<dd>Remove an option.</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.remove_section">
<tt class="descname">remove_section</tt><big>(</big><em>section</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.remove_section" title="Permalink to this definition">¶</a></dt>
<dd>Remove a file section.</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.sections">
<tt class="descname">sections</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.sections" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of section names, excluding [DEFAULT]</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.set">
<tt class="descname">set</tt><big>(</big><em>section</em>, <em>opt</em>, <em>val</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.set" title="Permalink to this definition">¶</a></dt>
<dd>This sets an option named <em>opt</em> to <em>val</em> inside <em>section</em>, creating
<em>section</em> if necessary.</dd></dl>

<dl class="method">
<dt id="yt.config.YTConfigParser.write">
<tt class="descname">write</tt><big>(</big><em>fp</em><big>)</big><a class="headerlink" href="#yt.config.YTConfigParser.write" title="Permalink to this definition">¶</a></dt>
<dd>Write an .ini-format representation of the configuration state.</dd></dl>

</dd></dl>

</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Convenience Functions</a><ul>
<li><a class="reference external" href="#module-yt.convenience"><tt class="docutils literal"><span class="pre">yt.convenience</span></tt> Convenience Functions</a></li>
<li><a class="reference external" href="#module-yt.funcs"><tt class="docutils literal"><span class="pre">yt.funcs</span></tt> Miscellaneous Functions</a></li>
<li><a class="reference external" href="#module-yt.config"><tt class="docutils literal"><span class="pre">yt.config</span></tt> Configuration System</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="gui.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">yt.reason</span></tt> GUI Methods and Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="extensions.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">yt.extensions</span></tt> Extensions API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/convenience.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="yt.extensions Extensions API"
             >next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="yt.reason GUI Methods and Objects"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>