<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt.extensions Extensions API &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="yt.fido File Storage and Management" href="file_storage.html" />
    <link rel="prev" title="Convenience Functions" href="convenience.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="file_storage.html" title="yt.fido File Storage and Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="convenience.html" title="Convenience Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-yt.extensions">
<h1><tt class="xref docutils literal"><span class="pre">yt.extensions</span></tt> Extensions API<a class="headerlink" href="#module-yt.extensions" title="Permalink to this headline">¶</a></h1>
<p>There are some functions, routines and classes that utilize the <tt class="docutils literal"><span class="pre">yt</span></tt> API but
aren&#8217;t necessarily a part of the core functionality.  These live inside the
<tt class="docutils literal"><span class="pre">yt/extensions/</span></tt> subdirectory and are accessible by direct importation.</p>
<div class="section" id="module-yt.extensions.coordinate_transforms">
<h2><tt class="xref docutils literal"><span class="pre">yt.extensions.coordinate_transforms</span></tt> Coordinate Transforms<a class="headerlink" href="#module-yt.extensions.coordinate_transforms" title="Permalink to this headline">¶</a></h2>
<p>This module allows the user to regrid existing data into an arbitrary
coordinate system.  It comes with the machinery to automatically regrid onto
spherical coordinates.</p>
<p><em>Module author: Matthew Turk &lt;<a class="reference external" href="mailto:matthewturk&#37;&#52;&#48;gmail&#46;com">matthewturk<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<dl class="function">
<dt id="yt.extensions.coordinate_transforms.spherical_regrid">
<tt class="descclassname">yt.extensions.coordinate_transforms.</tt><tt class="descname">spherical_regrid</tt><big>(</big><em>pf</em>, <em>nr</em>, <em>ntheta</em>, <em>nphi</em>, <em>rmax</em>, <em>fields</em>, <em>center=None</em>, <em>smoothed=True</em><big>)</big><a class="headerlink" href="#yt.extensions.coordinate_transforms.spherical_regrid" title="Permalink to this definition">¶</a></dt>
<dd>This function takes a parameter file (<em>pf</em>) along with the <em>nr</em>, <em>ntheta</em>
and <em>nphi</em> points to generate out to <em>rmax</em>, and it grids <em>fields</em> onto
those points and returns a dict.  <em>center</em> if supplied will be the center,
otherwise the most dense point will be chosen.  <em>smoothed</em> governs whether
regular covering grids or smoothed covering grids will be used.</dd></dl>

<dl class="function">
<dt id="yt.extensions.coordinate_transforms.arbitrary_regrid">
<tt class="descclassname">yt.extensions.coordinate_transforms.</tt><tt class="descname">arbitrary_regrid</tt><big>(</big><em>new_grid</em>, <em>data_source</em>, <em>fields</em>, <em>smoothed=True</em><big>)</big><a class="headerlink" href="#yt.extensions.coordinate_transforms.arbitrary_regrid" title="Permalink to this definition">¶</a></dt>
<dd>This function accepts a dict of points &#8216;x&#8217;, &#8216;y&#8217; and &#8216;z&#8217; and a data source
from which to interpolate new points, along with a list of fields it needs
to regrid onto those xyz points.  It then returns interpolated points.
This has not been well-tested other than for regular spherical regridding.</dd></dl>

<p class="rubric">Sample Usage</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.coordinate_transforms</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;galaxy1200.dir/galaxy1200&quot;</span><span class="p">)</span>

<span class="n">nr</span><span class="p">,</span> <span class="n">ntheta</span><span class="p">,</span> <span class="n">nphi</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">180</span>
<span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">]</span>
<span class="n">center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>

<span class="n">regrid</span> <span class="o">=</span> <span class="n">spherical_regrid</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">ntheta</span><span class="p">,</span> <span class="n">nphi</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-yt.extensions.disk_analysis">
<h2><tt class="xref docutils literal"><span class="pre">yt.extensions.disk_analysis</span></tt> Disk Analysis<a class="headerlink" href="#module-yt.extensions.disk_analysis" title="Permalink to this headline">¶</a></h2>
<p>The disk stacker is a mechanism for taking many oblique slices (see
<tt class="xref docutils literal"><span class="pre">cutting</span></tt>) and stacking them together.  The mechanism here is rather
simple &#8211; you feed in a normal angle, a disk height, a width, and it makes many
slices through the domain and adds them all up.  This enables a &#8216;stacked&#8217; image
of the disk to be produced.</p>
<p>Once the object has been instantiated, you can access any field as per normal
and it will stack it as requested:</p>
<p><em>Module author: Matthew Turk &lt;<a class="reference external" href="mailto:matthewturk&#37;&#52;&#48;gmail&#46;com">matthewturk<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<dl class="class">
<dt id="yt.extensions.disk_analysis.StackedDiskImage">
<em class="property">class </em><tt class="descclassname">yt.extensions.disk_analysis.</tt><tt class="descname">StackedDiskImage</tt><big>(</big><em>pf</em>, <em>center</em>, <em>norm_vec</em>, <em>thickness</em>, <em>width</em>, <em>nslices=100</em>, <em>buff_size=(800</em>, <em>800)</em><big>)</big><a class="headerlink" href="#yt.extensions.disk_analysis.StackedDiskImage" title="Permalink to this definition">¶</a></dt>
<dd>This class implements an AMR data object that will stack up
oblique-slices to generate an image along an arbitrary axis.</dd></dl>

<p class="rubric">Sample Usage</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">yt.extensions.disk_analysis</span> <span class="kn">import</span> <span class="n">StackedDiskImage</span>

<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;galaxy1200.dir/galaxy1200&quot;</span><span class="p">)</span>
<span class="n">norm_vec</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="n">center</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="o">/</span> <span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">]</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">/</span> <span class="n">pf</span><span class="p">[</span><span class="s">&#39;kpc&#39;</span><span class="p">]</span>
<span class="n">n_slices</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">image_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">)</span>

<span class="n">disk</span> <span class="o">=</span> <span class="n">StackedDiskImage</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">norm_vec</span><span class="p">,</span>
                        <span class="n">thickness</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">nslices</span><span class="p">,</span> <span class="n">image_size</span><span class="p">)</span>
<span class="n">my_disk_image</span> <span class="o">=</span> <span class="n">disk</span><span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="module-yt.extensions.HaloProfiler">
<h2><tt class="xref docutils literal"><span class="pre">yt.extensions.HaloProfiler</span></tt> Halo Profiler<a class="headerlink" href="#module-yt.extensions.HaloProfiler" title="Permalink to this headline">¶</a></h2>
<p>This module allows for systematic analysis and imaging of halos found in a
simulation.</p>
<p><em>Module author: Britton Smith &lt;<a class="reference external" href="mailto:brittonsmith&#37;&#52;&#48;gmail&#46;com">brittonsmith<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
</div>
<div class="section" id="module-yt.extensions.HierarchySubset">
<h2><tt class="xref docutils literal"><span class="pre">yt.extensions.HierarchySubset</span></tt> Hierarchy Subset<a class="headerlink" href="#module-yt.extensions.HierarchySubset" title="Permalink to this headline">¶</a></h2>
<p>This module provides a mechanism for extracted a subset of a hierarchy.
Typically this is used to export data to VTK or Amira format.</p>
<p><em>Module author: Matthew Turk &lt;<a class="reference external" href="mailto:matthewturk&#37;&#52;&#48;gmail&#46;com">matthewturk<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<dl class="class">
<dt id="yt.extensions.HierarchySubset.ConstructedRootGrid">
<em class="property">class </em><tt class="descclassname">yt.extensions.HierarchySubset.</tt><tt class="descname">ConstructedRootGrid</tt><big>(</big><em>pf</em>, <em>level</em>, <em>left_edge</em>, <em>right_edge</em><big>)</big><a class="headerlink" href="#yt.extensions.HierarchySubset.ConstructedRootGrid" title="Permalink to this definition">¶</a></dt>
<dd>This is a fake root grid, constructed by creating a
<tt class="xref docutils literal"><span class="pre">yt.lagos.CoveringGridBase</span></tt> at a given <em>level</em> between
<em>left_edge</em> and <em>right_edge</em>.</dd></dl>

<dl class="class">
<dt id="yt.extensions.HierarchySubset.ExtractedHierarchy">
<em class="property">class </em><tt class="descclassname">yt.extensions.HierarchySubset.</tt><tt class="descname">ExtractedHierarchy</tt><big>(</big><em>pf</em>, <em>min_level</em>, <em>max_level=-1</em>, <em>offset=None</em>, <em>always_copy=False</em><big>)</big><a class="headerlink" href="#yt.extensions.HierarchySubset.ExtractedHierarchy" title="Permalink to this definition">¶</a></dt>
<dd>This is a class that extracts a hierarchy from another hierarchy,
filling in regions as necessary.  It accepts a parameter file (<em>pf</em>), a
<em>min_level</em>, a <em>max_level</em>, and alternately an <em>offset</em>.  This class is
typically or exclusively used to extract for the purposes of visualization.</dd></dl>

</div>
<div class="section" id="module-yt.extensions.SpectralIntegrator">
<h2><tt class="xref docutils literal"><span class="pre">yt.extensions.SpectralIntegrator</span></tt> Spectral Integrator<a class="headerlink" href="#module-yt.extensions.SpectralIntegrator" title="Permalink to this headline">¶</a></h2>
<p>This module provides a mechanism for integrating emissivity output from CLOUDY
and creating integrated X-ray emissivity fields.</p>
<p><em>Module author: Matthew Turk &lt;<a class="reference external" href="mailto:matthewturk&#37;&#52;&#48;gmail&#46;com">matthewturk<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<dl class="class">
<dt id="yt.extensions.SpectralIntegrator.SpectralFrequencyIntegrator">
<em class="property">class </em><tt class="descclassname">yt.extensions.SpectralIntegrator.</tt><tt class="descname">SpectralFrequencyIntegrator</tt><big>(</big><em>table</em>, <em>field_names</em>, <em>bounds</em>, <em>ev_bounds</em><big>)</big><a class="headerlink" href="#yt.extensions.SpectralIntegrator.SpectralFrequencyIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>From a table, interpolate over field_names to get resultant luminosity.
Table must be of the style such that it is ordered by
<tt class="docutils literal"><span class="pre">[field_names[0],</span> <span class="pre">field_names[1],</span> <span class="pre">ev]</span></tt></p>
<dl class="method">
<dt id="yt.extensions.SpectralIntegrator.SpectralFrequencyIntegrator.add_frequency_bin_field">
<tt class="descname">add_frequency_bin_field</tt><big>(</big><em>ev_min</em>, <em>ev_max</em><big>)</big><a class="headerlink" href="#yt.extensions.SpectralIntegrator.SpectralFrequencyIntegrator.add_frequency_bin_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new field to the FieldInfoContainer, which is an
integrated bin from <em>ev_min</em> to <em>ev_max</em>.</p>
<p>Returns the name of the new field.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="yt.extensions.SpectralIntegrator.create_table_from_textfiles">
<tt class="descclassname">yt.extensions.SpectralIntegrator.</tt><tt class="descname">create_table_from_textfiles</tt><big>(</big><em>pattern</em>, <em>rho_spec</em>, <em>e_spec</em>, <em>T_spec</em><big>)</big><a class="headerlink" href="#yt.extensions.SpectralIntegrator.create_table_from_textfiles" title="Permalink to this definition">¶</a></dt>
<dd>This accepts a CLOUDY text file of emissivities and constructs an
interpolation table for spectral integration.</dd></dl>

</div>
<div class="section" id="module-yt.extensions.lightcone">
<h2><tt class="xref docutils literal"><span class="pre">yt.extensions.lightcone</span></tt> Light Cone Generation<a class="headerlink" href="#module-yt.extensions.lightcone" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> has the facility to create light cones, which are stacks of images
generated from a series of simulations.  The code to generate this is in the
module <tt class="docutils literal"><span class="pre">lightcone</span></tt>.</p>
<p><em>Module author: Britton Smith &lt;<a class="reference external" href="mailto:brittonsmith&#37;&#52;&#48;gmail&#46;com">brittonsmith<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">yt.extensions</span></tt> Extensions API</a><ul>
<li><a class="reference external" href="#module-yt.extensions.coordinate_transforms"><tt class="docutils literal"><span class="pre">yt.extensions.coordinate_transforms</span></tt> Coordinate Transforms</a></li>
<li><a class="reference external" href="#module-yt.extensions.disk_analysis"><tt class="docutils literal"><span class="pre">yt.extensions.disk_analysis</span></tt> Disk Analysis</a></li>
<li><a class="reference external" href="#module-yt.extensions.HaloProfiler"><tt class="docutils literal"><span class="pre">yt.extensions.HaloProfiler</span></tt> Halo Profiler</a></li>
<li><a class="reference external" href="#module-yt.extensions.HierarchySubset"><tt class="docutils literal"><span class="pre">yt.extensions.HierarchySubset</span></tt> Hierarchy Subset</a></li>
<li><a class="reference external" href="#module-yt.extensions.SpectralIntegrator"><tt class="docutils literal"><span class="pre">yt.extensions.SpectralIntegrator</span></tt> Spectral Integrator</a></li>
<li><a class="reference external" href="#module-yt.extensions.lightcone"><tt class="docutils literal"><span class="pre">yt.extensions.lightcone</span></tt> Light Cone Generation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="convenience.html"
                                  title="previous chapter">Convenience Functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="file_storage.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">yt.fido</span></tt> File Storage and Management</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/extensions.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file_storage.html" title="yt.fido File Storage and Management"
             >next</a> |</li>
        <li class="right" >
          <a href="convenience.html" title="Convenience Functions"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>