<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt.fido File Storage and Management &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="index.html" />
    <link rel="next" title="yt.lagos.ParallelTools Parallel Helper Functions" href="parallel.html" />
    <link rel="prev" title="yt.extensions Extensions API" href="extensions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="parallel.html" title="yt.lagos.ParallelTools Parallel Helper Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="yt.extensions Extensions API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-yt.fido">
<span id="fido"></span><h1><tt class="xref docutils literal"><span class="pre">yt.fido</span></tt> File Storage and Management<a class="headerlink" href="#module-yt.fido" title="Permalink to this headline">¶</a></h1>
<p>In times past, this module was used for moving data and storing it in long-term
storage.  Now it is primarily used as a mechanism for loading parameter files
without user intervention &#8211; in the case of object storage and serialization.
(See <a class="reference external" href="../howto/objects.html#object-serialization"><em>Storing and Loading Objects</em></a>.)  There is still quite a bit of code that
might be useful, but recent versions of Enzo have largely made it obsolete.</p>
<p>However, the <a title="yt.fido.ParameterFileStore" class="reference internal" href="#yt.fido.ParameterFileStore"><tt class="xref docutils literal"><span class="pre">yt.fido.ParameterFileStore</span></tt></a> is still quite useful for
object serialization!</p>
<dl class="class">
<dt id="yt.fido.ParameterFileStore">
<em class="property">class </em><tt class="descclassname">yt.fido.</tt><tt class="descname">ParameterFileStore</tt><big>(</big><em>in_memory=False</em><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is designed to be a semi-persistent storage for parameter
files.  By identifying each parameter file with a unique hash, objects
can be stored independently of parameter files &#8211; when an object is
loaded, the parameter file is as well, based on the hash.  For
storage concerns, only a few hundred will be retained in cache.</p>
<dl class="method">
<dt id="yt.fido.ParameterFileStore.check_pf">
<tt class="descname">check_pf</tt><big>(</big><em>pf</em><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.check_pf" title="Permalink to this definition">¶</a></dt>
<dd>This will ensure that the parameter file (<em>pf</em>) handed to it is
recorded in the storage unit.  In doing so, it will update path 
and &#8220;last_seen&#8221; information.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.flush_db">
<tt class="descname">flush_db</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.flush_db" title="Permalink to this definition">¶</a></dt>
<dd>This flushes the storage to disk.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.get_pf_ctid">
<tt class="descname">get_pf_ctid</tt><big>(</big><em>ctid</em><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.get_pf_ctid" title="Permalink to this definition">¶</a></dt>
<dd>This returns a parameter file based on a CurrentTimeIdentifier.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.get_pf_hash">
<tt class="descname">get_pf_hash</tt><big>(</big><em>hash</em><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.get_pf_hash" title="Permalink to this definition">¶</a></dt>
<dd>This returns a parameter file based on a hash.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.init_db">
<tt class="descname">init_db</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.init_db" title="Permalink to this definition">¶</a></dt>
<dd>This function ensures that the storage database exists and can be used.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.insert_pf">
<tt class="descname">insert_pf</tt><big>(</big><em>pf</em><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.insert_pf" title="Permalink to this definition">¶</a></dt>
<dd>This will insert a new <em>pf</em> and flush the database to disk.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.read_db">
<tt class="descname">read_db</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.read_db" title="Permalink to this definition">¶</a></dt>
<dd>This will read the storage device from disk.</dd></dl>

<dl class="method">
<dt id="yt.fido.ParameterFileStore.wipe_hash">
<tt class="descname">wipe_hash</tt><big>(</big><em>hash</em><big>)</big><a class="headerlink" href="#yt.fido.ParameterFileStore.wipe_hash" title="Permalink to this definition">¶</a></dt>
<dd>This removes a <em>hash</em> corresponding to a parameter file from the
storage.</dd></dl>

</dd></dl>

</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="extensions.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">yt.extensions</span></tt> Extensions API</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="parallel.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">yt.lagos.ParallelTools</span></tt> Parallel Helper Functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/file_storage.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallel.html" title="yt.lagos.ParallelTools Parallel Helper Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="yt.extensions Extensions API"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Jan 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>