<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="next" title="yt.lagos Native AMR Data Structures" href="amrcode.html" />
    <link rel="prev" title="yt Methods" href="../methods.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="amrcode.html" title="yt.lagos Native AMR Data Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../methods.html" title="yt Methods"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a compilation of documentation about the internal data objects of
<tt class="docutils literal"><span class="pre">yt</span></tt>.  It has been separated into sections based on purpose and its location
within the code base.  It&#8217;s not meant as a replacement for narrative
documentation, but instead as a supplement.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="amrcode.html"><tt class="docutils literal"><span class="pre">yt.lagos</span></tt> Native AMR Data Structures</a><ul>
<li class="toctree-l2"><a class="reference external" href="amrcode.html#yt-lagos-outputtypes-output-types"><tt class="docutils literal"><span class="pre">yt.lagos.OutputTypes</span></tt> Output Types</a></li>
<li class="toctree-l2"><a class="reference external" href="amrcode.html#yt-lagos-hierarchytypes-grid-hierarchies"><tt class="docutils literal"><span class="pre">yt.lagos.HierarchyTypes</span></tt> Grid Hierarchies</a></li>
<li class="toctree-l2"><a class="reference external" href="amrcode.html#yt-lagos-basegridtype-grid-types"><tt class="docutils literal"><span class="pre">yt.lagos.BaseGridType</span></tt> Grid Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="amrdata.html"><tt class="docutils literal"><span class="pre">yt.lagos</span></tt> Physical and Derived Data Objects</a><ul>
<li class="toctree-l2"><a class="reference external" href="amrdata.html#module-yt.lagos.BaseDataTypes"><tt class="docutils literal"><span class="pre">yt.lagos.BaseDataTypes</span></tt> Data Containers and Physical Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="amrdata.html#module-yt.lagos.DerivedQuantities"><tt class="docutils literal"><span class="pre">yt.lagos.DerivedQuantities</span></tt> Derived Quantities</a></li>
<li class="toctree-l2"><a class="reference external" href="amrdata.html#module-yt.lagos.FieldInfoContainer"><tt class="docutils literal"><span class="pre">yt.lagos.FieldInfoContainer</span></tt> Derived Field Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="amrdata.html#module-yt.lagos.Profiles"><tt class="docutils literal"><span class="pre">yt.lagos.Profiles</span></tt> Profiling</a></li>
<li class="toctree-l2"><a class="reference external" href="amrdata.html#module-yt.lagos.ContourFinder"><tt class="docutils literal"><span class="pre">yt.lagos.ContourFinder</span></tt> Contour Finding</a></li>
<li class="toctree-l2"><a class="reference external" href="amrdata.html#module-yt.lagos.HaloFinding"><tt class="docutils literal"><span class="pre">yt.lagos.HaloFinding</span></tt> Halo Finding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="plotting.html"><tt class="docutils literal"><span class="pre">yt.raven</span></tt> Plotting and Plot Interfaces</a><ul>
<li class="toctree-l2"><a class="reference external" href="plotting.html#module-yt.raven.PlotCollection"><tt class="docutils literal"><span class="pre">yt.raven.PlotCollection</span></tt> Plot Collection</a></li>
<li class="toctree-l2"><a class="reference external" href="plotting.html#module-yt.raven.PlotInterface"><tt class="docutils literal"><span class="pre">yt.raven.PlotInterface</span></tt> Raw Plot Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="plotting.html#module-yt.raven.FixedResolution"><tt class="docutils literal"><span class="pre">yt.raven.FixedResolution</span></tt> Pixelization Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="plotting.html#module-yt.raven.Callbacks"><tt class="docutils literal"><span class="pre">yt.raven.Callbacks</span></tt> Plot Modification Callbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="gui.html"><tt class="docutils literal"><span class="pre">yt.reason</span></tt> GUI Methods and Objects</a></li>
<li class="toctree-l1"><a class="reference external" href="convenience.html">Convenience Functions</a><ul>
<li class="toctree-l2"><a class="reference external" href="convenience.html#module-yt.convenience"><tt class="docutils literal"><span class="pre">yt.convenience</span></tt> Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="convenience.html#module-yt.funcs"><tt class="docutils literal"><span class="pre">yt.funcs</span></tt> Miscellaneous Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="convenience.html#module-yt.config"><tt class="docutils literal"><span class="pre">yt.config</span></tt> Configuration System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="extensions.html"><tt class="docutils literal"><span class="pre">yt.extensions</span></tt> Extensions API</a><ul>
<li class="toctree-l2"><a class="reference external" href="extensions.html#module-yt.extensions.coordinate_transforms"><tt class="docutils literal"><span class="pre">yt.extensions.coordinate_transforms</span></tt> Coordinate Transforms</a></li>
<li class="toctree-l2"><a class="reference external" href="extensions.html#module-yt.extensions.disk_analysis"><tt class="docutils literal"><span class="pre">yt.extensions.disk_analysis</span></tt> Disk Analysis</a></li>
<li class="toctree-l2"><a class="reference external" href="extensions.html#module-yt.extensions.HaloProfiler"><tt class="docutils literal"><span class="pre">yt.extensions.HaloProfiler</span></tt> Halo Profiler</a></li>
<li class="toctree-l2"><a class="reference external" href="extensions.html#module-yt.extensions.HierarchySubset"><tt class="docutils literal"><span class="pre">yt.extensions.HierarchySubset</span></tt> Hierarchy Subset</a></li>
<li class="toctree-l2"><a class="reference external" href="extensions.html#module-yt.extensions.SpectralIntegrator"><tt class="docutils literal"><span class="pre">yt.extensions.SpectralIntegrator</span></tt> Spectral Integrator</a></li>
<li class="toctree-l2"><a class="reference external" href="extensions.html#module-yt.extensions.lightcone"><tt class="docutils literal"><span class="pre">yt.extensions.lightcone</span></tt> Light Cone Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="file_storage.html"><tt class="docutils literal"><span class="pre">yt.fido</span></tt> File Storage and Management</a></li>
<li class="toctree-l1"><a class="reference external" href="parallel.html"><tt class="docutils literal"><span class="pre">yt.lagos.ParallelTools</span></tt> Parallel Helper Functions</a></li>
</ul>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../methods.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">yt</span></tt> Methods</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="amrcode.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">yt.lagos</span></tt> Native AMR Data Structures</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="amrcode.html" title="yt.lagos Native AMR Data Structures"
             >next</a> |</li>
        <li class="right" >
          <a href="../methods.html" title="yt Methods"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 25, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>