<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Making Simple Plots &mdash; yt v0.3-pre documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '../',
        VERSION:    '0.3-pre'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="yt v0.3-pre documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Basic Analysis Tasks" href="analyzing_data.html" />
    <link rel="prev" title="Cookbook" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="../modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="analyzing_data.html" title="Basic Analysis Tasks" accesskey="N">next</a> |</li>
          <li class="right"><a href="index.html" title="Cookbook" accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v0.3-pre documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="making-simple-plots">Making Simple Plots<a class="headerlink" href="#making-simple-plots" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="single-width-plots">Single Width Plots<a class="headerlink" href="#single-width-plots" title="Permalink to this headline">¶</a></h2>
<p>Making plots can be considered one of the simplest things to do in yt, and at
its most primitive you can simply declare which plots to make.</p>
<p>The following recipe opens the parameter file, creates a &#8216;collection&#8217; of plots,
adds a few slices, and then saves it at a fixed width.
(<tt class="docutils literal"><span class="pre">cookbook_single_width_plot.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4
5
6
7
8
9</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span><span class="s">&#39;kpc&#39;</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;my_data0001_100kpc&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="section">
<h2 id="multiple-fields-single-width">Multiple Fields Single Width<a class="headerlink" href="#multiple-fields-single-width" title="Permalink to this headline">¶</a></h2>
<p>The &#8216;save&#8217; command encodes the name of the field into the filename.  It is more
efficient to &#8216;switch&#8217; a field than to add a new slice with a different field.
(<tt class="docutils literal"><span class="pre">cookbook_multiple_fields_single_width_plot.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;x-velocity&quot;</span><span class="p">]</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="mf">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="mf">1</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="mf">2</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span><span class="s">&#39;kpc&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
   <span class="n">pc</span><span class="o">.</span><span class="n">switch_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
   <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;my_data0001_100kpc&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="section">
<h2 id="single-field-multiple-widths">Single Field Multiple Widths<a class="headerlink" href="#single-field-multiple-widths" title="Permalink to this headline">¶</a></h2>
<p>We can zoom in on our slice very easily, and we can define it to do that and
vary units, too, thus ensuring we have a consistent set of plots.
(<tt class="docutils literal"><span class="pre">cookbook_multiple_widths_plot.py</span></tt>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We do some fancy footwork here with the creation of <em>my_pairs</em> but it is an
idiom that can be applied elsewhere.</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">widths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">units</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mpc&#39;</span><span class="p">,</span><span class="s">&#39;kpc&#39;</span><span class="p">,</span><span class="s">&#39;pc&#39;</span><span class="p">,</span><span class="s">&#39;au&#39;</span><span class="p">]</span>
<span class="n">my_pairs</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">units</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">widths</span> <span class="p">]</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;Density&quot;</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">my_pairs</span><span class="p">:</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
    <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;my_data0001_</span><span class="si">%05i%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">u</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<div class="section">
<h2 id="multiple-fields-multiple-widths">Multiple Fields Multiple Widths<a class="headerlink" href="#multiple-fields-multiple-widths" title="Permalink to this headline">¶</a></h2>
<p>Because of the way the slices are created and the fields handled, we set our
outer loop to be over the field and the inner loop to be over the widths.
(<tt class="docutils literal"><span class="pre">cookbook_multiple_fields_multiple_widths_plot.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s">&quot;x-velocity&quot;</span><span class="p">]</span>
<span class="n">widths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">units</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mpc&#39;</span><span class="p">,</span><span class="s">&#39;kpc&#39;</span><span class="p">,</span><span class="s">&#39;pc&#39;</span><span class="p">,</span><span class="s">&#39;au&#39;</span><span class="p">]</span>
<span class="n">my_pairs</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">units</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">widths</span> <span class="p">]</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="mf">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="mf">1</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="mf">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
   <span class="n">pc</span><span class="o">.</span><span class="n">switch_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">my_pairs</span><span class="p">:</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;my_data0001_</span><span class="si">%05i%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">u</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<div class="section">
<h2 id="awesome-linked-plots-saving">Awesome Linked Plots Saving<a class="headerlink" href="#awesome-linked-plots-saving" title="Permalink to this headline">¶</a></h2>
<p>This is an idiom with which one can link several plots in widths, naming, and
colorbars.
(<tt class="docutils literal"><span class="pre">cookbook_linked_plot_save.py</span></tt>)</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></td><td class="code"><div class="highlight"><pre><span class="k">from</span> <span class="nn">yt.mods</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">get_pf</span><span class="p">()</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">raven</span><span class="o">.</span><span class="n">PlotCollection</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(bn)s</span><span class="s">_</span><span class="si">%(width)010i</span><span class="s">_</span><span class="si">%(unit)s</span><span class="s">&quot;</span> <span class="c"># template for image file names</span>

<span class="n">widths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">widths</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="s">&quot;kpc&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1</span><span class="p">]]</span>
<span class="n">widths</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="s">&quot;pc&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1000</span><span class="p">,</span> <span class="mf">100</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="mf">1</span><span class="p">]]</span>
<span class="n">widths</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="s">&quot;au&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1000</span><span class="p">,</span> <span class="mf">100</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="mf">1</span><span class="p">]]</span>
<span class="n">widths</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="s">&quot;rsun&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1000</span><span class="p">,</span> <span class="mf">100</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="mf">1</span><span class="p">]]</span>

<span class="k">def</span> <span class="nf">linked_save</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">pc</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">width</span><span class="p">,</span> <span class="n">unit</span> <span class="ow">in</span> <span class="n">widths</span><span class="p">:</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">set_width</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="n">unit</span><span class="p">)</span>
        <span class="n">vmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">vmin</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">])</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">vmax</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pc</span><span class="o">.</span><span class="n">plots</span><span class="p">])</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span><span class="n">vmax</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;bn&#39;</span><span class="p">:</span><span class="n">pf</span><span class="o">.</span><span class="n">basename</span><span class="p">,</span> <span class="s">&#39;width&#39;</span><span class="p">:</span><span class="n">width</span><span class="p">,</span> <span class="s">&#39;unit&#39;</span><span class="p">:</span><span class="n">unit</span><span class="p">}</span>
        <span class="k">print</span> <span class="n">pc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fn</span> <span class="o">%</span> <span class="n">d</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;MachNumber&quot;</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;MachNumber&quot;</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">add_slice</span><span class="p">(</span><span class="s">&quot;MachNumber&quot;</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="n">linked_save</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">pc</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Making Simple Plots</a><ul>
<li><a class="reference" href="#single-width-plots">Single Width Plots</a></li>
<li><a class="reference" href="#multiple-fields-single-width">Multiple Fields Single Width</a></li>
<li><a class="reference" href="#single-field-multiple-widths">Single Field Multiple Widths</a></li>
<li><a class="reference" href="#multiple-fields-multiple-widths">Multiple Fields Multiple Widths</a></li>
<li><a class="reference" href="#awesome-linked-plots-saving">Awesome Linked Plots Saving</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Cookbook</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="analyzing_data.html" title="next chapter">Basic Analysis Tasks</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cookbook/making_simple_plots.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="../modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="analyzing_data.html" title="Basic Analysis Tasks" accesskey="N">next</a> |</li>
          <li class="right"><a href="index.html" title="Cookbook" accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../index.html">yt v0.3-pre documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Cookbook</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Jun 20, 2008.
    </div>
  </body>
</html>