Quick Plots
===========

.. note:: Most of this functionality is accessible through the command line
   script!

Plots and Plot Types
--------------------

Time Series Movies
------------------

The process of constructing a time series movie involves, very simply,
constructing a set of plots over a set of parameter files.  By iterating over a
set of data files, or over a set of numbers, a series of plots can be output.
These can then be concatenated into a movie to show changes in features and
fields over time.

For example, the simplest possible time series movie script would be:

.. code-block:: python

   from yt.mods import *
   for i in range(1000):
      p = plots.get_slice("my_data%04i" % i, "Density", 0)
      p.save_image("my_data%04i" % i)

Because we are using the full API here, more complicated visualizations can be
built up.  For instance, with the addition of

.. code-block:: python

   p.set_width(10, 'kpc')
   p.set_zlim(1e-27, 1e-24)

the width of each image will be 10 kpc and the color limits will be set to
``1e-27`` and ``1e-24``.

Plot Modification
-----------------

yt comes with a number of mechanisms of adding visual and textual information
to plots.  These include grid boundaries, scale boxes, vector fields, contour
fields and text annotations.

The plot modifications all follow a uniform interface; the concept is that each
plot has a base plot, and on top of that a set of *callbacks* that are applied,
in order, to modify it and produce a final result.  To apply a new
modification, the ``modify`` dictionary of the plot is accessed, and from that
the appropriate modification keyword is selected.  Each of these accepts a set
of arguments.

For example, from start to finish, this command will output a slice through the
most dense point in the simulation, taken along the x axis, with the grid
boundaries drawn.

.. code-block:: python

   from yt.mods import *
   p = plots.get_slice("my_data0001", "Density", 0)
   p.modify["grids"]()
   p.save_image("my_data0001_Density")

To add on a contour of the field "Temperature", you can add on another
modification:

.. code-block:: python

   p.modify["contour"]("Temperature")
   p.save_image("my_data0001_Density_Temperature")

The plots returned by the class:`~yt.raven.PlotCollection` methods also
respect this interface, which means that you can also do things like:

.. code-block:: python

   from yt.mods import *
   pf = load("my_data0001")
   pc = PlotCollection(pf)
   for ax in range(3): pc.add_slice("Density", ax).modify["grids"]()
   pc.save("my_data0001")

Wrapped up into this snippet are the methods for adding slices along all three
axes and then instantly applying to them the grid boundary outlines.

A full list of the different possibilities for plot modifications is available
in :ref:`callbacks`.
