# Sample HaloProfiler parameter file.

ProfileOutputDir = radial_profiles

ProjectionOutputDir = projections

# Name of hop output file
HopOutputFile = HopAnalysis.out

# Name of output file with virial quantities
VirialQuantitiesOutputFile = VirialQuantities.out

# Minimum virial mass in solar masses
VirialMassCutoff = 1e3

# Critical overdensity for virial cutoff.
VirialOverdensity = 200

n_bins = 64

# Get velocity to zero out radial velocity from bulk velocity.
# Choose bulk velocity from hop halo, or from sphere object.
# VelocityCenter = bulk sphere
# VelocityCenter = bulk halo

# Choose velocity of cell that is maximum of some field.
VelocityCenter = max Density

# 1D radial profiles
# Syntax is Profile[Field] = Weight_Field,Accumulate (True or False)
Profile[CellVolume] = None,True
Profile[TotalMassMsun] = None,True
Profile[NumberDensity] = CellMass,False
Profile[RadialVelocity] = CellMass,False

# Projections of individual halos
# Syntax is Projection[Field] = Weight_Field
Projection[Density] = None
Projection[Temperature] = Density

ProjectionWidth = 8.0 # Mpc

# Max level at which halos will be projected.
# This determines the size of the fixed resolution buffer.
# Can be set to any level or use the word 'max' to do the 
# max level in the simulation.
ProjectAtLevel = max
