yt.lagos.AMR1DData
==================

.. currentmodule:: yt.lagos

.. autoclass:: AMR1DData

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMR1DData.__init__
         AMR1DData.clear_cache
         AMR1DData.clear_data
         AMR1DData.convert
         AMR1DData.get_data
         AMR1DData.get_field_parameter
         AMR1DData.has_field_parameter
         AMR1DData.has_key
         AMR1DData.keys
         AMR1DData.save_object
         AMR1DData.select_grid_indices
         AMR1DData.select_grids
         AMR1DData.set_field_parameter
         AMR1DData.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMR1DData.grid_left_edge
         AMR1DData.grid_levels
         AMR1DData.grid_right_edge

