yt.lagos.AMRSphereBase
======================

.. currentmodule:: yt.lagos

.. autoclass:: AMRSphereBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRSphereBase.__init__
         AMRSphereBase.clear_cache
         AMRSphereBase.clear_data
         AMRSphereBase.convert
         AMRSphereBase.cut_region
         AMRSphereBase.extract_connected_sets
         AMRSphereBase.extract_region
         AMRSphereBase.get_data
         AMRSphereBase.get_field_parameter
         AMRSphereBase.has_field_parameter
         AMRSphereBase.has_key
         AMRSphereBase.keys
         AMRSphereBase.paint_grids
         AMRSphereBase.save_object
         AMRSphereBase.select_grid_indices
         AMRSphereBase.select_grids
         AMRSphereBase.set_field_parameter
         AMRSphereBase.volume
         AMRSphereBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRSphereBase.grid_left_edge
         AMRSphereBase.grid_levels
         AMRSphereBase.grid_right_edge
         AMRSphereBase.particles
         AMRSphereBase.quantities

