yt.lagos.AMRSmoothedCoveringGridBase
====================================

.. currentmodule:: yt.lagos

.. autoclass:: AMRSmoothedCoveringGridBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRSmoothedCoveringGridBase.__init__
         AMRSmoothedCoveringGridBase.clear_cache
         AMRSmoothedCoveringGridBase.clear_data
         AMRSmoothedCoveringGridBase.convert
         AMRSmoothedCoveringGridBase.cut_region
         AMRSmoothedCoveringGridBase.extract_connected_sets
         AMRSmoothedCoveringGridBase.extract_region
         AMRSmoothedCoveringGridBase.flush_data
         AMRSmoothedCoveringGridBase.get_data
         AMRSmoothedCoveringGridBase.get_field_parameter
         AMRSmoothedCoveringGridBase.has_field_parameter
         AMRSmoothedCoveringGridBase.has_key
         AMRSmoothedCoveringGridBase.keys
         AMRSmoothedCoveringGridBase.paint_grids
         AMRSmoothedCoveringGridBase.save_object
         AMRSmoothedCoveringGridBase.select_grid_indices
         AMRSmoothedCoveringGridBase.select_grids
         AMRSmoothedCoveringGridBase.set_field_parameter
         AMRSmoothedCoveringGridBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRSmoothedCoveringGridBase.LeftEdge
         AMRSmoothedCoveringGridBase.RightEdge
         AMRSmoothedCoveringGridBase.grid_left_edge
         AMRSmoothedCoveringGridBase.grid_levels
         AMRSmoothedCoveringGridBase.grid_right_edge
         AMRSmoothedCoveringGridBase.particles
         AMRSmoothedCoveringGridBase.quantities

