yt.lagos.AMR3DData
==================

.. currentmodule:: yt.lagos

.. autoclass:: AMR3DData

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMR3DData.__init__
         AMR3DData.clear_cache
         AMR3DData.clear_data
         AMR3DData.convert
         AMR3DData.cut_region
         AMR3DData.extract_connected_sets
         AMR3DData.extract_region
         AMR3DData.get_data
         AMR3DData.get_field_parameter
         AMR3DData.has_field_parameter
         AMR3DData.has_key
         AMR3DData.keys
         AMR3DData.paint_grids
         AMR3DData.save_object
         AMR3DData.select_grid_indices
         AMR3DData.select_grids
         AMR3DData.set_field_parameter
         AMR3DData.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMR3DData.grid_left_edge
         AMR3DData.grid_levels
         AMR3DData.grid_right_edge
         AMR3DData.particles
         AMR3DData.quantities

