yt.lagos.AMROrthoRayBase
========================

.. currentmodule:: yt.lagos

.. autoclass:: AMROrthoRayBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMROrthoRayBase.__init__
         AMROrthoRayBase.clear_cache
         AMROrthoRayBase.clear_data
         AMROrthoRayBase.convert
         AMROrthoRayBase.get_data
         AMROrthoRayBase.get_field_parameter
         AMROrthoRayBase.has_field_parameter
         AMROrthoRayBase.has_key
         AMROrthoRayBase.keys
         AMROrthoRayBase.save_object
         AMROrthoRayBase.select_grid_indices
         AMROrthoRayBase.select_grids
         AMROrthoRayBase.set_field_parameter
         AMROrthoRayBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMROrthoRayBase.grid_left_edge
         AMROrthoRayBase.grid_levels
         AMROrthoRayBase.grid_right_edge

