yt.lagos.AMRHierarchy
=====================

.. currentmodule:: yt.lagos

.. autoclass:: AMRHierarchy

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRHierarchy.__init__
         AMRHierarchy.all_data
         AMRHierarchy.clear_all_data
         AMRHierarchy.find_max
         AMRHierarchy.find_max_cell_location
         AMRHierarchy.find_min
         AMRHierarchy.find_point
         AMRHierarchy.find_ray_grids
         AMRHierarchy.find_slice_grids
         AMRHierarchy.find_sphere_grids
         AMRHierarchy.get_box_grids
         AMRHierarchy.get_data
         AMRHierarchy.get_levels
         AMRHierarchy.get_periodic_box_grids
         AMRHierarchy.get_smallest_dx
         AMRHierarchy.load_object
         AMRHierarchy.print_stats
         AMRHierarchy.save_data
         AMRHierarchy.save_object
         AMRHierarchy.select_grids



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRHierarchy.grid_corners
         AMRHierarchy.parameters

