yt.lagos.AMRSliceBase
=====================

.. currentmodule:: yt.lagos

.. autoclass:: AMRSliceBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRSliceBase.__init__
         AMRSliceBase.clear_cache
         AMRSliceBase.clear_data
         AMRSliceBase.convert
         AMRSliceBase.get_data
         AMRSliceBase.get_field_parameter
         AMRSliceBase.has_field_parameter
         AMRSliceBase.has_key
         AMRSliceBase.interpolate_discretize
         AMRSliceBase.keys
         AMRSliceBase.reslice
         AMRSliceBase.save_object
         AMRSliceBase.select_grid_indices
         AMRSliceBase.select_grids
         AMRSliceBase.set_field_parameter
         AMRSliceBase.shift
         AMRSliceBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRSliceBase.grid_left_edge
         AMRSliceBase.grid_levels
         AMRSliceBase.grid_right_edge
         AMRSliceBase.quantities

