yt.lagos.AMR2DData
==================

.. currentmodule:: yt.lagos

.. autoclass:: AMR2DData

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMR2DData.__init__
         AMR2DData.clear_cache
         AMR2DData.clear_data
         AMR2DData.convert
         AMR2DData.get_data
         AMR2DData.get_field_parameter
         AMR2DData.has_field_parameter
         AMR2DData.has_key
         AMR2DData.interpolate_discretize
         AMR2DData.keys
         AMR2DData.save_object
         AMR2DData.select_grid_indices
         AMR2DData.select_grids
         AMR2DData.set_field_parameter
         AMR2DData.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMR2DData.grid_left_edge
         AMR2DData.grid_levels
         AMR2DData.grid_right_edge

