yt.lagos.AMRProjBase
====================

.. currentmodule:: yt.lagos

.. autoclass:: AMRProjBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRProjBase.__init__
         AMRProjBase.add_fields
         AMRProjBase.clear_cache
         AMRProjBase.clear_data
         AMRProjBase.convert
         AMRProjBase.get_data
         AMRProjBase.get_field_parameter
         AMRProjBase.has_field_parameter
         AMRProjBase.has_key
         AMRProjBase.interpolate_discretize
         AMRProjBase.keys
         AMRProjBase.save_object
         AMRProjBase.select_grid_indices
         AMRProjBase.select_grids
         AMRProjBase.set_field_parameter
         AMRProjBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRProjBase.grid_left_edge
         AMRProjBase.grid_levels
         AMRProjBase.grid_right_edge

