yt.lagos.AMRCuttingPlaneBase
============================

.. currentmodule:: yt.lagos

.. autoclass:: AMRCuttingPlaneBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRCuttingPlaneBase.__init__
         AMRCuttingPlaneBase.clear_cache
         AMRCuttingPlaneBase.clear_data
         AMRCuttingPlaneBase.convert
         AMRCuttingPlaneBase.get_data
         AMRCuttingPlaneBase.get_field_parameter
         AMRCuttingPlaneBase.has_field_parameter
         AMRCuttingPlaneBase.has_key
         AMRCuttingPlaneBase.interpolate_discretize
         AMRCuttingPlaneBase.keys
         AMRCuttingPlaneBase.save_object
         AMRCuttingPlaneBase.select_grid_indices
         AMRCuttingPlaneBase.select_grids
         AMRCuttingPlaneBase.set_field_parameter
         AMRCuttingPlaneBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRCuttingPlaneBase.grid_left_edge
         AMRCuttingPlaneBase.grid_levels
         AMRCuttingPlaneBase.grid_right_edge
         AMRCuttingPlaneBase.normal

