yt.lagos.AMRCylinderBase
========================

.. currentmodule:: yt.lagos

.. autoclass:: AMRCylinderBase

   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRCylinderBase.__init__
         AMRCylinderBase.clear_cache
         AMRCylinderBase.clear_data
         AMRCylinderBase.convert
         AMRCylinderBase.cut_region
         AMRCylinderBase.extract_connected_sets
         AMRCylinderBase.extract_region
         AMRCylinderBase.get_data
         AMRCylinderBase.get_field_parameter
         AMRCylinderBase.has_field_parameter
         AMRCylinderBase.has_key
         AMRCylinderBase.keys
         AMRCylinderBase.paint_grids
         AMRCylinderBase.save_object
         AMRCylinderBase.select_grid_indices
         AMRCylinderBase.select_grids
         AMRCylinderBase.set_field_parameter
         AMRCylinderBase.volume
         AMRCylinderBase.write_out



   

   .. HACK
      .. autosummary::
         :toctree:
      
         AMRCylinderBase.grid_left_edge
         AMRCylinderBase.grid_levels
         AMRCylinderBase.grid_right_edge
         AMRCylinderBase.particles
         AMRCylinderBase.quantities

