<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing an Entire Simulation &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Cookbook" href="../cookbook/recipes.html" />
    <link rel="prev" title="Light Cone Generator" href="light_cone_generator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/recipes.html" title="Cookbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="light_cone_generator.html" title="Light Cone Generator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyzing-an-entire-simulation">
<span id="id1"></span><h1>Analyzing an Entire Simulation<a class="headerlink" href="#analyzing-an-entire-simulation" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Britton Smith &lt;<a class="reference external" href="mailto:britton&#46;smith&#37;&#52;&#48;colorado&#46;edu">britton<span>&#46;</span>smith<span>&#64;</span>colorado<span>&#46;</span>edu</a>&gt;</em></p>
<p>The EnzoSimulation class provides a simple framework for performing the same
analysis on multiple datasets in a single simulation.  At its most basic, an
EnzoSimulation object gives you access to a time-ordered list of datasets over
the time or redshift interval of your choosing.  It also includes more
sophisticated machinery for stitching together cosmological datasets to create
a continuous volume spanning a given redshift interval.  This is the engine that
powers the light cone generator (see <a class="reference external" href="light_cone_generator.html#light-cone-generator"><em>Light Cone Generator</em></a>).  See
<a class="reference external" href="../cookbook/recipes.html#cookbook-simulation-halo-profiler"><em>Simulation halo profiler</em></a> for an example of using the EnzoSimulation
class to run the HaloProfiler on multiple datasets within a simulation.</p>
<div class="section" id="enzosimulation-options">
<h2>EnzoSimulation Options<a class="headerlink" href="#enzosimulation-options" title="Permalink to this headline">¶</a></h2>
<p>The only argument required to instantiate an EnzoSimulation is the path to the
parameter file used to run the simulation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt.extensions.EnzoSimulation</span> <span class="kn">as</span> <span class="nn">ES</span>
<span class="n">es</span> <span class="o">=</span> <span class="n">ES</span><span class="o">.</span><span class="n">EnzoSimulation</span><span class="p">(</span><span class="s">&quot;my_simulation.par&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The EnzoSimulation object will then read through the simulation parameter file
to figure out what datasets are available and where they are located.  Comment
characters are respected, so commented-out lines will be ignored.  If no time
and/or redshift interval is specified using the keyword arguments listed below,
the EnzoSimulation object will create a time-ordered list of all datasets.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For cosmological simulations, the interval of interest can be
specified with a combination of time and redshift keywords.</p>
</div>
<p>The additional keyword options are:</p>
<blockquote>
<ul class="simple">
<li><strong>initial_time</strong> (<em>float</em>): the initial time in code units for the
dataset list.  Default: None.</li>
<li><strong>final_time</strong> (<em>float</em>): the final time in code units for the dataset
list.  Default: None.</li>
<li><strong>initial_redshift</strong> (<em>float</em>): the initial (highest) redshift for the
dataset list.  Only for cosmological simulations.  Default: None.</li>
<li><strong>final_redshift</strong> (<em>float</em>): the final (lowest) redshift for the dataset
list.  Only for cosmological simulations.  Default: None.</li>
<li><strong>links</strong> (<em>bool</em>): if True, each entry in the dataset list will
contain entries, <em>previous</em> and <em>next</em>, that point to the previous and next
entries on the dataset list.  Default: False.</li>
<li><strong>enzo_parameters</strong> (<em>dict</em>): a dictionary specify additional
parameters to be retrieved from the parameter file.  The format should be the
name of the parameter as the key and the variable type as the value.  For
example, {&#8216;CosmologyComovingBoxSize&#8217;:float}.  All parameter values will be
stored in the dictionary attribute, <em>enzoParameters</em>.  Default: None.</li>
<li><strong>get_time_outputs</strong> (<em>bool</em>): if False, the time datasets, specified
in Enzo with the <em>dtDataDump</em>, will not be added to the dataset list.  Default:
True.</li>
<li><strong>get_redshift_outputs</strong> (<em>bool</em>): if False, the redshift datasets will
not be added to the dataset list.  Default: True.</li>
</ul>
</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The EnzoSimulation object will use the <em>GlobalDir</em> Enzo parameter
to determine the absolute path to the data, so make sure this is set correctly
if the data has been moved.  If this parameter is not present in the parameter
file, the code will look for the data in the current directory.</p>
</div>
</div>
<div class="section" id="the-dataset-list">
<h2>The Dataset List<a class="headerlink" href="#the-dataset-list" title="Permalink to this headline">¶</a></h2>
<p>The primary attribute of an EnzoSimulation object is the dataset list,
<em>allOutputs</em>.  Each list item is a dictionary, containing the time, redshift
(if cosmological), and filename of the dataset.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">es</span><span class="o">.</span><span class="n">allOutputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">{&#39;filename&#39;: &#39;/Users/britton/EnzoRuns/cool_core_unreasonable/RD0000/RD0000&#39;,</span>
<span class="go"> &#39;time&#39;: 0.81631644849936602, &#39;redshift&#39;: 99.0}</span>
</pre></div>
</div>
<p>Now, analyzing each dataset is easy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">allOutputs</span><span class="p">:</span>
    <span class="c"># load up a dataset</span>
    <span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="s">&#39;filename&#39;</span><span class="p">])</span>
    <span class="c"># do something!</span>
</pre></div>
</div>
</div>
<div class="section" id="cosmology-splices">
<h2>Cosmology Splices<a class="headerlink" href="#cosmology-splices" title="Permalink to this headline">¶</a></h2>
<p>For cosmological simulations, the physical width of the simulation box
corresponds to some <img class="math" src="../_images/math/32681196cff3293290b7c1d301d066eb2902927a.png" alt="\Delta z"/>, which varies with redshift.  Using this
logic, one can stitch together a series of datasets to create a continuous
volume or length element from one redshift to another.  The
<tt class="xref docutils literal"><span class="pre">create_cosmology_splice()</span></tt> method will return such a list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cosmo</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="n">create_cosmology_splice</span><span class="p">(</span><span class="n">minimal</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">deltaz_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">initial_redshift</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">final_redshift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The returned list is of the same format as the <em>allOutputs</em> attribute.  The
keyword arguments are:</p>
<blockquote>
<ul class="simple">
<li><strong>minimal</strong> (<em>bool</em>): if True, the minimum number of datasets is used
to connect the initial and final redshift.  If false, the list will contain as
many entries as possible within the redshift interval.  Default: True.</li>
<li><strong>deltaz_min</strong> (<em>float</em>): specifies the minimum <img class="math" src="../_images/math/32681196cff3293290b7c1d301d066eb2902927a.png" alt="\Delta z"/> between
consecutive datasets in the returned list.  Default: 0.0.</li>
<li><strong>initial_redshift</strong> (<em>float</em>): the initial (highest) redshift in the
cosmology splice list.  If none given, the highest redshift dataset present
will be used.  Default: None.</li>
<li><strong>final_redshift</strong> (<em>float</em>): the final (lowest) redshift in the
cosmology splice list.  If none given, the lowest redshift dataset present will
be used.  Default: None.</li>
</ul>
</blockquote>
<p>The most well known application of this function is the
<a class="reference external" href="light_cone_generator.html#light-cone-generator"><em>Light Cone Generator</em></a>.</p>
</div>
<div class="section" id="planning-a-cosmological-simulation">
<h2>Planning a Cosmological Simulation<a class="headerlink" href="#planning-a-cosmological-simulation" title="Permalink to this headline">¶</a></h2>
<p>If you want to run a cosmological simulation that will have just enough data outputs
to create a cosmology splice, the <tt class="xref docutils literal"><span class="pre">imagine_minimal_splice()</span></tt> method will calculate
a list of redshifts outputs that will minimally connect a redshift interval.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">initial_redshift</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">final_redshift</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="n">imagine_minimal_splice</span><span class="p">(</span><span class="n">initial_redshift</span><span class="p">,</span> <span class="n">final_redshift</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;outputs.out&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This function will return a list of dictionaries with &#8220;redshift&#8221; and &#8220;deltazMax&#8221;
entries.  The keyword arguments are:</p>
<blockquote>
<ul class="simple">
<li><strong>decimals</strong> (<em>int</em>): The decimal place to which the output redshift will be rounded.  If the decimal place in question is nonzero, the redshift will be rounded up to ensure continuity of the splice.  Default: 3.</li>
<li><strong>filename</strong> (<em>str</em>): If provided, a file will be written with the redshift outputs in the form in which they should be given in the enzo parameter file.  Default: None.</li>
<li><strong>redshift_output_string</strong> (<em>str</em>): The parameter accompanying the redshift outputs in the enzo parameter file.  Default: &#8220;CosmologyOutputRedshift&#8221;.</li>
<li><strong>start_index</strong> (<em>int</em>): The index of the first redshift output.  Default: 0.</li>
</ul>
</blockquote>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Analyzing an Entire Simulation</a><ul>
<li><a class="reference external" href="#enzosimulation-options">EnzoSimulation Options</a></li>
<li><a class="reference external" href="#the-dataset-list">The Dataset List</a></li>
<li><a class="reference external" href="#cosmology-splices">Cosmology Splices</a></li>
<li><a class="reference external" href="#planning-a-cosmological-simulation">Planning a Cosmological Simulation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="light_cone_generator.html"
                                  title="previous chapter">Light Cone Generator</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../cookbook/recipes.html"
                                  title="next chapter">Cookbook</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/analyzing_an_entire_simulation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../cookbook/recipes.html" title="Cookbook"
             >next</a> |</li>
        <li class="right" >
          <a href="light_cone_generator.html" title="Light Cone Generator"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>