<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HaloProfiler &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Contributing Code" href="../contribution.html" />
    <link rel="prev" title="Extensions" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="Contributing Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="haloprofiler">
<span id="halo-profiler"></span><h1>HaloProfiler<a class="headerlink" href="#haloprofiler" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Britton Smith &lt;<a class="reference external" href="mailto:britton&#46;smith&#37;&#52;&#48;colorado&#46;edu">britton<span>&#46;</span>smith<span>&#64;</span>colorado<span>&#46;</span>edu</a>&gt;</em></p>
<p>The HaloProfiler provides a means of performing analysis on multiple points in a dataset at
once.  This is primarily intended for use with cosmological simulations, in which
gravitationally bound structures composed of dark matter and gas, called halos, form and
become the hosts for galaxies and galaxy clusters.</p>
<p>The HaloProfiler performs two primary functions: radial profiles and projections.
With only a few exceptions discussed below, all of the HaloProfiler&#8217;s machinery can
be run in parallel, with <a class="reference external" href="http://code.google.com/p/mpi4py/">mpi4py</a> installed, by running
your script inside an mpirun call with the &#8211;parallel flag at the end.</p>
<div class="section" id="configuring-the-haloprofiler">
<h2>Configuring the HaloProfiler<a class="headerlink" href="#configuring-the-haloprofiler" title="Permalink to this headline">¶</a></h2>
<p>A sample script to run the HaloProfiler can be found in <tt class="docutils literal"><span class="pre">examples/run_halo_profiler.py</span></tt>.
In order to run the HaloProfiler on a dataset, a HaloProfiler object must be instantiated
with the path to the dataset as the only argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt.extensions.HaloProfiler</span> <span class="kn">as</span> <span class="nn">HP</span>
<span class="n">hp</span> <span class="o">=</span> <span class="n">HP</span><span class="o">.</span><span class="n">HaloProfiler</span><span class="p">(</span><span class="s">&quot;/Users/britton/EnzoRuns/cool_core_unreasonable/DD0242/DD0242&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Most of the HaloProfiler&#8217;s options are configured with keyword arguments given at
instantiation.  These options are:</p>
<blockquote>
<ul>
<li><p class="first"><strong>halos</strong> (<em>str</em>): &#8220;multiple&#8221; for profiling more than one halo.  In this mode halos are read in from a list or identified with a <a class="reference external" href="../cookbook/running_halofinder.html">halo finder</a>.  In &#8220;single&#8221; mode, the one and only halo center is identified automatically as the location of the peak in the density field.  Default: &#8220;multiple&#8221;.</p>
</li>
<li><p class="first"><strong>halo_list_file</strong> (<em>str</em>): name of file containing the list of halos.  The HaloProfiler will look for this file in the data directory.  Default: &#8220;HopAnalysis.out&#8221;.</p>
</li>
<li><p class="first"><strong>halo_list_format</strong> (<em>str</em> or <em>dict</em>): the format of the halo list file.  &#8220;yt_hop&#8221; for the format given by yt&#8217;s halo finders.  &#8220;enzo_hop&#8221; for the format written by enzo_hop.  This keyword can also be given in the form of a dictionary specifying the column in which various properties can be found.  For example, {&#8220;id&#8221;: 0, &#8220;center&#8221;: [1, 2, 3], &#8220;mass&#8221;: 4, &#8220;radius&#8221;: 5}.  Default: &#8220;yt_hop&#8221;.</p>
</li>
<li><p class="first"><strong>halo_finder_function</strong> (<em>function</em>): If halos is set to multiple and the file given by halo_list_file does not exit, the halo finding function specified here will be called.  Default: HaloFinder (yt_hop).</p>
</li>
<li><p class="first"><strong>halo_finder_args</strong> (<em>tuple</em>): args given with call to halo finder function.  Default: None.</p>
</li>
<li><p class="first"><strong>halo_finder_kwargs</strong> (<em>dict</em>): kwargs given with call to halo finder function. Default: None.</p>
</li>
<li><p class="first"><strong>use_density_center</strong> (<em>bool</em>): re-center halos before performing profiles with an center of mass weighted by overdensity.  This is generally not needed.  Default: False.</p>
</li>
<li><p class="first"><strong>density_center_exponent</strong> (<em>flt</em>): when use_density_center set to True, this specifies the exponent, alpha, such that the halo center calculation is weighted by overdensity^alpha.  Default: 1.0.</p>
</li>
<li><p class="first"><strong>use_field_max_center</strong> (<em>str</em>): another alternative for halo re-centering by selecting the location of the maximum of the field given by this keyword.  This is generally not needed.  Default: None.</p>
</li>
<li><p class="first"><strong>halo_radius</strong> (<em>flt</em>): if no halo radii are provided in the halo list file, this parameter is used to specify the radius out to which radial profiles will be made.  This keyword is also used when halos is set to single.  Default: 0.1.</p>
</li>
<li><p class="first"><strong>radius_units</strong> (<em>str</em>): the units of <strong>halo_radius</strong>.  Default: &#8220;1&#8221; (code units).</p>
</li>
<li><p class="first"><strong>n_profile_bins</strong> (<em>int</em>): the number of bins in the radial profiles.  Default: 50.</p>
</li>
<li><p class="first"><strong>profile_output_dir</strong> (<em>str</em>): the subdirectory, inside the data directory, in which radial profile output files will be created.  The directory will be created if it does not exist.  Default: &#8220;radial_profiles&#8221;.</p>
</li>
<li><p class="first"><strong>projection_output_dir</strong> (<em>str</em>): the subdirectory, inside the data directory, in which projection output files will be created.  The directory will be created if it does not exist.  Default: &#8220;projections&#8221;.</p>
</li>
<li><p class="first"><strong>projection_width</strong> (<em>flt</em>): the width of halo projections.  Default: 8.0.</p>
</li>
<li><p class="first"><strong>projection_width_units</strong> (<em>str</em>): the units of projection_width. Default: &#8220;mpc&#8221;.</p>
</li>
<li><p class="first"><strong>project_at_level</strong> (<em>int</em> or &#8220;max&#8221;): the maximum refinement level to be included in projections.  Default: &#8220;max&#8221; (maximum level within the dataset).</p>
</li>
<li><dl class="first docutils">
<dt><strong>velocity_center</strong> (<em>list</em>): the method in which the halo bulk velocity is calculated (used for calculation of radial and tangential velocities.  Valid options are:</dt>
<dd><ul class="first last simple">
<li>[&#8220;bulk&#8221;, &#8220;halo&#8221;] (Default): the velocity provided in the halo list</li>
<li>[&#8220;bulk&#8221;, &#8220;sphere&#8221;]: the bulk velocity of the sphere centered on the halo center.</li>
<li>[&#8220;max&#8221;, field]: the velocity of the cell that is the location of the maximum of the field specified (used only when halos set to single).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The HaloProfiler runs in parallel in a round-robin style, evenly distributing the list of halos among all processors.  Hence, the HaloProfiler will not work in parallel when <strong>halos</strong> is set to single.</p>
</div>
</div>
<div class="section" id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h2>
<p>Once the HaloProfiler object has been instantiated, fields can be added for profiling with
the <tt class="xref docutils literal"><span class="pre">add_profile()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hp</span><span class="o">.</span><span class="n">add_profile</span><span class="p">(</span><span class="s">&#39;CellVolume&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">accumulation</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_profile</span><span class="p">(</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">accumulation</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_profile</span><span class="p">(</span><span class="s">&#39;Density&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">accumulation</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_profile</span><span class="p">(</span><span class="s">&#39;Temperature&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="s">&#39;CellMassMsun&#39;</span><span class="p">,</span> <span class="n">accumulation</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">make_profiles</span><span class="p">()</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">make_profiles()</span></tt> method will begin the profiling.</p>
<img alt="../_images/profiles.png" src="../_images/profiles.png" style="width: 500px;" />
<p>Radial profiles of Overdensity (left) and Temperature (right) for five halos.</p>
</div>
<div class="section" id="projections">
<h2>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>The process of making projections is similar to that of profiles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hp</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&#39;Density&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&#39;Temperature&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="s">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">add_projection</span><span class="p">(</span><span class="s">&#39;Metallicity&#39;</span><span class="p">,</span> <span class="n">weight_field</span><span class="o">=</span><span class="s">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">make_projections</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">],</span> <span class="n">save_cube</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">save_images</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">halo_list</span><span class="o">=</span><span class="s">&quot;filtered&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <strong>save_cube</strong> is set to True, the projection data will be written to a set of hdf5 files
in the directory given by <strong>projection_output_dir</strong>.  The keyword, <strong>halo_list</strong>, can be
used to select between the full list of halos (&#8220;all&#8221;), the filtered list (&#8220;filtered&#8221;), or
an entirely new list given in the form of a file name.  See <a class="reference internal" href="#filter-functions"><em>Filter Functions</em></a> for a
discussion of filtering halos.</p>
<img alt="../_images/projections.png" src="../_images/projections.png" style="width: 500px;" />
<p>Projections of Density (top) and Temperature, weighted by Density (bottom), in the x (left),
y (middle), and z (right) directions for a single halo with a width of 8 Mpc.</p>
</div>
<div class="section" id="halo-filters">
<h2>Halo Filters<a class="headerlink" href="#halo-filters" title="Permalink to this headline">¶</a></h2>
<p>Filters can be added to create a refined list of halos based on their profiles or to avoid
profiling halos altogether based on information given in the halo list file.</p>
<div class="section" id="filter-functions">
<span id="id1"></span><h3>Filter Functions<a class="headerlink" href="#filter-functions" title="Permalink to this headline">¶</a></h3>
<p>It is often the case that one is looking to identify halos with a specific set of
properties.  This can be accomplished through the creation of filter functions.  A filter
function can take as many args and kwargs as you like, as long as the first argument is a
profile object, or at least a dictionary which contains the profile arrays for each field.
Filter functions must return a list of two things.  The first is a True or False indicating
whether the halo passed the filter.  The second is a dictionary containing quantities
calculated for that halo that will be written to a file if the halo passes the filter.  A
sample filter function based on virial quantities can be found in
<tt class="docutils literal"><span class="pre">yt/extensions/HaloFilters.py</span></tt>.</p>
<p>Halo filtering takes place during the call to <tt class="xref docutils literal"><span class="pre">make_profiles()</span></tt>.  The
<tt class="xref docutils literal"><span class="pre">add_halo_filter()</span></tt> method is used to add a filter to be used during the profiling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hp</span><span class="o">.</span><span class="n">add_halo_filter</span><span class="p">(</span><span class="n">HP</span><span class="o">.</span><span class="n">VirialFilter</span><span class="p">,</span> <span class="n">must_be_virialized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                   <span class="n">overdensity_field</span><span class="o">=</span><span class="s">&#39;ActualOverdensity&#39;</span><span class="p">,</span>
                   <span class="n">virial_overdensity</span><span class="o">=</span><span class="mf">200</span><span class="p">,</span>
                   <span class="n">virial_filters</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span><span class="s">&#39;&gt;=&#39;</span><span class="p">,</span><span class="s">&#39;1e14&#39;</span><span class="p">]],</span>
                   <span class="n">virial_quantities</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;TotalMassMsun&#39;</span><span class="p">,</span><span class="s">&#39;RadiusMpc&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The addition above will calculate and return virial quantities, mass and radius, for an
overdensity of 200.  In order to pass the filter, at least one point in the profile must be
above the specified overdensity and the virial mass must be at least 1e14 solar masses.  If
the VirialFilter function has been added to the filter list, the HaloProfiler will make
sure that the fields necessary for calculating virial quantities are added.  As
many filters as desired can be added.  If filters have been added, the next call to
<tt class="xref docutils literal"><span class="pre">make_profiles()</span></tt> will filter by all of the added filter functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hp</span><span class="o">.</span><span class="n">make_profiles</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;FilteredQuantities.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the <strong>filename</strong> keyword is set, a file will be written with all of the filtered halos
and the quantities returned by the filter functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the profiles have already been run, the HaloProfiler will read in the previously created output files instead of re-running the profiles.  The HaloProfiler will check to make sure the output file contains all of the requested halo fields.  If not, the profile will be made again from scratch.</p>
</div>
</div>
<div class="section" id="pre-filters">
<h3>Pre-filters<a class="headerlink" href="#pre-filters" title="Permalink to this headline">¶</a></h3>
<p>A single dataset can contain thousands or tens of thousands of halos.  Significant time can
be saved by not profiling halos that are certain to not pass any filter functions in place.
Simple filters based on quantities provided in the initial halo list can be used to filter
out unwanted halos using the <strong>prefilters</strong> keyword:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hp</span><span class="o">.</span><span class="n">make_profiles</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;FilteredQuantities.out&quot;</span><span class="p">,</span>
                 <span class="n">prefilters</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;halo[&#39;mass&#39;] &gt; 1e13&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Arguments provided with the <strong>prefilters</strong> keyword should be given as a list of strings.
Each string in the list will be evaluated with an <em>eval</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a VirialFilter function has been added with a filter based on mass (as in the example above), a prefilter will be automatically added to filter out halos with masses greater or less than (depending on the conditional of the filter) a factor of ten of the specified virial mass.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">HaloProfiler</a><ul>
<li><a class="reference external" href="#configuring-the-haloprofiler">Configuring the HaloProfiler</a></li>
<li><a class="reference external" href="#profiles">Profiles</a></li>
<li><a class="reference external" href="#projections">Projections</a></li>
<li><a class="reference external" href="#halo-filters">Halo Filters</a><ul>
<li><a class="reference external" href="#filter-functions">Filter Functions</a></li>
<li><a class="reference external" href="#pre-filters">Pre-filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Extensions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../contribution.html"
                                  title="next chapter">Contributing Code</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/halo_profiler.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="Contributing Code"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>