<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="next" title="Halo Finding" href="running_halofinder.html" />
    <link rel="prev" title="Debugging and Driving YT" href="../advanced/debugdrive.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="running_halofinder.html" title="Halo Finding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../advanced/debugdrive.html" title="Debugging and Driving YT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>Extensions take yt fundamentals and run with them.  For certain analysis needs,
these tools make life a lot easier.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="running_halofinder.html">Halo Finding</a><ul>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#hop">HOP</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#friends-of-friends">Friends-of-Friends</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#running-halofinder">Running HaloFinder</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#halo-data-access">Halo Data Access</a></li>
<li class="toctree-l2"><a class="reference external" href="running_halofinder.html#parallel-halo-analysis">Parallel Halo Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="halo_profiler.html">HaloProfiler</a><ul>
<li class="toctree-l2"><a class="reference external" href="halo_profiler.html#configuring-the-haloprofiler">Configuring the HaloProfiler</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_profiler.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_profiler.html#projections">Projections</a></li>
<li class="toctree-l2"><a class="reference external" href="halo_profiler.html#halo-filters">Halo Filters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="analyzing_an_entire_simulation.html">Analyzing an Entire Simulation</a><ul>
<li class="toctree-l2"><a class="reference external" href="analyzing_an_entire_simulation.html#running-the-haloprofiler-on-all-datasets">Running the HaloProfiler on all Datasets</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../advanced/debugdrive.html"
                                  title="previous chapter">Debugging and Driving YT</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="running_halofinder.html"
                                  title="next chapter">Halo Finding</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running_halofinder.html" title="Halo Finding"
             >next</a> |</li>
        <li class="right" >
          <a href="../advanced/debugdrive.html" title="Debugging and Driving YT"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>