<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halo Finding &mdash; yt v1.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.6 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Halo Profiling" href="halo_profiling.html" />
    <link rel="prev" title="Extensions" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="halo_profiling.html" title="Halo Profiling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halo-finding">
<span id="id1"></span><h1>Halo Finding<a class="headerlink" href="#halo-finding" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Stephen Skory &lt;<a class="reference external" href="mailto:sskory&#37;&#52;&#48;physics&#46;ucsd&#46;edu">sskory<span>&#64;</span>physics<span>&#46;</span>ucsd<span>&#46;</span>edu</a>&gt;</em></p>
<p>There are two methods of finding particle haloes in yt. The recommended and default method is called HOP, a
method described in <a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...498..137E">Eisenstein and Hut (1998)</a>.
A basic friends-of-friends (e.g. <a class="reference external" href="http://adsabs.harvard.edu/abs/1985ApJS...57..241E">Efstathiou et al. (1985)</a>)
halo finder is also implemented, however at this time it should be considered experimental.</p>
<div class="section" id="hop">
<h2>HOP<a class="headerlink" href="#hop" title="Permalink to this headline">¶</a></h2>
<p>The version of HOP used in yt is an upgraded version of the <a class="reference external" href="http://cmb.as.arizona.edu/~eisenste/hop/hop.html">publicly available HOP code</a>. Support for 64-bit floats and integers has been
added, as well as parallel analysis through spatial decomposition. HOP builds groups in this fashion:</p>
<blockquote>
<ol class="arabic simple">
<li>Estimates the local density at each particle using a smoothing kernel.</li>
<li>Builds chains of linked particles by &#8216;hopping&#8217; from one particle to its densest neighbor.
A particle which is its own densest neighbor is the end of the chain.</li>
<li>All chains that share the same densest particle are grouped together.</li>
<li>Groups are included, linked together, or discarded depending on the user-supplied over density
threshold parameter. The default is 160.0.</li>
</ol>
</blockquote>
<p>Please see the <a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...498..137E">HOP method paper</a>
for full details.</p>
</div>
<div class="section" id="friends-of-friends">
<h2>Friends-of-Friends<a class="headerlink" href="#friends-of-friends" title="Permalink to this headline">¶</a></h2>
<p>The version of FoF in yt is based on the <a class="reference external" href="http://www-hpcc.astro.washington.edu/tools/fof.html">publicly available FoF code</a> from the University of Washington. Like HOP,
FoF supports parallel analysis through spatial decomposition. FoF is much simpler than HOP:</p>
<blockquote>
<ol class="arabic simple">
<li>From the total number of particles, and the volume of the region, the average
inter-particle spacing is calculated.</li>
<li>Pairs of particles closer together than some fraction of the average inter-particle spacing
(the default is 0.2) are linked together. Particles can be paired with more than one other particle.</li>
<li>The final groups are formed the networks of particles linked together by friends, hence the name.</li>
</ol>
</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The FoF halo finder in yt is not thoroughly tested! It is probably fine to use, but you
are strongly encouraged to check your results against the data for errors.</p>
</div>
</div>
<div class="section" id="running-halofinder">
<h2>Running HaloFinder<a class="headerlink" href="#running-halofinder" title="Permalink to this headline">¶</a></h2>
<p>Running HOP on a dataset is straightforward</p>
<div class="highlight-python"><pre>from yt.mods import *
pf = load("data0001")
halo_list = HaloFinder(pf)
:language: python</pre>
</div>
<p>Running FoF is similar:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">FOFHaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="halo-data-access">
<h2>Halo Data Access<a class="headerlink" href="#halo-data-access" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">halo_list</span></tt> is a list of <tt class="docutils literal"><span class="pre">Halo</span></tt> class objects ordered by decreasing halo mass. A <tt class="docutils literal"><span class="pre">Halo</span></tt> object
has convenient ways to access halo data. This loop will print the location of the center of mass
for each halo found</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">halo_list</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">halo</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">()</span>
</pre></div>
</div>
<p>All the methods are:</p>
<blockquote>
<ul class="simple">
<li>.center_of_mass() - the center of mass for the halo.</li>
<li>.maximum_density() - the maximum density in &#8220;HOP&#8221; units.</li>
<li>.maximum_density_location() - the location of the maximum density particle in the HOP halo.</li>
<li>.total_mass() - the mass of the halo in Msol (not Msol/h).</li>
<li>.bulk_velocity() - the velocity of the center of mass of the halo in simulation units.</li>
<li>.maximum_radius() - the distance from the center of mass to the most distant particle in the halo
in simulation units.</li>
<li>.get_size() - the number of particles in the halo.</li>
<li>.get_sphere() - returns an an EnzoSphere object using the center of mass and maximum radius.</li>
<li>.virial_mass(virial_overdensity=float, bins=int) - Finds the virial
mass for a halo using just the particles. This is inferior to the full
Halo Profiler extension (<a class="reference external" href="halo_profiling.html#halo-profiling"><em>Halo Profiling</em></a>), but useful nonetheless in some cases.
Returns the mass in Msol, or -1 if the halo is not virialized.
Defaults: <tt class="docutils literal"><span class="pre">virial_overdensity=200.0</span></tt> and <tt class="docutils literal"><span class="pre">bins=300</span></tt>.</li>
<li>.virial_radius(virial_overdensity=float, bins=int) - Fins the virial
radius of the halo using just the particles. Returns the radius in code
units, or -1 if the halo is not virialized.
Defaults: <tt class="docutils literal"><span class="pre">virial_overdensity=200.0</span></tt> and <tt class="docutils literal"><span class="pre">bins=300</span></tt>.</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For FOF the maximum density value is meaningless and is set to -1 by default. For FOF
the maximum density location will be identical to the center of mass location.</p>
</div>
<p>For each halo the data for the particles in the halo can be accessed like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">halo_list</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;particle_index&quot;</span><span class="p">]</span>
    <span class="k">print</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;particle_position_x&quot;</span><span class="p">]</span> <span class="c"># in simulation units</span>
</pre></div>
</div>
</div>
<div class="section" id="halo-list-data-access">
<h2>Halo List Data Access<a class="headerlink" href="#halo-list-data-access" title="Permalink to this headline">¶</a></h2>
<p>These are methods that operate on the list of halo objects, rather than on the
haloes themselves (e.g. <tt class="docutils literal"><span class="pre">halo_list.write_out()</span></tt> instead of <tt class="docutils literal"><span class="pre">halo_list[0].center_of_mass()</span></tt>).
For example, The command</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">halo_list</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="s">&quot;HaloAnalysis.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will output the results of HOP or FoF to a text file named <tt class="docutils literal"><span class="pre">HaloAnalysis.out</span></tt>.</p>
<blockquote>
<ul class="simple">
<li>.write_out(<tt class="docutils literal"><span class="pre">name</span></tt>) - Writes out the center of mass, maximum density point,
number of particles, mass, index, bulk velocity and maximum radius for all the haloes
to a text file <tt class="docutils literal"><span class="pre">name</span></tt>.</li>
<li>.write_particle_list(<tt class="docutils literal"><span class="pre">name</span></tt>) - Writes the data for the particles in haloes
(position, velocity, mass and particle index) to a HDF5 file with prefix <tt class="docutils literal"><span class="pre">name</span></tt>, or one HDF5
file per CPU when running in parallel.</li>
<li>.write_particle_lists_txt(<tt class="docutils literal"><span class="pre">name</span></tt>) - Writes out one text file with prefix <tt class="docutils literal"><span class="pre">name</span></tt> that gives the
location of the particle data for haloes in the HDF5 files. This is only
necessary when running in parallel.</li>
<li>.nearest_neighbors_3D(haloID, num_neighbors=int, search_radius=float) -
For a given halo <tt class="docutils literal"><span class="pre">haloID</span></tt>, this finds the <tt class="docutils literal"><span class="pre">num_neighbors</span></tt> nearest (periodic)
neighbors that are within <tt class="docutils literal"><span class="pre">search_radius</span></tt> distance from it.
It returns a list of the neighbors distances and ID with format
[distance,haloID]. Defaults: <tt class="docutils literal"><span class="pre">num_neighbors=7</span></tt>, <tt class="docutils literal"><span class="pre">search_radius=0.2</span></tt>.</li>
<li>.nearest_neighbors_2D(haloID, num_neighbors=int, search_radius=float, proj_dim={0,1,2}) -
Similarly to the 3D search, this finds the nearest (periodic) neighbors to a halo, but
with the positions of the haloes projected onto a 2D plane. The normal to the
projection plane is set with <tt class="docutils literal"><span class="pre">proj_dim</span></tt>, which is set to {0,1,2} for the
{x,y,z}-axis. Defaults: <tt class="docutils literal"><span class="pre">num_neighbors=7</span></tt>, <tt class="docutils literal"><span class="pre">search_radius=0.2</span></tt> and <tt class="docutils literal"><span class="pre">proj_dim=0</span></tt>.
Returns a list of neighbors in the same format as the 3D case, but the distances
are the 2D projected distance.</li>
</ul>
</blockquote>
</div>
<div class="section" id="general-parallel-halo-analysis">
<h2>General Parallel Halo Analysis<a class="headerlink" href="#general-parallel-halo-analysis" title="Permalink to this headline">¶</a></h2>
<p>Both the HOP and FoF halo finders can run in parallel using simple spatial decomposition.
In order to run them
in parallel it is helpful to understand how it works.</p>
<p>Below in the first plot (i) is a simplified depiction of three haloes labeled 1,2 and 3:</p>
<img alt="../_images/ParallelHaloFinder.png" src="../_images/ParallelHaloFinder.png" style="width: 500px;" />
<p>Halo 3 is twice reflected around the periodic boundary conditions.</p>
<p>In (ii), the volume has been
sub-divided into four equal subregions, A,B,C and D, shown with dotted lines. Notice that halo 2
is now in two different subregions,
C and D, and that halo 3 is now in three, A, B and D. If the halo finder is run on these four separate subregions,
halo 1 is be identified as a single halo, but haloes 2 and 3 are split up into multiple haloes, which is incorrect.
The solution is to give each subregion padding to oversample into neighboring regions.</p>
<p>In (iii), subregion C has oversampled into the other three regions, with the periodic boundary conditions taken
into account, shown by dot-dashed lines. The other subregions oversample in a similar way.</p>
<p>The halo finder is then run on each padded subregion independently and simultaneously.
By oversampling like this, haloes 2 and 3 will both be enclosed fully in at least one subregion and
identified completely.</p>
<p>Haloes identified with centers of mass inside the padded part of a subregion are thrown out, eliminating
the problem of halo duplication. The centers for the three haloes are shown with stars. Halo 1 will
belong to subregion A, 2 to C and 3 to B.</p>
<div class="section" id="parallel-halofinder-padding">
<h3>Parallel HaloFinder padding<a class="headerlink" href="#parallel-halofinder-padding" title="Permalink to this headline">¶</a></h3>
<p>To run with parallel halo finding, there is a slight modification to the script</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">HaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span><span class="n">padding</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="c"># --or--</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">FOFHaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span><span class="n">padding</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">padding</span></tt> parameter is in simulation units and defaults to 0.02. This parameter is how much padding
is added to each of the six sides of a subregion. This value should be 2x-3x larger than the largest
expected halo in the simulation. It is unlikely, of course, that the largest object in the simulation
will be on a subregion boundary, but there is no way of knowing before the halo finder is run.</p>
<p>In general, a little bit of padding goes a long way, and too much just slows down the analysis and doesn&#8217;t
improve the answer (but doesn&#8217;t change it).
It may be worth your time to run the parallel halo finder at a few paddings to
find the right amount, especially if you&#8217;re analyzing many similar datasets.</p>
</div>
</div>
<div class="section" id="parallel-hop">
<h2>Parallel HOP<a class="headerlink" href="#parallel-hop" title="Permalink to this headline">¶</a></h2>
<p><strong>Parallel HOP</strong> (not to be confused with HOP running in parallel as described
above) is a wholly-new halo finder based on the HOP method.
For extensive details and benchmarks of Parallel HOP, please see the
pre-print version of the <a class="reference external" href="http://arxiv.org/abs/1001.3411">method paper</a> at
arXiv.org.
While the method
of parallelization described above can be quite effective, it has its limits.
In particular
for highly unbalanced datasets, where most of the particles are in a single
part of the simulational volume, it can become impossible to subdivide the
volume sufficiently to fit a subvolume into a single node&#8217;s memory.</p>
<p>Parallel HOP is designed to be parallel at all levels of operation. There is
a minimal amount of copied data across tasks. Unlike the parallel method above,
whole haloes do not need to exist entirely in a single subvolume. In fact, a
halo may have particles in several subvolumes simultaneously without a problem.</p>
<p>Parallel HOP is appropriate for very large datasets where normal HOP, or
the parallel method described above, won&#8217;t work. For smaller datasets, it is
actually faster to use the simpler methods because the mechanisms employed for
full parallelism is somewhat expensive. In general, below about 512^3 particles
it is probably faster to not use Parallel HOP. But for datasets that are
highly unbalanced, or very large, Parallel HOP may be the best option.</p>
<p>The haloes identified by Parallel HOP are slightly different than normal HOP
when run on the same dataset with the same over-density threshold.
For a given threshold value, a few haloes have slightly different numbers of particles.
Overall, it is not a big difference. In fact, changing the threshold value by
a percent gives a far greater difference than the differences between HOP and
Parallel HOP.</p>
<p>HOP and Parallel HOP both use <a class="reference external" href="http://en.wikipedia.org/wiki/Kd_tree">KD Trees</a>
for nearest-neighbor searches.
Parallel HOP uses the Fortran version of
<a class="reference external" href="http://arxiv.org/abs/physics/0408067">KDTREE 2</a> written by Matthew B. Kennel.
The KD Tree in normal HOP calculates the distances
between particles incorrectly by approximately one part in a million.
KDTREE 2 is far more accurate (up to machine error),
and this slight difference is sufficient to make perfect agreement between
normal and Parallel HOP impossible.
Therefore Parallel HOP is not a direct substitution for
normal HOP, but is very similar.</p>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>Parallel HOP will not build automatically with yt. Please follow the instructions
below in order to setup Parallel HOP.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Download <a class="reference external" href="http://hifweb.lbl.gov/Forthon/">Forthon</a>. Extract the files
(e.g. tar -zxvf Forthon.tgz) and cd into the new Forthon directory.
Making sure you&#8217;re using the same version of python you use with yt, invoke
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</p>
</li>
<li><p class="first">Change directory to your yt source. Starting from the top level, cd into
<tt class="docutils literal"><span class="pre">yt/extensions/kdtree</span></tt>.</p>
</li>
<li><p class="first">Inside that directory, you should see these files:</p>
<div class="highlight-bash"><div class="highlight"><pre>% ls
Makefile        fKD.f90         fKD_source.f90
__init__.py     fKD.v           test.py
</pre></div>
</div>
</li>
<li><p class="first">Type <tt class="docutils literal"><span class="pre">make</span></tt>. If that is successful, there should be a file in the
directory named <tt class="docutils literal"><span class="pre">fKDpy.so</span></tt>. If there are problems, please contact the
<a class="reference external" href="http://lists.spacepope.org/listinfo.cgi/yt-users-spacepope.org">yt-users email list</a>.</p>
</li>
<li><p class="first">Go to the top level of the yt source directory, which from the <tt class="docutils literal"><span class="pre">kdtree</span></tt>
directory is three levels up <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">../../..</span></tt>, and invoke
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>.</p>
</li>
<li><p class="first">Parallel HOP should now work.</p>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="running-parallel-hop">
<h3>Running Parallel HOP<a class="headerlink" href="#running-parallel-hop" title="Permalink to this headline">¶</a></h3>
<p>In the simplest form, Parallel HOP is run very similarly to the other halo finders.
In the example below, Parallel HOP will be run on a dataset with all the default
values. Parallel HOP can be run in serial, but as mentioned above, it is
slower than normal HOP.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">parallelHF</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
<p>Parallel HOP has these user-set options:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">threshold</span></tt>, positive float: This is the same as the option for normal HOP. Default=160.0.</li>
<li><tt class="docutils literal"><span class="pre">dm_only</span></tt>, True/False: Whether or not to include particles other than dark
matter when building haloes. Default=True.</li>
<li><tt class="docutils literal"><span class="pre">resize</span></tt>, True/False: Parallel HOP can load-balance the particles, such that
each subvolume has the same number of particles.
In general, this option is a good idea for simulational volumes
smaller than about 300 Mpc/h, and absolutely required for those under
100 Mpc/h. For larger volumes the particles are distributed evenly enough
that this option is unnecessary. Default=True.</li>
<li><tt class="docutils literal"><span class="pre">rearrange</span></tt>, True/False: The KD Tree used by Parallel HOP can make an
internal copy of the particle data which increases the speed of nearest
neighbor searches by approximately 20%. The only reason to turn this option
off is if memory is a concern. Default=True.</li>
<li><tt class="docutils literal"><span class="pre">safety</span></tt>, positive float: Unlike the simpler parallel method, Parallel
HOP calculates the padding automatically. The padding is a
function of the inter-particle spacing inside each subvolume. This parameter
is multiplied to the padding distance to increase the padding volume to account for
density variations on the boundaries of the subvolumes. Increasing this
parameter beyond a certain point will have no effect other than consuming
more memory and slowing down runtimes.
Reducing it will speed up the calculation and use less memory, but
going too far will result in degraded halo finding.
Default=1.5, but values as low as 1.3 may work for some datasets.</li>
<li><tt class="docutils literal"><span class="pre">fancy_padding</span></tt>, True/False: When this is set to True, the amount of padding
is calculated independently for each of the six faces of each subvolume. When this is
False, the padding is the same on all six faces. There is generally no
good reason to set this to False. Default=True.</li>
<li><tt class="docutils literal"><span class="pre">premerge</span></tt>, True/False: This option will pre-merge only the most dense
haloes in each subvolume, before haloes are merged on the global level. In
some cases this can speed up the runtime by a factor of two and reduce peak memory
greatly. At worst it slows down the runtime by a small amount. It has the
side-effect of changing the haloes slightly as a function of task count. Put in
another way, two otherwise identical runs of Parallel HOP on a dataset will end
up with very slightly different haloes when run with two different task counts
with this option turned on.  Not all haloes are changed between runs.  This is
due to the way merging happens in HOP - pre-merging destroys the global
determinacy of halo merging. Default=True.</li>
</ul>
</blockquote>
<p>All the same halo data can be accessed from Parallel HOP haloes as with the other halo finders.
However, when running in parallel, there are some
important differences in the output of a couple of these functions.</p>
<blockquote>
<ul class="simple">
<li>.write_particle_list(<tt class="docutils literal"><span class="pre">name</span></tt>) - Because haloes may exist in more than
one subvolume, particle data for a halo may be saved in more than one HDF5 file.</li>
<li>.write_particle_lists_txt(<tt class="docutils literal"><span class="pre">name</span></tt>) - If the particles for a halo is saved
in more than one HDF5 file, there will be more than one HDF5 file listed for
each halo in the text file.</li>
</ul>
</blockquote>
<p>In this example script below, Parallel HOP is run on a dataset and the results
saved to files. The summary of the haloes to <tt class="docutils literal"><span class="pre">ParallelHopAnalysis.out</span></tt>, the
particles to files named <tt class="docutils literal"><span class="pre">parts????.h5</span></tt> and the list of haloes in HDF5 files
to <tt class="docutils literal"><span class="pre">parts.txt</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">parallelHF</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">dm_only</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="n">rearrange</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">safety</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">premerge</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">halo_list</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="s">&quot;ParallelHopAnalysis.out&quot;</span><span class="p">)</span>
<span class="n">halo_list</span><span class="o">.</span><span class="n">write_particle_list</span><span class="p">(</span><span class="s">&quot;parts&quot;</span><span class="p">)</span>
<span class="n">halo_list</span><span class="o">.</span><span class="n">write_particle_lists_txt</span><span class="p">(</span><span class="s">&quot;parts&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Halo Finding</a><ul>
<li><a class="reference external" href="#hop">HOP</a></li>
<li><a class="reference external" href="#friends-of-friends">Friends-of-Friends</a></li>
<li><a class="reference external" href="#running-halofinder">Running HaloFinder</a></li>
<li><a class="reference external" href="#halo-data-access">Halo Data Access</a></li>
<li><a class="reference external" href="#halo-list-data-access">Halo List Data Access</a></li>
<li><a class="reference external" href="#general-parallel-halo-analysis">General Parallel Halo Analysis</a><ul>
<li><a class="reference external" href="#parallel-halofinder-padding">Parallel HaloFinder padding</a></li>
</ul>
</li>
<li><a class="reference external" href="#parallel-hop">Parallel HOP</a><ul>
<li><a class="reference external" href="#setup">Setup</a></li>
<li><a class="reference external" href="#running-parallel-hop">Running Parallel HOP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Extensions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="halo_profiling.html"
                                  title="next chapter">Halo Profiling</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/running_halofinder.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="halo_profiling.html" title="Halo Profiling"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.6 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
      "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-391373-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Jan 22, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>