<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halo Finding &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Halo Profiling" href="halo_profiling.html" />
    <link rel="prev" title="Extensions" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="halo_profiling.html" title="Halo Profiling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halo-finding">
<span id="id1"></span><h1>Halo Finding<a class="headerlink" href="#halo-finding" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Stephen Skory &lt;<a class="reference external" href="mailto:sskory&#37;&#52;&#48;physics&#46;ucsd&#46;edu">sskory<span>&#64;</span>physics<span>&#46;</span>ucsd<span>&#46;</span>edu</a>&gt;</em></p>
<p>There are two methods of finding particle haloes in yt. The recommended and default method is called HOP, a
method described in <a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...498..137E">Eisenstein and Hut (1998)</a>.
A basic friends-of-friends (e.g. <a class="reference external" href="http://adsabs.harvard.edu/abs/1985ApJS...57..241E">Efstathiou et al. (1985)</a>)
halo finder is also implemented, however at this time it should be considered experimental.</p>
<div class="section" id="hop">
<h2>HOP<a class="headerlink" href="#hop" title="Permalink to this headline">¶</a></h2>
<p>The version of HOP used in yt is an upgraded version of the <a class="reference external" href="http://cmb.as.arizona.edu/~eisenste/hop/hop.html">publicly available HOP code</a>. Support for 64-bit floats and integers has been
added, as well as parallel analysis through spatial decomposition. HOP builds groups in this fashion:</p>
<blockquote>
<ol class="arabic simple">
<li>Estimates the local density at each particle using a smoothing kernel.</li>
<li>Builds chains of linked particles by &#8216;hopping&#8217; from one particle to its densest neighbor.
A particle which is its own densest neighbor is the end of the chain.</li>
<li>All chains that share the same densest particle are grouped together.</li>
<li>Groups are included, linked together, or discarded depending on the user-supplied over density
threshold parameter. The default is 160.0.</li>
</ol>
</blockquote>
<p>Please see the <a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...498..137E">HOP method paper</a>
for full details.</p>
</div>
<div class="section" id="friends-of-friends">
<h2>Friends-of-Friends<a class="headerlink" href="#friends-of-friends" title="Permalink to this headline">¶</a></h2>
<p>The version of FoF in yt is based on the <a class="reference external" href="http://www-hpcc.astro.washington.edu/tools/fof.html">publicly available FoF code</a> from the University of Washington. Like HOP,
FoF supports parallel analysis through spatial decomposition. FoF is much simpler than HOP:</p>
<blockquote>
<ol class="arabic simple">
<li>From the total number of particles, and the volume of the region, the average
inter-particle spacing is calculated.</li>
<li>Pairs of particles closer together than some fraction of the average inter-particle spacing
(the default is 0.2) are linked together. Particles can be paired with more than one other particle.</li>
<li>The final groups are formed the networks of particles linked together by friends, hence the name.</li>
</ol>
</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The FoF halo finder in yt is not thoroughly tested! It is probably fine to use, but you
are strongly encouraged to check your results against the data for errors.</p>
</div>
</div>
<div class="section" id="running-halofinder">
<h2>Running HaloFinder<a class="headerlink" href="#running-halofinder" title="Permalink to this headline">¶</a></h2>
<p>Running HOP on a dataset is straightforward</p>
<div class="highlight-python"><pre>from yt.mods import *
pf = load("data0001")
halo_list = HaloFinder(pf)
:language: python</pre>
</div>
<p>Running FoF is similar:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">FOFHaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="halo-data-access">
<h2>Halo Data Access<a class="headerlink" href="#halo-data-access" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">halo_list</span></tt> is a list of <tt class="docutils literal"><span class="pre">Halo</span></tt> class objects ordered by decreasing halo size. A <tt class="docutils literal"><span class="pre">Halo</span></tt> object
has convenient ways to access halo data. This loop will print the location of the center of mass
for each halo found</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">halo_list</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">halo</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">()</span>
</pre></div>
</div>
<p>All the methods are:</p>
<blockquote>
<ul class="simple">
<li>.center_of_mass() - the center of mass for the halo.</li>
<li>.maximum_density() - the maximum density in &#8220;HOP&#8221; units.</li>
<li>.maximum_density_location() - the location of the maximum density particle in the HOP halo.</li>
<li>.total_mass() - the mass of the halo in Msol (not Msol/h).</li>
<li>.bulk_velocity() - the velocity of the center of mass of the halo in simulation units.</li>
<li>.maximum_radius() - the distance from the center of mass to the most distant particle in the halo
in simulation units.</li>
<li>.get_size() - the number of particles in the halo.</li>
<li>.get_sphere() - returns an an EnzoSphere object using the center of mass and maximum radius.</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For FOF the maximum density value is meaningless and is set to -1 by default. For FOF
the maximum density location will be identical to the center of mass location.</p>
</div>
<p>The command</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">halo_list</span><span class="o">.</span><span class="n">write_out</span><span class="p">(</span><span class="s">&quot;HaloAnalysis.out&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will output the results of HOP or FoF to a text file named <tt class="docutils literal"><span class="pre">HaloAnalysis.out</span></tt>. The file contains
each of the data values listed above except for .get_sphere().</p>
<p>For each halo the data for the particles in the halo can be accessed like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">halo_list</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;particle_index&quot;</span><span class="p">]</span>
    <span class="k">print</span> <span class="n">halo</span><span class="p">[</span><span class="s">&quot;particle_position_x&quot;</span><span class="p">]</span> <span class="c"># in simulation units</span>
</pre></div>
</div>
</div>
<div class="section" id="parallel-halo-analysis">
<h2>Parallel Halo Analysis<a class="headerlink" href="#parallel-halo-analysis" title="Permalink to this headline">¶</a></h2>
<p>Both the HOP and FoF halo finders can run in parallel using spatial decomposition. In order to run them
in parallel it is helpful to understand how it works.</p>
<p>Below in the first plot (i) is a simplified depiction of three haloes labeled 1,2 and 3:</p>
<img alt="../_images/ParallelHaloFinder.png" src="../_images/ParallelHaloFinder.png" style="width: 500px;" />
<p>Halo 3 is twice reflected around the periodic boundary conditions.</p>
<p>In (ii), the volume has been
sub-divided into four equal subregions, A,B,C and D, shown with dotted lines. Notice that halo 2
is now in two different subregions,
C and D, and that halo 3 is now in three, A, B and D. If the halo finder is run on these four separate subregions,
halo 1 is be identified as a single halo, but haloes 2 and 3 are split up into multiple haloes, which is incorrect.
The solution is to give each subregion padding to oversample into neighboring regions.</p>
<p>In (iii), subregion C has oversampled into the other three regions, with the periodic boundary conditions taken
into account, shown by dot-dashed lines. The other subregions oversample in a similar way.</p>
<p>The halo finder is then run on each padded subregion independently and simultaneously.
By oversampling like this, haloes 2 and 3 will both be enclosed fully in at least one subregion and
identified completely.</p>
<p>Haloes identified with centers of mass inside the padded part of a subregion are thrown out, eliminating
the problem of halo duplication. The centers for the three haloes are shown with stars. Halo 1 will
belong to subregion A, 2 to C and 3 to B.</p>
<div class="section" id="parallel-halofinder-padding">
<h3>Parallel HaloFinder padding<a class="headerlink" href="#parallel-halofinder-padding" title="Permalink to this headline">¶</a></h3>
<p>To run with parallel halo finding, there is a slight modification to the script</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yt.mods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;data0001&quot;</span><span class="p">)</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">HaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span><span class="n">padding</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="c"># --or--</span>
<span class="n">halo_list</span> <span class="o">=</span> <span class="n">FOFHaloFinder</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span><span class="n">padding</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">padding</span></tt> parameter is in simulation units and defaults to 0.02. This parameter is how much padding
is added to each of the six sides of a subregion. This value should be 2x-3x larger than the largest
expected halo in the simulation. It is unlikely, of course, that the largest object in the simulation
will be on a subregion boundary, but there is no way of knowing before the halo finder is run.</p>
<p>In general, a little bit of padding goes a long way, and too much just slows down the analysis and doesn&#8217;t
improve the answer (but doesn&#8217;t change it).
It may be worth your time to run the parallel halo finder at a few paddings to
find the right amount, especially if you&#8217;re analyzing many similar datasets.</p>
</div>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Halo Finding</a><ul>
<li><a class="reference external" href="#hop">HOP</a></li>
<li><a class="reference external" href="#friends-of-friends">Friends-of-Friends</a></li>
<li><a class="reference external" href="#running-halofinder">Running HaloFinder</a></li>
<li><a class="reference external" href="#halo-data-access">Halo Data Access</a></li>
<li><a class="reference external" href="#parallel-halo-analysis">Parallel Halo Analysis</a><ul>
<li><a class="reference external" href="#parallel-halofinder-padding">Parallel HaloFinder padding</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Extensions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="halo_profiling.html"
                                  title="next chapter">Halo Profiling</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/extensions/running_halofinder.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="halo_profiling.html" title="Halo Profiling"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Extensions"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>