.. _clump_finding:

Clump Finding
=============
.. sectionauthor:: Britton Smith <britton.smith@colorado.edu>

YT has the ability to identify topologically disconnected structures based in a dataset using 
any field available.  This is powered by a contouring algorithm that runs in a recursive 
fashion.  The user specifies the initial data object in which the clump-finding will occur, 
the field over which the contouring will be done, the upper and lower limits of the 
initial contour, and the contour increment.

The clump finder begins by creating a single contour of the specified field over the entire 
range given.  For every isolated contour identified in the initial iteration, contouring is 
repeated with the same upper limit as before, but with the lower limit increased by the 
specified increment.  This repeated for every isolated group until the lower limit is equal 
to the upper limit.

Often very tiny clumps can appear as groups of only a few cells that happen to be slightly 
overdense (if contouring over density) with respect to the surrounding gas.  The user may 
specify criteria that clumps must meet in order to be kept.  The most obvious example is 
selecting only those clumps that are gravitationally bound.

Once the clump-finder has finished, the user can write out a set of quantities for each clump in the 
hierarchy.  Additional info items can also be added.  We also provide a recipe
for finding clumps in :ref:`cookbook-find_clumps`.
