Debugging and Driving YT
========================

There are several different convenience functions that allow you to control YT
in perhaps unexpected and unorthodox manners.  These will allow you to conduct
in-depth debugging of processes that may be running in parallel on multiple
processors, as well as providing a mechanism of signalling to YT that you need
more information about a running process.  Additionally, YT has a built-in
mechanism for optional reporting of errors to a central server.  All of these
allow for more rapid development and debugging of any problems you might
encounter.

Additionally, YT is able to leverage existing developments in the IPython
community for parallel, interactive analysis.  This allows you to initialize
multiple YT processes through ``mpirun`` and interact with all of them from a
single, unified interactive prompt.  This enables and facilitates parallel
analysis without sacrificing interactivity and flexibility.

The Pastebin
------------

Signaling YT to Do Something
----------------------------

Remote and Disconnected Debugging
---------------------------------

Interactive Parallel Processing with IPython
--------------------------------------------
