Using and Manipulating Objects
==============================

To generate standard plots, objects rarely need to be directly constructed.
However, for detailed data inspection as well as hand-crafted derived data,
objects can be exceptionally useful and even necessary.

Available Objects
-----------------

Objects are instantiated by direct access of a hierarchy.  Each of the objects
that can be generated by a hierarchy are in fact fully-fledged data objects
respecting the standard protocol for interaction.

The following objects are available.

proj
slice
region
region_strict
periodic_region
periodic_region_strict
covering_grid
smoothed_covering_grid
sphere
cutting
ray
ortho_ray
disk
grid_collection
extracted_region
