# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python=3.9 --python-platform=x86_64-unknown-linux-gnu --resolution=lowest-direct --no-build
cmyt==1.1.2
    # via yt (pyproject.toml)
colorspacious==1.1.2
    # via cmyt
cycler==0.12.1
    # via matplotlib
ewah-bool-utils==1.2.0
    # via yt (pyproject.toml)
fonttools==4.53.1
    # via matplotlib
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.5.0
    # via
    #   yt (pyproject.toml)
    #   cmyt
more-itertools==8.4.0
    # via
    #   yt (pyproject.toml)
    #   cmyt
mpmath==1.3.0
    # via sympy
numpy==1.19.3
    # via
    #   yt (pyproject.toml)
    #   cmyt
    #   colorspacious
    #   ewah-bool-utils
    #   matplotlib
    #   unyt
packaging==20.9
    # via
    #   yt (pyproject.toml)
    #   matplotlib
    #   setuptools-scm
pillow==8.0.0
    # via
    #   yt (pyproject.toml)
    #   matplotlib
pyparsing==3.1.4
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.9.0.post0
    # via matplotlib
setuptools==74.1.2
    # via setuptools-scm
setuptools-scm==8.1.0
    # via matplotlib
six==1.16.0
    # via python-dateutil
sympy==1.13.2
    # via unyt
tomli==1.2.3
    # via
    #   yt (pyproject.toml)
    #   setuptools-scm
tomli-w==0.4.0
    # via yt (pyproject.toml)
tqdm==3.4.0
    # via yt (pyproject.toml)
typing-extensions==4.4.0
    # via
    #   yt (pyproject.toml)
    #   setuptools-scm
unyt==2.9.2
    # via yt (pyproject.toml)
