.. _analyzing_an_entire_simulation:

Analyzing an Entire Simulation
==============================
.. sectionauthor:: Britton Smith <britton.smith@colorado.edu>

Running the HaloProfiler on all Datasets
----------------------------------------

The following recipe will run the HaloProfiler on all the datasets 
in one simulation between z = 10 and 0.  
(``cookbook_simulation_halo_profiler.py``)

.. literalinclude:: ../../../examples/cookbook_simulation_halo_profiler.py
   :language: python
   :linenos: