.. _lagos:

yt.lagos - Data Handling and Analysis
=====================================

.. module:: yt.lagos
   :synopsis: The data handling done with AMR data
.. moduleauthor:: Matthew Turk <mturk@stanford.edu>

This is an API documentation generated from a subset of the docstrings for this
module.  Many of the things that happen behind the scenes are not included; it
is primarily meant to be a guide to using the module, not necessarily extending
it.

.. toctree::
   :maxdepth: 2

   outputandhierarchy
   basedatatypes
   profiles_contours_hop
