Native AMR Data Structures
==========================

.. currentmodule:: yt.lagos

.. autoclass:: yt.lagos.EnzoStaticOutput
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.OrionStaticOutput
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.EnzoHierarchy
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.OrionHierarchy
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.EnzoGridBase
   :members:
   :inherited-members:

.. autoclass:: yt.lagos.OrionGridBase
   :members:
   :inherited-members:
