<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yt.raven - Data Plotting and Display &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../../contents.html" />
    <link rel="index" title="Global index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../../index.html" />
    <link rel="up" title="API Documentation" href="../index.html" />
    <link rel="next" title="Primary Plot Interface" href="plotcollection.html" />
    <link rel="prev" title="Profiles, Contours and Halo Finding" href="../lagos/profiles_contours_hop.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plotcollection.html" title="Primary Plot Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../lagos/profiles_contours_hop.html" title="Profiles, Contours and Halo Finding"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-yt.raven">
<span id="raven"></span><h1>yt.raven - Data Plotting and Display<a class="headerlink" href="#module-yt.raven" title="Permalink to this headline">¶</a></h1>
<p>This is an API documentation generated from a subset of the docstrings for this
module.  Many of the things that happen behind the scenes are not included; it
is primarily meant to be a guide to using the module, not necessarily extending
it.</p>
<ul>
<li><a class="reference" href="plotcollection.html">Primary Plot Interface</a><ul>
<li><a class="reference" href="plotcollection.html#plot-collection">Plot Collection</a></li>
<li><a class="reference" href="plotcollection.html#plot-modification-callbacks">Plot Modification Callbacks</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="plot3dinterface.html">3D Plotting</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../../_static/yt_icon.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../lagos/profiles_contours_hop.html" title="previous chapter">Profiles, Contours and Halo Finding</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plotcollection.html" title="next chapter">Primary Plot Interface</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/raven/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plotcollection.html" title="Primary Plot Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../lagos/profiles_contours_hop.html" title="Profiles, Contours and Halo Finding"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>