<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Primary Plot Interface &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../../index.html" />
    <link rel="up" title="yt.raven - Data Plotting and Display" href="index.html" />
    <link rel="next" title="3D Plotting" href="plot3dinterface.html" />
    <link rel="prev" title="yt.raven - Data Plotting and Display" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plot3dinterface.html" title="3D Plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="yt.raven - Data Plotting and Display"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.raven - Data Plotting and Display</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="primary-plot-interface">
<h1>Primary Plot Interface<a class="headerlink" href="#primary-plot-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plot-collection">
<h2>Plot Collection<a class="headerlink" href="#plot-collection" title="Permalink to this headline">¶</a></h2>
<p>PlotCollection is the basic means by which most of your backend-plotting will
take place, and it contains a number of convenience functions for generating
images and manipulating existing plots.</p>
<dl class="class">
<dt id="yt.raven.PlotCollection">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">PlotCollection</tt><big>(</big><em>pf</em>, <em>center=None</em>, <em>deliverator_id=-1</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="yt.raven.PlotCollection.add_cutting_plane">
<tt class="descname">add_cutting_plane</tt><big>(</big><em>field</em>, <em>normal</em>, <em>center=None</em>, <em>use_colorbar=True</em>, <em>figure=None</em>, <em>axes=None</em>, <em>fig_size=None</em>, <em>obj=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_cutting_plane" title="Permalink to this definition">¶</a></dt>
<dd>Generate a cutting plane of <em>field</em> with <em>normal</em>, centered at <em>center</em>
(defaults to PlotCollection center) with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches).  If so desired,
<em>obj</em> is a pre-existing cutting plane object.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_phase_object">
<tt class="descname">add_phase_object</tt><big>(</big><em>data_source</em>, <em>fields</em>, <em>cmap=None</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>x_bins=64</em>, <em>x_log=True</em>, <em>x_bounds=None</em>, <em>y_bins=64</em>, <em>y_log=True</em>, <em>y_bounds=None</em>, <em>lazy_reader=False</em>, <em>id=None</em>, <em>axes=None</em>, <em>figure=None</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_phase_object" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>data_source</em>, and <em>fields</em>, automatically generate a 2D
profile and plot it.  <em>id</em> is used internally to add onto the prefix,
and will be automatically generated if not given. Remainder of
arguments are identical to <a title="yt.raven.PlotCollection.add_profile_object" class="reference" href="#yt.raven.PlotCollection.add_profile_object"><tt class="xref docutils literal"><span class="pre">add_profile_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_phase_sphere">
<tt class="descname">add_phase_sphere</tt><big>(</big><em>radius</em>, <em>unit</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_phase_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Given a <em>radius</em> and <em>unit</em>, generate a 2D profile from a sphere, with
<em>fields</em> as the x,y,z.  Automatically weights z by CellMassMsun.
<em>kwargs</em> get passed onto <a title="yt.raven.PlotCollection.add_phase_object" class="reference" href="#yt.raven.PlotCollection.add_phase_object"><tt class="xref docutils literal"><span class="pre">add_phase_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_profile_object">
<tt class="descname">add_profile_object</tt><big>(</big><em>data_source</em>, <em>fields</em>, <em>weight='CellMassMsun'</em>, <em>accumulation=False</em>, <em>x_bins=64</em>, <em>x_log=True</em>, <em>x_bounds=None</em>, <em>lazy_reader=False</em>, <em>id=None</em>, <em>axes=None</em>, <em>figure=None</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_profile_object" title="Permalink to this definition">¶</a></dt>
<dd>Use an existing data object, <em>data_source</em>, to be the source of a
one-dimensional profile.  <em>fields</em> will define the x and y bin-by
fields, <em>weight</em> is used to weight the y value, <em>accumulation</em> determines
if y is summed along x, <em>x_bins</em>, <em>x_log</em> and <em>x_bounds</em> define the means of
choosing the bins.  <em>id</em> is used internally to differentiate between
multiple plots in a single collection.  <em>lazy_reader</em> determines the
memory-conservative status.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_profile_sphere">
<tt class="descname">add_profile_sphere</tt><big>(</big><em>radius</em>, <em>unit</em>, <em>fields</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_profile_sphere" title="Permalink to this definition">¶</a></dt>
<dd>Generate a spherical 1D profile, given only a <em>radius</em>, a <em>unit</em>,
and at least two <em>fields</em>.  Any remaining <em>kwargs</em> will be passed onto
<a title="yt.raven.PlotCollection.add_profile_object" class="reference" href="#yt.raven.PlotCollection.add_profile_object"><tt class="xref docutils literal"><span class="pre">add_profile_object()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_projection">
<tt class="descname">add_projection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_projection" title="Permalink to this definition">¶</a></dt>
<dd>Generate a projection of <em>field</em> along <em>axis</em>, optionally giving
a <em>weight_field</em>-weighted average with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_projection_interpolated">
<tt class="descname">add_projection_interpolated</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_projection_interpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a projection of <em>field</em> along <em>axis</em>, optionally giving
a <em>weight_field</em>-weighted average with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</p>
<p>The projection will be interpolated using the delaunay module, with
natural neighbor interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_slice">
<tt class="descname">add_slice</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_slice" title="Permalink to this definition">¶</a></dt>
<dd>Generate a slice through <em>field</em> along <em>axis</em>, optionally at
[axis]=*coord*, with the <em>center</em> attribute given (some 
degeneracy with <em>coord</em>, but not complete), with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.add_slice_interpolated">
<tt class="descname">add_slice_interpolated</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.add_slice_interpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a slice through <em>field</em> along <em>axis</em>, optionally at
[axis]=*coord*, with the <em>center</em> attribute given (some 
degeneracy with <em>coord</em>, but not complete), with <em>use_colorbar</em>
specifying whether the plot is naked or not and optionally
providing pre-existing Matplotlib <em>figure</em> and <em>axes</em> objects.
<em>fig_size</em> in (height_inches, width_inches)</p>
<p>The slice will be interpolated using the delaunay module, with natural
neighbor interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.autoscale">
<tt class="descname">autoscale</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.autoscale" title="Permalink to this definition">¶</a></dt>
<dd>Turn back on autoscaling.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.clear_plots">
<tt class="descname">clear_plots</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.clear_plots" title="Permalink to this definition">¶</a></dt>
<dd>Delete all plots and their attendant data.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.save">
<tt class="descname">save</tt><big>(</big><em>basename</em>, <em>format='png'</em>, <em>override=False</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.save" title="Permalink to this definition">¶</a></dt>
<dd>Same plots with automatically generated names, prefixed with <em>basename</em>
(including directory path) unless <em>override</em> is specified, and in
<em>format</em>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_cmap">
<tt class="descname">set_cmap</tt><big>(</big><em>cmap</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_cmap" title="Permalink to this definition">¶</a></dt>
<dd>Change the colormap of all plots to <em>cmap</em>.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_lim">
<tt class="descname">set_lim</tt><big>(</big><em>lim</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_lim" title="Permalink to this definition">¶</a></dt>
<dd>Shorthand for setting x,y at same time.
<em>lim</em> should be formatted as (xmin,xmax,ymin,ymax)</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_width">
<tt class="descname">set_width</tt><big>(</big><em>width</em>, <em>unit</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_width" title="Permalink to this definition">¶</a></dt>
<dd>Set the witdh of the slices, cutting planes and projections to be
<em>width</em> <em>units</em></dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_xlim">
<tt class="descname">set_xlim</tt><big>(</big><em>xmin</em>, <em>xmax</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_xlim" title="Permalink to this definition">¶</a></dt>
<dd>Set the x boundaries of all plots.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_ylim">
<tt class="descname">set_ylim</tt><big>(</big><em>ymin</em>, <em>ymax</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_ylim" title="Permalink to this definition">¶</a></dt>
<dd>Set the y boundaries of all plots.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.set_zlim">
<tt class="descname">set_zlim</tt><big>(</big><em>zmin</em>, <em>zmax</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.set_zlim" title="Permalink to this definition">¶</a></dt>
<dd>Set the limits of the colorbar.</dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.switch_field">
<tt class="descname">switch_field</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.switch_field" title="Permalink to this definition">¶</a></dt>
<dd>Change all the fields displayed to be <em>field</em></dd></dl>

<dl class="method">
<dt id="yt.raven.PlotCollection.switch_z">
<tt class="descname">switch_z</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCollection.switch_z" title="Permalink to this definition">¶</a></dt>
<dd>Change all the fields displayed to be <em>field</em></dd></dl>

</dd></dl>

</div>
<div class="section" id="plot-modification-callbacks">
<span id="callbacks"></span><h2>Plot Modification Callbacks<a class="headerlink" href="#plot-modification-callbacks" title="Permalink to this headline">¶</a></h2>
<p>These are all meant to be instantiated and fed into
<tt class="xref docutils literal"><span class="pre">yt.raven.RavenPlot.add_callback()</span></tt>.</p>
<dl class="class">
<dt id="yt.raven.PlotCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">PlotCallback</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.PlotCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.QuiverCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">QuiverCallback</tt><big>(</big><em>field_x</em>, <em>field_y</em>, <em>factor</em><big>)</big><a class="headerlink" href="#yt.raven.QuiverCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.ParticleCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">ParticleCallback</tt><big>(</big><em>axis</em>, <em>width</em>, <em>p_size=1.0</em>, <em>col='k'</em>, <em>stride=1.0</em><big>)</big><a class="headerlink" href="#yt.raven.ParticleCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.ContourCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">ContourCallback</tt><big>(</big><em>field</em>, <em>ncont=5</em>, <em>factor=4</em>, <em>take_log=False</em>, <em>clim=None</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.ContourCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.GridBoundaryCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">GridBoundaryCallback</tt><big>(</big><em>alpha=1.0</em>, <em>min_pix=1</em><big>)</big><a class="headerlink" href="#yt.raven.GridBoundaryCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.UnitBoundaryCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">UnitBoundaryCallback</tt><big>(</big><em>unit='au'</em>, <em>factor=4</em>, <em>text_annotate=True</em>, <em>text_which=-2</em><big>)</big><a class="headerlink" href="#yt.raven.UnitBoundaryCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.LinePlotCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">LinePlotCallback</tt><big>(</big><em>x</em>, <em>y</em>, <em>plot_args=None</em><big>)</big><a class="headerlink" href="#yt.raven.LinePlotCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="yt.raven.CuttingQuiverCallback">
<em class="property">
class </em><tt class="descclassname">yt.raven.</tt><tt class="descname">CuttingQuiverCallback</tt><big>(</big><em>field_x</em>, <em>field_y</em>, <em>factor</em><big>)</big><a class="headerlink" href="#yt.raven.CuttingQuiverCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Primary Plot Interface</a><ul>
<li><a class="reference" href="#plot-collection">Plot Collection</a></li>
<li><a class="reference" href="#plot-modification-callbacks">Plot Modification Callbacks</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">yt.raven - Data Plotting and Display</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plot3dinterface.html"
                                  title="next chapter">3D Plotting</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/raven/plotcollection.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot3dinterface.html" title="3D Plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="yt.raven - Data Plotting and Display"
             >previous</a> |</li>
        <li><a href="../../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Documentation</a> &raquo;</li>
          <li><a href="index.html" >yt.raven - Data Plotting and Display</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>