<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3D Plotting &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../../index.html" />
    <link rel="up" title="yt.raven - Data Plotting and Display" href="index.html" />
    <link rel="next" title="yt.reason - wxPython GUI" href="../reason/index.html" />
    <link rel="prev" title="Primary Plot Interface" href="plotcollection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../reason/index.html" title="yt.reason - wxPython GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotcollection.html" title="Primary Plot Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.raven - Data Plotting and Display</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-plotting">
<h1>3D Plotting<a class="headerlink" href="#d-plotting" title="Permalink to this headline">¶</a></h1>
<p>All of these plots require the usage of S2PLOT and its Python bindings.  Note,
also, that these require interaction with the user and do not support
disconnected use.  Furthermore, typically after a plot has been created the UI
remains onscreen for the remainder of the Python session.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="plotcollection.html"
                                  title="previous chapter">Primary Plot Interface</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../reason/index.html"
                                  title="next chapter">yt.reason - wxPython GUI</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/raven/plot3dinterface.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reason/index.html" title="yt.reason - wxPython GUI"
             >next</a> |</li>
        <li class="right" >
          <a href="plotcollection.html" title="Primary Plot Interface"
             >previous</a> |</li>
        <li><a href="../../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Documentation</a> &raquo;</li>
          <li><a href="index.html" >yt.raven - Data Plotting and Display</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>