<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3D Plotting &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="../../index.html" />
    <link rel="up" title="yt.raven - Data Plotting and Display" href="index.html" />
    <link rel="next" title="yt.reason - wxPython GUI" href="../reason/index.html" />
    <link rel="prev" title="Primary Plot Interface" href="plotcollection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../reason/index.html" title="yt.reason - wxPython GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotcollection.html" title="Primary Plot Interface"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.raven - Data Plotting and Display</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="d-plotting">
<h1>3D Plotting<a class="headerlink" href="#d-plotting" title="Permalink to this headline">¶</a></h1>
<p>All of these plots require the usage of S2PLOT and its Python bindings.  Note,
also, that these require interaction with the user and do not support
disconnected use.  Furthermore, typically after a plot has been created the UI
remains onscreen for the remainder of the Python session.</p>
<dl class="class">
<dt id="yt.raven.VolumeRendering">
<!--[yt.raven.VolumeRendering]-->class <tt class="descclassname">yt.raven.</tt><tt class="descname">VolumeRendering</tt><big>(</big><em>data</em>, <em>take_log=True</em>, <em>window_opts='/S2MONO'</em>, <em>cmap='rainbow'</em>, <em>amin=0.0</em>, <em>amax=0.10000000000000001</em>, <em>bounds=None</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for volume rendering plots.  It sets up
the translation information, the UI (<em>window_opts</em>),
the <em>cmap</em> (S2PLOT colormap), and then using the <em>data</em> fed it to
generate the plot.  <em>amin</em> and <em>amax</em> govern the minimum and maximum
alpha, and <em>bounds</em> is an override for the boundaries, but otherwise
it uses 0..1 in all dimensions.</p>
<p>This class is meant to be exclusively a base class.</p>
<dl class="method">
<dt id="yt.raven.VolumeRendering.restart">
<!--[yt.raven.VolumeRendering.restart]--><tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering.restart" title="Permalink to this definition">¶</a></dt>
<dd>If control has been returned to the prompt, this will reinitiate
GLUT-control.</dd></dl>

<dl class="method">
<dt id="yt.raven.VolumeRendering.run">
<!--[yt.raven.VolumeRendering.run]--><tt class="descname">run</tt><big>(</big><em>pre_call=None</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering.run" title="Permalink to this definition">¶</a></dt>
<dd>Initiate the plotting, transfer control to the GLUT handler.
<em>pre_call</em> is a function which will be called with this object as the first
(and only) argument, for instance for automatically adding isosurfaces or
particles.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.raven.VolumeRenderingDataCube">
<!--[yt.raven.VolumeRenderingDataCube]-->class <tt class="descclassname">yt.raven.</tt><tt class="descname">VolumeRenderingDataCube</tt><big>(</big><em>pf</em>, <em>center=None</em>, <em>width=1</em>, <em>unit='1'</em>, <em>field='Density'</em>, <em>dims=128</em>, <em>smooth_data=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRenderingDataCube" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a convenience function for generating a volume rendering from
an extracted subset of a static output (<em>pf</em>).  Optionally specify
the <em>center</em>, then given a <em>width</em> and a <em>unit</em> generate a datacube
(optionally with <em>smooth_data</em> off) of <em>dims</em> on a side in <em>field</em>.
This will then be plotted.  Remaining kwargs are fed into the S2PLOT
controller function.</p>
<dl class="method">
<dt id="yt.raven.VolumeRenderingDataCube.add_vectors">
<!--[yt.raven.VolumeRenderingDataCube.add_vectors]--><tt class="descname">add_vectors</tt><big>(</big><em>vfields</em>, <em>dims</em>, <em>offsets=None</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRenderingDataCube.add_vectors" title="Permalink to this definition">¶</a></dt>
<dd>Add vectors in <em>vfields</em> (list of three) of <em>dims</em> on a side, with the
fixed list of <em>offsets</em> applied before plotting.  Typically one would
use velocity with some bulk offset, for instance.</dd></dl>

<dl class="method">
<dt id="yt.raven.VolumeRenderingDataCube.restart">
<!--[yt.raven.VolumeRenderingDataCube.restart]--><tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.VolumeRenderingDataCube.restart" title="Permalink to this definition">¶</a></dt>
<dd>If control has been returned to the prompt, this will reinitiate
GLUT-control.</dd></dl>

<dl class="method">
<dt id="yt.raven.VolumeRenderingDataCube.run">
<!--[yt.raven.VolumeRenderingDataCube.run]--><tt class="descname">run</tt><big>(</big><em>pre_call=None</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRenderingDataCube.run" title="Permalink to this definition">¶</a></dt>
<dd>Initiate the plotting, transfer control to the GLUT handler.
<em>pre_call</em> is a function which will be called with this object as the first
(and only) argument, for instance for automatically adding isosurfaces or
particles.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.raven.VolumeRendering3DProfile">
<!--[yt.raven.VolumeRendering3DProfile]-->class <tt class="descclassname">yt.raven.</tt><tt class="descname">VolumeRendering3DProfile</tt><big>(</big><em>profile</em>, <em>field</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering3DProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 3D <em>profile</em>, volume render <em>field</em> and pass <em>kwargs</em> on to the
plot controller.</p>
<dl class="method">
<dt id="yt.raven.VolumeRendering3DProfile.restart">
<!--[yt.raven.VolumeRendering3DProfile.restart]--><tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering3DProfile.restart" title="Permalink to this definition">¶</a></dt>
<dd>If control has been returned to the prompt, this will reinitiate
GLUT-control.</dd></dl>

<dl class="method">
<dt id="yt.raven.VolumeRendering3DProfile.run">
<!--[yt.raven.VolumeRendering3DProfile.run]--><tt class="descname">run</tt><big>(</big><em>pre_call=None</em><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering3DProfile.run" title="Permalink to this definition">¶</a></dt>
<dd>Initiate the plotting, transfer control to the GLUT handler.
<em>pre_call</em> is a function which will be called with this object as the first
(and only) argument, for instance for automatically adding isosurfaces or
particles.</dd></dl>

<dl class="method">
<dt id="yt.raven.VolumeRendering3DProfile.setup_plot_points">
<!--[yt.raven.VolumeRendering3DProfile.setup_plot_points]--><tt class="descname">setup_plot_points</tt><big>(</big><big>)</big><a class="headerlink" href="#yt.raven.VolumeRendering3DProfile.setup_plot_points" title="Permalink to this definition">¶</a></dt>
<dd>Add all the attendant data points from the profile&#8217;s data source,
toggled on and off with the space bar.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yt.raven.HaloMassesPositionPlot">
<!--[yt.raven.HaloMassesPositionPlot]-->class <tt class="descclassname">yt.raven.</tt><tt class="descname">HaloMassesPositionPlot</tt><big>(</big><em>hop_results</em>, <em>window_opts='/S2MONO'</em>, <em>cmap='jet'</em><big>)</big><a class="headerlink" href="#yt.raven.HaloMassesPositionPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>With a HopList (<em>hop_results</em>), create a simple plot
using their masses as color, their radii as radius, and <em>window_opts</em>
as the options to the S2PLOT interface.  <em>cmap</em> is a matplotlib cmap.</p>
<dl class="method">
<dt id="yt.raven.HaloMassesPositionPlot.run">
<!--[yt.raven.HaloMassesPositionPlot.run]--><tt class="descname">run</tt><big>(</big><em>pre_call=None</em><big>)</big><a class="headerlink" href="#yt.raven.HaloMassesPositionPlot.run" title="Permalink to this definition">¶</a></dt>
<dd>Initiate the plotting, transfer control to the GLUT handler.
<em>pre_call</em> is a function which will be called with this object as the first
(and only) argument, for instance for automatically adding isosurfaces or
particles.</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="plotcollection.html" title="previous chapter">Primary Plot Interface</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../reason/index.html" title="next chapter">yt.reason - wxPython GUI</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/raven/plot3dinterface.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../reason/index.html" title="yt.reason - wxPython GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotcollection.html" title="Primary Plot Interface"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="../../index.html">yt v1.0-dev documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">API Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">yt.raven - Data Plotting and Display</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>