<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clump Finding &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="Advanced yt Usage" href="index.html" />
    <link rel="next" title="Contributing Code" href="../contribution.html" />
    <link rel="prev" title="Debugging and Driving YT" href="debugdrive.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="Contributing Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugdrive.html" title="Debugging and Driving YT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clump-finding">
<span id="id1"></span><h1>Clump Finding<a class="headerlink" href="#clump-finding" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Britton Smith &lt;<a class="reference external" href="mailto:britton&#46;smith&#37;&#52;&#48;colorado&#46;edu">britton<span>&#46;</span>smith<span>&#64;</span>colorado<span>&#46;</span>edu</a>&gt;</em></p>
<p>YT has the ability to identify topologically disconnected structures based in a dataset using
any field available.  This is powered by a contouring algorithm that runs in a recursive
fashion.  The user specifies the initial data object in which the clump-finding will occur,
the field over which the contouring will be done, the upper and lower limits of the
initial contour, and the contour increment.</p>
<p>The clump finder begins by creating a single contour of the specified field over the entire
range given.  For every isolated contour identified in the initial iteration, contouring is
repeated with the same upper limit as before, but with the lower limit increased by the
specified increment.  This repeated for every isolated group until the lower limit is equal
to the upper limit.</p>
<p>Often very tiny clumps can appear as groups of only a few cells that happen to be slightly
overdense (if contouring over density) with respect to the surrounding gas.  The user may
specify criteria that clumps must meet in order to be kept.  The most obvious example is
selecting only those clumps that are gravitationally bound.</p>
<p>Once the clump-finder has finished, the user can write out a set of quantities for each clump in the
hierarchy.  Additional info items can also be added.  We also provide a recipe
for finding clumps in <a class="reference external" href="../cookbook/recipes.html#cookbook-find-clumps"><em>Find clumps</em></a>.</p>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="debugdrive.html"
                                  title="previous chapter">Debugging and Driving YT</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../contribution.html"
                                  title="next chapter">Contributing Code</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/clump_finding.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="Contributing Code"
             >next</a> |</li>
        <li class="right" >
          <a href="debugdrive.html" title="Debugging and Driving YT"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>