<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Derived Quantities &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="Advanced yt Usage" href="index.html" />
    <link rel="next" title="Debugging and Driving YT" href="debugdrive.html" />
    <link rel="prev" title="Creating 3D Datatypes" href="creating_datatypes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="debugdrive.html" title="Debugging and Driving YT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_datatypes.html" title="Creating 3D Datatypes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-derived-quantities">
<h1>Creating Derived Quantities<a class="headerlink" href="#creating-derived-quantities" title="Permalink to this headline">¶</a></h1>
<p>Derived quantities are a way of operating on a collection of cells and
returning a set of values that is fewer in number than the number of cells &#8211;
for instance yt already knows about several.</p>
<p>The basic idea is that you need to be able to operate both on a set of data,
and a set of sets of data.  (If this is not possible, the quantity needs to be
added with the <tt class="docutils literal"><span class="pre">force_unlazy</span></tt> option.)</p>
<p>Two functions are necessary.  One will operate on arrays of data, either fed
from each grid individually or fed from the entire data object at once.  The
second one takes the results of the first, either as lists of arrays or as
single arrays, and returns the final values.  For an example, we look at the
<tt class="docutils literal"><span class="pre">TotalMass</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_TotalMass</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">baryon_mass</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">particle_mass</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">particle_mass</span>
<span class="k">def</span> <span class="nf">_combTotalMass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">particle_mass</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">baryon_mass</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">+</span> <span class="n">particle_mass</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">add_quantity</span><span class="p">(</span><span class="s">&quot;TotalMass&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_TotalMass</span><span class="p">,</span>
             <span class="n">combine_function</span><span class="o">=</span><span class="n">_combTotalMass</span><span class="p">,</span> <span class="n">n_ret</span> <span class="o">=</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the two functions have been defined, we then call <tt class="xref docutils literal"><span class="pre">add_quantity()</span></tt> to
tell it the function that defines the data, the collator function, and the
number of values that get passed between them.  In this case we return both the
particle and the baryon mass, so we have two total values passed from the main
function into the collator.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="creating_datatypes.html"
                                  title="previous chapter">Creating 3D Datatypes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugdrive.html"
                                  title="next chapter">Debugging and Driving YT</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/creating_derived_quantities.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debugdrive.html" title="Debugging and Driving YT"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_datatypes.html" title="Creating 3D Datatypes"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>