<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging and Driving YT &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="Advanced yt Usage" href="index.html" />
    <link rel="next" title="Extensions" href="../extensions/index.html" />
    <link rel="prev" title="Creating Derived Quantities" href="creating_derived_quantities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../extensions/index.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_derived_quantities.html" title="Creating Derived Quantities"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debugging-and-driving-yt">
<h1>Debugging and Driving YT<a class="headerlink" href="#debugging-and-driving-yt" title="Permalink to this headline">¶</a></h1>
<p>There are several different convenience functions that allow you to control YT
in perhaps unexpected and unorthodox manners.  These will allow you to conduct
in-depth debugging of processes that may be running in parallel on multiple
processors, as well as providing a mechanism of signalling to YT that you need
more information about a running process.  Additionally, YT has a built-in
mechanism for optional reporting of errors to a central server.  All of these
allow for more rapid development and debugging of any problems you might
encounter.</p>
<p>Additionally, <tt class="docutils literal"><span class="pre">yt</span></tt> is able to leverage existing developments in the IPython
community for parallel, interactive analysis.  This allows you to initialize
multiple YT processes through <tt class="docutils literal"><span class="pre">mpirun</span></tt> and interact with all of them from a
single, unified interactive prompt.  This enables and facilitates parallel
analysis without sacrificing interactivity and flexibility.</p>
<div class="section" id="the-pastebin">
<span id="pastebin"></span><h2>The Pastebin<a class="headerlink" href="#the-pastebin" title="Permalink to this headline">¶</a></h2>
<p>At <a class="reference external" href="http://paste.enzotools.org/">http://paste.enzotools.org/</a> a pastebin is available for placing scripts.
With <tt class="docutils literal"><span class="pre">yt</span></tt> the script <tt class="docutils literal"><span class="pre">yt_lodgeit.py</span></tt> is distributed, which allows for
commandline uploading and downloading of pasted snippets.  To upload script you
would supply it to the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt_lodgeit.py some_script.py
</pre></div>
</div>
<p>The URL will be returned.  If you&#8217;d like it to be marked &#8216;private&#8217; and not show
up in the list of pasted snippets, supply the argument <tt class="docutils literal"><span class="pre">--private</span></tt>.  All
snippets are given either numbers or hashes.  To download a pasted snippet, you
would use the <tt class="docutils literal"><span class="pre">--download</span></tt> option:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt_lodgeit.py --download<span class="o">=</span>216
</pre></div>
</div>
<p>The snippet will be output to the window, so output redirection can be used to
store it in a file.</p>
<div class="section" id="error-reporting-with-the-pastebin">
<span id="error-reporting"></span><h3>Error Reporting with the Pastebin<a class="headerlink" href="#error-reporting-with-the-pastebin" title="Permalink to this headline">¶</a></h3>
<p>If you are having troubles with <tt class="docutils literal"><span class="pre">yt</span></tt>, you can have it paste the error report
to the pastebin by running your problematic script with the <tt class="docutils literal"><span class="pre">--paste</span></tt> option:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python2.6 some_problematic_script.py --paste
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">--paste</span></tt> option has to come after the name of the script.  When the
script dies and prints its error, it will also submit that error to the
pastebin and return a URL for the error.  When reporting your bug, include this
URL and then the problem can be debugged more easily.</p>
</div>
</div>
<div class="section" id="signaling-yt-to-do-something">
<h2>Signaling YT to Do Something<a class="headerlink" href="#signaling-yt-to-do-something" title="Permalink to this headline">¶</a></h2>
<p>During startup, <tt class="docutils literal"><span class="pre">yt</span></tt> inserts handlers for two operating system-level signals.
These provide two diagnostic methods for interacting with a running process.
Signalling the python process that is running your script with these signals
will induce the requested behavior.</p>
<blockquote>
<dl class="docutils">
<dt>SIGUSR1</dt>
<dd>This will cause the python code to print a stack trace, showing exactly
where in the function stack it is currently executing.</dd>
<dt>SIGUSR2</dt>
<dd>This will cause the python code to throw a RuntimeError.  If you are
running with the <tt class="docutils literal"><span class="pre">--rpdb</span></tt> options (see <a class="reference internal" href="#remote-debugging"><em>Remote and Disconnected Debugging</em></a>) this
will also cause the interpreter to sit inside a debug loop.  If you are
running inside <tt class="docutils literal"><span class="pre">pdb</span></tt> (see <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/pdb.html#module-pdb"><tt class="xref docutils literal"><span class="pre">pdb</span></tt></a> ) then
<tt class="docutils literal"><span class="pre">pdb</span></tt> will produce a debug loop.</dd>
</dl>
</blockquote>
<p>If your <tt class="docutils literal"><span class="pre">yt</span></tt>-running process has PID 5829, you can signal it to print a
traceback with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">kill</span> -SIGUSR1 5829
</pre></div>
</div>
<p>Note, however, that if the code is currently inside a C function, the signal
will not be handled, and the stacktrace will not be printed, until it returns
from that function.</p>
</div>
<div class="section" id="remote-and-disconnected-debugging">
<span id="remote-debugging"></span><h2>Remote and Disconnected Debugging<a class="headerlink" href="#remote-and-disconnected-debugging" title="Permalink to this headline">¶</a></h2>
<p>If you are running a parallel job that fails, often it can be difficult to do a
post-mortem analysis to determine what went wrong.  To facilitate this, <tt class="docutils literal"><span class="pre">yt</span></tt>
has implemented an <a class="reference external" href="http://en.wikipedia.org/wiki/XML-RPC">XML-RPC</a> interface
to the Python debugger (<tt class="docutils literal"><span class="pre">pdb</span></tt>) event loop.</p>
<p>Running with the <tt class="docutils literal"><span class="pre">--rpdb</span></tt> command will cause any uncaught exception during
execution to spawn this interface, which will sit and wait for commands,
exposing the full Python debugger.  Additionally, a frontend to this is
provided through the <tt class="docutils literal"><span class="pre">yt</span></tt> command.  So if you run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mpirun -np 4 python2.6 some_script.py --parallel --rpdb
</pre></div>
</div>
<p>and it reaches an error or an exception, it will launch the debugger.
Additionally, instructions will be printed for connecting to the debugger.
Each of the four processes will be accessible via:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt rpdb 0
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">0</span></tt> here indicates the process 0.</p>
<p>For security reasons, this will only work on local processes; to connect on a
cluster, you will have to execute the command <tt class="docutils literal"><span class="pre">yt</span> <span class="pre">rpdb</span></tt> on the node on which
that process was launched.</p>
</div>
<div class="section" id="interactive-parallel-processing-with-ipython">
<h2>Interactive Parallel Processing with IPython<a class="headerlink" href="#interactive-parallel-processing-with-ipython" title="Permalink to this headline">¶</a></h2>
<p>IPython is a powerful mechanism not only for interactive usage, but also for
task delegation and parallel analysis driving.  Using the
<a class="reference external" href="http://ipython.scipy.org/doc/manual/html/parallel/parallel_multiengine.html">IPython Parallel Multi Engine</a>
interface, you can launch multiple &#8216;engines&#8217; for computation which can then be
driven by <tt class="docutils literal"><span class="pre">yt</span></tt>.  However, to do so, you will have to ensure that the IPython
dependencies for parallel computation are met &#8211; this requires the installation
of a few components.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://pyopenssl.sourceforge.net/">PyOpenSSL</a></li>
<li><a class="reference external" href="http://twistedmatrix.com/trac/">Twisted</a></li>
<li><a class="reference external" href="http://foolscap.lothar.com/trac">Foolscap</a></li>
</ul>
</blockquote>
<p>Both Twisted and Foolscap can be installed using <tt class="docutils literal"><span class="pre">easy_install</span></tt> but PyOpenSSL
requires manual installation.  Of course, <tt class="docutils literal"><span class="pre">yt</span></tt> itself requires <a class="reference external" href="http://code.google.com/p/mpi4py/">mpi4py</a> to be installed as well, which is
described in <a class="reference external" href="../howto/parallel_computation.html#parallel-computation"><em>Parallel Computation With YT</em></a>.</p>
<p>The entire section in the IPython manual on
<a class="reference external" href="http://ipython.scipy.org/doc/manual/html/parallel/index.html">parallel computation</a>
is essential reading, but for a quick start, you need to launch the engines:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ipcontroller
<span class="nv">$ </span>mpirun -np 4 ipengine
</pre></div>
</div>
<p>This will launch the controller, which interfaces with the new computation
engines launched afterward.  Note that you can launch an arbitrary number of
compute processes.  Now, launch IPYthon:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ipython
</pre></div>
</div>
<p>and execute the commands:</p>
<div class="highlight-python"><pre>ipcontroller mpirun -np 4 ipengine
mec = client.MultiEngineClient()
mec.activate()</pre>
</div>
<p>You have now obtained an object, <tt class="docutils literal"><span class="pre">mec</span></tt>, which is able to interact with and
control all of the launched engines.  Any command prefixed with the string
<tt class="docutils literal"><span class="pre">%px</span></tt> will now be issued on all processors.  Any action that would be
executed in parallel in <tt class="docutils literal"><span class="pre">yt</span></tt> will be executed in parallel here.  For
instance,</p>
<div class="highlight-python"><pre>%px from yt.mods import *
%px pf = load("data0050")
%px pc = PlotCollection(pf)
%px pc.add_projection("Density", 0)</pre>
</div>
<p>This will load up the name space, the parameter file, and project through
<tt class="docutils literal"><span class="pre">data0050</span></tt> in parallel utilizing all of our processors.  IPython can also
execute commands on a limited subset of hosts, and it can also turn on
auto-execution, to send all of your commands to all of the compute engines,
using the <tt class="docutils literal"><span class="pre">%autopx</span></tt> directive.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Debugging and Driving YT</a><ul>
<li><a class="reference external" href="#the-pastebin">The Pastebin</a><ul>
<li><a class="reference external" href="#error-reporting-with-the-pastebin">Error Reporting with the Pastebin</a></li>
</ul>
</li>
<li><a class="reference external" href="#signaling-yt-to-do-something">Signaling YT to Do Something</a></li>
<li><a class="reference external" href="#remote-and-disconnected-debugging">Remote and Disconnected Debugging</a></li>
<li><a class="reference external" href="#interactive-parallel-processing-with-ipython">Interactive Parallel Processing with IPython</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="creating_derived_quantities.html"
                                  title="previous chapter">Creating Derived Quantities</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../extensions/index.html"
                                  title="next chapter">Extensions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/debugdrive.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extensions/index.html" title="Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_derived_quantities.html" title="Creating Derived Quantities"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>