<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Derived Quantities &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="../index.html" />
    <link rel="up" title="Advanced yt Usage" href="index.html" />
    <link rel="next" title="Plot Modification Mechanisms" href="callbacks.html" />
    <link rel="prev" title="Advanced yt Usage" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="callbacks.html" title="Plot Modification Mechanisms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Advanced yt Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="derived-quantities">
<span id="id1"></span><h1>Derived Quantities<a class="headerlink" href="#derived-quantities" title="Permalink to this headline">¶</a></h1>
<p>Derived quantities are a way of operating on a collection of cells and
returning a set of values that is fewer in number than the number of cells &#8211;
for instance yt already knows about several.</p>
<div class="section" id="using-derived-quantities">
<h2>Using Derived Quantities<a class="headerlink" href="#using-derived-quantities" title="Permalink to this headline">¶</a></h2>
<p>Every 3D data object (see <a class="reference external" href="../howto/objects.html#using-objects"><em>Using and Manipulating Objects and Fields</em></a> and <a class="reference external" href="../philosophy.html#philo-objects"><em>Object Methodology</em></a>)
provides a mechanism for access to derived quantities.  These can be accessed
via the <tt class="docutils literal"><span class="pre">quantities</span></tt> interface, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&quot;my_data&quot;</span><span class="p">)</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">all_data</span><span class="p">()</span>
<span class="n">dd</span><span class="o">.</span><span class="n">quantities</span><span class="p">[</span><span class="s">&quot;AngularMomentumVector&quot;</span><span class="p">]()</span>
</pre></div>
</div>
<p>The following quantities are available via the <tt class="docutils literal"><span class="pre">quantities</span></tt> interface.</p>
<dl class="function">
<dt>
<tt class="descname">AngularMomentumVector():</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._AngularMomentumVector()</span></tt>.)
This function returns the mass-weighted average angular
momentum vector.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">BaryonSpinParameter():</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._BaryonSpinParameter()</span></tt>.)
This function returns the spin parameter for the baryons,
but it uses the particles in calculating enclosed mass.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">BulkVelocity():</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._BulkVelocity()</span></tt>.)
This function returns the mass-weighted average velocity
in the object.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">CenterOfMass():</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._CenterOfMass()</span></tt>.)
This function takes no arguments and returns the location
of the center of mass of the <em>non-particle</em> data in the
object.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">Extrema(fields):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._Extrema()</span></tt>.)
This function returns the extrema of a set of fields
:param fields: A field name, or a list of field names</dd></dl>

<dl class="function">
<dt>
<tt class="descname">IsBound(truncate=True, include_thermal_energy=False):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._IsBound()</span></tt>.)
This returns whether or not the object is gravitationally
bound.
:param truncate: Should the calculation stop once the ratio of gravitational:kinetic is 1.0?
:param include_thermal_energy: Should we add the energy from ThermalEnergy on to the kinetic energy to calculate binding energy?</dd></dl>

<dl class="function">
<dt>
<tt class="descname">MaxLocation(field):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._MaxLocation()</span></tt>.)
This function returns the location of the maximum of a
set of fields.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">ParticleSpinParameter():</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._ParticleSpinParameter()</span></tt>.)
This function returns the spin parameter for the baryons,
but it uses the particles in calculating enclosed mass.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">TotalMass():</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._TotalMass()</span></tt>.)
This function takes no arguments and returns the sum of
cell masses and particle masses in the object.</dd></dl>

<dl class="function">
<dt>
<tt class="descname">TotalQuantity(fields):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._TotalQuantity()</span></tt>.)
This function sums up a given field over the entire
region.
:param fields: The fields to sum up</dd></dl>

<dl class="function">
<dt>
<tt class="descname">WeightedAverageQuantity(field, weight):</tt></dt>
<dd>(This is a proxy for <tt class="xref docutils literal"><span class="pre">yt.lagos._WeightedAverageQuantity()</span></tt>.)
This function returns an averaged quantity.
:param field: The field to average
:param weight: The field to weight by</dd></dl>

</div>
<div class="section" id="creating-derived-quantities">
<h2>Creating Derived Quantities<a class="headerlink" href="#creating-derived-quantities" title="Permalink to this headline">¶</a></h2>
<p>The basic idea is that you need to be able to operate both on a set of data,
and a set of sets of data.  (If this is not possible, the quantity needs to be
added with the <tt class="docutils literal"><span class="pre">force_unlazy</span></tt> option.)</p>
<p>Two functions are necessary.  One will operate on arrays of data, either fed
from each grid individually or fed from the entire data object at once.  The
second one takes the results of the first, either as lists of arrays or as
single arrays, and returns the final values.  For an example, we look at the
<tt class="docutils literal"><span class="pre">TotalMass</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">_TotalMass</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">baryon_mass</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;CellMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">particle_mass</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;ParticleMassMsun&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">particle_mass</span>
<span class="k">def</span> <span class="nf">_combTotalMass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">baryon_mass</span><span class="p">,</span> <span class="n">particle_mass</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">baryon_mass</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">+</span> <span class="n">particle_mass</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">add_quantity</span><span class="p">(</span><span class="s">&quot;TotalMass&quot;</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">_TotalMass</span><span class="p">,</span>
             <span class="n">combine_function</span><span class="o">=</span><span class="n">_combTotalMass</span><span class="p">,</span> <span class="n">n_ret</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the two functions have been defined, we then call <tt class="xref docutils literal"><span class="pre">add_quantity()</span></tt> to
tell it the function that defines the data, the collator function, and the
number of values that get passed between them.  In this case we return both the
particle and the baryon mass, so we have two total values passed from the main
function into the collator.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Derived Quantities</a><ul>
<li><a class="reference external" href="#using-derived-quantities">Using Derived Quantities</a></li>
<li><a class="reference external" href="#creating-derived-quantities">Creating Derived Quantities</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Advanced yt Usage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="callbacks.html"
                                  title="next chapter">Plot Modification Mechanisms</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/derived_quantities.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="callbacks.html" title="Plot Modification Mechanisms"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Advanced yt Usage"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>