<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced yt Usage &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="next" title="Writing Scripts" href="writing_scripts.html" />
    <link rel="prev" title="Cookbook" href="../cookbook/recipes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="writing_scripts.html" title="Writing Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cookbook/recipes.html" title="Cookbook"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-yt-usage">
<h1>Advanced yt Usage<a class="headerlink" href="#advanced-yt-usage" title="Permalink to this headline">¶</a></h1>
<p>yt has been designed to be flexible, with several entry points.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="writing_scripts.html">Writing Scripts</a><ul>
<li class="toctree-l2"><a class="reference external" href="writing_scripts.html#running-scripts-from-the-command-line">Running Scripts from the Command Line</a></li>
<li class="toctree-l2"><a class="reference external" href="writing_scripts.html#running-scripts-inside-reason">Running Scripts inside Reason</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="using_the_interpreter.html">Using the Interpreter</a></li>
<li class="toctree-l1"><a class="reference external" href="plugin_file.html">The Plugin File</a></li>
<li class="toctree-l1"><a class="reference external" href="creating_datatypes.html">Creating 3D Datatypes</a></li>
<li class="toctree-l1"><a class="reference external" href="creating_derived_quantities.html">Creating Derived Quantities</a></li>
<li class="toctree-l1"><a class="reference external" href="debugdrive.html">Debugging and Driving YT</a><ul>
<li class="toctree-l2"><a class="reference external" href="debugdrive.html#the-pastebin">The Pastebin</a></li>
<li class="toctree-l2"><a class="reference external" href="debugdrive.html#signaling-yt-to-do-something">Signaling YT to Do Something</a></li>
<li class="toctree-l2"><a class="reference external" href="debugdrive.html#remote-and-disconnected-debugging">Remote and Disconnected Debugging</a></li>
<li class="toctree-l2"><a class="reference external" href="debugdrive.html#interactive-parallel-processing-with-ipython">Interactive Parallel Processing with IPython</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../cookbook/recipes.html"
                                  title="previous chapter">Cookbook</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="writing_scripts.html"
                                  title="next chapter">Writing Scripts</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="writing_scripts.html" title="Writing Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="../cookbook/recipes.html" title="Cookbook"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>