<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Scripts &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="../index.html" />
    <link rel="up" title="Advanced yt Usage" href="index.html" />
    <link rel="next" title="Using the Interpreter" href="using_the_interpreter.html" />
    <link rel="prev" title="Advanced yt Usage" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="using_the_interpreter.html" title="Using the Interpreter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Advanced yt Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-scripts">
<h1>Writing Scripts<a class="headerlink" href="#writing-scripts" title="Permalink to this headline">¶</a></h1>
<p>yt, at its heart, is a scripting interface.</p>
<div class="section" id="running-scripts-from-the-command-line">
<h2>Running Scripts from the Command Line<a class="headerlink" href="#running-scripts-from-the-command-line" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="running-scripts-inside-reason">
<h2>Running Scripts inside Reason<a class="headerlink" href="#running-scripts-inside-reason" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Writing Scripts</a><ul>
<li><a class="reference external" href="#running-scripts-from-the-command-line">Running Scripts from the Command Line</a></li>
<li><a class="reference external" href="#running-scripts-inside-reason">Running Scripts inside Reason</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Advanced yt Usage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="using_the_interpreter.html"
                                  title="next chapter">Using the Interpreter</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/advanced/writing_scripts.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="using_the_interpreter.html" title="Using the Interpreter"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Advanced yt Usage"
             >previous</a> |</li>
        <li><a href="../index.html">yt v1.5-beta documentation</a> &raquo;</li>
          <li><a href="index.html" >Advanced yt Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>