<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing Code &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="index.html" />
    <link rel="next" title="Asking for Help" href="askingforhelp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="askingforhelp.html" title="Asking for Help"
             accesskey="N">next</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-code">
<h1>Contributing Code<a class="headerlink" href="#contributing-code" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> is designed to be accessible to contributions, of both enhancements to
the core packages and the library of recipes and scripts for performing common
&#8211; and not-so-common &#8211; tasks.</p>
<div class="section" id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<p>If you have simple bug fixes, please feel free to attach them to a ticket on
the <a class="reference" href="http://yt.enzotools.org/newticket/">bug tracker</a> (you might have to
<a class="reference" href="http://yt.enzotools.org/register">register</a> first) or to email them to one
of the developers directly.  We&#8217;re always happy to hear about the things we&#8217;ve
done wrong, and how you&#8217;ve fixed them!</p>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>All contributed code must be GPL-compatible; we ask that you consider licensing
under the GPL version 3, but we will consider submissions of code that are
BSD-like licensed as well.  If you&#8217;d rather not license in this manner, but
still want to contribute, just drop me a line and I&#8217;ll put a link on the main
wiki page to wherever you like!</p>
</div>
<div class="section" id="fields-and-extensions">
<h2>Fields and Extensions<a class="headerlink" href="#fields-and-extensions" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> comes with a bunch of derived fields.  However, if you have constructed
some that add interesting analysis quantities, please feel free to send them to
one of the developers!</p>
<p>Additionally, if you have a sub-module that extends <tt class="docutils literal"><span class="pre">yt</span></tt> in a fun or exciting
way, we&#8217;d be very happy to include it.  Recently we&#8217;ve added light cone
generators, halo profilers, and work is even ongoing on a parallel halo finder!</p>
</div>
<div class="section" id="analysis-code-and-examples">
<span id="free-repo-space"></span><h2>Analysis Code and Examples<a class="headerlink" href="#analysis-code-and-examples" title="Permalink to this headline">¶</a></h2>
<p>Because <tt class="docutils literal"><span class="pre">yt</span></tt> can be a bit difficult to become fully acquainted with, we
encourage you to share your analysis scripts.  Specifically, we will provide
you with free repository space to store any analysis scripts that went into the
writing of a paper.  Through this, we hope to build up a library not only of
usage-cases, but of real-world examples of plot generation and data analysis.</p>
<p>If you are interested in submitting your scripts, please contact Matt Turk at
<tt class="docutils literal"><span class="pre">matthewturk&#64;gmail.com</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Contributing Code</a><ul>
<li><a class="reference" href="#bug-fixes">Bug Fixes</a></li>
<li><a class="reference" href="#licensing">Licensing</a></li>
<li><a class="reference" href="#fields-and-extensions">Fields and Extensions</a></li>
<li><a class="reference" href="#analysis-code-and-examples">Analysis Code and Examples</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="askingforhelp.html"
                                  title="next chapter">Asking for Help</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/contribution.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="askingforhelp.html" title="Asking for Help"
             >next</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>