<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="index.html" />
    <link rel="next" title="API Documentation" href="modules/index.html" />
    <link rel="prev" title="Asking for Help" href="askingforhelp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="modules/index.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="askingforhelp.html" title="Asking for Help"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Permalink to this headline">¶</a></h2>
<p>Well, the easiest answer is that I knew it, and it met the requirements.  The
more interesting answer, though, is a combination of things.  Python right now
has a lot of momentum behind it, particularly in the scientific community.
It&#8217;s easy to compile, portable across many architectures, relatively simple to
write C-based exntesions for, and it&#8217;s well-suited to rapid application
development.  With access to an interpreter, new avenues of data-exploration
are opened, and this can lead to much more rapid and interesting analysis.</p>
</div>
<div class="section" id="where-can-i-learn-more-about-python">
<h2>Where can I learn more about Python?<a class="headerlink" href="#where-can-i-learn-more-about-python" title="Permalink to this headline">¶</a></h2>
<p>There are several good, free books about Python available on the web.  The best
place to start is with the <a class="reference external" href="http://docs.python.org/tut/">official tutorial</a>,
but there&#8217;s also <a class="reference external" href="http://www.diveintopython.org/">Dive Into Python</a>, an
entire <a class="reference external" href="http://showmedo.com/videos/python?topic=beginner_programming">collection of videos</a> on
<a class="reference external" href="http://showmedo.com/">ShowMeDo.com</a>, and a much more specific guide to using
<a class="reference external" href="http://www.scipy.org/Tentative_NumPy_Tutorial">NumPy</a>, which is the backend
on which all the math done in yt is based.</p>
<p>As far as books go, the only book I&#8217;ve found to be absolutely indispensible is
the <a class="reference external" href="http://www.amazon.com/exec/obidos/ASIN/0735710910">Beazley Book</a>.</p>
</div>
<div class="section" id="who-works-on-yt">
<h2>Who works on yt?<a class="headerlink" href="#who-works-on-yt" title="Permalink to this headline">¶</a></h2>
<p>Matthew Turk is the lead developer, but Britton Smith, Jeff Oishi, Dave Collins
and Stephen Skory have all made substantive contributions.</p>
</div>
<div class="section" id="what-s-up-with-the-names">
<h2>What&#8217;s up with the names?<a class="headerlink" href="#what-s-up-with-the-names" title="Permalink to this headline">¶</a></h2>
<p>In the book <a class="reference external" href="http://en.wikipedia.org/wiki/Snow_Crash">Snow Crash</a>, yt is
Uncle Enzo&#8217;s messenger.  Lagos is the keeper of the data, Raven is a master
slicer, and so on.  In version 2.0, many of these names will be eliminated when
the code base is reorganized.</p>
</div>
<div class="section" id="are-there-any-restrictions-on-my-use-of-yt">
<h2>Are there any restrictions on my use of yt?<a class="headerlink" href="#are-there-any-restrictions-on-my-use-of-yt" title="Permalink to this headline">¶</a></h2>
<p>yt has been released under Version 3 of the
<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</p>
<p>If you found it useful, and have extended it in some meaningful way, of course
I&#8217;d love to see your contributions so they can be shared with the community.
Additionally, if you use yt in a paper, I&#8217;d love it if you&#8217;d drop me a line to
let me know.</p>
</div>
<div class="section" id="how-do-i-know-what-the-units-returned-are">
<span id="derived-fields"></span><span id="units"></span><h2>How do I know what the units returned are?<a class="headerlink" href="#how-do-i-know-what-the-units-returned-are" title="Permalink to this headline">¶</a></h2>
<p>This is a very important question.  The derived fields &#8211; and the native data
types &#8211; are returned as CGS units, to the best knowledge of the code; but if
you see something that looks way off, you should investigate.  To see,
specifically, what yt is returning for a given field, you can do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">lagos</span><span class="o">.</span><span class="n">fieldInfo</span><span class="p">[</span><span class="n">some_field</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
</pre></div>
</div>
<p>and it will show you the units that have been assigned to it.</p>
<p>If you are defining your own derived field, you should assume that the units
given to the function you define are already in CGS.</p>
<p>That being said, if for some reason yt is unable to determine the correct units
for your simulation, it will notify you.  It knows how to parse output from
all of the versions of Enzo I have used or encountered, and the newest public
release is a target platform.  However, the Enzo and Orion codebases are so
diverse and &#8211; at times &#8211; fragmented that it is difficult if not impossible to
know that all the corner cases have been identified and handled.</p>
</div>
<div class="section" id="what-are-all-these-yt-files">
<span id="data-serialization"></span><h2>What are all these .yt files?<a class="headerlink" href="#what-are-all-these-yt-files" title="Permalink to this headline">¶</a></h2>
<p>By default, yt attempts to serialize a couple pieces of data that help speed it
up in future invocations.  Specifically, the entire contents of the hierarchy,
the parent-child relationships between the grids, and any projections of the
entire volume that are made.  Furthermore, objects that have been saved to the
hierarchy are stored here as well.</p>
</div>
<div class="section" id="how-can-i-help">
<span id="contributing"></span><h2>How can I help?<a class="headerlink" href="#how-can-i-help" title="Permalink to this headline">¶</a></h2>
<p>If you find a bug, report it.  If you do something cool, write it up.  If you
find a place to improve the code, send in a patch.  We&#8217;re very interested in
contributions!  There is a set of <a class="reference external" href="http://yt.enzotools.org/wiki/HackingGuidelines">hacking guidelines</a> on the wiki.</p>
</div>
<div class="section" id="something-has-gone-wrong-what-do-i-do">
<span id="help"></span><h2>Something has gone wrong.  What do I do?<a class="headerlink" href="#something-has-gone-wrong-what-do-i-do" title="Permalink to this headline">¶</a></h2>
<p>Well, first off, double check that you&#8217;re giving the code what it needs, and
not asking it for something it can&#8217;t provide.  Use the <tt class="docutils literal"><span class="pre">help()</span></tt> command on
an object or a method to get more information.</p>
<p>If you can&#8217;t figure out what&#8217;s up, please go ahead and copy the resultant
traceback information (the error message it prints out) along with any log
files, and either send an email to the <tt class="docutils literal"><span class="pre">yt-users</span></tt> mailing list (subscribe
first!) or attach them to a ticket at <a class="reference external" href="http://yt.enzotools.org/">http://yt.enzotools.org/</a>.  If you
are running from within a script, re-run the script with <tt class="docutils literal"><span class="pre">--paste</span></tt> on the
command line; this will upload the error message to the <a class="reference external" href="http://paste.enzotools.org">pastebin</a> and print a URL.  Include the URL in your email
message to the mailing list.</p>
</div>
<div class="section" id="how-do-i-specify-an-axis">
<span id="axis-specification"></span><h2>How do I specify an axis?<a class="headerlink" href="#how-do-i-specify-an-axis" title="Permalink to this headline">¶</a></h2>
<p>For now, axes are specified by integers &#8211; 0,1,2 for x,y,z.  In version 2.0
this will probably change to allow for string-identification as well.</p>
</div>
<div class="section" id="where-can-i-go-for-support">
<h2>Where can I go for support?<a class="headerlink" href="#where-can-i-go-for-support" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ve set up a <tt class="docutils literal"><span class="pre">yt-users</span></tt> mailing list.  There&#8217;s more information about it
at the <a class="reference external" href="http://yt.enzotools.org">yt homepage</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">FAQ</a><ul>
<li><a class="reference external" href="#why-python">Why Python?</a></li>
<li><a class="reference external" href="#where-can-i-learn-more-about-python">Where can I learn more about Python?</a></li>
<li><a class="reference external" href="#who-works-on-yt">Who works on yt?</a></li>
<li><a class="reference external" href="#what-s-up-with-the-names">What&#8217;s up with the names?</a></li>
<li><a class="reference external" href="#are-there-any-restrictions-on-my-use-of-yt">Are there any restrictions on my use of yt?</a></li>
<li><a class="reference external" href="#how-do-i-know-what-the-units-returned-are">How do I know what the units returned are?</a></li>
<li><a class="reference external" href="#what-are-all-these-yt-files">What are all these .yt files?</a></li>
<li><a class="reference external" href="#how-can-i-help">How can I help?</a></li>
<li><a class="reference external" href="#something-has-gone-wrong-what-do-i-do">Something has gone wrong.  What do I do?</a></li>
<li><a class="reference external" href="#how-do-i-specify-an-axis">How do I specify an axis?</a></li>
<li><a class="reference external" href="#where-can-i-go-for-support">Where can I go for support?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="askingforhelp.html"
                                  title="previous chapter">Asking for Help</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modules/index.html"
                                  title="next chapter">API Documentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/faq.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules/index.html" title="API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="askingforhelp.html" title="Asking for Help"
             >previous</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>