<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="yt v1.0 documentation" href="index.html" />
    <link rel="next" title="The Quick Guide to yt" href="quick_guide/index.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="index.html">yt v1.0 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="maintained-installations">Maintained Installations<a class="headerlink" href="#maintained-installations" title="Permalink to this headline">¶</a></h2>
<p>As of right now, I maintain an installation of yt on several machines.  I try
to keep them up to date with the stable branch.</p>
<div class="section">
<h3 id="datastar-sdsc">DataStar (SDSC)<a class="headerlink" href="#datastar-sdsc" title="Permalink to this headline">¶</a></h3>
<p>To use yt on
<a class="reference" href="http://www.sdsc.edu/us/resources/datastar/">DataStar</a>,
you need to ensure you are using the correct
installation of Python 2.4 and the correct set of python packages.  In my
.bashrc I have:</p>
<div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/apps/python_2.4.2_64/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span>/users/stanford/mturk/local/lib/python2.4/site-packages/
</pre></div>
<p>which ensures that you are using my installation of yt and the correct, 64-bit
global installation of Python2.4.</p>
</div>
<div class="section">
<h3 id="orange-and-red-slac">Orange and Red (SLAC)<a class="headerlink" href="#orange-and-red-slac" title="Permalink to this headline">¶</a></h3>
<p>To use yt on <a class="reference" href="http://kipac.stanford.edu/collab/computing/hardware/orange">Orange</a>
or <a class="reference" href="http://www.sgi.com/company_info/newsroom/press_releases/2005/april/space_sciences.html">Red</a>
you have to set your pythonpath appropriately.  I have created a script called
&#8216;pywrapper.sh&#8217; that sets up your PATH, PYTHONPATH and LD_LIBRARY_PATH.</p>
<div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">ARCH_PATH</span><span class="o">=</span><span class="s2">&quot;/u/ki/mturk/ki12/`uname -p`_local/&quot;</span>
<span class="nv">$ $ARCH_PATH</span>/bin/pywrapper.sh my_script.py
</pre></div>
<p>where my_script.py is the script you wish to run.</p>
</div>
</div>
<div class="section">
<h2 id="binary-packages">Binary Packages<a class="headerlink" href="#binary-packages" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section">
<h2 id="installing-from-source">Installing From Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<div class="section">
<h3 id="using-the-installation-script">Using the Installation Script<a class="headerlink" href="#using-the-installation-script" title="Permalink to this headline">¶</a></h3>
<p>In the <tt class="docutils literal"><span class="pre">doc/</span></tt> directory in the yt source distribution, there is a script,
<tt class="docutils literal"><span class="pre">install_script.sh</span></tt>, that I have used in the past to set up a full
installation of yt.  It may need tweaking or modification, but it gives a
good idea of the roadmap to installation.</p>
</div>
<div class="section">
<h3 id="prerequisites-for-yt">Prerequisites for yt<a class="headerlink" href="#prerequisites-for-yt" title="Permalink to this headline">¶</a></h3>
<p>A driving factor in the development of yt over the months leading to release
0.3 has been the reduction of dependencies.  To that extent, only a few
packages are required for the base usage, and a GUI toolkit if you are going to use
the graphical user interface, Reason.</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://python.org/">Python</a>, at least version 2.4, but preferably 2.5.</li>
<li><a class="reference" href="http://www.hdfgroup.org/">HDF5</a>, the data storage backend used by Enzo
and yt (if you can run Enzo, this is already installed!)</li>
<li><a class="reference" href="http://numpy.scipy.org/">NumPy</a>, the fast numerical backend for Python</li>
<li><a class="reference" href="http://matplotlib.sf.net/">MatPlotLib</a>, the plotting package</li>
<li><a class="reference" href="http://www.wxpython.org/">wxPython</a>, the GUI toolkit</li>
</ul>
</blockquote>
<p>(If you are only interested in manipulating data without any graphical plotting
or interfaces, you only need to install HDF5, NumPy, and Python!)</p>
</div>
<div class="section">
<h3 id="installing-the-necessary-packages">Installing the Necessary Packages<a class="headerlink" href="#installing-the-necessary-packages" title="Permalink to this headline">¶</a></h3>
<p>Installing Python itself is usually quite simple, and often very fast.  Because
we&#8217;re setting up a small system of packages, even if you have a system-wide
install of python2.5 it can be easier in some cases to create a local directory
structure:</p>
<div class="highlight"><pre><span class="nv">$ </span>tar xvf Python-2.5.2.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>Python-2.5.2
<span class="nv">$ </span>./configure --prefix<span class="o">=</span><span class="nv">$HOME</span>/local/
<span class="nv">$ </span>make install
</pre></div>
<p>This will create (if necessary) a directory named local in your home directory,
along with the necessary subdirectories.  When the executable
<tt class="docutils literal"><span class="pre">$HOME/lcoal/bin/python2.4</span></tt> is used to install a package, it will install it
to the <tt class="docutils literal"><span class="pre">$HOME/local/</span></tt> directory structure.</p>
<p>The python packages are fairly straightforward to install.  The process of
installing packages in python has been greatly simplified over the last few
years with the addition of setuptools, but for these particular packages I
typically recommend installing from source, which for Python packages consists
of changing to the source directory and issues the command:</p>
<div class="highlight"><pre><span class="nv">$ </span>tar xvfz <span class="nv">$PKGNAME</span>.tar.gz
<span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$PKGNAME</span>
<span class="nv">$ </span>python2.5 setup.py install
</pre></div>
<p>This method works for NumPy, Matplotlib and yt itself, but for wxPython, I
<strong>strongly</strong> suggest you seek binaries for your platform.  If they are not
available, I recommend you read the <tt class="docutils literal"><span class="pre">INSTALL</span></tt> file and follow its directions
closely.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Getting Started</a><ul>
<li><a class="reference" href="#maintained-installations">Maintained Installations</a><ul>
<li><a class="reference" href="#datastar-sdsc">DataStar (SDSC)</a></li>
<li><a class="reference" href="#orange-and-red-slac">Orange and Red (SLAC)</a></li>
</ul>
</li>
<li><a class="reference" href="#binary-packages">Binary Packages</a></li>
<li><a class="reference" href="#installing-from-source">Installing From Source</a><ul>
<li><a class="reference" href="#using-the-installation-script">Using the Installation Script</a></li>
<li><a class="reference" href="#prerequisites-for-yt">Prerequisites for yt</a></li>
<li><a class="reference" href="#installing-the-necessary-packages">Installing the Necessary Packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html" title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="quick_guide/index.html" title="next chapter">The Quick Guide to yt</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/getting_started.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="index.html">yt v1.0 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Aug 05, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>