<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="index.html" />
    <link rel="next" title="The Quick Guide to yt" href="quick_guide/index.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="maintained-installations">
<h2>Maintained Installations<a class="headerlink" href="#maintained-installations" title="Permalink to this headline">¶</a></h2>
<p>As of right now, I maintain an installation of yt on several machines.  I try
to keep them up to date with the stable branch.</p>
<div class="section" id="datastar-sdsc">
<h3>DataStar (SDSC)<a class="headerlink" href="#datastar-sdsc" title="Permalink to this headline">¶</a></h3>
<p>To use yt on
<a class="reference" href="http://www.sdsc.edu/us/resources/datastar/">DataStar</a>,
you need to ensure you are using the correct
installation of Python 2.4 and the correct set of python packages.  In my
.bashrc I have:</p>
<div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/apps/python_2.4.2_64/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span>/users/stanford/mturk/local/lib/python2.4/site-packages/
</pre></div>
<p>which ensures that you are using my installation of yt and the correct, 64-bit
global installation of Python2.4.</p>
</div>
<div class="section" id="orange-and-red-slac">
<h3>Orange and Red (SLAC)<a class="headerlink" href="#orange-and-red-slac" title="Permalink to this headline">¶</a></h3>
<p>To use yt on <a class="reference" href="http://kipac.stanford.edu/collab/computing/hardware/orange">Orange</a>
or <a class="reference" href="http://www.sgi.com/company_info/newsroom/press_releases/2005/april/space_sciences.html">Red</a>
you have to set your pythonpath appropriately.  I have created a script called
&#8216;pywrapper.sh&#8217; that sets up your PATH, PYTHONPATH and LD_LIBRARY_PATH.</p>
<div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">ARCH_PATH</span><span class="o">=</span><span class="s2">&quot;/u/ki/mturk/ki12/`uname -p`_local/&quot;</span>
<span class="nv">$ $ARCH_PATH</span>/bin/pywrapper.sh my_script.py
</pre></div>
<p>where my_script.py is the script you wish to run.</p>
</div>
</div>
<div class="section" id="binary-packages">
<h2>Binary Packages<a class="headerlink" href="#binary-packages" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installing-from-source">
<h2>Installing From Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-the-installation-script">
<h3>Using the Installation Script<a class="headerlink" href="#using-the-installation-script" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The installation script is now the preferred means of installing a
full set of packages &#8211; but if you are comfortable with python, feel free to</p>
</div>
<p>In the <tt class="docutils literal"><span class="pre">doc/</span></tt> directory in the yt source distribution, there is a script,
<tt class="docutils literal"><span class="pre">install_script.sh</span></tt>, designed to set up a full installation of yt, along with
all the necessary dependencies.  You can run this script from within a checkout
of yt or an expanded tarball.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For convenience, yt will be installed in &#8216;develop&#8217; mode, which means
any changes in the source directory will be included the next time you
import yt!</p>
</div>
</div>
<div class="section" id="prerequisites-for-yt">
<h3>Prerequisites for yt<a class="headerlink" href="#prerequisites-for-yt" title="Permalink to this headline">¶</a></h3>
<p>A driving factor in the development of yt over the months leading to release
1.0 has been the reduction of dependencies.  To that extent, only a few
packages are required for the base usage, and a GUI toolkit if you are going to use
the graphical user interface, Reason.</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://python.org/">Python</a>, at least version 2.4, but preferably 2.5 or
2.6.</li>
<li><a class="reference" href="http://www.hdfgroup.org/">HDF5</a>, the data storage backend used by Enzo
and yt (if you can run Enzo, this is already installed!)</li>
<li><a class="reference" href="http://numpy.scipy.org/">NumPy</a>, the fast numerical backend for Python</li>
<li><a class="reference" href="http://matplotlib.sf.net/">MatPlotLib</a>, the plotting package</li>
<li><a class="reference" href="http://www.wxpython.org/">wxPython</a>, the GUI toolkit (optional)</li>
</ul>
</blockquote>
<p>(If you are only interested in manipulating data without any graphical plotting
or interfaces, you only need to install HDF5, NumPy, and Python!)</p>
<p>Instructions for installing these packages is, unfortunately, beyond the scope
of this document.  However, there are copious directions on how to do so
elsewhere.  You may also consider installing the
<a class="reference" href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a>,
which includes all of the necessary packages.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Getting Started</a><ul>
<li><a class="reference" href="#maintained-installations">Maintained Installations</a><ul>
<li><a class="reference" href="#datastar-sdsc">DataStar (SDSC)</a></li>
<li><a class="reference" href="#orange-and-red-slac">Orange and Red (SLAC)</a></li>
</ul>
</li>
<li><a class="reference" href="#binary-packages">Binary Packages</a></li>
<li><a class="reference" href="#installing-from-source">Installing From Source</a><ul>
<li><a class="reference" href="#using-the-installation-script">Using the Installation Script</a></li>
<li><a class="reference" href="#prerequisites-for-yt">Prerequisites for yt</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html" title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="quick_guide/index.html" title="next chapter">The Quick Guide to yt</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/getting_started.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quick_guide/index.html" title="The Quick Guide to yt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>