<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yt Overview &mdash; yt v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="yt v1.0 documentation" href="" />
    <link rel="next" title="Introduction" href="intro.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="">yt v1.0 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="yt-overview">yt Overview<a class="headerlink" href="#yt-overview" title="Permalink to this headline">¶</a></h1>
<p>yt is a toolkit designed to analyze, manage and plot adaptive mesh refinement
data from the Enzo code.</p>
<p>Contents:</p>
<ul>
<li><a class="reference" href="intro.html">Introduction</a><ul>
<li><a class="reference" href="intro.html#history">History</a></li>
<li><a class="reference" href="intro.html#what-yt-is-and-is-not">What yt is and is not</a></li>
<li><a class="reference" href="intro.html#what-functionality-does-yt-offer">What functionality does yt offer?</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="getting_started.html">Getting Started</a><ul>
<li><a class="reference" href="getting_started.html#maintained-installations">Maintained Installations</a></li>
<li><a class="reference" href="getting_started.html#binary-packages">Binary Packages</a></li>
<li><a class="reference" href="getting_started.html#installing-from-source">Installing From Source</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="quick_guide/index.html">The Quick Guide to yt</a><ul>
<li><a class="reference" href="quick_guide/index.html#starting-python">Starting Python</a></li>
<li><a class="reference" href="quick_guide/index.html#opening-your-data-file">Opening Your Data File</a></li>
<li><a class="reference" href="quick_guide/index.html#making-plots">Making Plots</a></li>
<li><a class="reference" href="quick_guide/index.html#saving-plots">Saving Plots</a></li>
<li><a class="reference" href="quick_guide/index.html#a-few-more-plots">A Few More Plots</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="tutorial/index.html">The Tutorial</a><ul>
<li><a class="reference" href="tutorial/getting_started.html">Getting Started</a></li>
<li><a class="reference" href="tutorial/basic_objects.html">Basic Objects</a></li>
<li><a class="reference" href="tutorial/derived_fields.html">Derived Fields</a></li>
<li><a class="reference" href="tutorial/profiles.html">Profiles</a></li>
<li><a class="reference" href="tutorial/automated_plotting.html">Automated Plotting</a></li>
<li><a class="reference" href="tutorial/advanced_objects.html">Advanced Objects</a></li>
<li><a class="reference" href="tutorial/advanced_objects.html#derived-quantities">Derived Quantities</a></li>
<li><a class="reference" href="tutorial/projections.html">Projections</a></li>
<li><a class="reference" href="tutorial/example_script.html">A Demonstrative Example Script</a></li>
<li><a class="reference" href="tutorial/using_reason.html">Using Reason</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="cookbook/index.html">Cookbook</a><ul>
<li><a class="reference" href="cookbook/making_simple_plots.html">Making Simple Plots</a></li>
<li><a class="reference" href="cookbook/analyzing_data.html">Basic Analysis Tasks</a></li>
<li><a class="reference" href="cookbook/making_profiles.html">Making Profiles</a></li>
<li><a class="reference" href="cookbook/plotting_profiles.html">Plotting Profiles</a></li>
<li><a class="reference" href="cookbook/making_movies.html">Making Movies</a></li>
<li><a class="reference" href="cookbook/making_timeseries_plots.html">Making Timeseries Plots</a></li>
<li><a class="reference" href="cookbook/extracting_data.html">Extracting Data</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="extending/index.html">Extending yt</a><ul>
<li><a class="reference" href="extending/writing_scripts.html">Writing Scripts</a></li>
<li><a class="reference" href="extending/using_the_interpreter.html">Using the Interpreter</a></li>
<li><a class="reference" href="extending/plugin_file.html">The Plugin File</a></li>
<li><a class="reference" href="extending/creating_datatypes.html">Creating 3D Datatypes</a></li>
<li><a class="reference" href="extending/creating_derived_quantities.html">Creating Derived Quantities</a></li>
<li><a class="reference" href="extending/creating_derived_fields.html">Creating Derived Fields</a></li>
<li><a class="reference" href="extending/analyzing_in_parallel.html">Analyzing in Parallel</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="faq.html">FAQ</a><ul>
<li><a class="reference" href="faq.html#why-python">Why Python?</a></li>
<li><a class="reference" href="faq.html#where-can-i-learn-more-about-python">Where can I learn more about Python?</a></li>
<li><a class="reference" href="faq.html#who-works-on-yt">Who works on yt?</a></li>
<li><a class="reference" href="faq.html#what-s-up-with-the-names">What&#8217;s up with the names?</a></li>
<li><a class="reference" href="faq.html#are-there-any-restrictions-on-my-use-of-yt">Are there any restrictions on my use of yt?</a></li>
<li><a class="reference" href="faq.html#how-do-i-know-what-the-units-returned-are">How do I know what the units returned are?</a></li>
<li><a class="reference" href="faq.html#what-are-all-these-yt-files">What are all these .yt files?</a></li>
<li><a class="reference" href="faq.html#how-can-i-help">How can I help?</a></li>
<li><a class="reference" href="faq.html#something-has-gone-wrong-what-do-i-do">Something has gone wrong.  What do I do?</a></li>
<li><a class="reference" href="faq.html#how-do-i-specify-an-axis">How do I specify an axis?</a></li>
<li><a class="reference" href="faq.html#where-can-i-go-for-support">Where can I go for support?</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference" href="modules/index.html">API Documentation</a><ul>
<li><a class="reference" href="modules/lagos/index.html">yt.lagos - Data Handling and Analysis</a></li>
<li><a class="reference" href="modules/raven/index.html">yt.raven - Data Plotting and Display</a></li>
<li><a class="reference" href="modules/reason/index.html">yt.reason - wxPython GUI</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1 id="indices-and-tables">Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">yt Overview</a><ul>
</ul>
</li>
<li><a class="reference" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="">yt v1.0 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Aug 05, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>