<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt Overview &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="">yt v1.0-dev documentation</a> &raquo;</li>
 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="yt-overview">
<h1>yt Overview<a class="headerlink" href="#yt-overview" title="Permalink to this headline">¶</a></h1>
<p>yt is a toolkit designed to analyze, manage and plot adaptive mesh refinement
data from the Enzo code.</p>
<p>If you use <tt class="docutils literal"><span class="pre">yt</span></tt> in a paper, I highly encourage you to read about our policy
on <a class="reference" href="contribution.html#free-repo-space"><em>free repository space</em></a> for analysis code!</p>
<p>Below you&#8217;ll find the table of contents.  There&#8217;s a super-quick-start guide to
interactive data analysis, a tour of the objects and methodology of <tt class="docutils literal"><span class="pre">yt</span></tt>, a
short cookbook, a guide extending, and &#8211; perhaps most important of all &#8211; a
guide to the classes and functions available!</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference" href="intro.html#history">History</a></li>
<li class="toctree-l2"><a class="reference" href="intro.html#what-yt-is-and-is-not">What yt is and is not</a></li>
<li class="toctree-l2"><a class="reference" href="intro.html#what-functionality-does-yt-offer">What functionality does yt offer?</a></li>
<li class="toctree-l2"><a class="reference" href="intro.html#how-do-i-cite-yt">How do I cite yt?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="getting_started.html">Getting the Code</a><ul>
<li class="toctree-l2"><a class="reference" href="getting_started.html#maintained-installations">Maintained Installations</a></li>
<li class="toctree-l2"><a class="reference" href="getting_started.html#binary-packages">Binary Packages</a></li>
<li class="toctree-l2"><a class="reference" href="getting_started.html#installing-from-source">Installing From Source</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="quick_guide/index.html">The Quick Guide to yt</a><ul>
<li class="toctree-l2"><a class="reference" href="quick_guide/index.html#starting-ipython">Starting IPython</a></li>
<li class="toctree-l2"><a class="reference" href="quick_guide/index.html#opening-your-data-file">Opening Your Data File</a></li>
<li class="toctree-l2"><a class="reference" href="quick_guide/index.html#making-plots">Making Plots</a></li>
<li class="toctree-l2"><a class="reference" href="quick_guide/index.html#saving-plots">Saving Plots</a></li>
<li class="toctree-l2"><a class="reference" href="quick_guide/index.html#a-few-more-plots">A Few More Plots</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="tour/index.html">A Tour of yt</a><ul>
<li class="toctree-l2"><a class="reference" href="tour/code_objects.html">Code Objects</a></li>
<li class="toctree-l2"><a class="reference" href="tour/physical_objects.html">Physical Objects</a></li>
<li class="toctree-l2"><a class="reference" href="tour/reduced_objects.html">Reduced Objects</a></li>
<li class="toctree-l2"><a class="reference" href="tour/plots.html">Plots</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="cookbook/index.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference" href="cookbook/making_simple_plots.html">Making Simple Plots</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/analyzing_data.html">Basic Analysis Tasks</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/making_profiles.html">Making Profiles</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/plotting_profiles.html">Plotting Profiles</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/making_movies.html">Making Movies</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/making_timeseries_plots.html">Making Timeseries Plots</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/extracting_data.html">Extracting Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="extending/index.html">Extending yt</a><ul>
<li class="toctree-l2"><a class="reference" href="extending/writing_scripts.html">Writing Scripts</a></li>
<li class="toctree-l2"><a class="reference" href="extending/using_the_interpreter.html">Using the Interpreter</a></li>
<li class="toctree-l2"><a class="reference" href="extending/plugin_file.html">The Plugin File</a></li>
<li class="toctree-l2"><a class="reference" href="extending/creating_datatypes.html">Creating 3D Datatypes</a></li>
<li class="toctree-l2"><a class="reference" href="extending/creating_derived_quantities.html">Creating Derived Quantities</a></li>
<li class="toctree-l2"><a class="reference" href="extending/creating_derived_fields.html">Creating Derived Fields</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="contribution.html">Contributing Code</a><ul>
<li class="toctree-l2"><a class="reference" href="contribution.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l2"><a class="reference" href="contribution.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference" href="contribution.html#fields-and-extensions">Fields and Extensions</a></li>
<li class="toctree-l2"><a class="reference" href="contribution.html#analysis-code-and-examples">Analysis Code and Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference" href="faq.html#why-python">Why Python?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#where-can-i-learn-more-about-python">Where can I learn more about Python?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#who-works-on-yt">Who works on yt?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#what-s-up-with-the-names">What&#8217;s up with the names?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#are-there-any-restrictions-on-my-use-of-yt">Are there any restrictions on my use of yt?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#how-do-i-know-what-the-units-returned-are">How do I know what the units returned are?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#what-are-all-these-yt-files">What are all these .yt files?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#how-can-i-help">How can I help?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#something-has-gone-wrong-what-do-i-do">Something has gone wrong.  What do I do?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#how-do-i-specify-an-axis">How do I specify an axis?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#where-can-i-go-for-support">Where can I go for support?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference" href="modules/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference" href="modules/lagos/index.html">yt.lagos - Data Handling and Analysis</a></li>
<li class="toctree-l2"><a class="reference" href="modules/raven/index.html">yt.raven - Data Plotting and Display</a></li>
<li class="toctree-l2"><a class="reference" href="modules/reason/index.html">yt.reason - wxPython GUI</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">yt Overview</a><ul>
</ul>
</li>
<li><a class="reference" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="">yt v1.0-dev documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Dec 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>