<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yt Overview &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="yt-overview">
<h1>yt Overview<a class="headerlink" href="#yt-overview" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation is still in flux!  We&#8217;re still hard at work
writing it &#8211; in particular, almost all of the new features in 1.5 are still
<strong>undocumented</strong>!  Check back as things get updated and fixed and added!</p>
</div>
<p>yt is a general-purpose toolkit designed to analyze, manage and plot adaptive
mesh refinement data from the Enzo and Orion codes.  It runs both interactively
and non-interactively, and has been designed to support as many operations as
possible in parallel.</p>
<p>If you use <tt class="docutils literal"><span class="pre">yt</span></tt> in a paper, I highly encourage you to read about our policy
on <a class="reference" href="contribution.html#free-repo-space"><em>free repository space</em></a> for analysis code!</p>
<p>Below you&#8217;ll find the table of contents.  There&#8217;s a super-quick-start guide to
interactive data analysis, a tour of the objects and methodology of <tt class="docutils literal"><span class="pre">yt</span></tt>, a
short cookbook, a guide extending, and &#8211; perhaps most important of all &#8211; a
guide to the classes and functions available!</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference" href="intro.html#history">History</a></li>
<li class="toctree-l2"><a class="reference" href="intro.html#what-yt-is-and-is-not">What yt is and is not</a></li>
<li class="toctree-l2"><a class="reference" href="intro.html#what-functionality-does-yt-offer">What functionality does yt offer?</a></li>
<li class="toctree-l2"><a class="reference" href="intro.html#how-do-i-cite-yt">How do I cite yt?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="installation.html">Getting the Code</a><ul>
<li class="toctree-l2"><a class="reference" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference" href="installation.html#notes-on-common-installation-locations">Notes on Common Installation Locations</a></li>
<li class="toctree-l2"><a class="reference" href="installation.html#installing-by-hand">Installing by Hand</a></li>
<li class="toctree-l2"><a class="reference" href="installation.html#starting-up-yt">Starting up YT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="philosophy.html">Analysis Philosophy</a><ul>
<li class="toctree-l2"><a class="reference" href="philosophy.html#design-goals">Design Goals</a></li>
<li class="toctree-l2"><a class="reference" href="philosophy.html#object-methodology">Object Methodology</a></li>
<li class="toctree-l2"><a class="reference" href="philosophy.html#derived-fields-and-derived-quantities">Derived Fields and Derived Quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="howto/index.html">How to Use YT</a><ul>
<li class="toctree-l2"><a class="reference" href="howto/quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference" href="howto/quick_plots.html">Quick Plots</a></li>
<li class="toctree-l2"><a class="reference" href="howto/creating_derived_fields.html">Creating Derived Fields</a></li>
<li class="toctree-l2"><a class="reference" href="howto/parallel_computation.html">Parallel Computation With YT</a></li>
<li class="toctree-l2"><a class="reference" href="howto/plots.html">How to Make Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="cookbook/recipes.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#simple-slice">Simple slice</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#simple-projection">Simple projection</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#aligned-cutting-plane">Aligned cutting plane</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#simple-phase">Simple phase</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#sum-mass-in-sphere">Sum mass in sphere</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#simple-profile">Simple profile</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#simple-radial-profile">Simple radial profile</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#contours-on-slice">Contours on slice</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#halo-finding">Halo finding</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#halo-mass-info">Halo mass info</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#find-clumps">Find clumps</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#multi-plot">Multi plot</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#multi-plot-3x2">Multi plot 3x2</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#multi-width-save">Multi width save</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#time-series-phase">Time series phase</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#time-series-quantity">Time series quantity</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#zoomin-frames">Zoomin frames</a></li>
<li class="toctree-l2"><a class="reference" href="cookbook/recipes.html#extract-fixed-resolution-data">Extract fixed resolution data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="advanced/index.html">Advanced yt Usage</a><ul>
<li class="toctree-l2"><a class="reference" href="advanced/writing_scripts.html">Writing Scripts</a></li>
<li class="toctree-l2"><a class="reference" href="advanced/using_the_interpreter.html">Using the Interpreter</a></li>
<li class="toctree-l2"><a class="reference" href="advanced/plugin_file.html">The Plugin File</a></li>
<li class="toctree-l2"><a class="reference" href="advanced/creating_datatypes.html">Creating 3D Datatypes</a></li>
<li class="toctree-l2"><a class="reference" href="advanced/creating_derived_quantities.html">Creating Derived Quantities</a></li>
<li class="toctree-l2"><a class="reference" href="advanced/debugdrive.html">Debugging and Driving YT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference" href="extensions/running_halofinder.html">Halo Finding</a></li>
<li class="toctree-l2"><a class="reference" href="extensions/halo_profiler.html">HaloProfiler</a></li>
<li class="toctree-l2"><a class="reference" href="extensions/analyzing_an_entire_simulation.html">Analyzing an Entire Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="contribution.html">Contributing Code</a><ul>
<li class="toctree-l2"><a class="reference" href="contribution.html#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l2"><a class="reference" href="contribution.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference" href="contribution.html#fields-and-extensions">Fields and Extensions</a></li>
<li class="toctree-l2"><a class="reference" href="contribution.html#analysis-code-and-examples">Analysis Code and Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="askingforhelp.html">Asking for Help</a><ul>
<li class="toctree-l2"><a class="reference" href="askingforhelp.html#the-mailing-list">The Mailing List</a></li>
<li class="toctree-l2"><a class="reference" href="askingforhelp.html#installation-issues">Installation Issues</a></li>
<li class="toctree-l2"><a class="reference" href="askingforhelp.html#vanilla-usage-issues">Vanilla Usage Issues</a></li>
<li class="toctree-l2"><a class="reference" href="askingforhelp.html#customization-and-scripting-issues">Customization and Scripting Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference" href="faq.html#why-python">Why Python?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#where-can-i-learn-more-about-python">Where can I learn more about Python?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#who-works-on-yt">Who works on yt?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#what-s-up-with-the-names">What&#8217;s up with the names?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#are-there-any-restrictions-on-my-use-of-yt">Are there any restrictions on my use of yt?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#how-do-i-know-what-the-units-returned-are">How do I know what the units returned are?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#what-are-all-these-yt-files">What are all these .yt files?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#how-can-i-help">How can I help?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#something-has-gone-wrong-what-do-i-do">Something has gone wrong.  What do I do?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#how-do-i-specify-an-axis">How do I specify an axis?</a></li>
<li class="toctree-l2"><a class="reference" href="faq.html#where-can-i-go-for-support">Where can I go for support?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="modules/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference" href="modules/lagos/index.html">yt.lagos - Data Handling and Analysis</a></li>
<li class="toctree-l2"><a class="reference" href="modules/raven/index.html">yt.raven - Data Plotting and Display</a></li>
<li class="toctree-l2"><a class="reference" href="modules/reason/index.html">yt.reason - wxPython GUI</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">yt Overview</a><ul>
</ul>
</li>
<li><a class="reference" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li><a href="">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>