<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting the Code &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="index.html" />
    <link rel="next" title="Analysis Philosophy" href="philosophy.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="philosophy.html" title="Analysis Philosophy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-the-code">
<h1>Getting the Code<a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At the present time, binary packages are not supplied.  The success of the
<a class="reference internal" href="#installation-script"><em>installation script</em></a> has largely removed the need
for binaries.</p>
</div>
<p>YT comes with a handy installation script.  This script will download and
install all the necessary dependencies &#8211; from Python to YT &#8211; and then provide
you with some information about how to modify your environment variables to
ensure it is loaded properly.</p>
<p>To get a copy of the YT install script for Linux and Unix machines, you can
obtain it from the subversion repository.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>svn <span class="nb">export </span>http://svn.enzotools.org/yt/branches/yt-1.5/doc/install_script.sh
</pre></div>
</div>
<p>If you&#8217;re running on Mac OSX, there is a different install script to run.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>svn <span class="nb">export </span>http://svn.enzotools.org/yt/branches/yt-1.5/doc/install_script_osx.sh
</pre></div>
</div>
<p>Typically these scripts can just be run directly, but inside there are several
options.  Specifically, they can optionally install wxPython for GUI support,
ZLIB (typically a good idea on 64-bit systems) and Mercurial (a great idea if
you use <a class="reference external" href="http://barn.enzotools.org">the barn</a>!)  These options are all
explained in <a class="reference internal" href="#installation-script"><em>Using the Installation Script</em></a>.</p>
<div class="section" id="using-the-installation-script">
<span id="installation-script"></span><h3>Using the Installation Script<a class="headerlink" href="#using-the-installation-script" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The installation script is now the preferred means of installing a
full set of packages &#8211; but if you are comfortable with python, feel free to
install the code yourself!</p>
</div>
<p>In the <tt class="docutils literal"><span class="pre">doc/</span></tt> directory in the yt source distribution, there is a script,
<tt class="docutils literal"><span class="pre">install_script.sh</span></tt>, designed to set up a full installation of yt, along with
all the necessary dependencies.  You can run this script from within a checkout
of yt or an expanded tarball.  If you are running on Mac OSX, you should run
<tt class="docutils literal"><span class="pre">install_script_osx.sh</span></tt> instead.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For convenience, yt will be installed in &#8216;develop&#8217; mode, which means
any changes in the source directory will be included the next time you
import yt!</p>
</div>
<p>There are several variabels you can set inside this script.</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">DEST_DIR</span></tt></dt>
<dd>This is the location to which all source code will be downloaded and
resulting built libraries installed.</dd>
<dt><tt class="docutils literal"><span class="pre">HDF5_DIR</span></tt></dt>
<dd>If you wish to link against existing HDF5 (<em>shared</em>) libraries, put the
root path to the installation here.  Statically linked libraries will not
work.</dd>
<dt><tt class="docutils literal"><span class="pre">INST_WXPYTHON</span></tt></dt>
<dd>This is a boolean, set to 0 or 1, that governs whether or not wxPython
should be installed.</dd>
<dt><tt class="docutils literal"><span class="pre">INST_ZLIB</span></tt></dt>
<dd>This is a boolean, set to 0 or 1, that governs whether or not zlib
should be installed.</dd>
<dt><tt class="docutils literal"><span class="pre">INST_HG</span></tt></dt>
<dd>This is a boolean, set to 0 or 1, that governs whether or not mercurial
should be installed.  This is useful if you want to use scripts from
<a class="reference external" href="http://barn.enzotools.org/">the barn</a>.</dd>
<dt><tt class="docutils literal"><span class="pre">YT_DIR</span></tt></dt>
<dd>If you&#8217;ve got a source checkout of YT somewhere else, point to it with
this!</dd>
</dl>
</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you run into problems, particularly anything involving
<tt class="docutils literal"><span class="pre">-fPIC</span></tt>, it is likely that there&#8217;s a problem with static libraries.
Try asking the installer script to install HDF5 and ZLIB.</p>
</div>
</div>
</div>
<div class="section" id="notes-on-common-installation-locations">
<h2>Notes on Common Installation Locations<a class="headerlink" href="#notes-on-common-installation-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ranger-tasc">
<h3>Ranger (TASC)<a class="headerlink" href="#ranger-tasc" title="Permalink to this headline">¶</a></h3>
<p>YT installs out of the box on Ranger using the installation script.  Zlib must
be built by the script.  The <tt class="docutils literal"><span class="pre">pgi</span></tt> module must first be swapped out for the
<tt class="docutils literal"><span class="pre">gcc/4.3.2</span></tt> module.  This set of commands has been reported to work for this
purpose:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>module unload mvapich-devel
<span class="nv">$ </span>module swap pgi gcc
<span class="nv">$ </span>module load mvapich-devel
</pre></div>
</div>
<p>Furthermore, errors citing <tt class="docutils literal"><span class="pre">GLIBC</span></tt> following logging out and logging back in
can usually be solved by swapping out <tt class="docutils literal"><span class="pre">gcc</span></tt> for <tt class="docutils literal"><span class="pre">pgi</span></tt> again.</p>
</div>
<div class="section" id="kraken-nics">
<h3>Kraken (NICS)<a class="headerlink" href="#kraken-nics" title="Permalink to this headline">¶</a></h3>
<p>YT installs out of the box on Kraken using the installation script.  Zlib must
be built by the script.  Before you begin, you must also ensure that the GNU
programming environment is being used:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>module swap PrgEnv-pgi PrgEnv-gnu
</pre></div>
</div>
<p>If you are going to try to run <tt class="docutils literal"><span class="pre">yt</span></tt> on the compute nodes, be aware that &#8211;
while it does work &#8211; it will take a bit of effort because the compute nodes
run Compute Node Linux.  As a result, all the libraries have to be compiled
statically &#8211; including all of Python and <tt class="docutils literal"><span class="pre">yt</span></tt>!</p>
<p>Stephen Skory has written a guide to getting Python compiled and running on the
compute nodes <a class="reference external" href="http://yt.enzotools.org/wiki/CrayXT5Installation">on the wiki</a>.</p>
</div>
<div class="section" id="verne-nics">
<h3>Verne (NICS)<a class="headerlink" href="#verne-nics" title="Permalink to this headline">¶</a></h3>
<p>YT installs out of the box on Verne using the installation script.  Zlib must
be built by the script.  Before you begin, you must also ensure that the GNU
programming environment is being used:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>module swap PE-pgi PE-gnu
</pre></div>
</div>
</div>
<div class="section" id="orange-slac">
<h3>Orange (SLAC)<a class="headerlink" href="#orange-slac" title="Permalink to this headline">¶</a></h3>
<p>YT installs out of the box if you either have the KIPAC <tt class="docutils literal"><span class="pre">gfortran</span></tt>
installation in your path or use the <tt class="docutils literal"><span class="pre">NUMPY_ARGS=&quot;--fcompiler=fake&quot;</span></tt> option
as in the script.</p>
</div>
<div class="section" id="red-slac">
<h3>Red (SLAC)<a class="headerlink" href="#red-slac" title="Permalink to this headline">¶</a></h3>
<p>YT installs out of the box if you use the <tt class="docutils literal"><span class="pre">NUMPY_ARGS=&quot;--fcompiler=fake&quot;</span></tt>
option as in the script.</p>
</div>
<div class="section" id="cobalt-nasa">
<h3>Cobalt (NASA)<a class="headerlink" href="#cobalt-nasa" title="Permalink to this headline">¶</a></h3>
<p>YT installs out of the box on Cobalt using the installation script.  However,
Zlib and HDF5 must both be installed via the installation script or linking
errors will ensue.  The GCC module, as opposed to the Intel Compiler module,
should be loaded, but this may not be a hard requirement.</p>
</div>
<div class="section" id="os-x">
<h3>OS X<a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h3>
<p>OS X installation can be tricky.  It is best to use the
<tt class="docutils literal"><span class="pre">install_script_osx.sh</span></tt> file, which will download fresh Python packages along
with all dependencies.  The <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a> is also a means of obtaining all
these dependencies; if you use EPD, you will have to set up the file
<tt class="docutils literal"><span class="pre">hdf5.cfg</span></tt> to point to the correct HDF5 installation from EPD.  Users have
reported some degree of success.  Future versions of YT will leverage packages
included in the EPD.</p>
</div>
</div>
<div class="section" id="installing-by-hand">
<h2>Installing by Hand<a class="headerlink" href="#installing-by-hand" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;ve ever installed a python package by hand before, YT should be easy to
install.  You will need to install the prequisites first.  A driving factor in
the development of yt over the months leading to release 1.5 has been the
reduction of dependencies.  To that extent, only a few packages are required
for the base usage, and a GUI toolkit if you are going to use the graphical
user interface, Reason.</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a>, at least version 2.4, but preferably 2.5 or
2.6.</li>
<li><a class="reference external" href="http://www.hdfgroup.org/">HDF5</a>, the data storage backend used by Enzo
and yt (if you can run Enzo, this is already installed!)</li>
<li><a class="reference external" href="http://numpy.scipy.org/">NumPy</a>, the fast numerical backend for Python</li>
<li><a class="reference external" href="http://matplotlib.sf.net/">MatPlotLib</a>, the plotting package</li>
<li><a class="reference external" href="http://www.wxpython.org/">wxPython</a>, the GUI toolkit (optional)</li>
</ul>
</blockquote>
<p>(If you are only interested in manipulating data without any graphical plotting
or interfaces, you only need to install HDF5, NumPy, and Python!)</p>
<p>Instructions for installing these packages is, unfortunately, beyond the scope
of this document.  However, there are copious directions on how to do so
elsewhere.  You may also consider installing the
<a class="reference external" href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a>,
which includes all of the necessary packages.</p>
<p>You&#8217;ll need to create a file in the YT directory called <tt class="docutils literal"><span class="pre">hdf5.cfg</span></tt> which
points at the base of your HDF5 installation tree &#8211; usually this will be
something like <tt class="docutils literal"><span class="pre">/usr/local/</span></tt>.  Underneath this directory YT will look for
<tt class="docutils literal"><span class="pre">include</span></tt> and <tt class="docutils literal"><span class="pre">lib</span></tt> directories containing the HDF5 files.</p>
<p>Once these dependencies have been met, YT can be installed in the standard
manner:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>yt/
<span class="nv">$ </span>python2.6 setup.py install --prefix<span class="o">=</span>/some/where/
</pre></div>
</div>
</div>
<div class="section" id="starting-up-yt">
<h2>Starting up YT<a class="headerlink" href="#starting-up-yt" title="Permalink to this headline">¶</a></h2>
<p>&#8216;Starting up YT&#8217; is a bit of a misnomer &#8211; there are many entry points to data
analysis with YT.  The simplest possible way to access YT is with the
<em class="xref">command_line_tool</em>.  You can try this out just by typing</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>yt
</pre></div>
</div>
<p>and following the help instructions!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Getting the Code</a><ul>
<li><a class="reference external" href="#installation">Installation</a><ul>
<li><a class="reference external" href="#using-the-installation-script">Using the Installation Script</a></li>
</ul>
</li>
<li><a class="reference external" href="#notes-on-common-installation-locations">Notes on Common Installation Locations</a><ul>
<li><a class="reference external" href="#ranger-tasc">Ranger (TASC)</a></li>
<li><a class="reference external" href="#kraken-nics">Kraken (NICS)</a></li>
<li><a class="reference external" href="#verne-nics">Verne (NICS)</a></li>
<li><a class="reference external" href="#orange-slac">Orange (SLAC)</a></li>
<li><a class="reference external" href="#red-slac">Red (SLAC)</a></li>
<li><a class="reference external" href="#cobalt-nasa">Cobalt (NASA)</a></li>
<li><a class="reference external" href="#os-x">OS X</a></li>
</ul>
</li>
<li><a class="reference external" href="#installing-by-hand">Installing by Hand</a></li>
<li><a class="reference external" href="#starting-up-yt">Starting up YT</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="philosophy.html"
                                  title="next chapter">Analysis Philosophy</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/installation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="philosophy.html" title="Analysis Philosophy"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>