<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; yt v1.0-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0-dev',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="yt v1.0-dev documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="yt Overview" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="yt Overview"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>My name is Matthew Turk, and I am the primary author of yt.  I designed and
implemented it during the course of my graduate studies working with Prof. Tom
Abel at Stanford University, under the auspices of the Department of Energy
through the SLAC National Accelerator Center and, briefly, at Los Alamos
National Lab.  It has evolved from a simple data-reader and exporter into what
I believe is a fully-featured toolkit for analysis and visualization.</p>
<p>yt was designed to be a completely Free (as in beer <em>and</em> as in freedom)
user-extensible framework for analyzing and visualizing adaptive mesh
refinement data.  It relies on no proprietary software &#8211; although it can be
and has been extended to interface with proprietary software and libraries &#8211;
and has been designed from the ground up to enable users to be as immersed in
the data as they desire.</p>
<p>Originally, yt was written as a frontend to HippoDraw, an extensible and
comprehensive plotting package built at SLAC by Paul Kunz.  Over time
it has been generalized to rely on commodity Python packages (mostly), its
dependencies have been reduced, and thus its installation made significantly easier.</p>
<p>In 2008, yt was extended by Jeff Oishi to include support for the Orion code.
Additionally, it was selected for inclusion in the next public release of the
Enzo code.</p>
</div>
<div class="section" id="what-yt-is-and-is-not">
<h2>What yt is and is not<a class="headerlink" href="#what-yt-is-and-is-not" title="Permalink to this headline">¶</a></h2>
<p>In some sense, yt is also designed to be rather utilitarian.  By virtue of the
fact that it has been written in an interpreted language, it can be somewhat
slower than purely C-based analysis codes, although I believe that to be
mitigated by a cleverness of algorithms and a substantially improved
development time for the user.  Several of the most computatioanlly intensive
problems have been written in C, or rely exclusively on C-based numerical
libraries.</p>
<p>The primary goal has been, and will continue to be, to present an interface to
the user that enables selection and analysis of arbitrary subsets of data.</p>
</div>
<div class="section" id="what-functionality-does-yt-offer">
<h2>What functionality does yt offer?<a class="headerlink" href="#what-functionality-does-yt-offer" title="Permalink to this headline">¶</a></h2>
<p>yt has evolved substantially over the time of its development.  Here is a
non-comprehensive list of features:</p>
<ul class="simple">
<li>Data Objects<ul>
<li>Arbitrary data objects (Spheres, cylinders, rectangular prisms, arbitrary index selection)</li>
<li>Covering grids (smoothed and raw) for automatic ghost-zone generation</li>
<li>Identification of topologically-connected sets in arbitrary fields</li>
<li>Projections, orthogonal slices, oblique slices</li>
<li>Axially-aligned rays</li>
<li>Memory-conserving 1-, 2- and 3-D profiles of arbitrary fields.</li>
<li>Halo-finding (HOP) algorithm with full particle information and sphere access</li>
<li><a class="reference" href="http://www.pytables.org/">PyTables</a>, the data-storage backend for
marshalling of data.</li>
</ul>
</li>
<li>Data access<ul>
<li>Arbitrary field definition</li>
<li>Derived quantities (average values, spin parameter, bulk velocity, etc)</li>
<li>Custom C- written HDF5 backend for packed and unpacked AMR, NumPy-based HDF4 backend</li>
<li>CGS units used everywhere</li>
<li>Per-user field and quantity plugins</li>
</ul>
</li>
<li>Plotting<ul>
<li>Mathtext TeX-like text formatting</li>
<li>Slices, projections, oblique slices</li>
<li>Profiles and phase diagrams</li>
<li>Linked zooms, colormaps, and saving across multiple plots</li>
<li>Contours, vector plots, annotated boxes, grid boundary plot overlays.</li>
<li>Simple 3D plotting of phase plots and volume-rendered boxes via hooks into the S2PLOT library</li>
</ul>
</li>
<li>GUI<ul>
<li>Linked zooming via slider</li>
<li>Interactive re-centering</li>
<li>Length scales in human-readable coordinates</li>
<li>Drawing of circles for generation of data objects and phase plots</li>
<li>Image saving</li>
<li>Arbitrary plots within the GUI namespace</li>
<li>Full interpreter access to data objects</li>
<li>Macros and other scripts able to be run from within the namespace</li>
</ul>
</li>
<li>Command-line tools<ul>
<li>Zooming movies</li>
<li>Time-series movies</li>
<li>Particle movies</li>
<li>Radial profile tool</li>
</ul>
</li>
<li>Access to components<ul>
<li>Monetary cost: <strong>FREE</strong>.</li>
<li>Source code availability: <strong>FULL</strong>.</li>
<li>Portability: <strong>YES</strong>.</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/yt_icon.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Introduction</a><ul>
<li><a class="reference" href="#history">History</a></li>
<li><a class="reference" href="#what-yt-is-and-is-not">What yt is and is not</a></li>
<li><a class="reference" href="#what-functionality-does-yt-offer">What functionality does yt offer?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">yt Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="getting_started.html" title="next chapter">Getting Started</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="yt Overview"
             accesskey="P">previous</a> |</li>
    <li><a href="http://yt.enzotools.org/">yt</a> &raquo;</li>
    
        <li><a href="index.html">yt v1.0-dev documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Matthew J. Turk.
      Last updated on Oct 25, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>