<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analysis Philosophy &mdash; yt v1.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.5 documentation" href="index.html" />
    <link rel="next" title="How to Use YT" href="howto/index.html" />
    <link rel="prev" title="Getting the Code" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="howto/index.html" title="How to Use YT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting the Code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yt v1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analysis-philosophy">
<h1>Analysis Philosophy<a class="headerlink" href="#analysis-philosophy" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: J. S. Oishi &lt;<a class="reference external" href="mailto:jsoishi&#37;&#52;&#48;astro&#46;berkeley&#46;edu">jsoishi<span>&#64;</span>astro<span>&#46;</span>berkeley<span>&#46;</span>edu</a>&gt;</em></p>
<p>There are many tools available for analysis and visualization of AMR
data; there are many just for <tt class="docutils literal"><span class="pre">enzo</span></tt>. So why <tt class="docutils literal"><span class="pre">yt</span></tt>? Along the road
to answering that question, we shall take a somewhat philosophical
scenic route. For the more pragmatically minded, the answer is simple:
what <tt class="docutils literal"><span class="pre">yt</span></tt> does not yet do, you can make it do so. This is not as
glib as it may seem: it is in fact the main philosophical tennant that
underlies <tt class="docutils literal"><span class="pre">yt</span></tt>. In this section, it is not our goal to show you just
how much <tt class="docutils literal"><span class="pre">yt</span></tt> already does. Instead, we will discuss how it is that
<tt class="docutils literal"><span class="pre">yt</span></tt> does anything at all. In doing so, we hope to give you a sense
of whether or not <tt class="docutils literal"><span class="pre">yt</span></tt> will align with your science goals.</p>
<p>At its core, <tt class="docutils literal"><span class="pre">yt</span></tt> is not a set of scripts to visualize AMR data, nor
is it a set of low-level routines that return a homo- or even
heterogeneous set of gridded data to your favorite scientific
programming language&#8211;though <tt class="docutils literal"><span class="pre">yt</span></tt> incorporates both of these things,
if your favorite scientific language is python. Instead, <tt class="docutils literal"><span class="pre">yt</span></tt>
provides a series of objects, some common AMR code structures (such as
hierarchies and levels in a nested mesh) and some physical (a
cylinder, cube, or sphere somewhere in the problem domain), that allow
you to process AMR data in order to get at the fundamental underlying
physics.</p>
<div class="section" id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> evolved naturally out of three design goals, though when Matt
was busy writing it, he never really thought about them.  Over
time, it became clear that they are real and furthermore that they
are important to understanding how to use <tt class="docutils literal"><span class="pre">yt</span></tt>.  These three goals
are directed analysis, repeatability, and data exploration.</p>
<div class="section" id="directed-analysis-answering-a-question">
<h3>Directed Analysis: Answering a Question<a class="headerlink" href="#directed-analysis-answering-a-question" title="Permalink to this headline">¶</a></h3>
<p>One of the main motivators for <tt class="docutils literal"><span class="pre">yt</span></tt> is to make it possible to sit
down with a definite question about an AMR dataset and code up a
script that will provide an answer to that question. Indeed much of its
object-oriented nature can be viewed as a way perform operations on a
data object. Given that AMR simulations are usually used to track some
kind of structure formation, be it shocks, stars, or galaxies, the
data object may not be the entire domain, but some region within it
that is interesting. This data object in hand, <tt class="docutils literal"><span class="pre">yt</span></tt> makes it easy
(if possible: some tasks <tt class="docutils literal"><span class="pre">yt</span></tt> can merely make <em>possible</em>) to
manipulate that data in such a way to answer a question related to
your research.</p>
</div>
<div class="section" id="repeatability">
<h3>Repeatability<a class="headerlink" href="#repeatability" title="Permalink to this headline">¶</a></h3>
<p>In any scientific analysis, being able to repeat the set of steps that
prepared an answer or physical quantity is essential.  To that end,
much of the usage of <tt class="docutils literal"><span class="pre">yt</span></tt> is focused around running scripts,
describing actions and plots programmatically.  Being able to write a
script or conducting a set of commands that will reproduce identical
results is fundamentally important, and <tt class="docutils literal"><span class="pre">yt</span></tt> will attempt to make
that easy.  It&#8217;s for this reason that the interactive features of
<tt class="docutils literal"><span class="pre">yt</span></tt> are not always as advanced as they might otherwise be. We are
actively working on integrating the SAGE notebook system into <tt class="docutils literal"><span class="pre">yt</span></tt>,
which our preliminary tests suggest is a nice compromise between
interactivity and repeatability.</p>
</div>
<div class="section" id="exploration">
<h3>Exploration<a class="headerlink" href="#exploration" title="Permalink to this headline">¶</a></h3>
<p>However, it is the serendipitous nature of science that often finding
the right question is not obvious at first. This is certainly true for
astrophysical simulation, especially so for simulations of structure
formation. What are we looking for, and how will we know when we find
it?</p>
<p>Quite often, the best way forward is to explore the simulation data as
freely as possible.  Without the ability for spot-examination,
serendipitous discovery or general wandering, the code would be simply
a pipeline, rather than a general tool. The flexible extensibility of
<tt class="docutils literal"><span class="pre">yt</span></tt>, that is, the ability to create new derived quantities easily,
as well as the ability to extract and display data regions in a
variety of ways allows for this exploration.</p>
</div>
</div>
<div class="section" id="object-methodology">
<span id="philo-objects"></span><h2>Object Methodology<a class="headerlink" href="#object-methodology" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> follows a strong object-oriented methodology.  There is no real
global state of <tt class="docutils literal"><span class="pre">yt</span></tt>; all state is contained within objects that
encapsulate an AMR code object or physical region.</p>
<div class="section" id="physical-objects-vs-code-objects">
<h3>Physical Objects vs Code Objects<a class="headerlink" href="#physical-objects-vs-code-objects" title="Permalink to this headline">¶</a></h3>
<p>The best way to think about doing things with <tt class="docutils literal"><span class="pre">yt</span></tt> is to think first
of objects. The AMR code puts a number of objects on disk, and <tt class="docutils literal"><span class="pre">yt</span></tt>
has a matching set of objects to mimic these closely as possible. Your
code runs (hopefully) a simulacrum of the physical universe, and thus
in order to make sense of the output data, <tt class="docutils literal"><span class="pre">yt</span></tt> provides a set of
objects meant to mimic the kinds of physical regions and processes you
are interested in. For example, in a simulation of star formation out
of some larger structure (the cosmic dark matter web, a turbulent
molecular cloud), you might be interested in a sphere one parsec in
radius around the point of maximum density. In a simulation of an
accretion disk, you might want a cylindrical region of 1000 AU in
radius and 10 AU in height with its axial vector aligned with the net
angular momentum vector, which may be arbitrary with respect to the
simulation cardinal axes. These are physical objects, and <tt class="docutils literal"><span class="pre">yt</span></tt> has a
set of these too. Finally, you may wish to reduce the data to produce
some essential data that represent a specific process. These
reductions are also objects, and they are included in <tt class="docutils literal"><span class="pre">yt</span></tt> as well.</p>
<p>Somewhat separate from this, but in the same spirit, are plots. In
<tt class="docutils literal"><span class="pre">yt</span></tt>, plots are also objects that one can create, manipulate, and
save. In the case of plots, however, you tell <tt class="docutils literal"><span class="pre">yt</span></tt> what you want to
see, and it can fetch data from the appropriate source.</p>
<p>In list form,</p>
<blockquote>
<dl class="docutils">
<dt>Code Objects</dt>
<dd>These are things that are on the disk that the AMR code knows about &#8211;
things like grids, data dumps, the grid hierarchy and so on.</dd>
<dt>Physical Objects</dt>
<dd>These are objects like spheres, rectangular prisms, slices, and
so on. These are collections of related data arranged by physical
properties, and they are not necessarily associated with a single
code object.</dd>
<dt>Reduced Objects</dt>
<dd>These are objects created by taking a set of data and reducing it
into a smaller format, suitable for a specific purpose.
Histograms, 1-D profiles, and averages are all members of this
category.</dd>
<dt>Plots</dt>
<dd>Plots are somewhat different than other objects, as they are
neither physical nor code. Instead, the plotting interface
accepts information about what you want to see, then goes and
fetches what is necessary&#8211;from code, physical, and reduced
objects as necessary.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="flexible-projections-an-example-of-reusable-data-reduction">
<h3>Flexible Projections: an Example of Reusable Data Reduction<a class="headerlink" href="#flexible-projections-an-example-of-reusable-data-reduction" title="Permalink to this headline">¶</a></h3>
<p>AMR data is best applied when the dynamic range in a quantity of
interest (length or mass scales, typically) is large, but the volume
filling factor of such interesting regions is small. In astronomy,
virtually all available observations are projections on the sky, with
little radial information about the observed structure. In order to
compare with these observations, <em>projections</em> are an extremely useful
data reduction for simulations. It is often useful to project to a
given resolution, which may be as high as the highest subdomain in the
AMR data set. However, projecting in a given direction through the
full AMR data set can be quite costly in computing time. <tt class="docutils literal"><span class="pre">yt</span></tt>&#8216;s
project tool saves an <em>adaptive</em> projection when it completes this
costly step, allowing you to make 2D images at whatever resolution you
like with very modest computational resources. This idea, that of
saving as much information as you need (and no more) to make the data
reduction flexible for reuse is another core idea behind <tt class="docutils literal"><span class="pre">yt</span></tt>. You
should not have to spend computational resources and precious time to
replot a projection from a 1000x1000 image to a 2000x2000 image. As a
side note, in this specific case, because the 2D data product <tt class="docutils literal"><span class="pre">yt</span></tt>
produces is &#8220;smart&#8221;, it never needs to use an array in memory as large
as the full effective AMR resolution (which could be very large, and
nearly devoid of unique information).</p>
</div>
</div>
<div class="section" id="derived-fields-and-derived-quantities">
<span id="philo-derived-fields"></span><h2>Derived Fields and Derived Quantities<a class="headerlink" href="#derived-fields-and-derived-quantities" title="Permalink to this headline">¶</a></h2>
<p>While the heart of <tt class="docutils literal"><span class="pre">yt</span></tt> is the large set of basic code, physical,
reduced, and plot objects already developed, in a metaphorical sense,
its &#8216;soul&#8217; is the fact that any of the objects can be used as starting
points for creating fields and quantities of your own devices. Derived
quantities and derived fields are the physical objects <tt class="docutils literal"><span class="pre">yt</span></tt> creates
from the <tt class="docutils literal"><span class="pre">primitive</span></tt> variables the AMR code stores. These may or may
not be the so-called primitive variables of fluid dynamics (density,
velocity, energy): they are whatever your AMR code writes to
disk.</p>
<p>Derived quantities are those data products derived from these
variables such that the total amount of returned data is <em>less</em> than
the number of cells. Derived fields, on the other hand, return a field
with <em>equal</em> numbers of cells and the same geometry as the primitive
variables from which it was derived. For example, <tt class="docutils literal"><span class="pre">yt</span></tt> could compute
the gravitational potential at every point in space reconstructed from
the density field.</p>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> already includes a large number of both derived fields and
quantities, but its real power is that it is easy to create your
own. See <a class="reference external" href="howto/creating_derived_fields.html#creating-derived-fields"><em>Creating Derived Fields</em></a> for detailed instructions on creating
derived fields.</p>
</div>
</div>


            <div class="section"><h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
                Feel free to leave comments!  If you've got a  GMail account, you can use
                <tt>https://www.google.com/accounts/o8/id</tt> as your OpenID URL.
                <div id="disqus_thread"></div>
                <script type="text/javascript" src="http://disqus.com/forums/yt-amr/embed.js"></script>
                <noscript><a href="http://yt-amr.disqus.com/?url=ref">View the discussion thread.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Analysis Philosophy</a><ul>
<li><a class="reference external" href="#design-goals">Design Goals</a><ul>
<li><a class="reference external" href="#directed-analysis-answering-a-question">Directed Analysis: Answering a Question</a></li>
<li><a class="reference external" href="#repeatability">Repeatability</a></li>
<li><a class="reference external" href="#exploration">Exploration</a></li>
</ul>
</li>
<li><a class="reference external" href="#object-methodology">Object Methodology</a><ul>
<li><a class="reference external" href="#physical-objects-vs-code-objects">Physical Objects vs Code Objects</a></li>
<li><a class="reference external" href="#flexible-projections-an-example-of-reusable-data-reduction">Flexible Projections: an Example of Reusable Data Reduction</a></li>
</ul>
</li>
<li><a class="reference external" href="#derived-fields-and-derived-quantities">Derived Fields and Derived Quantities</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Getting the Code</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="howto/index.html"
                                  title="next chapter">How to Use YT</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/philosophy.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto/index.html" title="How to Use YT"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting the Code"
             >previous</a> |</li>
        <li><a href="index.html">yt v1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Last updated on Nov 03, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yt-amr/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  </body>
</html>