<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analysis Philosophy &mdash; yt v1.5-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5-beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yt v1.5-beta documentation" href="index.html" />
    <link rel="next" title="How to Use YT" href="howto/index.html" />
    <link rel="prev" title="Getting the Code" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="howto/index.html" title="How to Use YT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting the Code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analysis-philosophy">
<h1>Analysis Philosophy<a class="headerlink" href="#analysis-philosophy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> evolved naturally out of a couple design goals.  While writing it, I
never really thought about these design goals, but it became clear over time
that they were there, and real, and that they were important to understanding
how to use <tt class="docutils literal"><span class="pre">yt</span></tt>.  If these mesh up well with your goals, then <tt class="docutils literal"><span class="pre">yt</span></tt> might be
a good fit for analyzing and visualizing data.</p>
<div class="section" id="answering-a-question">
<h3>Answering a Question<a class="headerlink" href="#answering-a-question" title="Permalink to this headline">¶</a></h3>
<p>The basic usage of <tt class="docutils literal"><span class="pre">yt</span></tt> is directed analysis.  Starting with a question, or a
desired result, and then attempting to reach it.  Without being able to
articulate a question, it might be very difficult to bend <tt class="docutils literal"><span class="pre">yt</span></tt> to your will
to obtain an answer.</p>
</div>
<div class="section" id="repeatability">
<h3>Repeatability<a class="headerlink" href="#repeatability" title="Permalink to this headline">¶</a></h3>
<p>When conducting some form of directed analysis, being able to repeat the set of
steps that prepared an answer or physical quantity is essential.  To that end,
much of the usage of <tt class="docutils literal"><span class="pre">yt</span></tt> is focused around running scripts, describing
actions and plots programmatically.  Being able to write a script or conducting
a set of commands that will reproduce identical results is fundamentally
important, and <tt class="docutils literal"><span class="pre">yt</span></tt> will attempt to make that easy.  It&#8217;s for this reason
that the interactive features of <tt class="docutils literal"><span class="pre">yt</span></tt> are not always as advanced as they
should be.  However, great effort has been put behind making <tt class="docutils literal"><span class="pre">yt</span></tt> more useful
interactively.</p>
</div>
<div class="section" id="exploration">
<h3>Exploration<a class="headerlink" href="#exploration" title="Permalink to this headline">¶</a></h3>
<p>Just as important as answering questions and repeating analysis is making
exploration of data easy.  Without the ability for spot-examination,
serendipitous discovery or general wandering, the code would be simply a
pipeline, rather than a general tool.  I developed <tt class="docutils literal"><span class="pre">yt</span></tt> while writing my
thesis, when I had to examine the data to ensure than my chemistry solver
was operating properly.  To do so, I often had to look at every grid cell in a
small region, or I had to plot odd and arbitrary quantities.  I necessarily
wrote this kind of functionality into <tt class="docutils literal"><span class="pre">yt</span></tt>.</p>
</div>
</div>
<div class="section" id="object-methodology">
<span id="objects"></span><h2>Object Methodology<a class="headerlink" href="#object-methodology" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">yt</span></tt> attempts to follow a broad object-oriented methodology.  There is no
real global state of <tt class="docutils literal"><span class="pre">yt</span></tt> as all state is contained within objects  that
encapsulate some type of code object or physical region.</p>
<div class="section" id="physical-objects-vs-code-objects">
<h3>Physical Objects vs Code Objects<a class="headerlink" href="#physical-objects-vs-code-objects" title="Permalink to this headline">¶</a></h3>
<p>You will be served best by thinking about doing things with yt by thinking in
objects; we&#8217;ll start by talking about how to access different types of objects
that are put on the disk by the AMR code, then we&#8217;ll talk about how to select
subsections of a set of output based on physical quantities or other
characteristics, and then a bit about how to perform data reduction to
transform those objects into profiles, phase-space distributions, images, and
so on.  So this leads to a clear set of categories for different &#8216;objects&#8217;
inside the yt-domain.</p>
<blockquote>
<dl class="docutils">
<dt>Code Objects</dt>
<dd>These are objects that are on the disk, that the AMR code knows about &#8211;
things like grids, data dumps, the grid hierarchy and so on and so forth.</dd>
<dt>Physical Objects</dt>
<dd>These are objects like spheres, rectangular prisms, slices, and so on.
These are collections of related data, and these associations are not
necessarily associated with arrangement inside a code object.</dd>
<dt>Reduced Objects</dt>
<dd>These are objects where some set of data has been reduced into a more
tractable format.  Histograms, 1-D profiles, averages and so on are all
members of this category.</dd>
<dt>Plots</dt>
<dd>Plots stand somewhat outside this category, because the plotting interface
accepts information about what you want to see, then goes out and fetches
it as appropriate from the correct types of objects.</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="derived-fields-and-derived-quantities">
<h2>Derived Fields and Derived Quantities<a class="headerlink" href="#derived-fields-and-derived-quantities" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/yt_icon.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Analysis Philosophy</a><ul>
<li><a class="reference external" href="#design-goals">Design Goals</a><ul>
<li><a class="reference external" href="#answering-a-question">Answering a Question</a></li>
<li><a class="reference external" href="#repeatability">Repeatability</a></li>
<li><a class="reference external" href="#exploration">Exploration</a></li>
</ul>
</li>
<li><a class="reference external" href="#object-methodology">Object Methodology</a><ul>
<li><a class="reference external" href="#physical-objects-vs-code-objects">Physical Objects vs Code Objects</a></li>
</ul>
</li>
<li><a class="reference external" href="#derived-fields-and-derived-quantities">Derived Fields and Derived Quantities</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Getting the Code</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="howto/index.html"
                                  title="next chapter">How to Use YT</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/philosophy.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto/index.html" title="How to Use YT"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Getting the Code"
             >previous</a> |</li>
        <li><a href="index.html">yt v1.5-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Matthew Turk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>