yt Overview
===========

.. warning:: This documentation is still in flux!  We're still hard at work
   writing it -- in particular, almost all of the new features in 1.5 are still
   **undocumented**!  Check back as things get updated and fixed and added!

yt is a general-purpose toolkit designed to analyze, manage and plot adaptive
mesh refinement data from the Enzo and Orion codes.  It runs both interactively
and non-interactively, and has been designed to support as many operations as
possible in parallel.

If you use ``yt`` in a paper, I highly encourage you to read about our policy
on :ref:`free repository space<free_repo_space>` for analysis code!

Below you'll find the table of contents.  There's a super-quick-start guide to
interactive data analysis, a tour of the objects and methodology of ``yt``, a
short cookbook, a guide extending, and -- perhaps most important of all -- a
guide to the classes and functions available!

Contents:

.. toctree::
   :maxdepth: 2

   intro
   installation
   philosophy
   howto/index
   cookbook/index
   advanced/index
   extensions/index
   contribution
   askingforhelp
   faq
   modules/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
