yt Overview
===========

yt is a toolkit designed to analyze, manage and plot adaptive mesh refinement
data from the Enzo code.

If you use ``yt`` in a paper, I highly encourage you to read about our policy
on :ref:`free repository space<free_repo_space>` for analysis code!

Below you'll find the table of contents.  There's a super-quick-start guide to
interactive data analysis, a tour of the objects and methodology of ``yt``, a
short cookbook, a guide extending, and -- perhaps most important of all -- a
guide to the classes and functions available!

Contents:

.. toctree::
   :maxdepth: 2

   intro
   getting_started
   quick_guide/index
   tour/index
   cookbook/index
   extending/index
   contribution
   faq
   modules/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
