Analysis Philosophy
===================

Design Goals
------------

``yt`` evolved naturally out of a couple design goals.  While writing it, I
never really thought about these design goals, but it became clear over time
that they were there, and real, and that they were important to understanding
how to use ``yt``.  If these mesh up well with your goals, then ``yt`` might be
a good fit for analyzing and visualizing data.

Answering a Question
++++++++++++++++++++

The basic usage of ``yt`` is directed analysis.  Starting with a question, or a
desired result, and then attempting to reach it.  Without being able to
articulate a question, it might be very difficult to bend ``yt`` to your will
to obtain an answer.

Repeatability
+++++++++++++

When conducting some form of directed analysis, being able to repeat the set of
steps that prepared an answer or physical quantity is essential.  To that end,
much of the usage of ``yt`` is focused around running scripts, describing
actions and plots programmatically.  Being able to write a script or conducting
a set of commands that will reproduce identical results is fundamentally
important, and ``yt`` will attempt to make that easy.  It's for this reason
that the interactive features of ``yt`` are not always as advanced as they
should be.  However, great effort has been put behind making ``yt`` more useful
interactively.

Exploration
+++++++++++

Just as important as answering questions and repeating analysis is making
exploration of data easy.  Without the ability for spot-examination,
serendipitous discovery or general wandering, the code would be simply a
pipeline, rather than a general tool.  I developed ``yt`` while writing my
thesis, when I had to examine the data to ensure than my chemistry solver
was operating properly.  To do so, I often had to look at every grid cell in a
small region, or I had to plot odd and arbitrary quantities.  I necessarily
wrote this kind of functionality into ``yt``.

.. _objects:

Object Methodology
------------------

``yt`` attempts to follow a broad object-oriented methodology.  There is no
real global state of ``yt`` as all state is contained within objects  that
encapsulate some type of code object or physical region.

Physical Objects vs Code Objects
++++++++++++++++++++++++++++++++

You will be served best by thinking about doing things with yt by thinking in
objects; we'll start by talking about how to access different types of objects
that are put on the disk by the AMR code, then we'll talk about how to select
subsections of a set of output based on physical quantities or other
characteristics, and then a bit about how to perform data reduction to
transform those objects into profiles, phase-space distributions, images, and
so on.  So this leads to a clear set of categories for different 'objects'
inside the yt-domain.

   Code Objects
     These are objects that are on the disk, that the AMR code knows about --
     things like grids, data dumps, the grid hierarchy and so on and so forth.
   Physical Objects
     These are objects like spheres, rectangular prisms, slices, and so on.
     These are collections of related data, and these associations are not
     necessarily associated with arrangement inside a code object.
   Reduced Objects
     These are objects where some set of data has been reduced into a more
     tractable format.  Histograms, 1-D profiles, averages and so on are all
     members of this category.
   Plots
     Plots stand somewhat outside this category, because the plotting interface
     accepts information about what you want to see, then goes out and fetches
     it as appropriate from the correct types of objects.

Derived Fields and Derived Quantities
-------------------------------------
