Analysis Philosophy
===================
.. sectionauthor:: J. S. Oishi <jsoishi@astro.berkeley.edu>

There are many tools available for analysis and visualization of AMR
data; there are many just for ``enzo``. So why ``yt``? Along the road
to answering that question, we shall take a somewhat philosophical
scenic route. For the more pragmatically minded, the answer is simple:
what ``yt`` does not yet do, you can make it do so. This is not as
glib as it may seem: it is in fact the main philosophical tennant that
underlies ``yt``. In this section, it is not our goal to show you just
how much ``yt`` already does. Instead, we will discuss how it is that
``yt`` does anything at all. In doing so, we hope to give you a sense
of whether or not ``yt`` will align with your science goals.

At its core, ``yt`` is not a set of scripts to visualize AMR data, nor
is it a set of low-level routines that return a homo- or even
heterogeneous set of gridded data to your favorite scientific
programming language--though ``yt`` encorporates both of these things,
if your favorite scientific langauge is python. Instead, ``yt``
provides a series of objects, some common AMR code structures (such as
hierarchies and levels in a nested mesh) and some physical (a
cylinder, cube, or sphere somewhere in the problem domain), that allow
you to process AMR data in order to get at the fundamental underlying
physics. 


Design Goals
------------

``yt`` evolved naturally out of three design goals, though when Matt
was busy writing it, he never really thought about them.  Over
time, it became clear that they are real and furthermore that they
are important to understanding how to use ``yt``.  These three goals
are directed analysis, repeatability, and data exploration. 

Directed Analysis: Answering a Question
+++++++++++++++++++++++++++++++++++++++
.. note::: THIS BIT NEEDS SOME WORK MY FRIENDS. 
   Specifically, we need to define "directed analysis" a bit
   more. Matt, i think we need to figure out just what we mean here,
   because i feel like it might be a bit confusing that in direct
   analysis we say you need a question to answer, and then two
   sections down, we say that ``yt`` is awesome for general
   wandering...

The basic usage of ``yt`` is directed analysis.  Starting with a
question, or a desired result, you sit down and connect together
various pieces of ``yt`` into a script which will return the answer.
Without being able to articulate a question, it might be very
difficult to bend ``yt`` to your will to obtain an answer.

Repeatability
+++++++++++++

When conducting some form of directed analysis, being able to repeat
the set of steps that prepared an answer or physical quantity is
essential.  To that end, much of the usage of ``yt`` is focused around
running scripts, describing actions and plots programmatically.  Being
able to write a script or conducting a set of commands that will
reproduce identical results is fundamentally important, and ``yt``
will attempt to make that easy.  It's for this reason that the
interactive features of ``yt`` are not always as advanced as they
should be.  However, great effort has been put behind making ``yt``
more useful interactively. We are actively working on integrating the
SAGE notebook system into ``yt``, which may offer a useful compromise
between scripting and interactivity.

Exploration
+++++++++++

Just as important as answering questions and repeating analysis is making
exploration of data easy.  Without the ability for spot-examination,
serendipitous discovery or general wandering, the code would be simply a
pipeline, rather than a general tool.  I developed ``yt`` while writing my
thesis, when I had to examine the data to ensure than my chemistry solver
was operating properly.  To do so, I often had to look at every grid cell in a
small region, or I had to plot odd and arbitrary quantities.  I necessarily
wrote this kind of functionality into ``yt``.

.. _objects:

Object Methodology
------------------

``yt`` attempts to follow a broad object-oriented methodology.  There is no
real global state of ``yt`` as all state is contained within objects  that
encapsulate some type of code object or physical region.

Physical Objects vs Code Objects
++++++++++++++++++++++++++++++++

You will be served best by thinking about doing things with yt by thinking in
objects; we'll start by talking about how to access different types of objects
that are put on the disk by the AMR code, then we'll talk about how to select
subsections of a set of output based on physical quantities or other
characteristics, and then a bit about how to perform data reduction to
transform those objects into profiles, phase-space distributions, images, and
so on.  So this leads to a clear set of categories for different 'objects'
inside the yt-domain.

   Code Objects
     These are objects that are on the disk, that the AMR code knows about --
     things like grids, data dumps, the grid hierarchy and so on and so forth.
   Physical Objects
     These are objects like spheres, rectangular prisms, slices, and so on.
     These are collections of related data, and these associations are not
     necessarily associated with arrangement inside a code object.
   Reduced Objects
     These are objects where some set of data has been reduced into a more
     tractable format.  Histograms, 1-D profiles, averages and so on are all
     members of this category.
   Plots
     Plots stand somewhat outside this category, because the plotting interface
     accepts information about what you want to see, then goes out and fetches
     it as appropriate from the correct types of objects.

Derived Fields and Derived Quantities
-------------------------------------
